47
エルフ


かつて光の神は闇の神との戦いに
傷つき、遥か遠くへと去っていっ
た。
愛しい我が子である、あなたたち
エルフを残して。
あなたたちの目が良いのは、神の
代わりに世界を見つめるため。
あなたたちの耳が長いのは、神の
代わりに世界の声を聞くため。
母なる樹は語る。今、世界は闇の
神の影響によって荒廃しつつある
と。
その言葉を聞いた日、あなたは住
みなれた森を出た。
闇の神の勢力を追い払い、光の神
が創りたもうたこの世界を守るた
めに。
寂しくは、ない。
愛用の弓は手の中に、友なる精霊
はいつでも傍にいるから。

▼特徴
自然の化身であるエルフは、多く
の武器を使い、特に弓による遠距
離攻撃に長け、魔法もそれなりに
使え、成長すればまさに万能型の
クラスとなります。
エルフの森に入り、様々な材料を
集めてエルフ独自のアイテムを作
り出すこともできます。

▼キャラクターの作成手順
自分の分身となるキャラクターを
作ります。

1)クラス、性別を決めます

2)RemainingPointを割り振り、
 キャラクターのステータス値を
 決めます

3)キャラクターの名前を決めます

4)okボタンをクリックします
