40
エンジニア

彼らは魔法とは違う真の意
味での「科学と技術」を追
求する者たちです。彼らは
世界を神の力と摂理で説明
している魔法使いたちをあ
ざ笑いながら、そのかわり
になる物理理論と医学知識
を発見しその技術を利用し
て数多くの発明品を生み出
しています。
彼らの殆どは技術の発展が
世界をより幸せにするだろ
うと思っているロマンチス
トたちですが、その中には
自分の心深くにある劣等感
を技術という手段を通じて
克服しようという暗い側面
を持つ人たちもいます。

エンジニアは武器と防具を
作ることができ、その中に
はエンジニアにしか扱えな
いユニークで強力なものも
あります。彼らはほかのク
ラスに比べて遥かに劣る戦
闘能力、特に「信じないが
ゆえに得られなかった」魔
法的能力をこのような技術
開発により克服しています
。
またエンジニアたちは優れ
た戦略家として血盟同士の
集団戦の時にその威力を発
揮します。戦闘においての
彼らの能力は、集団戦でこ
そその真の姿を表すといっ
ても過言ではないでしょう
。
