60

      [イリュージョニストについて]

   冷ややかな瞳の奥に
   熱い涙を隠し持つ
   悲運の種族です。
   
   シーレンを崇拝する
   イリュージョニストは
   はるか昔、シーレンとカヘルヤヒ
   との戦いの後、自らを封印した
   シーレンに従い時間の狭間
   へ居住地を移し、封印しました。
   ギルタスの復活により時間の
   狭間に亀裂が出来ると、
   彼らの封印は
   解き放たれたのです。
   
   一時は仲間として共に戦った
   暗黒の竜 ハルパスが自我
   を失い、破壊本能だけを残して
   世に再び姿を現すようになり、
   その暴走を防ぐという
   悲しい運命を背負ことになります。
   
   イリュージョニストは
   魔法キューブを召喚し
   明るく、敵には強力な
   精神攻撃を、味方には
   役立つ魔法の効果を与えます。

   独りよりも、多くの仲間と
   力を合わせると、一層強力な
   能力を発揮するイリュージョニストこそ
   協調を重んずるアデン
   最高の英雄と言えるでしょう。

 
 
        [キャラクター作り]

   1．自身の分身となるキャラクター
     のクラスを選んでください。


   2．性別を選んでください。


   3．お好みで
     Status値を調整
      して下さい。

   4．最後にキャラクターの
      名前を書いてください。

   上記の設定が終わったら
   O．Kボタンをクリック
   して下さい。
