68
新しいアカウントを作成し
ます。
出来るだけ抜けのないよう
に作成してくださるようお
願いいたします。特に、
＊表示がある部分は正確に
作成なさらないと登録され
ませんので、注意してくだ
さい。

登録方法：
1．使いたいアカウントを
Account欄に記入します。
英語と数字のみ使用可能で
す。

2．使いたいアカウントに
パスワードを記入します。
この時、入力したパスワー
ドを確認するために
Confirm欄に再び同一のパ
スワードを記入しなければ
なりません。

3．Quiz1欄とQuiz2欄にパ
スワードを忘れてしまった
時に備えて、自分だけが答
えられる質問を記入します
。パスワードを忘れてしま
ってもこの質問に答えられ
ればパスワードを変更でき
ます。
この質問は一度入力すると
変更できなくなり、答えに
は句読点などの正確さも要
求されますので、注意して
ください。特に、今Qwizに
対する答えを入力なさる際
の答えがモニター上に現れ
ますので、保管には十分留
意なさるようにお願いいた
します。

4．Real Nameに自分の本
名を記入します。

5．E-Mailに自分の電子メ
ールアドレスを記入します
。
電子メールアドレスをお持
ちになっていればNCSoftが
提供する色々なサービスを
受けられるなど、たくさん
の特典があります。

6．Genderには自分の性別
を記入します。
Maleが男性、Femaleが女
性です。

7．S．S．No．欄に自分の
住民登録番号を入力します
。一つの住民登録番号アカ
ウントを任意でつくること
が出来ますが、良くないこ
とに巻き込まれてしまった
ときには、該当する住民登
録番号のあらゆるアカウン
トが不利益を受けることが
あるので、留意して下さい
。

8．以降の欄は出来るだけ
詳しく記入していきます。
韓国在住の方はState欄に
は何も記入する必要はあり
ません。

