26
LevelLimit30
バフォメットサーバーは先頭に特化されたサーバーです。
死亡時に一定確率でアイテムをドロップします。
正当防衛システムは、ユーザーが死亡しても性向に影響を与えません。
PK時に、ガードの制裁を受けません。
PK回数が１００を超えても、地獄には行きません。
攻城が可能なところは[ケント]、[ウィンダウッド]、[オーク]です。
なお、多数血盟のシステム的同盟はできないことになっています。
武器強化スクロールは特別な商人が１時間に１枚しか売らないものです。 急いでください。
レベル20になるまで、ゾウの加護で保護が受けられます。
ゾウの加護は10レベル以上離れているユーザーに倒されたときに保護します。
象牙の塔の装備はエンチャントできません。
濡れた装備はエンチャントできません。
隠された渓谷にはバフォメットの幻があります。
性向に応じてボーナスが与えられます。
カオティックは攻撃系のボーナスを受け取ります。
ロウフルは防御系のボーナスを受け取ります。
性向値が一方に偏るほど、性向ボーナスも大きくなります。
ロウフルボーナスは10000以上から受け取ります。
カオティックボーナスは-10000以下から受け取ります。
性向ボーナスの段階は右上のバフアイコンで確認できます。
PKによる性向値の変化は相手とのレベル差に応じて決まります。
PKをすると、性向値が所定分下落します。
カオティックの対象を攻撃しても、紫ネームになります。
カオティックの対象を死に至らしめても、性向値が所定分下落します。
村の掲示板には役に立つ情報があるかもしれません。
