302
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
初心者案内人と話してみましょう。お役立ち情報と様々な特典が得られます。\n\nここはゲームの初心者のための村です。レベル12まで簡単にレベルアップができるように様々な便宜を図っています。\n\n地面の方向表示について行くと修練場にたどり着きます。かかしを通じてレベル5まで楽にレベルアップできます。\n\n レベル5になると修練場管理人から象牙の塔の装備が支給されます。
<ヘルプ>\n\nゲームで気になることがあれば、キーボードのCTRL-Hキーを押してみてください。リネージュについての詳しい説明が出てきます。リネージュを初めてプレイするユーザーなら、ちょっと退屈でもゆっくり読んでみると役に立つそうです。
<オプションウィンドウ>\n\n右下の小さいスパナ形のアイコンをクリックしてみてください。ゲームの進行を助ける色々なオプションメニューを調整できます。
<動物をテイミングしよう！>\n\nフィールドでしばしば見かける動物をテイミングして連れて帰ると、一緒に狩りができるようになります。\n\nテイミング可能な動物の種類\nビーグル、ウルフ、シェパード、ハスキー、セント バーナード、ドーベルマン、キャット、ブレイブ ラビット、フォックス、ベアー、コリー\n\nテイミングのしかた\nテイミングしたい動物を3分の1ほど体力が残るように攻撃して、フローティング アイの肉をアイテムウィンドウから動物に与えます。成功すれば動物があなたに従います。\n\n ブレイブ ラビットの場合は特別にキャロットを与えなければなりません。
<アイテムトレード方法>\n\nトレードしたい相手と向かい合った状態で、コマンド /trade を使って、相手が同意すればトレードウィンドウが起動します。\nそれから互いにトレードしたいアイテムを自分のインベントリウィンドウからトレードウィンドウにドラッグ&ドロップしてからトレードをすればいいそうです。トレードの時には品物をよく確認してください。詐欺の被害が多数発生しています。
<パーティ プレイ>\n\nプレイヤーは最大8人までパーティを組んで一緒に狩りができます。パーティを組んで狩りをすれば互いに経験値を公平に分けることができて多くの人々がパーティを組むほどモンスターから得られる経験値を多くなります。\n\nパーティのリーダーは招く人にコマンド /invite を使うとパーティに招待できます。\n\nパーティを組むとお互いのHPを見ながら狩りできて、ボーナス経験値も与えられるそうです。\n\nパーティから脱退するには、コマンド /outparty を使います。
<結婚>\n\n好きな人がいるんですか？\nそれならアデン王国の首都、アデン聖堂で結婚できますよ。\n\n詳しくはCTRL-Hキーを押して結婚ヘルプを参照してください。
<死んだ場合?>\n\nフィールドで狩りの最中に死亡してリスタートすると、死亡地点の最寄の村でリスタートになります。\n\nただし、特定の村でその村の村住民として登録している場合には、自分が登録した村でリスタートします。
<性向>\n\n性向とは自分のキャラクターの道徳性を現わすものです。村の外のモンスターを倒すと性向が徐々にlawfulになります。しかし、村の家畜や他のキャラクターを攻撃した場合にはchaoticになります。\n\n性向がchaoticになると、死亡してもアイテムをドロップする確率が高まったり商店で物も買うのが難しくなったりするなどいろいろ不便になります。
<倉庫利用>\n\n各村には倉庫番 NPCがいます。レベル5以上になると倉庫に自分の物を自由に預けたり受け取ったりできるようになります。また各村の倉庫は互いに共有できて、同じアカウントのキャラクター間でも倉庫を共有できるようになります。\n\nアイテムを預ける時にはお金がかかりませんが、アイテムを取り出す時はお金がかかるのでご注意を。
<血盟>\n\n 血盟はリネージュ独自の集団体系です。血盟を創設できるのは君主だけです。そして血盟だけがアジトと城を所有できます。\n\n自分のキャラクターが君主ならば血盟員を集めましょう。君主でなければ仕えるべき君主を探してみましょう。
<エルフの森>\n\nエルフの初期村にあたるエルフの森は誰でも行くことができますが、そこのガーディアンはエルフ以外の種族を発見すれば有無をいわさず攻撃してくるそうです。\n\n好奇心でエルフの森を覗き込んで命を落とすことのないように気をつけましょう。
ドラゴンナイトのガード ブレイク弱化魔法は60秒間相手の防具を+9セットから+7セットに低下させる効果があります。
ドラゴンナイトのフィアー弱化魔法は対象の近い、遠距離回避率を低下させる機能で、ダークエルフのアンキャニードッジとは相克です。
ドラゴンナイトのホラー オブ デスは60秒間、相手のSTRとINTを5低下させる弱化魔法で、イレイズ マジックやキャンセルレーションの成功率を低下させます。
ドラゴンナイトはナイトの次に多くの最大HPを持っていて、攻撃力が強い半面、防御力が弱いという対照的な面を持っています。
ドラゴンナイトはHPを消耗し、魔法を駆使して覚醒で竜に変身します。
ドラゴンナイトは両手武器使用の攻撃速度が他のクラスより速くて、専用武器のチェーンソードを装備して攻撃すると弱点露出というボーナスを受けます。
君主は血盟を創設できる唯一のクラスです。血盟を率いての攻城戦参加、アジト競売など他とは違う権利を持ちます。
ナイトは他クラスに比べてHPが多く、費用の安い2段階加速(ヘイストポーション、ブレイブ ポーション)が特徴です。
ダークエルフは典型的な攻撃型クラスで唯一STR(腕力)とDEX(機敏)を同時に18で合わせることのできるクラスです。
ダークエルフは攻撃力(特に小さいモンスターに対して)が高い専用武器の二刀流とクロウ、攻撃力強化魔法と闇精霊魔法を使います。
イリュージョニストは強化魔法で能力を強化して、近距離で物理攻撃中心に狩りするスタイルなのでDEX(機敏)とCHA(魅力)以外のすべてのステータスが大切です。
ワンハンドソードはシールドとともに装備でき、攻守のバランスがうまく取れていて、ダメージもまた他の片手武器に比べて平均以上です。
ツーハンドソードはシールドを使えず防御力が低い代わりに、同じランクのワンハンドソードに比べて強力なダメージを与えます。
ボウは代表的な遠距離武器で、近接武器に比べて先制攻撃に非常に有利です。
アローはボウの使用に欠かせません。一般のアローからオリハルコン アロー、ブラック ミスリル アローなど様々なランクがあります。
スピアーは近接武器の中で唯一攻撃距離が2に設定されているため、先制攻撃に有利です。一方で、両手武器の中で攻撃力が最も低くなっています。
鈍器は損傷しないことが最大の特徴です。主流は両手武器です。
スタッフはウィザードの専用武器です。他の武器に比べて自らの攻撃力が低い代わりに、魔法関連の魔力(SP)、MP回復などのオプションがつくことが多くなっています。
二刀流はダークエルフの専用武器です。クロウに比べると攻撃力は若干低いですが、攻撃成功オプションがよいため、対人専用に分類されます。
クロウはダークエルフの専用武器です。最高の攻撃力を誇り、損傷することもないので、狩りに最適化された武器と言えます。
刀剣類はダークエルフとドラゴンナイト専用の遠距離武器です。攻撃力は優れていますが、弾丸が重いという欠点があります。
チェーンソードはドラゴンナイト専用武器で、スピアー同様に攻撃距離が2セルの両手武器です。攻撃力は高くありませんが、対象に3段階の弱点露出がかけられます。
キーリンクはイリュージョニスト専用武器です。既存の武器が物理ダメージを与えるのとは違って、与えるダメージは純粋に魔法的というのが特徴です。
モンスターは大きさにより小さいモンスターと大きいモンスターに分かれますが、武器もそれに合わせて攻撃力が別に設定されています。
フィンガー オブ デス、混沌の爪、戦士のソードのように小さいモンスター攻撃用に特化されたものや、リベンジ ソード、戦士のグレートソードのように大きいモンスター用に特化された武器もあります。
遠距離武器は画面上に存在するすべての場所が射程距離にあたります。
ゴーレム系モンスター、タートルドラゴン系、クラスタシアンなどガタイが頑丈なモンスターを攻撃すると一定確率で武器が損傷します。
損傷した武器は、鍛冶屋NPCに修理してもらうか砥石やオリハルコンで損傷度を回復します。
武器を強化する時、武器強化スクロールを使えば武器攻撃力が+1、永久に増加します。一般的に+6までは安全に強化できますが、+7から武器が破壊される確率が高まります。
武器を強化する時、祝福された武器強化スクロールを使うと+1から+3までランダムに強化されます。
武器強化スクロールのような機能を持った古代人の錬金術スクロールがあって、祝福された武器強化スクロールのような機能を持った祝福されたカルバスのスクロールもあります。
武器エンチャントの特殊武器は(素材がブラック ミスリルや骨の場合) +0 〜 +1から武器が破壊される可能性があります。
武器エンチャントのエンシェント ブレイド、エンシェント グレートソードなどの11周年ギフトボックスシリーズには強化が元からできないものも存在します。(エンシェント ボーガンは除く。)
近距離ではSTR(腕力)、遠距離ではDEX(機敏)、そしてレベルに応じて攻撃命中率が上がります。
CON(体力)メインに設定されていて攻撃がはずれる確率の高い低レベルキャラクターは、攻撃成功オプションがついたアイテム(例：メールブレーカー、ハンターボウ)を使いましょう。
武器オプションの追加打撃は一定の範囲でランダムに決まる基本攻撃力と違い、常に決まった分だけ増加するダメージです。これは強化値と同じようなものです。
アンデッド モンスターはゲーム内の時間で昼には弱くなり、夜には強くなる特性があります。
アンデッド モンスターはシルバー、ミスリル、オリハルコンのような特別な材質の武器に追加ダメージを受けます。このような効果を持った武器にはシルバー ロング ソード、レイピア、シルバーアロー、ミスリル アローなどがあります。
防具は装備する部位によりヘルムとTシャツ、メイル、クローク、グローブ、ブーツ、シールド、ガーダーの8種類があります。
ヘルムは頭にかぶる防具です。魔法のヘルム(迅速)、ウィンドヘルムのように装備すると特定の魔法が使えるようになる特殊アイテムもあります。
Tシャツはメイルの中に着る防具で、それ自体に防御力はほとんどありませんが、強化すると防御力が向上します。
メイルは最も防御力が高い防具です。胴体に装備する防具は、Tシャツ、メイル、クロークの順で装備しなければなりません。(脱ぐ時は反対に。)
クロークは背中に装備する防具です。防御力は低いが君主の威厳やインビジビリティ クロークのようにステータス、抵抗、特殊能力を持ったアイテムが多数存在します。
グローブは防御力は低い方ですが、ブレイサー、パワーグローブのように遠距離、近い攻撃を補助する特性をそろえたアイテムが存在します。
ブーツは足に装備する防具で、一般製作で作り出すことができるアイアン ブーツが一般的に使われています。
シールドは片手武器を使う時に限って装備できる防具で、レッドナイト シールドとエルヴン シールドが最も一般的なものです。
ガーダーは両手武器とともに装備できる防具で、シールドと部位を共有します。防御力よりは追加オプションを通した攻撃力エンチャントが目的です。
防御力はキャラクターのレベルとDEX(機敏)、防具の防御力(エンチャント数値含む)により決まる数値です。敵の物理攻撃に対してどれくらいダメージを減少させられるかを現わします。
防具の場合防具強化スクロールを利用して強化できて、永久に+1引き上げます。
防具エンチャントは+4までは安全に行なえますが、+5からは防具が破壊される確率が徐々に高まります。
防具のうち、素材が骨やブラック ミスリルのものは+0から+1で破壊される可能性があります。レッドナイトフード、レッドナイト シールドのように+6まで安全に強化できる防具も多数存在します。
防具オプションのMPの最大値と回復量が重要なウィザードやエルフは高レベルになるほどMP回復セットを合わせて装備する場合が多いです。
魔法抵抗力(MR)は攻撃魔法のダメージを減らしたり、キャンセルレーション、呪いの魔法(カーズ系)の成功確率を下げたりする数値です。
アクセサリーは主にキャラクターのステータスやHPとMP、魔法と属性抵抗力などを向上させます。テレポート コントロール リングなど独立的な機能を持っているものも存在します。
アクセサリーのオプションのグレード(上、中、下)とはランクを現わす言葉で、高いほどよりいいオプションがつきます。アクセサリーの強化によってつくオプションが異なります。
テレポート コントロール リングは、装備した状態でテレポート スクロールかテレポート魔法を使うと、自分のブックマークしておいたところに移動できるものです。
アクセサリーのリングには、装備すると強制的に変身させるドッペルゲンガーボスのリングや、配偶者のそばに飛んで行けるエンゲージリングなど様々なものがあります。
ペットが進化を経てハイペットになると専用装備を装備できるようになります。専用武器と防具を1個ずつ装備できます。(ペット武器と防具は強化できません。)
ペット アイテムはアデン村のエイシヌから購入できます。より上位のアイテムが必要なら、ノセを通じて製作する必要があります。
ペット武器は頭に付ける歯の形の武器で、それ自体に攻撃力はありませんが、追加打撃、攻撃成功、魔力(SP)などのオプションに応じて性能が決まります。
ペット アーマーはキャラクターのメイルに該当する防具です。物理攻撃力はメイルより優れていますが、1個しか装備できず、強化もできません。
アデン村のペット保護所の前にいるノセは、ペット武器5種類とペット アーマーセット3種類を作ります。
製作ペット武器のヴィクトリー ファング、ハンター ファグ、ルーイン ファングは近距離型ペット用、魔力を向上させるゴールド ファングとディバイン ファングは遠距離型ペット用の武器です。
製作ペット アーマーのチェーン ペット アーマーは重すぎる欠点がありますが、物理防御力があるため近距離型ペットに最適です。もしなければ、クロス アーマーでもいいでしょう。
製作ペット アーマーのミスリル ペット アーマーは物理防御力は低めですが、知識(INT)、知恵(WIS)、魔力(SP)を向上させるため遠距離型ペットに最適です。
クラス別魔法のスキルブックはナイトの技術を習う時に使う魔法用品です。記憶の水晶はイリュージョニストが使う魔法用品です。
アイテムの中には血盟が所有しているアジトを飾るものもあります。様々なイベントで大活躍する花火アイテムもあります。
ボス モンスターがドロップするセット アイテムのうち、デス ナイト、カーツ、ケレニスなどはすべてセットで合わせると、強制的にボスの姿に変わってしまうこともあります。
魔法はNPCから購入して習得します。一定段階以上はマジックブック(一般魔法、ナイト技術)、精霊の水晶(精霊魔法)、闇精霊の水晶(闇精霊魔法)を入手するか、クエスト(君主魔法)を遂行する必要があります。
一般魔法は10段階まであって、どのクラスでも習得できますが、クラスごとに習得できるレベルが異なります。
精霊魔法はエルフだけが習得できます。レベル10ごとに1段階ずつ、5段階まであります。
闇精霊魔法はダークエルフ専用で、3段階をそれぞれレベル15、30、45で習得できます。
君主魔法は君主固有の魔法で君主クラス クエストと話せる島のラビエンヌから習得できます。
ナイト技術は魔法ではなく物理スキル系のもので、レベル50から習得できます。
魔法にもキャラクター同様にロウフル(Lawful)、ニュートラル(Neutral)、カオティック(Chaotic)の3種類の性向があります。魔力(SP)同様に魔法の威力に影響を与えます。
ロウフル系の回復魔法は、ロウフルキャラクターが詠唱した場合とカオティック キャラクターが詠唱した場合では、ヒール量がかなり違います。
ロウフル魔法には相手に有益な効果をあたえる回復魔法(イクストラヒール、グレートヒールなど)と補助魔法(エンチャント テクストリティ、アンチャント マイティなど)があります。
カオティック魔法には相手に状態異常を誘発する呪いの魔法(クス パラライズ、ウイークネスなど)があります。
一般魔法、精霊魔法、ナイト技術はすべてニュートラル性向で、君主魔法はラン クランを除けばすべてロウフル性向です。
魔力(SP)は魔法の威力に直結する要素で、キャラクターの知能(INT)に影響を受けます。ウィザードが最も高く設定されていて、魔力と知能を向上させるアイテムで強化できます。
魔法抵抗力(MR)は相手の攻撃、呪いの魔法に対してどれくらい抵抗できるかを現わす数値で、キャラクターの知恵(WIS)に影響します。エルフが25%と最も高くて、レベルが2上がる時ごとに1%ずつ上がります。
特別用途バフ型魔法や呪いの魔法の中には魔法材料が必要なものがあります。一般魔法には魔力の石、精霊魔法には精霊の玉、闇精霊魔法にはダーク ストーンが必要です。
精霊魔法はレベル30(3段階)から属性を選べます。それを行なうには、象牙の塔2階エリオン(属性キャンセルも可能)に話しかけます。
精霊魔法に必要な精霊の水晶のうち、1〜2段階と3段階の一部は象牙の塔1階リンダが売っています。それ以外の精霊の水晶はモンスターを狩るか、トレードで手に入れるしかありません。
精霊魔法は森とエルフの母(世界樹)のそばとオーレン象牙の塔1階のティファニー精霊魔法修練室(大きな本が置かれている部屋)で習得できます。
君主魔法のオーラ系魔法はパーティメンバー(または血盟員)全体に同時に適用されて、他系列の魔法の強化魔法と効果が重複するため、効率的です。
ナイト技術は、レベル50以下では魔法のヘルム(腕力、迅速、治癒)を装備した状態でいくつかのバフ型魔法だけ使用できます。
ナイト技術は対人戦に特化されていて、攻撃型技術は両手武器に防御用技術は片手武器+シールド スタイルに最適化されています。
クラス クエストは各クラスが一定のレベル(15、30、45、50)で遂行する固有のクエストです。連係クエストなのでレベル15から順番に遂行しなければなりません。
リネージュワールドには全部で7つの城があります。攻城戦は同時刻に行われます。勝利した血盟は城の所有権と税金を徴収する権利を手にします。
内城ダンジョンは攻城戦に勝利した血盟だけが入ることのできる城付属のダンジョンです。
エルフの製作は、材料を収集、加工してアイテムを作ります。アイテムは森とエルフの母の地下にあるネルファが作ります。
ダークエルフの製作は武器に特化されています。ボウを除いたすべての製作アイテムはダークエルフだけが使用できます。
料理はグルーディン村の調理師ラフォンスに料理の本を使うと作れます。2段階料理まで可能で、様々な効果を15分(900秒)間かけてくれます。
マジックドールは召喚するごとに30分(1800秒)間、主人に重量ゲージ増加、MP回復増加など様々な効果を付与します。
結晶体は各種武器と防具を溶解剤で溶かすと得られます。製錬には武器の種類に関係なく結晶体が1000個必要です。
勇気の結晶はお化け屋敷、ペットレース、デス マッチをプレイして得られます。製錬には武器種類に関係なく勇気の結晶が10個必要です。
製錬武器のマナ バゼラードは相手のMPを吸収します。ディストラクションのように相手のHPを吸収するものもあります。
マジックドールを得るには、4種類のアイテム(レア タートル、王宮シェフのスパイス、スケルトンの聖杯、勝利の印章)を持ってグルーディン村の工芸師のアルカに会わなければなりません。
レア タートルは、グルーディン村の釣り場ガイド釣りっ子に話しかけて釣り場に向いフィッシングすると得られます。ただし、確率は高くありません。
王宮シェフのスパイスを得るには、幻想の料理1段階をすべて作ってアデン村のアデンの王宮シェフに届けます。
スケルトンの聖杯は、お化け屋敷あるいはペットレースで優秀な成績をおさめて勇者のパンプキン袋を得て開くと一定確率で得られます。
勝利の印章は無限大戦あるいはデス マッチに参加して得た勇者の証500個を、コロシアムのそばにいる印章販売人に渡すと得られます。
料理を作るには薪で火を起こす必要があります。一定確率で失敗、成功、大成功の結果が得られます。大成功した料理には幻想という修飾語がつきます。
属性石を錬金術師に渡すと、魔法触媒を3種類からいずれか1つを選んで抽出できます。マーブルの遺産は精霊の玉、サイハの遺産は精霊の玉、エヴァの遺産は黒魔石、ファアグリオの遺産は魔力の石を最も多く支給します。
釣り場内の釣り場商人釣り爺に話しかけると、エサが購入できます。エサは1回に1個必ず消耗します。
フィッシングをするには、うきにカーソルをあてます。うきが上下に動いたところでダブルクリックすると釣り上げられます。
お化け屋敷はグルーディン村で楽しめるミニゲームです。他のプレイヤーより先に迷路を通り抜けて反対側の目的地にたどり着いたら勝ちです。
お化け屋敷で優秀な成績をおさめれば勇者のパンプキン袋が得られます。中には様々なポーション、宝石、勇気の結晶、マジックドールなどが入っています。
デス マッチはグルーディン村で行われるミニゲームです。決められた空間で他のプレイヤーと戦って最後まで生き残るサバイバル方式で行われます。
デス マッチ優勝者は勇者の証40個を受け取ります。これを500個集めてコロシアムにいる印章販売員に渡すと、マジックドール材料の勝利の印章と交換してもらえます。
デス マッチに参加(レベル30以上、一日最大20回だけ可能)するともれなく得られるデスマッチ記念品です。中には製錬材料の勇気の結晶が入っています。
無限大戦はシルバーナイトタウン、話せる島、グルーディン村、ウェルダン村、ギラン村の5つの村で行われるミニゲームです。制限時間内にコロシアムの中のすべてのモンスターを倒します。
無限大戦に参加(一日最大3回)して最後までクリアすれば勇者の証が得られます。これはマジックドール材料の勝利の印章と交換できます。
ペットレースはグルーディン村で行われるミニゲームです。ペットに変身したキャラクターを操作して、他のキャラクターより先にトラックを回ってゴールしたら勝ちです。
ペットレースで勝ったら様々なアイテムの入っている勇者のパンプキン袋を受け取ります。中にはマジックドール材料のスケルトンの聖杯が入っていることがありますが、確率は低いです。
ペットレースで(一日最大20回参加可能)加速パネルの上を通ると、30秒間、ブレイブ ポーション効果の2倍の移動速度が得られます。
ペット マッチはプレイヤーが育てたペットどうし対決を行うミニゲームです。始めるにはグルーディン村のペット マッチ管理人に話しかけます。報賞でファット マッチ黄金メダルが得られます。
ペット マッチに参加(一日に最大20回)して、黄金メダルを10000個集めたら、メダル報賞管理人からハイペットをゴールド ドラゴンに進化させられる勝利の実が得られます。
ペットは効率的な狩りができるようにプレイヤーを助けます。アイテムを収集させたり、アイテムを持たせたりもできます。
ペットと狩りをすると、得た経験値を分け合います。複数のペットと狩りをする場合には、このことを念頭においておきましょう。
怪しい村に行くには、星の砂をダブルクリックします。
火田村のロドニーからは、ドーベルマン、シェパード、ビーグル、セント バーナード ペットをそれぞれ5万アデナで購入できます。
パンダ、カンガルーなどの一部ペットは星の砂を1000個集めて、怪しい村にいる怪しいペットトレーナーに渡すと得られます。
ペットをテイミングするには、ペットとする対象を攻撃して瀕死の状態にしてから、インベントリでエサをクリックしてモンスターにドラッグして与えます。うまくいかないこともあります。
ペットのテイミングに成功すると、インベントリにペットのアミュレットが生成されます。召喚の笛を持っている状態でペットのアミュレットをダブルクリックするとペットが召喚できます。
ペットのテイミングにフローティング アイの肉を得るには、狩り場のあちこちにいるフローティング アイを倒すか、象牙の塔の村の商店で購入します。
ペットのテイミング中に間違って死亡させた場合、復活スクロールを使って復活させると再度テイミングできるようになります。(紀州犬の子犬、タイガーは除く。)
レアペット(紀州犬の子犬、タイガーなど)をテイミングするには、キャラクターのCHA(魅力)数値が高くなければなりません。
ペットにマウスのカーソルをあててくちびる形になってからクリックすると、2種類のアイコン命令(メニュー選択、攻撃目標指定)が下せます。ペットを召喚すると表示されるUIでは攻撃態勢、防御態勢、散開、警戒、休憩などの命令を下せます。
ペットがハイペットにに進化するとペット防具を装備できるようになります。
ペットは一定時間が過ぎると空腹を感じます。エサを与えずに空腹状態になるとプレイヤーの指示に従わなくなります。
通常の方式でログアウトすれば、ペットはペット管理所に戻りますが、戦闘中強制的に接続を切ったらペットは戦闘を続けて、死亡するおそれがあります。
ペットの笛はペットを呼んだり態勢を替えたりする時に使います。使うと、今までの行動を止めて主人のそばにやって来て、休憩状態になります。
ペットは、テイミングした直後や保存所から連れだした直後は休憩状態です。戦闘するには、ペットをクリックしてペットコマンド メニューで状態変換をしなければなりません。
ペット死亡後、15分以内に復活させなければ永遠に消滅してしまいます。必ず15分以内に復活スクロールを使って生き返らせましょう。
ペットのHPが減ったら、エサを与えるようにポーションを与えたり、回復魔法をかけたりすると回復します。
ハイペットリードを装備すれば、戦闘時にペットが受ける経験値が30%向上します。ただし、これはハイペットに限ります。
物理攻撃中心のペット(ドーベルマン、シェパード、ウルフ、コリー、ベアー、ハスキーなど)は比較的高い体力と防御力を持っています。レベルアップ時のHP上昇率が高くなっています。
遠距離攻撃魔法を使うペット(ブレイブ ラビット、セント バーナード、ビーグル、フォックス、キャット、ラクーンなど)はレベルアップ時のMP上昇率が高くなっています。
レアペット(タイガー、紀州犬の子犬など)は能力値が一般のペットより高いですが、テイミングが難しく、一度死んでしまうと復活は不可能です。
レベル30以上の一般のペットをハイペットにするには、進化の実を使います。
ハイペットになれば外見と名前が変わってステータスが上昇します。レベルは1に戻りますが、ペット専用武器と防具を装備できるようになります。
ゴールドドラゴンはレベル30以上のすべてのハイペットに勝利の実を使うと進化します。物理攻撃と魔法攻撃が同時にできるようになります。(タイガー、紀州犬ラクーンは除く。)
結婚は性別が違う2人のキャラクターがエンゲージリングを得てアデン聖堂で誓うことで成立します。エンゲージリングを使うといつでも相手のところにテレポートできるようになります。
プレイヤーはいずれか一つの村を指定してホームタウンを定めることができます。住民として登録して貢献度が上がると、ゲーム内の時間で1か月(実際の時間で約5日)で一定報酬を受け取れます。
ホームタウン登録後、死亡したり血盟帰還スクロールを使ったりした場合は、ホームタウンに登録した村に帰還します。
ホームタウンを登録したプレイヤーは、どの地域で狩りをしてもモンスターを倒すレベルに応じて得点が付与されます。タウンマスターから1か月(実際の時間で5日)で報酬を受け取ります。(累積しません。)
住民の中で最も貢献度の高いキャラクターは自動的にタウンリーダーになります。税金の調節と報酬の引き出しができます。
純潔な血痕(ライブ魔族、バルログ)とカヘルの操り人形(アンデッド魔族、ヤヒ)陣営とは敵対しているため、片方の陣営と友好的になれば反対陣営とは自動的に敵対的になります。クエスト遂行時には選択して友好度を上げる必要があります。
レベル51以上になると、レベルアップごとに1ずつボーナスステータスが受け取れます。夢幻の島でモンスターを狩って得たエリクサーを使えば追加ステータスが得られます。
変身は自分のレベルを表現できるほぼ唯一の手段です。レベル52で変身できるデス ナイト、レベル70で変身できるアークナイトは、プレイヤーの間で一つの象徴になっています。
変身ワンドを使うと、変身できるモンスターリストが表示されて、その中のいずれか一つにランダムに7200秒(2時間)変身します。変身調整リングを装備した状態ならば望みのモンスターに変身できます。
変身スクロールの持続時間はキャラクターの性向値に影響を受けます。ロウフル(Lawful)性向が高いほど持続時間が増えて最大1800秒まで可能です。
初期村(歌う島、隠された渓谷村)には変身専門家がいます。わずか100アデナで30分間、変身させてくれます。
船舶の墓ではキャラクターのレベルに関係なく変身できるスケイルシリーズ(最大15分)が得られます。ただし、確率は高くありません。
グルーディン村の占星術師ケプリシャに話しかけると、占星術師の壺が得られます。これをクリックすると、占星術師の玉が得られるので、もう一度話しかけて1000アデナを渡すと、ランダムに一日に一度変身ができるようになります。
コントロール(Ctrl)キーを押すと、マウスポインタが刀の形に変わって、他のキャラクターを強制攻撃できるようになります。また、コマンド /PK を使うと相手に攻撃魔法を詠唱できます。
Safety ZoneではPvPはできません。一方、Combat Zoneでは自由に戦闘ができます。性向値、経験値、アイテムが失われることはありません。
Normal Zoneでは戦闘が許されていますが、正当防衛システムが適用されるため、死亡すると経験値を失います。殺した方のキャラクターはPKカウンターが上がってカオティック性向になります。
攻城地域はFree PvP Zoneになっています。キャラクターが他キャラクターに倒されても、ペナルティ(経験値減少、アイテム喪失)は適用されません。(攻城NPCは除く。)
キャラクターの性向はモンスターを狩るとロウフル(遵法的な)性向が上がって、他のキャラクターを倒すとカオティック(無秩序な)性向が上がります。
先制攻撃キャラクターは15秒間紫色に変わります。この時、周囲にいる誰でも攻撃できます。死亡させてもPvP性向に反映されません。
決闘を始めるには、向かい合ってから、コマンド /duel　を使うとポップアップウィンドウが表示されるので、yesをクリックします。片方のキャラクターが死亡、帰還、リスタートすれば終了になります。
決闘システムはNormal Zoneで行えば経験値が失われますが、性向やPK回数に変動はありません。負けた場合には所有アイテムが相手に取られることがあります。ただし、確率はさほど高くありません。
PKカウントが100になると、地獄に召喚されて一定時間、困難な状況になります。
他のキャラクターを一般地域で死亡させてPK回数が増えると、24時間の間、村とフィールドの警備兵から攻撃されたり、一部NPCとトレードができなくなったりします。
PKカウントが50以上のキャラクターが性向値3万以上の状態で贖罪の使者に贖罪すると、PKカウントが減少します。PKカウントを確認するには、コマンド /checkpk を使います。
君主はレベル5になると血盟創設が可能です。各村の血盟執行員に話しかけてから、3万アデナを支払って「血盟を創設する」をクリックします。
血盟員になるには、血盟を創設した君主に向かった状態でコマンド /join を使って、君主が承諾すれば血盟に加入できます。
血盟に加入すればすべての血盟員が制限なしで共有可能な血盟倉庫を使えるようになります。また、血盟員間でのチャットもできるようになります。＠を入力後、メッセージを入力します。
連合血盟(君主45クエスト随行後可能)で君主に守護ナイト階級を与えられた血盟員は、チャットウィンドウに%を入力すると位血盟員とチャットできます。
君主レベルが25以上の場合、最大4つの血盟が同盟を結成できます。同盟間で宣戦布告はできません。同名を結ぶには、コマンド /alliancejoin を使います。
血盟から脱退するには、コマンド /allianceleave を使います。脱退後は血盟倉庫の使用と血盟員とのチャットはできなくなります。
君主が血盟を脱退すると、血盟は解散して血盟名、血盟倉庫(中のアイテムも含めて)が完全に消えます。
城またはアジトを所有している君主が血盟を解散することはできません。まずは、他の血盟員に所有権を渡す必要があります。
城を所有している血盟員は君主に要請して傭兵を雇えます。傭兵はペットのように依頼人と共に行動して、敵対血盟から依頼人を保護してくれます。
城を所有すると、城専用ダンジョンで他のプレイヤーに邪魔されることなく狩りができるようになります。また、城専用クエストを遂行できて、特定アイテムを製作できます。
攻城戦は毎週日曜日午後8時になると自動的に同時に始まって、現実の時間で2時間行われます。
攻城戦で城を攻略するには、基本的に外城、内城、ガーディアンタワーの難関があります。攻城側君主がガーディアンタワーの王冠を手にすれば最終勝利になります。
血盟戦は、レベル15以上の君主が相手血盟に戦争を宣言することで始まります。頭上に血盟の紋章が表示されて、自動PvP状態になります。
血盟戦では戦闘中に死亡しても、性向値やPK数値は変わらず、攻撃範囲魔法は敵見方隔てなくダメージをあたえます。この場合、カオティック血盟員のインベントリからアイテムがなくなってしまうことがあります。
アジトは領地の城主が貸出します。レベル15以上の君主は、アジトのある村の競売管理者を通じて競売に参加して手に入れられます。(税金をしかるべき時までに払わなければ、所有権が剥奪されます。)
アジトを持っている君主が他の連合君主の血盟に加入することはできません。また、攻城戦の宣言もできません。城を持っている君主もアジトの競売に参加できません。
アジトを所有している血盟は、アジトの召使いを通じて各アジトに属している倉庫、ペット保管所、贖罪の使者、市場に行くテレポート サービスを利用できます。料金は100アデナです。
所有しているアジトをきれいに飾ることができます。グルーディン村のジェイントからテーブルなどの家具やフィリスの剥製などを買って並べたりできます。
リネージュ トーナメントでは、キャラクターが死亡しても経験値損失とアイテムをドロップするペナルティーがありません。メインサーバーと別途に運営されているため、アイテム間の移動はできません。
リネージュ トーナメントでメインサーバーの装備を借りるには、光の宝石が必要です。開始時に支給される20個で装備を効率がよくなるようにそろえましょう。
リネージュ トーナメントにはリネージュとは別の血盟システムがあります。君主はすぐに血盟創設が可能ですが、君主以外のクラスはオパール階級(転職2000回)以上にならなければなりません。
マウス アイコンの手の平の形のものは、キャラクターが市場で商店を開いていたり、麻痺していたりする時に表示されます。
マウス アイコンの物を握った手の形のものは、アイテムを他の所に移す時(アイテムをドロップする、ペットにエサを与える)に表示されます。
メインUI上に表示される防御力の数値は何も装備していない状態では10です。いい装備をそろえるほどマイナスで表示されます。
メインUI上に表示される重量は、50%を超えるとHPやMPが自然回復されなくなり、82%を超えると魔法詠唱や攻撃ができなくなります。
メインUI上に表示される満腹度は、キャラクターのHP回復速度と密接な関係があります。
チャットウィンドウはEnterキーを打つ必要はなく入力ウィンドウに文章を入力します。ショートカットのCtrlキー+ Tを使って拡大/縮小ができます。
満腹度の数値は100%が最良の状態で、キャラクター死亡後に復活する時には17%になります。商店で販売している食べ物(肉など)を食べると回復します。できるかぎり100%を維持することが望ましいでしょう。
STRはキャラクターの腕力を表します。近距離攻撃のダメージ、命中率、所有重量制限などに影響を与えます。
DEXはキャラクターの機敏さを表します。遠距離攻撃命中率とダメージ、防御力ボーナスと攻撃回避率などに影響を与えます。
CONはキャラクターの体力を表します。最大HP成長とHP回復量に影響を与えます。
INTはキャラクターの知力を表します。魔法成功率に影響を与えます。
WISはキャラクターの魔力を表します。最大MP成長とMP回復量に影響を与えます。
CHAはキャラクターの魅力を表します。ペットやサモンモンスターの制限に影響を与えます。君主の血盟員集めにも影響があります。
Magic Levelは魔法レベルを表します。この数値が上がるほど魔力が向上します。
Magic Bonusは魔力に影響を与えるポイントです。INTが高まるほどマジック ボーナス数値が上がって、結果的に魔法攻撃力が向上します。
状態ウィンドウに表示されるAlignmentは性向値を表します。これはキャラクターの善悪によって変わります。
状態ウィンドウに表示されるearth、fire、water、windは各属性攻撃あるいは魔法に対する防御率を表します。数値が高いほど属性攻撃によって受けるダメージが低下します。
状態ウィンドウに表示されるER (Evation Rate)は遠距離攻撃回避率を表します。機敏さが高いほど上がります。
プレイヤーが移動するには望みの地点でマウスをクリックします。クリックしたままの状態でカーソルを動かせばキャラクターが移動します。
帰還スクロールは、使うと即座にキャラクターに最寄りの村に移動します。(各村雑貨店で購入可能。)
瞬間移動スクロールは、使うと即座にキャラクターを地域内のどこでもランダムに送ります。(各村雑貨店で購入可能。)
祝福されたテレポート スクロールは、コマンド /bookmark でブックマークしておいたところに移動するための高級スクロールです。(一部ダンジョンはブックマークできません。)
速度向上ポーションを使うと、攻撃や移動が速くなるので狩りに役立ちます。ヘイスト強化魔法と同じ機能です。
キャラクターを現在地で方向だけ変えたい時には、望みの方向にカーソルを移して、Shiftを押したままでマウスをクリックします。
Shiftを押したままで他のキャラクターをクリックすると、そのキャラクターの方を向きます。
ショートカットウィンドウにテレポート魔法や移動スクロールを入れておけば、急激な状況の変化にもすばやく対応できます。
マス テレポート魔法を使うと、血盟員とともに望みの場所に移動できます。
火田村に向かうテレポートは一方通行で、帰ってくるものはありません。他の村に行くには、祝福された瞬間移動スクロールを使うかグルーディン村まで歩いていかなければなりません。
船は本土と大陸を結ぶ移動手段です。船が目的地に到着すると自動的に船から降ろされます。Safe Zoneではないので危険な場合もあります。
軍馬は君主だけが乗ることのできる移動手段です。より速く移動できます。乗っている時は、スピアーしか装備できず、魔法の使用もできません。
魔法攻撃を行なうには、あらかじめショートカットキーウィンドウに魔法を入れておきます。ショートカットキーを押してカーソルが楕円形に変わったところで攻撃対象をクリックします。
アイテムをドロップした場合は、マウスでクリックするか、F4キーを押すと拾えます。
キャラクター死亡時、表示されるポップアップウィンドウのリスタートボタンを押せば最寄の村で復活します。キャンセルを押せば中止ウィンドウが消えてゲーム画面に戻ります。
複数の敵が重なっているときには、Shiftキーを押してターゲットを指定します。こうすることで、指定した敵だけを攻撃します。この時、ターゲットが動いてもボタンだけ押せば付いて回って攻撃し続けます。
モンスター攻撃中にマウスをクリックしたままでチャットウィンドウにドラッグすると、他の操作をするまでは指定した相手を攻撃し続けます。ボウの場合は、モンスターが移動しても自動攻撃を続けます。
対人戦の時にエボニーサモンライトニングワンドで連続攻撃が必要なときがあります。そういう時は、エボニーをショートカットキーウィンドウに入れてCtrl押した状態でエボニーのショートカットキーを押すと、自分と相手の移動に関係なく最終攻撃対象を自動攻撃します。
アデン聖堂の善の使者アガタは寄付金を受け取って、失われた経験値(直近の死亡時に失われたもの。)を復旧してくれます。
ウィザード10段階魔法のグレート リザレクションは、死亡したキャラクターを復活させられます。この時、失われた経験値の25%が復旧しますが、善の使者アガタの経験値復旧を受けることはできません。
パーティを組んで狩りをするには、望みのプレイヤーのそばに行ってから、コマンド /invite を使います。
相手とトレードをするには、ターゲットのキャラクターと向かい合った状態でコマンド /trade を使います。そうすると、トレードウィンドウが表示されます。
個人商店を開くには、市場でコマンド /shop を使います。
望むのアイテムを売っている人を探すには、コマンド /tradefilter[望みのアイテム]を使います。
自動狩りなど不正行為を行なうキャラクターをGMに知らせるには、コマンド /report を入力後、問題キャラクターをクリックします。
パーティから脱退するには、コマンド /outparty を使います。
特定キャラクターのチャットを非表示にするには、コマンド /exclude [キャラクター名]を使います。このコマンドを再度使うと禁止が解除されます。
特定のグループだけとチャットするには、コマンド /chatinvite を使います。また、コマンド /chatparty を使うと、現在参加中のメンバーのリストが表示されます。
地面に重なってドロップされているアイテムを一度に拾うには、コマンド /getall を使います。再度使うと望みの個数を拾うモードに戻ります。
チャットの時に画面に吹出しをつけるには、コマンド /bubble を使います。再度使うと吹出しが表示されなくなります。
血盟倉庫は君主からタイトルを与えられた者だけが使用できます。倉庫の空間は最大200個です。
リネージュワールドで倉庫番といえばドワーフです。一般倉庫には最大150個分の空間があって、アカウント内すべてのキャラクターが共同で使います。
倉庫の暗証番号を設定するにはゲーム オプション メニュー(Ctrl + V)に入ります。暗証番号は6桁に設定します。
市場に(シルバーナイトタウン、グルーディン村、ギラン村、オーレン村)召喚モンスター、ペットを連れて入ることはできません。また、PKをできるだけ抑制しています。
一般チャットは、短縮文なしでそのまま入力します。文字は白で出力されます。ゲーム画面内にあるすべての他のプレイヤーに表示されます。
レベル30以上の場合、全体チャットで同じサーバーにいるすべてのプレイヤーと対話できます。チャット入力の前に「&」を先に入力する必要があります。文字は空色で出力されます。
ウィスパーをするにはキャラクターのレベルが7以上である必要があります。入力ウィンドウにキャラクター名の次にチャット内容を入力します。受け取る時はピンク色、伝える時は黄色で出力されます。
パーティチャットは入力ウィンドウに「#」を入力してから、チャット内容を入力します。文字は薄い青で出力されます。
グループチャットは、コマンド /chatinvite を使ってグループを作って、入力ウィンドウに「*」を入力してからチャット内容を入力します。文字は白で出力されますが、キャラクター名がカッコ表示になっています。(レベル7以上可能。)
トレードチャットは入力ウィンドウに「$」を入力後にチャット内容を入力します。レベル30以上のみ可能です。
血盟チャットは同じ血盟員同士でチャットするときに使います。入力ウィンドウに「＠」を入力してからチャット内容を入力します。文字は薄緑で出力されます。
同盟チャットは他の血盟員とチャットするときに使います。入力ウィンドウに「〜」を入力してからチャット内容を入力します。文字は空色で出力されます。
ガーディアン血盟チャットは血盟内でガーディアン階級以上の血盟員だけ見られるチャットです。重要な事項を伝える時や討議する時に使われます。「%」を入力してからチャット内容を入力します。文字は紫色で出力されます。
Ctrl+Oを押すと、チャットウィンドウ上段に16種類のカラーが表示されます。望みの色をクリックしてからチャット内容を入力すると、選択した色でチャットウィンドウに出力されます。
パーティは最大8人まで可能で、アイテム分配方式により一般パーティ(経験値は分けるがアイテムは自由習得)と自動分配パーティ(経験値とアイテムも自動分配)があります。(オプションで調整可能。)
パーティプレイ中、君主がリーダーになると追加経験値が得られます。
レベル1〜15の代表的な推奨狩り場は初期村、シルバーナイトタウン、メインランドのダンジョン1〜2階、リザードマン砂漠、カオティックテンプルです。
レベル16〜30の代表的な推奨狩り場は砂漠ダンジョン2〜3階、ハイネのダンジョン、メインランドのダンジョン3〜4階、ギランのダンジョン1〜2階、水中ダンジョン1〜4階です。
レベル31〜48の代表的な推奨狩り場はギランのダンジョン3〜4階、メインランドのダンジョン5〜6階、ドラゴンバレー、ドラゴンバレーのダンジョン1〜4階、オーレン フィールド、火竜の棲処、象牙の塔、傲慢の塔の下層部、海賊島の後半部です。
レベル49〜52の代表的な推奨狩り場は忘れられた島、傲慢の塔の高層部、ドラゴンバレーのダンジョン5〜6階、欲望の洞窟、海賊島のダンジョン、水晶の洞窟、影の神殿、地底湖、精霊の墓、魔族の神殿、地下侵攻路です。
レベル52〜55の代表的な推薦狩り場はラスタバド、古代巨人の墓、夢幻の島です。
複数の種類のアローから使うものを選ぶには、マウスでダブルクリックします。
キャラクターが49レベルになるとアインハザードの祝福を受けて一定時間経験値の獲得が増えます。キャラクターがSafety zoneにいたり、接続を終了したりすると祝福の時間がチャージされます。
ブランクスクロールに魔法を入れるためには自分のmagic levelがスクロールのレベルの2倍なければなりません。
ブランクスクロールのレベルは魔法を入れることができる段階を意味します。例えば、ブランク スクロール(3段階)には1〜3段階の魔法を一つ入れることができます。
ゲーム画面のキャラクターにマウスのカーソルをあてて、Shift+右クリックすると、チャットウィンドウにキャラクター名が表示されます。
ブックマークウィンドウを保存する時にR、t、u、v、w、yを使えば、他のカラー値の文字で保存されます。
ブックマークウィンドウを保存する時に0〜7の数字を使えば、矢印が表示されます。
エルフ以外のキャラクターでエルフの森に行ったなら気を付けてください。ガーディアンたちに攻撃されます。
開いているUIウィンドウ(インベントリ、スキルウィンドウなど)で右ダブルクリックすると、UIウィンドウを閉じることができます。
チャット入力ウィンドウにShift+ ↑を押せば以前に入力した文章を探して再入力ができます。
魔法詠唱時、ショートカットウィンドウにあるスキルを選択した後Ctrl+ Xを押せば該当魔法が固定されて、次から楽に使えます。
魔法詠唱時、短縮ショートカットウィンドウにあるスキルを選択した後パーティウィンドウにマウス ホイールをクリックしても簡単に他のパーティメンバーに魔法が詠唱されます。
チャットウィンドウに表示されている単語をダブルクリックすると、その単語がチャット入力欄にコピーされます。
チャットウィンドウで特定ユーザーを遮断したいなら、チャットウィンドウにそのユーザーの名前を右ダブルクリックします。
ドロップされたアイテムは、Altを押すと地面に名前が表示されます。また、[オプション]-[環境設定]でドロップされたアイテムの名前を常にを表示するように設定できます。
重なっているドロップアイテムは、右クリックで選べます。
ゲーム画面をフルスクリーンからウィンドウモードに変更するには、[オプション]-[グラフィック設定]で選択するか、ショートカットキーAlt +Enterを入力します。
ウィンドウモードのサイズを変更するには、[オプション]-[グラフィック設定]で選択するか、ウィンドウモード状態でAlt + F2を入力します。
ショートカットウィンドウのF5、F6、F7ショートカットキーはCtrl+1、Ctrl+2、Ctrl+3とそれぞれ同じ機能です。
地域移動ポータルは他のユーザーが前にいても、一定距離でそのポータルを右クリック後、すぐに左クリックするとポータル移動ができます。
インベントリの防具や武器はマウスでダブルクリックをするとすぐに装備されます。
Tシャツ、メイル、クロークは常に順に装備しなければなりません。(装備解除は逆順です。)
インベントリで他の武器をダブルクリックすると、装着していた武器は自動的に解除されて、新たに選んだものが装備されます。
コマンド /time で表示される時間は、ウィンドウズの時間を表します。ゲーム内の時間はHP/MP状態バーの中央に表示されます。
AC(防御力)が上昇すれば左下の数値表示がマイナスになります。
友好度ゲージは純潔な血痕(ライブ魔族、バルログ)とカヘルの操り人形(アンデッド魔族、ヤヒ)のどちらの友好度が高いかを表します。
