2533
プリンス
プリンセス
ナイト
ナイト
ウィザード
ウィザード
エルフ
エルフ
ダーク エルフ
ダーク エルフ
エンジニア
エンジニア
カオティック
ニュートラル
ロウフル
プリンスはチームのリーダーになることができ、武器やアーマーを使うことはできますが、魔法は使えません。
プリンセスはチームのリーダーになることができ、武器やアーマーを使うことはできますが、魔法は使えません。
ナイトは武器やアーマーを上手に使い戦闘にも優れていますが、魔法は使えません。
ウィザードは魔法を上手に使いますが、武器の扱いは不得手で重たいアーマーは着用できません。
シャドウは静かに素早く動くことができます。
エルフは美貌を持ち、エルフの武器とアーマーに長けています。
シーフは他人の物を盗むことができます。
エンジニアは火薬を上手に使います。
ゲームで使用する名前を決めてください。日本語1〜6字、英語2〜12字。
パスワードを決めてください。最小4字。
確認のため、パスワードを再度入力してください。
ゲームでの性別を選択してください。
名前
パスワード
パスワード確認
性別
男
女
職業
つくる
取り消し
キャラクター作成
接続
新規作成
リネージュ
ワールドに接続中です・・・
更新されたファイルがあるか調査中です・・・
ワールドに接続できません。5分後くらいにまた接続してください。
%sのアドレスが分かりません。
ワールドが時間内に応答しませんでした。
不明のエラー%d
エラー
接続が切断されました。
ファイルを受け取っています。
lin.binを実行できません。
本当に終了しますか？ [Y/N]
%sを読み取ることができません。
クライアント プログラム バージョンが低いです。新しいバージョンをダウンロードしてください。
名前が登録できません。他の名前を入力してください。
二つのパスワードが一致していません。同じパスワードを入力してください。
パスワードが短すぎます。8字以上のパスワードを入力してください。
パスワードが不適切です。パスワードには英字以外の文字を一つ以上使用してください。
同じ名前のアカウントがすでに存在します。他の名前を入力してください。
同じ名前のキャラクターがすでに存在します。他の名前を入力してください。
メール アドレスが不適切です。メールアドレスを正しく入力してください。
国名が不適切です。国名を正しく入力してください。
不適切なクラスです。
不適切な性別です。
不適切な能力値です。
ワールドとの接続が切断されました。
パスワードが間違っています。
すでに使用中です。
30レベル以上のキャラクターを削除するには7日間掛かります。<BR>削除待機期間中にキャンセルすることも可能です。削除すると所持しているアイテムも一緒に削除されます。<BR>\fZ%s\f>を本当に削除なさいますか？
　　光と闇の狭間に揺れるアデン大陸へようこそ！　　　　様々な人と出会い、助け合い、時に戦い… 　　　　　　リネージュ…剣と魔法、血の絆により育まれる世界
\f1%0%sが入場しました。
\f1%0%sが退場しました。
\f1%0の接続が切断されました。
\f3ゲームが%0秒後に中断します。ゲームを中断してください。
\f1%0はゲームをしていません。
\f1%0は使用できません。
\f1これ以上ものを置く場所がありません。
\f1%0を食べました。
\f1気分が良くなりました。
何をお望みですか？
\f1何も起きませんでした。
どこに行きたいですか？
\f1現在のユーザー： %0
アイテムが重すぎて、これ以上持てません。
創設する血盟の名前は？
\f1%0血盟が創設されました。
\f1プリンスとプリンセスだけが血盟を創設できます。
\f1すでに血盟を結成されているので作成できません。
\f1他の血盟に加入できません！あなたはプリンスです！
\f1他の血盟に加入できません！あなたはプリンセスです！
\f1あなたはすでに血盟に加入しています。
\f1%0は血盟を創設していない状態です。
\f1%0があなたを見ていません。
\f1%0はプリンスやプリンセスではありません。
\f1そこには誰もいません。
\f1%0が血盟の一員として受け入れられました。
\f1%0血盟に加入しました。
\f1%0はあなたの要請を拒絶しました。
%0が血盟への加入を希望しています。承諾しますか？（Y/N）
\f1血盟の名前が長すぎます。
\f1同じ名前の血盟が存在します。
誰に対する復讐を任命しますか？
%0はあなたに危害を加えたことはありません。
%0が自分の代わりに%1を倒して欲しいとお願いしています。承諾しますか？（Y/N）
あなたは%0の代わりに%1に復讐することにしました。
%0は%1に復讐することにしました。
あなたはすでに3名に復讐をお願いしました。
リネージュホームページhttp://lineage.plaync.jp/にアクセスしてください。
誰を追放しますか？
\f3%0が追放されました。
%0という名前の人はいません。
\f1アイテムが重すぎて戦闘することができません。
\f1フローティング アイに睨らまれて体が徐々に麻痺していきます。
\f1動くことができるようになりました。
遮断されたユーザー： %0
遮断されたユーザーがいません。
%0を遮断しました。
%0の遮断を解きました。
%0があなたを遮断しました。
%0があなたの遮断を解除しました。
いくつ置きますか？（1−%u、Enter=全て、Esc=取り消し）
%sファイルが変更されました。リネージュを再インストールしてください。
いくつ拾いますか？（1−%u、Enter=全て、Esc=取り消し）
\f1%0は%1を着用しました。
\f1%0は%1を脱ぎました。
\f1すでに何かを装備しています。
\f1削除できないアイテムや装備しているアイテムは捨てられません。
\f1%1上に%0を着ることはできません。
\f1それは脱ぐことができません。
\f1シールドを装備している時は両手で持つ武器を使うことはできません。
\f1両手の武器を武装したままシールドを着用することはできません。
\f1戦闘中に再始動することはできません。
\f1戦闘中にゲームを終了することはできません。
\f1自動保存
アイテム ウィンドウで確認したいアイテムを選択してください。
\f1%0：小さなモンスター打撃%1 大きなモンスター打撃%2
\f1%0：防御力%1 防御具
\f1%0：満腹度%1［重さ%2］
\f1%0：使用可能回数%1［重さ%2］
\f1%0：［重さ%1］
\f1空腹のため、叫ぶことができません。
いくつあげますか？（1−%u、Enter=全て、Esc=取り消し）
\f1装備しているものは、人に渡すことができません。
\f1遠くてあげることができません。
\f1%0が%1をくれました。
\f1すでに両手にリングをはめています。
一度PKになるとやり直すことはできません。それでもPKになりますか？（Y/N）
\f1あなたはこれからPKです。
\f1暗闇があなたを覆います。
\f1また見ることができるようになりました。
\f1%0が手にくっつきました。
\f1はずすことができません。呪いをかけられているようです。
\f1%0が手にくっつきました。
\f1感覚が鋭くなったのを感じます。
\f3迷惑なチャット流しをしたので、今後2分間チャットを行うことはできません。
\f1スクロールが散らばります。
\f1誰かが助けてくれたようです。
\f1手が筋肉痛でピクピクします。
\f1手がムズムズします。
\f1%0が蒸発してなくなりました。
\f1%0がしばらく強烈に%1光り、蒸発してなくなります。
\f1%0が%2強烈に%1光りましたが、幸い無事にすみました。
\f1%0が%2%1光ります。
\f1肌が温まる感じがします。
\f1肌が光った後、次第に元通りになります。
\f1%0が強烈に%1光ったあと、蒸発してなくなります。
\f1%0が強烈に振動したあと、蒸発してなくなります。
\f1%0が%4%1%3 %2
\f1肌がムズムズします。
\f1マントが破れ、塵になりました。
\f1アーマーが壊れ、下に落ちました。
\f1シャツが細かい糸になり、破けて落ちました。
\f1ヘルムが塵になり、風に飛んでいきます。
\f1グローブが消えました。
\f1靴がバラバラになりました。
\f1シールドが壊れました。
\f1%0が振動します。
\f1気分がとても良くなりました。
蘇らせる人を選んでください。
\f1%0が%1血盟を脱退しました。
\f1対象を選んでください。
変身したいモンスターの名前を入力してください。
\f1そのようなモンスターには変身できません。
\f1%0は武装できません。
\f1体に新たな力がみなぎります。
\f1早く動けるようになりました。
\f1動きが鈍くなることを感じます。
ワールドとの接続が切断されました。
住民登録番号が不適切です。本人の住民登録番号をXXXXXX−0000000の形で入力してください。
%0はあなたを血盟員として受け入れることができません。
\f1アデナが不足しています。
\f1%0を買いません。
アカウント情報が不適切であるか、またはアカウントが停止されています。%sにてお問い合わせください。
試用期間が終了いたしました。%sにて正式登録なさるようお願いいたします。
お客様のプレイ可能期間（時間）が終了いたしました。継続してプレイをご希望の場合は、リネージュ オフィシャルサイトにてご利用料金のお支払い手続きを行ってくださいますようお願い致します。
クレジットカードに問題があります。%sにてお問い合わせください。
レベル%0未満のキャラクターはチャットができません。
\f1次のように入力してください：「/title \f0キャラクター名 呼称\f1」
\f1血盟員の場合、呼称を持つにはレベル10以上でなければなりません。
\f1血盟員に呼称を与えられるのはプリンスとプリンセスだけです。
\f1血盟員でなければ他人に呼称を与えることはできません。
\f1血盟員ではないのに呼称を持つには、レベル40以上でなければなりません。
\f1%0はあなたの血盟ではありません。
\f1%0のレベルが10未満なので呼称を与えることはできません。
\f1%0が%1に「%2」という呼称を与えました。
\f1場所の名前が長すぎて登録できませんでした。
\f1%0は今ウィスパーを聞いていません。
任せる
探す
\f1血盟倉庫を使用するには血盟に加入していなくてはなりません。
\f1他の血盟員が倉庫を使用中です。しばらく経ってから利用してください。
\f1%0は捨てたりまたは他人に譲ることができません。
\f1体から毒が抜けていきます。
\f1体が徐々に麻痺していきます。
\f1体が完全に麻痺しました。
\f1ここを記憶することができません。
\f1戦闘中にテレポートすることはできません。
\f1船に乗りたければ新バージョンをダウンロードしてください。
%0血盟の%1があなたの血盟に宣戦布告しています。応じますか？（Y/N）
\f1%0血盟の君主は現在ワールドに居ません。
\f1エンブレムをアップロードできるのはプリンスとプリンセスのみです。
\f1血盟がいなければエンブレムをアップロードできません。
%0血盟が降伏を望んでいます。受け入れますか？（Y/N）
%0血盟が戦争の終結を望んでいます。承諾しますか？（Y/N）
%0%sが同盟を望んでいます。受け入れますか？（Y/N）
%0血盟と%1血盟が同盟を結びました。
%0血盟と%1血盟との同盟関係が解除されました。
%0血盟が%1血盟に宣戦布告しました。
%0血盟と%1血盟との戦争が終結しました。
%0血盟が%1血盟に降伏しました。
\f1新しいエンブレムをアップロードするには、最低1分が経過したあと行なってください。
ランタンにオイルを注ぎました。
%0血盟が%1血盟との戦争で勝利しました。
\f1レベル15以下の君主は宣戦布告できません。
\f1レベル5以下の君主は血盟をつくれません。
\f1あなたの血盟はすでに戦争中です。
\f1あなたの血盟は現在%0血盟と交戦中です。
%0血盟があなたの血盟との戦争を拒絶しました。
%0血盟があなたの提案を拒絶しました。
あなたは%0血盟から追放されました。
君主の許可なくして血盟を脱退することはできません。
%0があなたの血盟から追放されました。
%0があなたを変身させました。
現在チャット禁止中です。
すでに登録済みの住民登録番号です。本人の住民登録番号を使用してください。
help_cs@lineage.jp
http://lineage.plaync.jp/ad/regis.aspx
account@ncinteractive.com
http://lineage.plaync.jp/
現在御使用のバージョンではゲームができません。自動ダウンロード バージョンを実行させます。
あなたのNetsGoidはすでに使用中です。今はログインできません。
住民登録番号を登録しなければログインできません。http://www.lineage.co.kr/account.htmlにて実情報の登録をなさってください。
ワールドを選択してください。
%0%sがあなたとアイテムの取引を望んでいます。応じますか？（Y/N）
%0%dはあなたとの取引に応じませんでした。
%0との取引を始めます。
\f1一度に交換できるアイテムは16個までです。
\f1取引が取り消されました。
取引が完了しました。
\f1あなたはすでに他の人と取引中です。
\f1彼はすでに他の人と取引中です。
\f1取引する人がいません。
\f1不適切なコマンドです。
%0%d道に迷ってしまいました。
\f1一人のキャラクターが持って歩けるアイテムは最大180個までです。
\f1あなたのクラスではこのアイテムは使用できません。
配置する傭兵と傭兵の数を選択してください。
あなたはまだ準備できていません。 それでも%0血盟と戦いますか？（Y/N）
%0血盟は城内に伏兵を潜ませています。それでも戦いますか？（Y/N）
\f1あなたの%0が損傷しました。
%1血盟の血盟主%0が血盟を解散させました。
\f1持っているものが重くて取引できません。
\f1相手が物を持ちすぎていて取引できません。
\f1戦争するためにはまず血盟を創設しなければなりません。
今日が登録締切り日です。継続してゲームを楽しむ方は、%sにて期間延長をお願いします。
使用期間が二日残っています。%sにて期間延長をお願いします。
使用期間が三日残っています。%sにて期間延長をお願いします。
\f1ここではランダム テレポートできません。
\f1体の動きが鈍くなったのを感じます。
\f1MPが不足していて魔法を使うことができません。
\f1HPが不足していて魔法を使うことができません。
\f1魔法が失敗しました。
\f1魔法が無効になりました。
血盟員を選んでください。
アイテムを選んでください。
%0があなたに魔法を使いました。
\f1その状態では魔法を使えません。
\f3ゲームに適合しない行動であるため、今後%0分間チャットを禁じます。
%0のチャットを禁じました。
チャットができるようになりました。
どのようなモンスターに変身させますか？
\f1視線攻撃が失敗しました。
\f1あなたの体が徐々に固まっていきます。
強くなった感じがします。
体から力が抜けていくのを感じます。
体の動きが軽くなるのを感じます。
体の動きが重くなるのを感じます。
強力な睡魔が襲ってきて、寝てしまいました。
軽いめまいを覚えました。
\f1攻城戦を行なわず、城を放棄することはできません。
\f1魔法を詠唱するための材料が足りません。
次の攻城戦のための時間を指定してください。
体が凍りました。
\f1解散させることができません。
グループが解散しました。
次の攻城戦の時間が%0に決定しました。
\f1今は戦争の時間を変更できません。
定量制IＰの使用期間が満了になったか、もしくは定額制IＰの入金処理がなされておらず、サービスが停止されました。サービスを引き続き受けたい場合は、追加入金をなさるか延滞料金を入金なさってください。入金の確認をご希望の場合は、リネージュ営業チーム（xx−xxxx−xxxx）までお問い合わせください。
残りの使用期間は%d時間%d分です。引き続き定量サービスを受けるには、追加入金をなさるようお願いいたします。
あなたの%0を取り巻いていた光がなくなりました。
%0の精算総額は%1アデナです。
舌が麻痺しました。しばらくは話す事ができません。
舌の感覚が戻りました。また話すことができます。
レベルが低くてその魔法を覚えることができません。
すでに他のPCが使用しているIP住所です。リネージュ営業チーム（xx−xxxx−xxxx）にご連絡ください。
神秘の力によって保護されていることを感じます。
神秘の力がなくなりました。
\f1荷物が重くて魔法を使うことができません。
現在ワールドにユーザーが多すぎて接続不可能です。他のワールドを利用してください。
このアイテムは%0レベル以上にならなければ使用できません。
\f1これ以上のモンスターを操ることはできません。
\f1%0のレベルが上がりました。
復活しますか？（Y/N）
また復活しますか？（Y/N）
現在このワールドではサービスが不可能です。他のワールドを選んでください。
てなずけるのに失敗しました。
ペットに名前をつけてください：
一度決めた名前は変更できません。
同じ名前がすでに存在しています。
正しい対象を選択してください。
\f1%0を持っていません。
\f1%0は使用できません。
血盟の戦争中に血盟を脱退することはできません。

\f1現在このアイテムを装備することはできません。
\f1透明状態のときは取引できません。
このワールドは接続できないワールドであるか、または該当国家では接続が制限されているワールドです。
不吉な力によって次元ゲートを通過できません。
\f1%0が不足しています。
あなたの%0が回復していきます。
\f1魔法%0を習うために渡す材料が不足しています。
\f1遠すぎて物を置くことができません。
現在のパスワードはこれ以上使用できません。今すぐパスワードを変更してください。
新たに選んだパスワードは既存のパスワードと同じです。パスワードをもう一度入力してください。
\f1音楽を演奏している間は他のアイテムを使うことはできません。
リネージュではユーザーのパスワードを保護し、また、ユーザーがパスワードを忘れてしまった場合はオンライン上ですぐにパスワードを変更できるようにするために、あらかじめユーザー本人のみが答えられる質問と答えを受け付けるという制度を導入いたしました。ユーザーの皆様は今クイズ登録画面に出ている留意事項を良くお読みになった上で、本人のみがわかるクイズとその答えを登録してください。留意事項を守らない場合に発生した全ての種類の事態に対してNCsoftは何ら責任も負いません。
クイズの長さが短すぎます。5字以上のクイズを入力してください。
答えの長さが短すぎます。2字以上の答えを入力してください。
体の奥底から血が沸き立つのを感じます。
気分がゆったりとし、集中力が高まるのを感じます。
あなたの気分が通常の状態に戻りました。
利用約款が変更になりました。このクライアントでは新たなアカウントをつくることはできません。
クライアント メモリー空間が外部プログラムによって変更されたのでリネージュを強制終了します。詳細は、ホームページの掲示板をご参考ください。
この魔法を利用するには性向値が%0でなければなりません。
この周辺ではモンスターを召喚することはできません。
あなたのアカウントはハッキング申告によって停止されました。詳細は受付番号を記録した上、リネージュ ウェブサイトでご確認してください。受付番号は%sです。
他のPCにて同じIPでログインしました。
他の人が同じNersGoIDでログインしました。
他の人が同じアカウントでログインしました。
接続に失敗しました。3分後にまた試みてください。
強制終了されました。
誰
創設
加入
脱退
呼称
記憶
遮断
位置
チャット
ウィスパー
全て選択
autospell
smooth
悪口
サウンド
音楽
吹き出し
言語
紋章確認
紋章
戦争
降伏
終戦
同盟
追放
capname
clientonly
テレポート
banuser
kick
hsiw
召還
rain
snow
fog
control
silence
ver
uptime
交換
血盟
オン
オフ
%0を手に入れました。
%0レベル以下ではウィスパー、パーティーチャットは使用できません。
リネージュの正しい個人情報のために住民登録番号と連絡先をもう一度入力してくださるようにお願いします。
キャラクターをつくってから一週間以内はキャラクターを削除できません。
あなたのアカウントは口座交換が完了していません。10分後にまた接続してください。もし引き続き問題がある場合には、リネージュ ヘルプデスクにご連絡ください。
血盟倉庫を使用中には血盟を脱退することはできません。
誰をパーティーから追放しますか？
招待
パーティー追放
パーティー脱退
パーティー
同じ血盟員ではありません。
すでに他のパーティーに所属しているため招待できません。
パーティーのリーダーのみが招待できます。
これ以上パーティーメンバーを受け入れることはできません。
パーティーを解散しました。
パーティーから追放されました。
%0がパーティーから去りました。
招待する相手がいません。
%0がパーティーへの参加を希望しています。承諾しますか？（Y/N）
%0が招待を拒否しました。
%0がパーティーに入りました。
パーティーに加入していません。
%0はパーティーメンバーではありません。
パーティーのリーダーのみが追放できます。
手紙が届きました。
アカウント登録は<BR>%s<BR>で出来ます。
help_cs@lineage.jp
http://lineage.plaync.jp/
クレイがあなたに%1をくれました。
受信者が多すぎます。
受信者がいません。
名前が長すぎます。
定量制サービスの残り時間がありません。引き続きサービスを受けたい場合は、追加入金をなさるようお願いいたします。入金の確認をご希望の場合は、リネージュ営業チーム（xx−xxxx−xxxx）までお問い合わせください。
お客様のプレイ可能な残り時間は以下の通りです。 %d時間%d分 残時間にご注意の上、プレイしてください。今日もリネージュとともに楽しい一日になりますよう･･････。
お客様のアカウント情報およびゲーム接続に関連した資料は、当社にて全て保管中です。お客様はインターネット カフェにてリネージュのゲームサービスをご利用の際、インターネット カフェの利用料金の支払いを故意に支払いをせずに逃走したという連絡が弊社にありました。これはインターネットカフェの利用料金を支払う意思や能力がないのにも係らず、偽ってインターネット カフェを利用する行為であり、刑法第347条の詐欺罪に該当することをお知らせいたします。万一お客様が上記のような行為に心当たりがない場合、弊社にご一報頂きますよう
戦争中は血盟員を追放できません。
http://lineage.plaync.jp/ad/regis.aspx
\f1%0に熱い火を感じます。
\f1%0に冷たい水を感じます。
\f1%0が土の感触で震えています。
\f1%0の表面に風を感じます。
\f1%0が段々熱くなって溶けて燃えてしまいます。
\f1%0がカチカチに凍って壊れてしまいました。
\f1%0が激しく振動し、粉々に壊れて土にかえりました。
\f1%0%sが段々と腐食し、風に散ってしまいました。
精霊が引っ張りました。すでに他の精霊の属性が付与されました。
精霊が散ってしまいました。
精霊が引っ張られました。
%0が選択されました。
本当に解散してもよろしいですか？（Y/N）
%0を拾いました。
注意！あなたのゲーム利用可能時間が残り%d分になりました。ゲーム利用可能時間が0になりますとゲームが強制終了されます。この点注意してくださいますようお願いいたします。ありがとうございます。
あなたの心が温かさに満たされるのを感じます。
寄付する
武器を選択してください。
防具を選択してください。
あなたは故意にインターネット カフェ利用料を納めていなかったとの申告がありました。当社にご連絡願います。
このキャラクターは使用禁止になっています。該当ワールドの担当ＧＭにメールでお問い合わせくださるようお願いいたします。
\f1空腹のためチャットできません。
%0の状態が良くなりました。
%0%sは新品同様の状態になりました。
このワールドではゲーム内でパスワードを変更することが出来ません。リネージュ ホームページにアクセスしてください。
チャットに加わったユーザー： %0
チャットに参加したユーザーがいません。
%0をチャットに参加させました。
%0を外しました。
参加
\f1チャットに参加しているユーザーが多すぎます。
\f1遮断されたユーザーが多すぎます。
あなたは現在料金決済を通じた個人定額サービス途中の決済手段に対する盗用の申告を受けたか、もしくは料金未納によるアカウント停止中です。アカウントを正常に利用するためには当社にお問い合わせください。
あなたはすでに城を所有しているので、他の城を取ることは出来ません。
攻城戦を宣言するにはレベル25に達していなければなりません。
まだ攻城戦の時間ではありません。
あなたを含む全ての血盟員が城の外に出なければ攻城戦は宣言できません。
\f1プリンスとプリンセスのみ戦争を布告できます。
どの能力値を向上させますか？（str、dex、int、con、wis、cha）
\f1能力値の名前が不適切です。正しい名前を入力してください。
\f1一つの能力値の最大値は35です。他の能力値を選択してください。
http://lineage.plaync.jp/
Please Visit %s to change your password．
本当に血盟を脱退しますか？（Y/N）
魔法を選択してください。
%0: 種類 %1 レベル %2 HP %3 ［重さ%4］
＊任意の場所＊
チャンネル
引き取ろうとするペットが多すぎます。
＠該当アカウントは他人のユーザー アカウントの不正利用または盗用の疑いで、弊社の約款および運営政策にもとづき利用が制限されました。[第3節 14条（契約当事者の義務）ユーザーは他人のアカウント及びパスワードを不正に利用する行為の禁止]上のリネージュ利用約款に依拠した%s のハッキング申告により、顧客のアカウントは利用中止となりました。詳しい内容はリネージュ ホームページのハッキング申告センターの上記申告番号で確認するか、または担当ワールドＧＭにメールでお問い合わせくださるようお願いいたします。
＠ユーザーは会社から提供されるサービスをサービスの目的以外の用途によって次の各号に該当する行為を行ってはいけません。−プログラム上のバグの悪用＜リネージュ約款ユーザーの義務＞上のリネージュ利用約款に依拠し、顧客のアカウントは利用中止となりました。バグを利用した場合はサービスの深刻な障害とゲームのバランスの崩壊をもたらすこともあります。お問い合わせいは担当ワールドＧＭにメールにてお願いいたします。
＠ユーザーは会社から提供されるサービスをサービスの目的以外の用途によって次の各号に該当する行為を行ってはいけません。−ユーザーアカウントを他人に譲渡したり現金で売買する行為を行ってはいけません。−サービス内で獲得したアイテムの現金売買行為は＜リネージュ約款ユーザーの義務＞上のリネージュ利用約款に依拠し、顧客のアカウントは利用中止となりました。現金取引はアカウント盗用およびバグの悪用、詐欺など様々な副作用をもたらします。お問い合わせは担当ワールドＧＭにメールにてお願いいたします。
＠ユーザーは会社から提供されるサービスをサービスの目的以外の用途によって次の各号に該当する行為を行ってはいけません。−サービス内で獲得したアイテムの現金売買行為は＜リネージュ約款ユーザーの義務＞上のリネージュ利用約款に依拠し、ユーザーのアカウントは利用中止となりました。現金取引はアカウント盗用およびバグの悪用、詐欺など様々な副作用をもたらします。お問い合わせは担当ワールドＧＭにメールにてお願いいたします。
当社では顧客サービスの一環としてリネージュのアカウント盗用申告センターを運営しています。当社が運営するアカウント盗用申告センターは、厳密に言うと単純なアカウント盗用ではなく、アカウント盗用事件を扱っています。アカウント盗用事件に関して当社は法的義務はありませんが、より良いサービスのために運営しており、サービスの質を高めるため努力しています。しかし近頃虚偽の申告が多く、運営業務に悪影響が出ております。申告した内容に関してゲーム内ログを分析した結果、まったく確認が取れないことがあります。お客様のアカウントは%
@当社から提供するサービスを、サービスの目的以外の用途で次の各項目に該当する行為は禁じられております。−お客様のアカウントを他の人に譲渡したり現金で販売する行為　−ゲーム内で手に入れたアイテムの現金売買行為 <リネージュ利用約款にある顧客の義務中> 上記のリネージュ利用約款に基づき、お客様のアカウントは使用が中断されました。現金での取引はアカウント盗用およびバグの悪用、詐欺などさまざまな副作用をもたらします。お問い合わせはサーバーの担当ゲームマスターまでEメールでお願いいたします。
@当社から提供するサービスを、サービスの目的以外の用途で次の各項目に該当する行為は禁じられております。−プログラム上のバグの悪用<リネージュ利用約款にある顧客の義務中>上記のリネージュ利用約款に基づき、お客様のアカウントは使用が中断されました。バグを悪用するとサービスに深刻な障害とゲームバランスの崩壊をもたらす恐れがあります。バグを利用した経緯についてサーバーの担当ゲームマスターまで詳細に記載し送っていただければ、これに関するアカウントの使用可否をお知らせいたします。
@当社から提供するサービスを、サービスの目的以外の用途で次の各項目に該当する行為は禁じられております。−他のお客様に脅迫をしたり、特定のお客様に継続的に迷惑行為をした場合<リネージュ利用約款にある顧客の義務中>上記のリネージュ利用約款に基づき、お客様のアカウントは使用が中断されました。ゲーム内での詐欺は他のお客様に持続的な苦痛と迷惑をかける行為に該当し、これはスムーズなゲームプレイを妨げる行為です。お問い合わせはサーバーの担当ゲームマスターまでEメールでお願いいたします。
当社では顧客サービスの一環としてリネージュのアカウント盗用申告センターを運営しています。当社が運営するアカウント盗用申告センターは、厳密に言うと単純なアカウント盗用ではなく、アカウント盗用事件を扱っています。アカウント盗用事件に関して当社は法的義務はありませんが、より良いサービスのために運営しており、サービスの質を高めるため努力しています。しかし近頃虚偽の申告が多く、運営業務に悪影響が出ております。これにより、申告した方が住民登録謄本を5日以内に送付しない場合虚偽申告と判断され、アカウントは永久にブロック
@当社から提供するサービスを、サービスの目的以外の用途で次の各項目に該当する行為は禁じられております。−他のお客様に脅迫をしたり、特定のお客様に継続的に迷惑行為をした場合<リネージュ利用約款にある顧客の義務中>上記のリネージュ利用約款に基づき、お客様のアカウントは使用が中断されました。ゲーム内においてプレイを妨げる行為は特定のお客様への迷惑行為であり、運営業務に様々な障害をもたらします。お問い合わせはサーバーの担当ゲームマスターまでEメールでお願いいたします。
＠ユーザーは会社から提供されるサービスをサービスの目的以外の用途によって次の各号に該当する行為を行ってはいけません。−他のユーザーをからかったり脅したり、特定ユーザーに持続的な苦痛を与え、不便を与える行為。＜リネージュ約款ユーザーの義務＞上のリネージュ利用約款に依拠し、ユーザーアカウントは利用中止となりました。ゲーム内でのチャットは自分だけが行うものではなく、全てのユーザーが共有するものです。お問い合わせは担当ワールドＧＭにメールにてお願いいたします。
@当社から提供するサービスを、サービスの目的以外の用途で次の各項目に該当する行為は禁じられております。−当社より特別な権限を与えられない以上、リネージュのクライアントプログラムを変更したり、リネージュのサーバーをアカウント盗用したり、ウェブサイトの一部を任意で変更するなどの行為<リネージュ利用約款にある顧客の義務中>上記の顧客利用約款に基づき、お客様のアカウントは使用が中断されました。違法プログラムを使用したりリネージュのクライアントを変更した場合は、リネージュのサービスに深刻な悪影響を与える恐れがありま
お客様のアカウントは顧客の要請によって利用中止となりました。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax（xx−xxx−xxxx）にて送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。
ユーザーアカウントはクレジットカード盗用の申告によって利用中止となりました。リネージュ顧客センター(xx-xxxx-xxxx)にお問い合わせください。
ユーザーアカウントは携帯電話盗用の申告によって利用中止となりました。ダーナル顧客センター（xx−xxx−xxxx）にお問い合わせくださるようお願いいたします。その他のお問い合わせは、担当ワールドＧＭにメールにてお願いいたします。
現在のチャットチャンネルは%d番です。
その場所には、これ以上物を置くことは出来ません。
\f1%0は現在アイテムを拒否しています。
もらう
静けさ
現在ワールドチャットは停止中となっております。しばらくの間ご了承くださいませ。
手配
家の名前は？
家の名前が長すぎます。
家の名前が不適切です。
あなたの血盟が所有している家は、本領主の領地に帰属しているため、今後利用したいのなら当方に税金を収めなければなりません。%n 従ってあなたは税金%0アデナを%1月%2日%3時までにメイドを通じて納める事を願います。%n%n
あなたは、あなたの家に課せられた税金%0アデナをまだ納めていません。%n万一、%1月%2日%3時まであなたが税金を納めなければ、当方はあなたを強制退去させざるを得ません。厳重に注意してください。%n%n
あなたは、結局あなたの家に課された税金%0を納めなかったので、警告どおりにあなたの家に対する所有権を剥奪します。今回の件に関しては、本領主の命令に逆らった自分を恨むことです。
この命令は血盟の君主のみが利用できます。
レベル15未満の君主は競売に参加できません。
すでに城を所有しています。
すでに家を所有しています。
すでに攻城戦に参加しております。
すでに他の家の競売に参加しています。
おめでとうございます。%nあなたが参加された競売は最終価格%0アデナの価格で落札されました。%n様がご購入された家はすぐにご利用できます。%nありがとうございました。%n%n
あなたが提示された金額よりももっと高い金額を提示した方が現れたため、残念ながら入札に失敗しました。%n あなたが競売に預けた%0アデナをお返しします。%nありがとうございました。%n%n
あなたが参加した競売は成功しましたが、現在家を所有できる状態にありません。従って不本意ながらあなたの所有権を剥奪しますので、ご了承願います。%nありがとうございました。%n%n
あなたが所有していた家が最終価格%1アデナで落札されました。%n手数料10%%を除いた残りの金額%0アデナを差し上げます。%nありがとうございました。%n%n
あなたが申請なさった競売は、競売期間内に提示した金額以上での支払いを表明した方が現れなかったため、結局取り消されました。%n従って、所有権があなたに戻されたことをお知らせします。%nありがとうございました。%n%n
あなたが申請なさった競売は、競売期間内に提示した金額以上での支払いを表明した方が現れなかったため、結局取り消されました。 %nですが、あなたは現在家を所有できる状態でないため、家の所有権をお戻しできません。%nご了承ください。
まずは税金を納めなければなりません。
\f1現在トレード ウィンドウにあるアイテムの重さが限界を超えました。これ以上のアイテムを交換することはできません。
%s城のアジトリストです。
今確認された宝くじは「はずれ」です。
今確認された宝くじは「もう一枚！」です。
500アデナ当選しました。
5,000アデナ当選しました。
おめでとうございます！1,000,000アデナに当選しました。
\f1ここからの脱出は不可能です。
\f1ここには設置できません。
料金は%dアデナです。
タイトル：
書き手：
掲示番号：
タイトルを入力してください。
\f1ここでそれを取り外すことは不可能です。
\f1あなたのパートナーは今プレイをしていません。
\f1あなたのパートナーは今あなたが行けない所でプレイ中です。
あなたのパートナーは今ゲーム中です。
あなたのパートナーはたった今ログインしました。
Account %0 has just logged in form %1
あなたのPK回数が%0になりました。回数が%1になると地獄行きです。
あなたのPK回数が%0になり、地獄に落とされました。あなたはここで%1分間反省しなければなりません。
\f3NPCサーバーがタウンしました。直ちに処理してください。
\f3CASH SERVER DOWNです。直ちに処理してください。
http://lineage.plaync.jp/ad/regis.aspx
help_cs@lineage.jp
HP減らし
このワールドには接続できません
\f1まだ罪晴らしに十分な善行を行っていません。
\f1まだ罪晴らしをする必要はありません。
PK回数が%0になりました。
現在のPK回数は%0です。
\f1ここでは使えません。
\f1様のプレイ可能時間が残り%d分になりました。引き続きゲームをプレイするためには、ログアウトしてからリネージュホームページにて使用期間を延長するようにお願いいたします。
プレイ可能時間が終了いたしました。しばらく後でゲームが自動終了しますので安全な場所でログアウトしてください。
\f1あなたは%0に売るアイテムをもっていません。
オン
オフ
3タイプ
2タイプ
広く
狭く
可能
不可能
チェックする血盟マークのBMPファイル名を入力してください。
血盟マークのファイル名を入力してください。
宣戦する血盟名を入力してください。
降伏する血盟名を入力してください。
休戦する血盟名を入力してください。
同盟を結ぶ血盟名を入力してください。
Double click on the sword to create a new character
記録させたい場所名を入力してください。
チャットを許可するユーザーの名前を入力してください。
チャットから遮断するユーザーの名前を入力してください。
探したいユーザーの名前を入力してください。
タイトルを付与するユーザーの名前と称呼を入力してください。
切り替える言語を入力してください。
誰を友人リストに追加しますか？
誰を友人リストから削除しますか？
Trade initiated.Waiting for the response.
\f1スクロールがそんな強い魔法を記録するにはあまりに弱いです。
\f1その場所に他の人が立っているので復活させることができません。
line594
line595
line596
line597
line598
line599
line600
line601
line602
line603
全身が森の活力に満たされるのを感じます。
レベルと経験値（百分率）
防御力
性向
現在の重さ
満腹状態
現在の時間
ヒットポイント：（現在のHP）/（最大のHP）
マナポイント：（現在のMP）/（最大のMP）
アイテムと魔法のショートカット：F1-F3ショートカットキー変更、F5-F12ショートカットキー使用
ヘルプ（CTRL+H）
ステータス（CTRL+A）
魔法（CTRL+S）
アイテム（TAB、CTRL+I）
コミュニティ（CTRL+C）
オプション（CTRL+V）
システム（CTRL+Q）
お客様のアカウントは、インターネットバンキングより盗用申告を受けましたので利用中止となりました。リネージュ顧客センター(xx-xxxx-xxxx)にお問い合わせください。
お客様のアカウントはここ1年間一度も接続していないアカウントなので、利用者約款に基づきすぐに削除する予定です。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax（xx−xxx−xxxx）に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。Faxをもらい処理する前にすでにアカウントが削除された場合には、復旧作業を行わないのでご注意ください。
アンケート
アイテムが拾えませんでした。
\fZ%s\f>を削除しております。 削除が完了するまで\fZ%d\f>秒間残っております。 30レベル以上のキャラクターは10秒後 削除待機状態になります。 中断させるにはCANCELボタンを押してください。
移動したいポータルを選択してください。
あまりにも遠いため移動することができません。
障害物があってそこまで移動することができません。
お客様のアカウントはここ1年間一度も接続していないアカウントなので、利用者約款に基づきすぐに削除する予定です。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax（xx−xxx−xxxx）に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。Faxをもらい処理する前にすでにアカウントが削除された場合には、復旧作業を行わないのでご注意ください。
SMS転送サービスが使用できません。詳しい事項はリネージュモバイルウェブで確認してください。
%0%sがあなたと決闘を望んでいます。応じますか？（Y/N）
%0%dがあなたとの決闘を断りました。
%0との決闘を始めます。
\f1あなたはすでにほかの人と決闘中です。
\f1すでにほかの人と決闘中です。
ミュージックの初期化に失敗しました。
サウンドエフェクトの初期化に失敗しました。
あなたは%0秒間ここにとどまらなければなりません。
%0を失いました。
%sの攻城戦が始まりました。
%sの攻城戦が終了しました。
%sの攻城戦が進行中です。
城の主導権を握りました。
城を占拠しました。
決闘
%sが決闘を受け入れました。決闘が始まりました！
決闘が終りました。
周辺のエネルギーがテレポートを妨害しています。そのため、ここでテレポートは使用できません。
SMSの送信に失敗しました。
全部で%d件送信されました。
sms
このサービスを利用するには血盟が必要です。
\f1あなたはまだ愛を誓っていません。 早くパートナーを見つけてください。
離婚をするとリングは消えてしまいます。本当に離婚しますか？（Y/N）
%0%sがあなたにプロポーズしました。%0と結婚しますか？（Y/N）
おめでとうございます！%0と結婚しました。
%0%sがあなたとの結婚を断りました。
\f1あなたはすでに結婚しています。
\f1その相手はすでに結婚しています。
\f1あなたはエンゲージリングを持っていません。
\f1あなたがプロポーズした相手はエンゲージリングを持っていません。
\f1結婚相手は異性でなければなりません。
\f1あなたは結婚していません。
お客様のアカウントは顧客の要請によって利用中止となりました。アカウントを再びご使用なさるには、本人であると確認できる住民登録番号謄本をfax（xx−xxx−xxxx）に送ってくださるようお願いいたします。faxを送る際は、アカウントとご事情も簡単に記して一緒に送ってくださるようお願いいたします。
アイテムを直接渡すことはできません。トレード ウィンドウを利用してください。
\f1城やアジトを所有した状態で血盟を解散することはできません。
%0%sが野生化しました。
%0%sは地に還りました…
本当に\fQ"%s"\f>を消しますか？（Y/N）
血盟を所有した君主は削除することができません。削除するためには血盟を解散してください。
***** キャラクターはもう一人のあなたです ***** *****
%0日間全体チャットをすることができません。
このアイテムは%dレベル以上のみ使用できます。
このアイテムは%dレベル以下のみ使用できます。
魂が浄化されていくのを感じます。
2個以上のアイテムは捨てることができません。
\f1メモリーの最大限度に達しました。
http://www.lineagechina.com
身に込められていた精霊の力が空気の中に溶けて行くのを感じました。
体の隅々に%sの精霊力が染みこんできます。
火
水
風
地
系列が異なるため、習うことができません。
あなたの武器に神なるオーラが宿ります。
持ち物が軽く感じられます。
どこかであなたの属性を調べられています。
力強い魔法のバリアがあなたを包みます。
静かな大気の中に魔力が集まってきます。
魔力が移動するのを感じます。
周りが闇に包まれます。
体から力が抜けるのを感じます。
あなたの武器に祝福が宿ります。
魔法のトラップが設置されました。
全身の力が抜けるのを感じます。
周りが生命の力で満たされるのを感じます。
一時的に魔法が使えません。
魔力によって何も飲むことができません。
目の前が明るくなり遠くの風景が浮び上がります。
周りに絶対的なバリアが生成されました。
魔法に対する抵抗力が高まりました。
苦痛の中で精神が清らかになるのを感じます。
頭がすっきりして魔力が満たされます。
精霊の力に対する抵抗力が高くなりました。
激しい苦痛の中で精神が清らかになるのを感じます。
特定の精霊に対する強い抵抗力を得ました。
火炎があなたの武器に絡まります。
風があなたの弓を包みます。
脚が風のように速く動きます。
大地のオーラがあなたを包みます。
地面に縛られたように足が動きません。
体に宿っていた魔力が消え去るのを感じます。
足が地にめり込んだように全く動けません。
大自然の暖かいオーラが全身に流れこんで来ます。
周りが完全な静寂に包まれます。
本当に精霊力を取り除きますか？（Y/N）
\f友人の登録数が多すぎます。
武器が普通の状態に戻りました。
あなたを魔法から保護していた精霊力が消えます。
あなたに宿っていた精霊の加護が消えます。
あなたを精霊の力から保護していた力が消えます。
満ち溢れていた魔力が消えます。
あなたの武器から火の精霊力が消えます。
あなたの武器から風の精霊力が消えます。
あなたを保護していた大地の精霊力が消えます。
許容
禁止
タイトルのない血盟員もしくは、見習い血盟員の場合は、血盟倉庫を利用することはできません。
君主が呼んでいます。召喚に応じますか？（Y/N）
召還する血盟員の名前を入力してください。
%0%sが主催するボイスチャットセッションに参加しますか？（Y/N）
現在のコンピューターでは、ボイスチャットのホストをすることができません。
%0%sボイスチャットに参加することができません。あるいは、参加を拒否されました。
あなたが属したパーティーの士気が上昇しました。
あなたが属するパーティーの邪気が満たされました。
あなたの犠牲で血盟員が全員復活しました。
あなたの命を犠牲にし無敵の力を手に入れました。
経験値の復旧には%0アデナが必要です。経験値を復旧しますか？（Y/N）
今は経験値を回復することができません。
香港用
香港用のIP 30hours.
ファイル名を入力してください。
レベルが低くて選択したモンスターを召還することができません。
血盟員があなたと一緒にテレポートしようとしています。一緒にテレポートしますか？（Y/N）
決められた利用制限時間が過ぎました。もうすぐゲームが自動終了しますので安全な場所でログアウトしてください。
指定した時間が過ぎたので、ゲームが終了しました。
\f1\f1お客様のゲームプレイ時間は残り%d分です。
血盟員があなたをテレポートさせようとしています。応じますか？（Y/N）
受信側の番号形式が間違っています。
リネージュのNon PvPバージョンは、満12歳以上のお客様のみプレイできます。お客様のリネージュNon PvPバージョンのキャラクターとアイテム情報は、満12歳になるまで当社で大切に保管しておきます。
リネージュのPvPバージョンは、満15歳以上のお客様のみプレイできます。お客様のリネージュPvPバージョンのキャラクターとアイテム情報は、満15歳になるまで当社で大切に保管しておきます。
このサーバーは、満18歳以上のお客様のみプレイできます。15歳/12歳利用可能サーバーでプレイしてください。
https://secure.lineage.co.kr/account/secure/real_name/ssn_validate.asp
このサーバーは、満18歳以上の認証を得た後、プレイできます。%sで満18歳以上の認証確認を受けてください。
\f1透明状態では、アイテムの交換ができません。
\f1あなたは他の村の住民です。
\f1住民登録ができるのはレベル10以上のキャラクターです。
現在、あなたが住民登録している場所は%0です。
\f1新しく住民登録を行なうには時間がかかります。時間を置いてからまた登録してください。
住民登録が取り消されました。(アデン時間)一ヶ月後にまた登録することができます。
村からの援助金として%0アデナをもらいました。
月
日
タウンリーダーに%sが選ばれました。
住民登録には、登録費用として%dアデナが必要です。登録しますか？（Y/N）
すでに報酬をもらっているか、貢献度不足で報酬を受けることができません。また来月お越しください。
村の支援金がありません。また来月お越しください。
%1が、%0に加入しました。
もう一度確認してください。本当に\f2%s\f>と交換しますか？（Y/N）
一度登録を取り消すと、再登録できるのはアデン時間の5日後になります。本当に登録を取り消しますか？（Y/N）
血盟君主
ガーディアン
一般
見習い
接続している血盟員
接続していない血盟員
結婚は、アデンの町の教会で行えます。
%s血盟員の新しいランクを入力してください。[ランク=ガーディアン、一般、見習い]
ランク
\f1次のように入力してください："/rank \f0キャラクター名 ランク[ガーディアン、一般、見習い]\f1"
ランクを変更する人の名前とランクを入力してください。[ランク=ガーディアン、一般、見習い]
%s血盟の%sがラスタバド軍を退けました。
%s血盟が%sの新しい城主となりました。
あなたのランクが%sに変更されました。
あなたはもう君主ではありません。
エヴァの祝福
血盟連合に加入すると、あなたの血盟倉庫にある全てのアイテムが消えます。本当に加入しますか？(Y/N)
プロポーズ
離婚
祝福の中、2人は夫婦として結ばれました。
エンゲージリングからアインハサードの力が感じられます。
ボリューム調整
ミュージック
サウンド
このクラスはまだ選択できません。新クラスの登場をお待ち下さい。
手紙
2文字以上が今までのパスワードと異なる必要があります。
キーボード ドライバーが検出されました。
キーボード セキュリティ入力のために追加機能をインストールしますか？
（追加機能インストール後は、必ずシステムを再起動しなければなりません。）
インストールが完了しました。
システムを再起動します。
インストール失敗。
キーボード セキュリティを適用せずに続行します。
キーボー ドセキュリティに必要なファイルが存在しません。
（npkeyc.vxd、npkeyc.sys、npkeycs.sys)
USB キーボードが検出されました。
Show tips at startup
選択したサーバーはインターネットカフェー専用サーバーです。リネージュ加盟のインターネットカフェーのみ接続できます。詳細についてはリネージュ顧客センターまでお問い合わせください。
nProtect 関連ファイルの初期化にエラーが発生しました。管理者アカウントでログインの上、ゲームを実行ください。ありがとうございます。
血盟マークが小さすぎます。
攻城戦に参加するためには血盟マークが必要です。
%2%s %0から%1%oを手に入れました。
あなたの武器に毒が染み込み、危険な気配が漂っています。
あなたの全身を暗い影が覆い、姿が消えます。
鉱物に潜在する魔力を引き出します。
疲労が癒され、足取りが軽くなります。
雑念が消え、精神が研ぎ澄まされます。
周りが漆黒の闇に覆われます。
体の力が変化していくのを感じます。
あなたの武器から不思議な力が感じられます。
体の奥深くから不思議な力が湧き起こるのを感じます。
あなたの武器が闇の影によって研ぎ澄まされます。
体力と精神が消耗されるのを感じます。
あなたを包んでいたオーラが消えます。
STR_REMOVE_AVATAR、
あなたの武器から毒の力が消えました。
精神集中力が薄れていきます。
あなたの武器を包んでいた力が消えていきます。
体に感じた力が消えていきます。
毒に対する抵抗力が消えていきます。
足取りが重くなるのを感じます。
切断されました
STR_WAREHOUSE_NEED_PASSWD,
倉庫パスワードが一致しません。
「%s」から「%u」のダメージを負いました。
「%s」に「%u」のダメージを与えました。
現在設定されている倉庫パスワード(6桁)を入力して、設定してない場合は入力せずに(OK)を押してください。
変更(設定)する倉庫パスワード(6桁)を入力してください。
変更(設定)する倉庫パスワード(6桁)をもう一度入力してください。
倉庫パスワード(6桁)を入力してください。
倉庫パスワードが正しくありません。もう一度入力してください。
血盟員の%0%sがゲームに接続しました。
時刻
現在の時刻は%sです。
選択した項目を削除しますか？（Y/N）
本当に%sでよろしいですか？（Y/N）
システムを再起動する必要があります。
移動速度および攻撃速度が上昇します。
移動速度および攻撃速度が低下します。
移動速度および攻撃速度が上昇します。
スペルパワーが上昇します。
防御力が上昇します。
力が強くなります。
体の動きが軽くなります。
水中で呼吸できるようになります。
攻撃力と命中率が向上します。
魔法防御力が上昇します。
属性の防御力が上昇します。
指定した属性の防御力が上昇します。
魔力が上昇します。
直接攻撃力が上昇します。
弓の命中率が上昇します。
命中率と魔法防御力が上昇します。
防御力が上昇します。
攻撃力が上昇します。
武器に毒属性が付与されます。
攻撃力が強くなります。
敵の防御力を無力化します。
攻撃回避率が上昇します。
毒に対する耐性が強くなります。
移動速度が上昇します。
選択したアイテムを削除しますか？（Y/N）
Windows 95/98の互換モードに問題が発生しました。該当モードを除去します。リネージュを再起動してください。

この場所では個人商店を開けません。
%1%o %0に販売しました。
全体
装備
クエスト
その他
装備
状態
攻撃態勢
攻撃目標指定
メニュー選択
休憩
防御態勢
配備
警戒
収集
解散
1段階
2段階
3段階
4段階
1度に8種類までの品物を%sすることができます。
1個当たりの\f2価格\f>を設定してください。
1個当たり%sアデナ
1個当たりの価格が1 〜 %dアデナのみ認められます。
 %s個数は%d個を超過できません。
個人商店モードが開始されました。
個人商店モードが終了しました。
総販売価格は%dアデナを超過できません。
装備しているアイテムは販売できません。
販売したいアイテムと所持しているアイテムが一致しません。
商店
個人商店に登録されたアイテムがありません。
マクロ
マナが早く回復します。
変身状態が持続します。
チャットができません。
ケント城
オークの森
ウィンダウッド城
ギラン城
ハイネ城
ドワーフ城
アデン城
ディアド要塞
城名9
城名10
城名11
城名12
アイテム
アイテム
まだ商店を開くことができません。
\f1%0：ペット専用の牙
もう一度確認してください。\f2%s\f> 数値を上げますか？（Y/N）
残り時間
秒
装備中のアイテムは取引できません。
\f2何個\f>を%sしますか？（1−%u、Enter=全て、Esc=取り消し）
販売
購入
アデナが足りないので、購入できません。
%sが認められないアイテムです。
数字のみ入力することができます。
まだ使用できません。
アイテムがすでに商店ウィンドウに載っています。
取引できないアイテムです。
相手のアイテムが重すぎるため、これ以上あげられません。
トレード チャット
\f2%s\f>を使いますか？（Y/N）
違法プログラムが見つかったので、終了します。
セキュリティ プログラムが見つからないので、終了します。
友達
友達の追加
友達削除
%1%s %0%o 獲得しました。
\f2%0\f>%sから\fUチャットパーティー\f>に招待されました。応じますか？（Y/N）
遠すぎてパーティーに招待できません。
\f2%0\f>%sから \fUパーティー\f> に招待されました。応じますか？（Y/N）
\f2%0\f>%sから \fU自動分配のパーティー\f> に招待されました。 応じますか？(Y/N)
%sにパーティー招待を申し込みました。
チャットパーティー
チャット招待
チャット脱退
チャット追放
誰をチャットパーティーに招待しますか？
誰をチャットパーティーから追放しますか？
弓の攻撃力と命中率が上昇します。
弓の命中率が下がり、攻撃力が上昇します。
武器に神聖な力が付与されます。
バーサーク状態になります。
魔法の力によって保護されます。
絶対的なバリアによって保護されます。
ダーク エルフの力が強くなります。
ダーク エルフの体の動きが軽くなります。
ダーク エルフの攻撃回避力が上昇します。
ダーク エルフの防御力が上昇します。
地の祝福によって防御力が上昇します。
地の祝福によってパーティー全体の防御力が上昇します。
防御力が大きく上昇します。
HP回復能力が上昇します。
本当に贖罪の代償を払いますか？（Y/N）
一日の間接続できる時間を超過して、接続を切ります。
残り時間
一日の間接続できる時間が%d分残っています。
パーティー全体の直接攻撃力が上昇します。
直接攻撃力が大きく上昇します。
HPとMPの大きさが増えます。
MP回復能力が上昇します。
荷物が軽くなります。
ポーションを使うことができません。
魔法を使うことができません。
防御力と命中率が下がります。
攻撃力と命中率が下がります。
個人商店モードのユーザーとは交換することはできません。
城門自動修理を命令しました。
城門自動修理命令を取り消しました。
アデナは削除できません。
世界樹の影響を受けています。
自然治癒の恵みを受けます。
テレポートする血盟員の名前を入力して下さい。
接続している血盟員がいません。
復活後、経験値が復旧しました。
その鍵では入れません。
スタン状態です。
足が縛られたように動けません。
攻撃速度が低下します。
復元後、再度削除を実行すると7日間の削除待機期間が設けられます。 削除待機中の\fZ%s\f>を復元しますか？
透明な状態では使用できない魔法です。
%sを封印しました。
%sのチャット パーティーへの誘いを拒否しました。
トレードフィルター
MPの回復速度が速まります。
その状態では詠唱できません。
属性抵抗力が低下します。
カウンター ミラー効果
イレース マジック効果
重量ゲージをオーバーしてもHP/MP全て回復します。
ヒールを詠唱の際は効果が2倍となり、すぐに効果は消えてしまいます。
精霊の力を借り、攻撃力が上昇します。
%sの封印が解けました。
環境サウンド
環境設定が間違っています。
ワールドチャット







＠お客様のアカウントは捜査（司法）機関からの正式な要請により、一時使用が停止されている状態です。該当機関からの正式な要請には法的効力が生じるため、このような処置を取らせていただきましたので、詳細は担当サーバーにお問い合わせ下さい。
武器の装着が強制的に解除されました。
高価なアイテムを購入する場合は、再度ご確認お願いいたします。本当に購入しますか？ (Y/N)
http://lineage.plaync.jp/ad/regis.aspx
プレイ時間が3時間を越えたので、経験値およびアイテムの獲得が半分に減りました。
プレイ時間が5時間を越えたので、経験値およびアイテムを獲得できなくなりました。
%d番のカード番号を入力
ドラゴン シャウト
このアカウントは他人の情報を利用した加入などと関連して、一時的に利用が制限されています。該当の理由と関連がない場合、本人確認の手続きを経て下さい。この件に関するお問い合わせは、当社のお客様センターをご利用下さい。<BR><BR> また、リネージュ公式サイトのお客様センターから該当サーバーのGMにお問い合わせ下さい。
リネージュは仮想IPなどから複数接続する場合、接続が制限される場合があります。
正式なアカウントを入力してください。
お客様のアカウントは現金/アカウント/キャラクター名/サーバー間取引などを1回試みたものと確認され、7日間の利用停止となりました。詳細はリネージュ公式サイトのお客様センターよりメールにてお問い合わせください。
お客様のアカウントは現金/アカウント/キャラクター名/サーバー間取引などを2回試みたものと確認され、30日間の利用停止となりました。詳細はリネージュ公式サイトのお客様センターよりメールにてお問い合わせください。
お客様のアカウントは現金/アカウント/キャラクター名/サーバー間取引などを3回試みたものと確認され、永久的に利用制限処置をとらせていただくことになりました。詳細はリネージュ公式サイトのお客様センターよりメールにてお問い合わせください。
お客様のアカウントは現金取引（キャラクター名、サーバー間取引など）を一度行ったことが確認され、30日間の利用制限処置をとらせていただくことになりました。今後お客様の住民登録番号で生成されたアカウントが同じような行為を行った場合、アカウントは永久利用停止となりますのでご了承ください。詳細はリネージュ公式サイトのお客様センターよりメールにてお問い合わせください。
お客様のアカウントは現金取引（キャラクター名、サーバー間取引など）を2回以上行ったことが確認され、永久的にアカウントの利用制限処置をとらせていただくことになりました。詳細はリネージュ公式サイトのお客様センターよりメールにてお問い合わせください。
お客様のアカウントは本人確認の手続き中です。リネージュ公式サイトより本人確認の手続きを行えば通常通りゲームにログインできます。公式サイトの本人確認手続きをご確認ください。
退くまいというナイトの決意を感じます。
敵を許すまいとするナイトの力を感じます。
バトル コロシアム、カオス大戦が開始します！
バトル コロシアム、カオス大戦が終了しました！
バトル コロシアム、カオス大戦が取り消されました！
(banaccount) キャラクターを選択してください。
check_list.txt に保存しました。
召還するキャラクターを選択してください。
%s が登録されました。
%s は既に登録されています。
資源が底をつきました。
顧客はゲーム内の美化、その他社会秩序を害する内容もしくはゲームの企画意図に配置される通信として、下記各戸に列挙された行為及びこれに準ずる行為をしてはいけません。<BR><BR><利ネージュ約款顧客の義務の第14条第9項3号および第10項>上の利用約款に基づき、顧客のアカウントは使用が中断されました。<BR><BR>健全なゲーム文化を根付かせるためにゲーム内すべての不健全なプレーなどを制限措置をしています。<BR>問い合わせ事項につきましてはホームページ<BR>[顧客センター-ダイレクトEメール問い合わせ]
とても弱い
弱い
普通
強い
とても強い
顧客の住民登録番号で登録されたアカウントの多くは制裁対象となっており、利用制限状態です。 当事務所では非正常的な方法でゲームを行い、多くのアカウントが利用制限された場合には再度発生することがないように該当住民番号で登録されたすべてのアカウントに対し一括利用制限措置を取っています。<BR><BR>ゲーム プレイを妨害したり特定顧客に迷惑をかける行為、非正常的な方法で利益を取る行為及びゲームに深刻な悪影響を与える不法プログラムを使う行為
(接続中）
顧客は会社から提供されるサービスをサービス目的以外の用途で次の各項に該当する行為を行ってはいけません。<BR><BR> - 自分もしくは第三者をして開発・配布したソフトウェアまたはハードウェアを使ってサービスに関わったり、サービス内においてゲームの内容（ゲーム内のハンティング行為等）に権限なく関わるソフトウェアまたはハードウェアを使用・配布したり、使用を奨励・勧誘する行為<BR><BR><リネージュ約款「顧客の義務」中の第3章 第14条 第10項><BR><BR>上の顧客
顧客は会社から提供されるサービスをサービス目的以外の用途で次の各項に該当する行為を行ってはいけません。<BR><BR> - 自分もしくは第三者をして開発・配布したソフトウェアまたはハードウェアを使ってサービスに関わったり、サービス内においてゲームの内容（ゲーム内のハンティング行為等）に権限なく関わるソフトウェアまたはハードウェアを使用・配布したり、使用を奨励・勧誘する行為<BR><BR><リネージュ約款「顧客の義務」中の第3章 第14条 第10項><BR><BR>上の顧客
血盟に属していません。
神秘的な奇跡の力が湧き出ます。
重さゲージをオーバーしてもMP、HPが回復されます。
吹き付ける風に体を支えられません。敵の矢の前に力を失っていくのを感じます。
水の加護に体を包まれるのを感じます。敵の矢の前でも恐れはありません。
汚れた水の力に治癒の流れを妨げます。
持っているシールドに精神を集中します。もう敵の矢を防ぐことができそうです。
敵の動きに精神を集中して、敵の攻撃が広範囲で見えてきました。
炎の力が武器に宿り、持てる最大の力を引き出します。
フェスティバル サーバーでのキャラクターの削除はできません。
こんにちは。リネージュです。該当アカウントは名義人ご本人から公式要請があり、使用を臨時に中止している状態です。詳しいお問い合わせは決済関連のお問い合わせカテゴリーとしてメールを送っていただくか、顧客センターにお問い合わせください。顧客せんたxxxx-xxxx（平日：am**〜pm**,土曜日：am **〜pm**)
該当アカウントは他人の決済盗用により、弊社のリネージュサービス利用約款第2節7条にもとづき利用が制限されました。より詳しい内容については弊社リネージュ顧客センター（***-***）または公式サイトにお問い合わせください。
https://cs.lineage.xxx/account/losePassword/losePasswordCheck.asp
気配を消しモンスターたちに気付かれないようにします。
バルログの笑い声が脳裏を強打します。
ヤヒの姿がだんだん近くに感じられます。
バルログの冷笑を感じ悪寒が走ります。
ヤヒの姿を記憶するのが難しくなります。
満腹感と共に体力の回復率が向上するのを感じます。
重量ゲージをオーバーしてもHP/MP全て回復します。
遠距離攻撃に対する回避力が無力になります。
遠距離攻撃に対する回避力が向上します。
すべての回復効果が低下します。
遠距離攻撃の防御が有利になります。
相手の隙を狙って反撃します。
最大打撃値が適用されます。
君主の祝福
ベイドゥンの笑い声にヤヒの笑い声が重なって聞えるようです。
デポルジュ2世が声高らかに叫びます。「アデンのためにラスタバドの長たちを倒した英雄に敬礼！」
デポルジュ2世が叫びます。「ラスタバドへの進撃の先陣を切った英雄に敬礼！」
デポルジュ2世が叫びます。「ラスタバドの敵たちを倒した英雄に敬礼！」
君主の祝福を受けている時変身スクロールは使えません。
このアカウントは携帯（ARS）決済後、料金未納により一時的にご利用ができない状態です。未納の料金をお支払いいただき、支払い証明書をファックスで送った後に顧客センターにご連絡ください。
STR_BLOCKED_IP
地下アジトがないため、テレポートできません。
地下アジトが生成されました。
少しお待ちください。
料理が失敗しました。
料理の材料が足りません。
アイテムが重すぎて、料理できません。
保護者の同意が必要：保護者の同意が行われていないため、ゲームをご利用できません。
退会手続中：総合サービス退会申請の処理中です。
統合サービスブロック：総合サービスのアカウントがブロックされています。該当アカウントではゲームをご利用できません。
休眠アカウント：ご接続のアカウントは休眠中です。公式サイトで休眠状態を解除してください。
お客様のアカウントはリネージュのゲームサービスの利用に同意されていません。公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）でゲームに同意し、もう一度ログインしてください。
お客様がログインされたアカウントはPlayNC統合アカウントに移行されています。アカウント入力欄の下の「PlayNP統合アカウント」ボックスにチェックを入れ、PlayNC統合アカウントでログインしてください。
数が足りません。
お客様のアカウントは不正プログラムの使用に関連し、10日間すべてのゲームサービスが利用できません。以後同じ内容が確認された場合は永久にご利用できなくなりますので、ご了承ください。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントはお客様からの依頼によりすべてのゲームサービスが利用できないよう設定されています。より詳しい内容をご希望の場合は、顧客センターにお問い合わせください。
お客様のアカウントは不正プログラムの使用が確認されたため、すべてのゲームサービスが利用できません。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントは不正プログラムの使用に関連し、10日間すべてのゲームサービスが利用できません。以後同じ内容が確認された場合は永久にご利用できなくなりますので、ご了承ください。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントはトレードの内容が確認され、すべてのゲームサービスが利用できないよう設定されています。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントは決済盗用により、すべてのゲームサービスが利用できないよう設定されています。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントは名義盗用による加入に関連して一次的にすべてのゲームサービスが利用できないよう設定されています。該当内容にお心当たりのない場合は、本人確認の手続きを行って頂き、詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントはNCコインに関するバグを悪用した内容が確認され、ご利用ができません。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントは無料コインの悪用が確認されご利用ができません。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントはすべての権限が制限されています。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
お客様のアカウントはすべての権限が制限されています。詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
PlayNC統合アカウントへの接続は、アカウント入力欄下段の「PlayNC統合アカウント」欄にチェックしてください。もしPlayNC統合アカウントでない場合、パスワードを正しく入力したかどうかをもう一度ご確認ください。リネージュアカウントのパスワードは16文字まで入力ができ、PlanNC統合アカウントは16文字まで入力できます。
PlayNC統合アカウントではないか、アカウント情報が一致しません。リネージュアカウントにログインするには、PlayNC統合アカウントのチェックボックスの選択を外してください。PlayNC統合アカウントを生成する場合は、http://lineage.plaync.jp/ad/regis.aspxで行ってください。
お客様のアカウントはパスワード及びクイズを変更しなければログインできません。PlayNC公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）でパスワードとクイズを変更された後で、もう一度ログインを行ってください。
お客様のアカウントはパスワード及びクイズを変更しなければログインできません。PlayNC公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）でパスワードとクイズを変更した後で、もう一度ログインを行ってください。
お客様のアカウントは商業的なゲーム利用が確認され、ゲームサービスができないように制限されている状態です。より詳しい内容はPlayNC公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）までお問い合わせください。
巨大な魔族を攻撃できる力を与えられました。
お客様は実名認証を行っていない状態であるか、未成年であり現在所有のアカウントで別のアカウントが既に接続状態のため、該当のアカウントでは接続できません。成人の場合は、正常なゲームプレイに支障がないようPlayNC公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）に接続して実名認証を行ってください。
STR_FATIGUE_TIME_MESSAGE
STR_FATIGUE_REST_TIME_MESSAGE
イベントサーバーでは該当のコマンドが使用できません。
ヘルムが神秘的な気に包み込まれ、新たなる力を感じます。
が蒸発してなくなります。
は捨てたりまたは他人に譲ることができません。
既に地下アジトを所有しています。
釣りに失敗しました。
釣りをするためにはエサが必要です。
ここに釣り竿を投げることはできません。
%0分間使用できません。
呪われた巫女 サエルを攻撃できる力が付与されました。
恨みに満ちたゴーストを攻撃できる力が付与されました。
恨みに満ちたハメル将軍を攻撃できる力が付与されました。
マジックドールから力をもらいました。
材料：フローティング アイ肉1個(属性抵抗力が10向上します。)
材料：ベアー肉1個(HPが30向上します。)
材料：ヒマワリの種1個+ハチミツ1個(MP回復率が3向上します。)
材料：蟻脚1個+チーズ1個(ACが1上昇します。)
材料：リンゴ1個+バナナ1個+オレンジ1個(MPが20増加します。)
材料：肉1個+レモン1個+キャロット1個(HP回復率が3向上します。)
材料：猪肉1個(MRが 5増加します。)
材料：きのこの胞子液1個+キャロット1個(狩りによる経験値獲得量が少し増加します。)
属性抵抗力が10増加の効果があります。
HPが30増加の効果があります。
MP回復率3向上の効果があります。
ACが1増加の効果があります。
MPが20増加の効果があります。
HP回復率3向上の効果があります。
MRが 5増加の効果があります。
狩りによる経験値獲得量が少し増加します。
料理には焚き火が必要です。
溶解できません。
すでに周囲に焚き火があります。
釣りが終了しました。
必ずペットのアミュレットを選択しなければなりません。
ペットのレベルが合いません。
%0%sペットマッチで勝利を収めました。
料理を作るためには料理の本が必要です。
待機中の選手は%0人だ。%1秒後に開始されるよ。
%0人の選手が競技を始めてから%1秒経過したよ。
ここでは変身できません。
ペットマッチの練習を始めます。
ペットマッチを始めます。
ペットの打撃値が10向上しました。
ペットの攻撃成功率が10向上しました。
ペットのMRが10向上しました。
ペットのACが10向上しました。
ペットの最大HPが20%%向上しました。
ペットとゲームを練習しますか?
明け方2時から朝9時まではペット マッチができません。
地下アジトが生成できません。
該当のマジックドールは現在使用中です。
もうゲームは始まってるよ。
お化け屋敷は掃除中だよ。
お化け屋敷は人でいっぱいだよ。
釣りに成功して%0%oを釣りました。
溶解したアイテムは絶対に戻せません。溶かしますか？(Y/N)
ペットのアミュレットが使用中です。
該当ペットのアミュレットはトレードあるいは床置きができません。
相手ペットとの能力値調節のためHPボーナスをもらいました。
染めることができません。
ペットの戦績は%0勝%1敗です。
動けない状態です。 しばらくしてから使ってください。
既に報酬をもらっています。
本当にこのアイテムを床に捨てますか？ (Y/N)
使用時間終了となりました。
料金使用時間は残り%分です。予約されたお支払いは%d件あります。
新たな力を感じます。
相手が同盟を拒みました。
相手がレベル25に達していないか、血盟を創設していないか、または連合血盟の君主です。
%0 血盟が同盟に加入しました。
同盟に加入できません。
既に同盟に加入している状態です。
戦争中には同盟から脱退できません。
%0 血盟が同盟から脱退しました。
同盟血盟とは戦争できません。
レベル25以上の血盟の君主のみ同盟の申し込みができます。また連合の君主は同盟を結べません。
同盟加入
同盟脱退
同盟
本当に同盟から脱退しますか？（Y/N）
材料：シャークの卵1個＋ミックスソース1個（近接攻撃の成功率1と近接ダメージが1向上します。）
材料：アリゲーター肉1個＋ミックスソース1個（HPとMPが30向上します。）
材料：タートル ドラゴンの卵1個＋ハチミツ1個＋ミックスソース1個（ACが2強化されます。）
材料：キウィ パロット肉1個＋ミックスソース1個（遠距離攻撃の命中率1と遠距離ダメージが1向上します。）
材料：スコーピオン肉1個＋ミックスソース1個（HP回復率とMP回復率が2向上します。）
材料：イレッカドム肉1個＋ミックスソース1個（MRが10向上します。）
材料：クモ脚の肉1個＋ミックスソース1個（魔力が1向上します。）
材料：クラブ肉1個＋きのこの胞子液1個＋ミックスソース1個（狩りで経験値の獲得量が少し向上します。）
近接攻撃の成功率1と近接ダメージ1向上の効果があります。
HPとMP30の増加効果があります。
AC2強化の効果があります。
遠距離攻撃の命中率1と遠距離ダメージ1向上の効果があります。
HP回復率とMP回復率2向上の効果があります。
MR10の増加効果があります。
魔力が1向上の効果があります。
狩りで得られる経験値の量が若干増加しました。
が一瞬青く光ります。
エントリーナンバー%0番でペットマッチが予約されました。
予約できる人数を超えてしまったため、申請できません。
すでにペットマッチ出場が予約されています。
ペットマッチの出場予約がキャンセルされました。
ペットマッチに出場しますか？（Y/N）
同盟がありません。
戦争中に同盟の加入はできません。
同盟がある場合、血盟が解散できません。
ここからペットマッチへの出場はできません。
マスターよりもレベルが高いペットは、ペットマッチに出場できません。
追加倉庫が使用できません。
受信者に便箋を送りました。
便箋を送れません。
便箋を保存しました。
これ以上の便箋の保存はできません。
便箋を削除しました。
便箋の削除ができません。
www.plaync.jp
紋様
ネットカフェ定量時間は残り%d分です。
STR_PARTY_LEADER_ONLY
ゲーム終了まで残り%d秒です。
便箋
便箋のタイトルまたは内容が入力されていません。
自分宛てには便箋を送れません。
エントリーナンバー%0での出場が予約されました。
既に出場予約が受け付けられています。
出場予約がキャンセルされました。
レースに出場しますか？（Y/N）
まもなくレースがスタートします。
参加者が2名以上いないとレースはスタートしません。
まもなく村へ移動されます。
便箋の削除ができません。
受信箱がいっぱいのため、便箋を受取れません。
血盟に加入していないと、血盟便箋は使えません。
レース時間5分が経過しました。レースを強制終了します。
最小参加人数の2名に満たなかったため、レースを強制終了します。 1000アデナをお返ししました。
エントリーナンバー%0でデスマッチへの出場が予約されました。
すでにデスマッチへの出場予約が受け付けられています。
デスマッチ出場の予約が%0回キャンセルされました。
デスマッチに出場しますか？（Y/N）
まもなくデスマッチがスタートします。
最小参加人数の5名に満たなかったため、決闘が強制終了されました。 1000アデナをお返ししました。
戦闘に敗れたため観戦者となりました。
%0%s デスマッチで勝利を収めました。
選んだマッチはLv%0〜Lv%1が参加できます。
生存者は残り%0名です。
デスマッチ終了の時間となりました。優勝者はいませんでした。ゲームを終了します。
警告： Remaining Pointsをまず分配しないと、次の段階には進めません。
警告： まだレベルアップするEXPが残っています。        （EXPをすべて使い切るまで完了ができません。）
警告： Bonus Pointsをまず分配しないとレベルアップできません。
便箋リスト
便箋を書く
保管箱
個人便箋
血盟便箋
リネージュ トーナメントが設置されていないため、移動できません。 リネージュ トーナメントを設置してください。
ワープストーンが使えない地域です。
戦闘の途中ではワープ ストーンが使えません。
今のレベルでは入れません。
今の段階ではまだ出場できません。
エリクサーでのボーナス ステータスを再分配してください。
ステータス初期化に必要なアイテムがありません。
あなたのクラスはここに出場できません。
狩りで経験値の獲得量が増加します。
すでに完了しています。 今の状態では入場できません。
エンチャントの属性が違うため使えません。
お客様のアカウントは他人名義を使っての加入が確認されたため、ゲームサービス全般ができないように制限されています。 詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
すでに別のユーザーが利用中です。 また後ほどお試しください。
運用上一時的にリト サーバーの移動が中止されました。 ご了承ください。
運営上一時的にペットレースが中止されました。 ご了承ください。
運営上一時的にデス マッチが中止されました。 ご了承ください。
神秘の力の影響を受けています。 
名前を変更するにはペットを受取っていなければなりません。
ドラゴンナイト
ドラゴンナイト
イリュージョニスト
イリュージョニスト
この装備には魔法が使えません。
が強烈な光りを放ち、蒸発して消えます。
%0が魔力の力で蒸発から守られます。
この装備には蒸発保護スクロールが使えません。
強烈な光りを放ちましたが、装備が蒸発しませんでした。
が強烈に震えると、蒸発して消えます。
キャラクターのボーナスステータスが現在のレベルに合いません。 ボーナスステータスに合わせて、レベルが自動調整されます。
経験値の獲得量が20%増加します。
HP50、HP回復率4増加の効果があります。
MP40、MP回復率4増加の効果があります。
追加打撃3、攻撃成功3、魔力3増加の効果があります。
現在着用中の装備へは魔法が使えません。
を使いました。
本ゲームは15歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
本ゲームは12歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
ご決済された商品では、このサーバーに接続できません。 最近ご決済された内容をご確認ください。
%0でペットの名前が初期化されました。
覚醒状態でのみ使えます。
レベルの復旧が終わりました。
STR_CHINESE_SHOP_TAB0
STR_CHINESE_SHOP_TAB1
STR_CHINESE_SHOP_TAB2
STR_CHINESE_SHOP_TAB3
皮膚が硬くなります。
防具が緩んでしまいました。
アンタラスの力を引き出します。
暴走状態に突入しました。
恐怖に震えています。
パプリオンの力を引き出します。
血が極度に熱くなります。
死を極度に怖がっています。
ヴァラカスの力を引き出します。
自分の残像で体を守ります。
突然混乱に陥ります。
自分がオーガだと思います。
炎に高い抵抗力がつきます。
精神集中が簡単になります。
自分がリッチだと思います。
大地に高い抵抗力がつきます。
苦痛の抑制が簡単になります。
幻影に惑わされます。
自分がダイア ゴーレムだと思います。
風に高い抵抗力がつきます。
洞察能力が極度によくなります。
パニック状態に陥ります。
自分が新たな存在だと思います。
注意： レベル アップ ボタンをクリックすると戻れません。
体が謎の衝撃に包まれます。
タイトルには特殊文字が使えません。
皮膚から竜のウロコが生えてきます。
防具のつなぎ目が破壊されました。
地竜アンタラスの力が姿を変化させます。
竜の血が湧き立ち暴走しています。
極度の恐怖に教われ敵の攻撃に簡単に反応できません。
水竜パプリオンの力が姿を変化させます。
竜の力が血をマグマに変えます。
死への恐怖で攻撃の意欲を失っています。
火竜ヴァラカスの力が姿を変えさせます。
残像を作り敵を混乱させます。
しばし頭がもうろうとしてきます。
突然オーガの力を感じます。
火炎の力が染みこみます。
頭がはっきりして集中しやすくなります。
突然リッチの力を感じます。
振動の力が染みこみます。
苦痛の抑制が簡単になりました。
おびただしい幻影に苦しめられている幻想を感じます。
なぜかダイア ゴーレムの力を感じます。
衝撃の力が染みこみます。
周囲を洞察する能力が敏感になるのを感じます。
突然頭が真っ白になって何も考えられません。
なぜか偉大な存在になったような力を感じます。
強制的なバランスの力が染みこみます。
お客様のアカウントは運営政策12条の名義盗用および現金、現物を目的としたゲームを利用した疑いがあり、一時的に制限されています。 この内容に関係がない場合、公式ホームページよりご本人確認を行い、正常なサービスのご利用ができます。 詳細をご希望の場合は、公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
がしばらく強烈な青い光りを放ち、蒸発して消えます。
衝撃の力が魔法防御を難しくします。
死の力を超えて魔を破壊する力を感じます。
カラフル パッケージ アイテムまたは、付加サービスアイテムを持っているため、キャラクターの削除ができません。
現在の状態では変身できません。
現在の状態では覚醒魔法が使えません。
次のデスマッチ入場までいましばらくお待ちください。
今日はもうデスマッチの利用ができません。
腕を怪我して攻撃能力が低下します。
攻撃力が低下しました。
デスマッチの入場の予約が4回キャンセルされ、最後の1回残っています。
アウラキアの加護のもとにあります。
シーレンの加護のもとにあります。
敵の弱点があらわになり始めました。
材料：クラスタシアンのハサミ1個+ミックスソース1個+ハーブ1個（遠距離攻撃 命中率2と遠距離 ダメージ1が向上します。）
材料：グリフォン肉1個+ミックスソース1個+ハーブ1個（HPとMPが50増加します。）
材料：コカトリスの尾1個+ミックスソース1個+ハーブ1個（近接攻撃の成功率2と近接ダメージ1が向上します。）
材料：タートルドラゴン肉1個+ミックスソース1個+ハーブ1個（AC 3が上昇します。）
材料：レッサードラゴンの羽1個+ミックスソース1個+ハーブ1個（MR15と属性抵抗力10が向上します。）
材料：ドレイク肉1個+ミックスソース1個+ハーブ1個（魔力2とMP回復率2が向上します。）
材料：深海魚の身1個+ミックス ソース1個+ハーブ1個（HP30が増加し、HP回復率2が向上します。）
材料：バシリスクの卵1個+きのこの胞子液1個+ミックス ソース1個+ハーブ1個（狩り場による経験値の獲得量が少し増加します。）
遠距離攻撃の命中率2と遠距離ダメージ1が増加します。
HPとMPが50向上します。
近接攻撃の成功率2と近接ダメージ1が向上します。
ACが3向上します。
MR15と属性抵抗力10が向上します。
魔力2とMP回復率2が向上します。
HPが30増加し、HP回復率が2向上します。
狩りによる経験値の獲得量が少し増加します。
\f1%0に強力な魔法の力が染み入ります。
\f1%0に魔法が入り込めません。
すでに床にキューブが召喚されています。
現在の状態では使えません。
重さゲージがいっぱいの状態ではアイテム支給が受けられません。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
キャラクタースロットが拡張されました。キャラクター選択画面でウィンドウページをめくって確認してください。
命中と攻撃力引き上げ
体力回復と最大HP増加
戦闘力大幅引き上げ
魔法攻撃力増加
魔法回復加速
魔法戦闘力大幅増加
魔力と遠距離攻撃、及び命中増加
体力魔力回復と最大値増加
魔法と遠距離攻撃力大幅増加
ユグドラの力が足へ染み入ります。
移動速度が速くなります。
このスロットはキャラクタースロットの拡張アイテムにより封印を解いて使うことができます。詳細につきましてはリネージュ公式サイトの「リネージュ トッピングサービス」をご確認ください。
このスロットはキャラクタースロットの拡張アイテムにより封印を解いて使うことができます。詳細につきましてはリネージュ公式サイトの「リネージュ トッピングサービス」をご確認ください。
装身具を選んでください。
イベント期間中にはそれぞれの新サーバーごとに1つのキャラクターしか生成できません。新サーバーオープン後にキャラクターの追加生成ができるようになります。
イベント期間中にはアデンワールドにアクセスできません。
不法プログラムを使用時、サービス利用が制限されることがあります。
これ以上は強化できません。
治癒のポーション HP自然回復+10
瞑想のポーション MP自然回復+5
生命のポーション 最大HP+120
魔法のポーション 最大MP+80
魔法抵抗のポーション 魔法防御+10
腕力のポーション STR+2
機敏のポーション DEX+2
体力のポーション CON+2
知力のポーション INT+2
精神のポーション WIS+2
憤怒のポーション 弓命中率+2/攻撃成功+2/追加打撃+2/弓打撃値+2
集中のポーション 魔力+3
時の歪みが開きました。 歪みの力が弱まったため、まだ開いたままの状態です。
まもなく時の歪みが閉じます。
時の歪みが閉じます。
時の歪みが開きました。 異界の侵攻が始まります。
時の歪みの力が弱まっています。 異界の空間は一日間存在します。
オシリス： 愚かな霊魂どもめ！ここは貴様らごときがいてよい場所ではない。 アヌビス！ ホルス！ 奴らを片付けろ！
アヌビス： 愚か者に死を…
ホルス： 容赦はしない…
テーベ オシリス： なんということだ！ 我々が負けるとは…
テーベ オシリス： これから一日間テーベラスを開放する。
システムメッセージ： 30秒後にテレポートします。
システムメッセージ： 20秒後にテレポートします。
システムメッセージ： 10秒後にテレポートします。
テーベ オシリス： 貴様らは失敗した！
システムメッセージ： 5秒後にテレポートします。
システムメッセージ： 4秒後にテレポートします。
システムメッセージ： 3秒後にテレポートします。
システムメッセージ： 2秒後にテレポートします。
システムメッセージ： 1秒後にテレポートします。
ククルカン： 恐れのない者だな。ここに入ってくるなんて！ ゼブ レクイ！ 目覚めろ！
ゼブ レクイ： すうううう…すうううう…
ゼブ レクイ： ふぃぃぃぃ…ふぃぃぃぃ…
ククルカン： なんということだ！ 我々の負けだ。
ククルカン： これから一日間ティカル寺院を解放してやろう。
ククルカン： 貴様らの無謀な勇気と愚かさを覚えておいてやろう！
経験値の獲得量が増加します。
全体
装着型アイテム
消耗型アイテム
ペットアイテム
その他
個人商店では登録できないアイテムです。
ワールドとの接続が切断されました。
お客様のアカウントはゲーム内で正しくない方法で接続したと推定されるため、一時的に使用が制限されています。 心当たりのない場合は、ホームページで本人確認をしてから通常のサービスがご利用になれます。 詳しくは当社のリネージュ公式ホームページ(lineage.plaync.jp)のサポートセンターにお問い合わせください。
dummy
経験値獲得量が50%増加します。
経験値獲得量が70%増加します。
経験値獲得量が100%増加します。
経験値獲得量が125%増加します。
経験値獲得量が150%増加します。
未成年者のID、または未認証のIDであることが確認されました。 ID情報に未入力の部分がありましたら、ホームページから修正してください。
あなたのプレイした時間は%0時間です。
象牙の塔の祝福が満ちあふれます。
申告毒
攻城戦が始まりました。
攻城戦が終わりました。
現在攻城戦中です。
城を所有している血盟は以下のとおりです。
[%s = %s 血盟]
現在、このサーバーではキャラクター生成はできません。
自動釣りをキャンセルしますか？
フィッシュを逃しました。
アイテムが重すぎて釣りができません。
コマの祝福で戦闘力が向上します。
コマの祝福で戦闘力が向上して、経験値獲得量が20%増加します。
一日参加回数%0回を超えました。
ダンジョン滞在期限%0時間を過ぎました。
ダンジョン滞在期限%0分を過ぎました。
ダンジョン滞在期限%0時間%1分を過ぎました。
ダンジョン滞在期限の残りは%0時間%1分です。
ダンジョン滞在期限の残りは%0時間です。
ダンジョン滞在期限の残りは%0分です。
ダンジョン滞在期限の残りは%0秒です。
%0アイテムを着用または所有している場合、マジックドール化が行われません。
レベルが低いため、行えません。
血盟に加入しているか、戦闘中の場合はマジックドール化が行われません。
ドラゴンキー
%s販売お知らせリスト
STR_CANT_CONNECT_NORMAL_SERVER_WITH_REBIRTH_ACCOUNT
STR_CANT_CONNECT_REBIRTH_SERVER_WITH_NORMAL_ACCOUNT
定員に達したため、入場できません。
ドラゴンが目覚めたため、今は入場できません。
剣士のポーション 最大HP+100/HP自然回復+8
術士のポーション 最大MP+60/MP自然回復+4
キャラクタースロットが足りません。
一度に一つだけ取引できます。
経験値獲得量が25%増加します。
経験値の獲得量が20%増加します。
このキャラクターを使うには、ネーム変更サービスでネームを付与する必要があります。
マジックドール化段階をキャンセルしますか？マジックドール化段階をキャンセルしても、使った魂の涙は元に戻りません。
マジックドールの刻印が終わったキャラクターはアデンワールドに接続できません。
マジックドールの刻印中です。
約%d時間
%sは %dレベル以上のキャラクターが購入可能なアイテムです。
アインハザードの祝福でEXPサービスが得られます。
残りの祝福指数
STR_STATUS_EFFECT_BM_CHINA_POTION1
STR_STATUS_EFFECT_BM_CHINA_POTION2
STR_STATUS_EFFECT_BM_CHINA_POTION3
STR_STATUS_EFFECT_BM_CHINA_POTION4
STR_STATUS_EFFECT_BM_CHINA_POTION5
マジックドール
マジックドール覚醒中です。
マジックドールは削除できません。
このキャラクターはリネージュで生成されたキャラクターです。リトでは削除できません。
<%s>キャラクターを本当に削除しますか？
STR_STATUS_EFFECT_GOD_MAJO_POTION_SPELL
STR_STATUS_EFFECT_GOD_MAJO_MOTHER_TREE
申告毒2
ドルーガベールにドラゴンキーを得たことを知らせますか？
ドラゴンキーが必要です。
掲示板への登録が完了しました。
ドラゴンキーは登録済みです。
あなたの貢献度は%0です。
アンタラス：誰だ、私を眠りから覚ましたのは。
クレイ：アンタラス！お前を追ってこの漆黒の闇までやって来た！
アンタラス：笑止千万！クレイ！もう一度あの世へ送ってやる！
アンタラス：愚か者めが！俺を怒らせるのか。
クレイ：勇士たちよ！君たちの剣にアデンの運命がかかっている。アンタラスの黒い息遣いを止めることができるのは君たちだけだ！
アンタラス：そんなガラクタで俺に勝てるとでも思ってるのか！グハハハ！
アンタラス：そろそろうまいめしにありつけそうだな。おまえらの血のにおい、うーんたまらん！
クレイ：うぉーっ！血塗られた魂の叫びが聞こえないのか！死ね！
アンタラス：生意気なやつらめ！死にたいのか！
アンタラス：許さん！すぐに父上がお出ましになるだろう。
アンタラス：おまえらは黄昏の呪いがあるだろう！シーレンよ！母上よ！お救いください…
クレイ：おお…最強の勇士であることを示してみせた最高のナイトよ！試練に打ち勝ってアンタラスをしとめたのだな。恨みは解けるだろう。ウハハハ！
ドワーフの叫び：ウェルダン村で隠された竜の地の扉が開きました。
ドワーフの叫び：ウェルダン村で隠された竜の地の扉が開かれています。
ドワーフの叫び：早くこの地を去りなさい。そろそろ扉が閉じます。
STR_DUMMY69
本人の文章以外は削除できません。
分
ドワーフの叫び：まもなくコマがここを守るために押し寄せてくるでしょう。
ドワーフの叫び：コマは鉱物を食べる種族です。知能は多少低くても、力は非常に強い種族です。
ドワーフの叫び：地竜アンタラスの安息を守るため、暗黒竜ハルパスが遣わした手下です。
ドワーフの叫び：ああ…ついにやつらがやってきました。気をつけてください！
ドワーフの叫び：キーパーが現れました！ここを通るにはやつを倒さなければなりません！
ドワーフの叫び：アンタラスの黒い息遣いを止めた勇者が誕生しました！
魔法効果はすでに適用されています。
クレイの祝福が全身を包みます。
クレイの祝福を受けられるエリアから離れました。
地竜の気が体に染み込みます。
クレイ：ドラゴンスレイヤーよ！アンタラスを倒す準備はできたのか！
既に始まっています。
オプションアイテム
魔法防御(MR)
魔法攻撃(SP)
ショートカットを閉じる
ﾜｰﾙﾄﾞﾁｬｯﾄ
ﾊﾟｰﾃｨｰﾁｬｯﾄ
血盟ﾁｬｯﾄ
ﾄﾚｰﾄﾞﾁｬｯﾄ
アンタラス：飛んで火にいる夏の虫め！おまえらもこれで終わりだ！
クレイ：これ以上貴重な勇者を失うわけにはいかない。最後の力を振り絞って君を召喚する。
水竜の気が体に染み込みます。
風竜の気が体に染み込みます。
火竜の気が体に染み込みます。
水竜と地竜の気が調和して体に染み込みます。
地竜、水竜、風竜の気が調和して体に染み込みます。
地竜、水竜、風竜、火竜の気が調和して体に染み込みます。
ヤヒ
バルログ
中立
段階
初期ステータスボーナス
%0%s 選択が解除されました。
このアイテムでは追加倉庫の拡張はできません。
追加倉庫番に預ける空間がありません。特定のアイテムで拡張してください。
追加倉庫が%0セル拡張されました。
倉庫に預けられた物はありません。
全身からドラゴンの血の匂いが漂っています。それが消えるまでは、ドラゴンポータルに入場できません。
最後の利用時間から24時間経過後に利用できます。
アンタラスの血痕で強くなったような気がします。
アンタラスの血痕で強くなったような気がします。防御力+2の効果があります。
時間 
申告毒3
今日はあなたに販売するアイテムがありません。明日またどうぞ。
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<1>
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<2>
ｼｮｰﾄｶｯﾄｷｰｳｨﾝﾄﾞｳ<3>
地下室の幽霊を攻撃するための力を付与されました。
末裔の祝福を感じます。
象牙の祝福を感じます。
デザイン変更
サイズ調節
ドワーフの叫び：パプリオンの黒い息遣いを止めた勇者が誕生しました！
ゴミ箱
水曜日午前6時から10時まではドラゴンキーを使用できません。
パプリオンの血痕で強くなったような気がします。
パプリオンの血痕で強くなったような気がします。HP回復率+3、MP回復率+1の効果があります。
リンドビオルの血痕で強くなったような気がします。
リンドビオルの血痕で強くなったような気がします。魔力+1、魔法クリスタル+1%の効果があります。
ヴァラカスの血痕で強くなったような気がします。
ヴァラカスの血痕で強くなったような気がします。近距離打撃と命中力+1、遠距離打撃と命中力+1の効果があります。
パンプキンを食べてさわやかな気分になります。
STR_MESSAGE_ITEM_USER_DESC
STR_MESSAGE_WINDOW_MODE_ONLY_16BIT_COLOR
現在、倉庫番は非常に多忙です。しばらく後で利用してください。
倉庫番に物を預けて一定時間経過しなければ、再度利用できません。
同じ名前でのブックマークはできません。
妙薬で心身ともに軽くなりました。HPとMPの回復率が上昇します。
パプリオン：俺の領域を侵すとは…その勇気は高く買おう。
巫女サエル：この卑劣なパプリオンめ！私を騙した代償を払わせてやる！
パプリオン：封印を解く時にはお前が助けになったが…俺に二回目の慈悲はない…
巫女サエル：あの時はお前が私の骨の髄まで呪いをかけたが、今はそうはいかない！
パプリオン：笑わせるな！あいつらがお前と共にあの世をさまようことになる、俺の生贄か！
巫女サエル：勇士たちよ！あの邪悪なパプリオンを倒して、エヴァ王国にかけられた血の呪いを解いてください！
パプリオン：手頃なおもちゃだな！ハハハ！
パプリオン：骨の髄まで凍りつくほどの恐怖を味わせてやろう！
巫女サエル：パプリオンの力がかなり落ちたようです！勇士たちよ！もうちょっとです！
パプリオン：おまえの言うところの希望なるものが、虚構であることを教えてやろう！
パプリオン：サエルの味方をしたことを後悔させてやろう！この愚か者めが！
パプリオン：サエルめ…シーレンよ！母上よ！お救いください…
巫女サエル：ありがとうございます。あなたがたはアデン最高の勇士です。これでエヴァ王国にかけられた長年の呪いも解けるでしょう。
パプリオン：もう水遊びはやめだ。おまえらは俺の呪いから逃れられない！
巫女サエル：私に残された最後の力を振り絞ってあなたがたを召喚しました。もはや他に方法はありません。
汚れた水の力が治癒の流れを妨げます。
汚れた治癒魔法が皮膚を腐らせます。
汚れた体力回復剤が血管を通って体中に広がります。
巫女サエルの祝福が全身を包みます。
巫女サエルの祝福を受けられるエリアから離れました。
神秘の五色のパールを破壊できます。
五色のパールを破壊できます。
ベアサムの叫び：まもなくアロフォスが押し寄せてくるはずです。万全の準備をしてください。
ベアサムの叫び：やつらは高い知能と柔らかな体を持っています。触手が多いやつには気をつけてください。
ベアサムの叫び：アロフォスはパプリオンの安息を守るため、ハルパスが遣わした手下です。
カイムサムの叫び：パプリオンの黒い息遣いを止めた勇者が誕生しました！
巫女サエル：ドラゴンスレイヤーよ！パプリオンを倒す準備はできたのか！
キャラクター状態情報ウィンドウ
パーティー状態情報ウィンドウ
パーティーからの脱退
強制追放
パーティーリーダー委任
攻撃成功、追加打撃、魔力、最大HP/MPと回復率、ダメージ減少量が増加します。
攻撃成功、魔力、最大HP/MP、ダメージ減少量が増加します。
最大HP/MPが増加してACが向上します。
ACが向上します。
dummy
選択した対象がありません。
パーティーリーダーに委任する仲間が近くにいません。
現在、パーティーに所属しているメンバーではありません。
パーティーリーダーではないため、権限を行使できません。
%sが新たなパーティーリーダーになりました。
水の渦に巻き込まれて、動けません。
dummy
ウィンドウズ解像度に合わせて、ゲームの画面を変更します。
本当にパーティーから脱退しますか？
パーティーリーダーを仲間に委任しますか？
電話認証中です。認証要請電話をご確認ください。
電話認証サービス加入番号が正しくありません。情報をご確認ください。
現在、電話認証サービスはメンテナンス中です。しばらくしてから、再度お試しください。
電話認証サービスの番号の入力時間が過ぎました。情報をご確認ください。
通話できない地域または通話中のため、電話認証サービスがご利用いただけません。通話可能な地域に移動するか、通話を終えてから再度お試しください。
電話認証サービス加入番号が正しくありません。電話認証サービスの加入情報をご確認ください。
現在、電話認証サービスはメンテナンス中です。しばらくしてから、再度お試しください。
現在、お客様からの要請量が多いため、電話認証サービスを一時的にご利用いただけない状態です。しばらくしてから、再度お試しください。
電話認証サービスの決済が満了しております。再度ご利用になるには、決済をお済ませください。
電話認証が複数回正しく行われなかったため、ご利用いただけない状態です。しばらくしてから、再度お試しください。
本日の電話認証サービスの利用限度数を超えています。
電話認証中です。しばらくお待ちください。
予備1
予備2
狩りによる経験値獲得量が10%増加します。
DEX1、遠距離攻撃命中が5、遠距離ダメージが3上昇します。
STR1、攻撃成功が5、追加打撃が3上昇します。
INTが1、MPが50、MP回復率が5上昇します。
本当に終了しますか？
dummy
dummy
dummy
dummy
現在の解像度ではゲーム ウィンドウの拡大はできません。
%sをパーティーから追放しますか？
まだ使用できません。
チャットパーティーを解散しました。
チャットパーティーから追放されました。
%0がチャットパーティーから去りました。
%0がチャットパーティーに入りました。
この場所でマップを開くことはできません。
マップ（CTRL+M）
dummy
経験値獲得量が30%増加します。
終了時間
輝く鱗を釣り上げたため、魔法の釣りが終了しました。
black_list.txt に保存しました。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
すでに経験値ボーナスを受け取っているため、使用できません。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
お探しのキャラクターは見つかりません。
%0に伝達されました。
%sが%s地域に位置情報を送りました。
受け取るキャラクターの名前を入力してください。
保存されたブックマークが30個を超えています。ブックマークは30個まで可能です。
dummy
dummy
dummy
お客様のアカウントは、ゲーム内のバグの悪用やそれに関連した行為のため、ご利用が制限されています。バグを悪用するとサービスに深刻な障害とゲームバランスの崩壊をもたらす恐れがあります。詳しくは公式ホームページ（http://lineage.plaync.jp/ad/regis.aspx）顧客センターにお問い合わせください。
dummy
入力できる範囲を超えています。(最大%d文字)
物理防御力が2、魔法防御力が3上昇します。
物理防御力が4、魔法防御力が6上昇します。
物理防御力が6、魔法防御力が9上昇します。
物理攻撃力が1、魔力が1上昇します。
物理攻撃力が3、魔力が2上昇します。
物理攻撃力が5、魔力が3上昇します。
自分よりレベルが10以上高いユーザーに死亡させられた場合には保護を受けます。
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
バフォメットサーバーは満18歳以上のプレイヤーが対象のサービスです。お使いのアカウントはバフォメットサーバーの利用年齢基準に達していないため、他のサーバーをご利用下さい。
バフォメットサーバーはリネージュセキュリティサービスのNCOTP、PC登録、電話認証サービスのいずれか1つ以上にご加入のプレイヤーに限ってご利用いただけます。セキュリティサービスにご加入されるか、または一時停止になっていないかをご確認の上、ご利用ください。
MP50の増加とダメージ減少5の効果があります。
選択した友人リストを削除しますか？
dummy
極強の戦闘は24日16時にオープンします。
キャラクターの追加生成は24日16時以降に可能です。
本ゲームは18歳の利用が可能です。審議関連情報および利用等級に関してはオプションタブに案内されています。
時の歪みは座標%0に開かれています。
時の歪みは開かれていません。
補助装備
%sの残り時間は%d分です。
サーバーの残り時間は%d分です。
約束の時間になったため、新しいアイテムが生成されました。インベントリを確認してください。
全インスタントダンジョン%sカ所中、開いているのは%sカ所です。
当該年度の生成キャラクターはプレゼントを受け取れません。
もう時間を減らすことはできません。
誕生の祝福で、経験値獲得量が20%増加します。
狩りによる経験値の獲得量が少し増加します。
AuthD サーバーとの接続が切断されました。直ちに処理してください。
アイスピースの涼しさが感じられます。
デポルジュ
ケンラウヘル
ジリアン
イシロッテ
ゾウ
ハーディン
ケレニス
オーウェン
クライスター
アトゥン
ガドリア
グンター
アステア
ドュークデフィル
バルセン
オレイン
カストール
セバスチャン
デカン
ファアグリオ
エヴァ
サイハ
マフル
リンデル
ジュード
ケルロス
シドラッシュ
ロデマイ
アンタラス
パプリオン
ヴァラカス
リンドビオル
ケント
グルーディオ
ウィンダウッド
ギラン
オーレン
パンドラ
グランカイン
ラスタバド
デスナイト
アデン
オーク
テストサーバー
アインハザード
ロエングリン
ハイネ
副君主
見習いナイト
%sがアイテムを%s
%sがアデナを%s
取り出しました。
預けました。
[%s]x(%d)
[%d]アデナ
(経過時間：%d分)
(経過時間：%d時間)
(経過時間：%d日)
血盟倉庫の利用記録がありません。
相手は取り込み中です。後ほど再度聞いてください。
ドラゴンの息吹の宿るところでのみ使用できます。
ここでドラゴン キーを使うことはできません。
STR_ERROR_TREASURE_WEIGHT
STR_ERROR_TREASURE_COUNT
血盟戦中に任意で脱退した場合、3日間血盟加入ができなくなります。(君主の同意要請はY、任意脱退はN)
君主に血盟脱退の承認を要請中です。しばらくお待ちください。
%0が血盟からの脱退を申請しました。承諾しますか？
%0が血盟から脱退しました。
%0の血盟からの脱退が拒否されました。
君主が血盟脱退を承認しました。
君主が血盟脱退を拒否しました。任意で脱退しますか？
%0血盟から任意で脱退しました。今後3日間は血盟加入ができません。
君主はオフラインです。任意で脱退しますか？
本当に君主の同意なしに任意で脱退しますか？
STR_LEAVE_PLEDGE_IN_WAR_CANNOT_ANSWER,
血盟戦中に任意で脱退した場合、3日間血盟加入ができなくなります。(君主の同意要請はY、任意脱退はN)
君主/副君主に血盟脱退の承認を要請中です。しばらくお待ちください。
%0%sが血盟からの脱退を申請しました。承諾しますか？
%0が血盟から脱退しました。
%0の血盟からの脱退が拒否されました。
君主/副君主が血盟脱退を承認しました。
君主が血盟脱退を拒否しました。任意で脱退しますか？
%0血盟から任意で脱退しました。今後3日間は血盟加入ができません。
君主/副君主はオフラインです。任意で脱退しますか？
本当に君主/副君主の同意なしに任意で脱退しますか？
%0君主/副君主が%1の血盟脱退を承認しました。
%0君主/副君主が%1の血盟脱退を拒否しました。
STR_LEAVE_UNITED_IN_WAR_CANNOT_ANSWER,
神秘の気が全身に染みこんで、潜在能力が活性化されます。
不明のサーバー
24hz Music
www.24hz.comからプレイヤーをインストールすると、様々な音楽が楽しめます。
STR_CRC_CHECK_FAIL
テイミングはできません。
血盟戦中に脱退したため、あと%0時間は血盟に加入できません。
生き残りの叫び(Ctrl+e)
特殊封印状態です。%0まで封印を解くことはできません。
nana
thomas
james
toby
lexadoig
最大マナが150増加します。
最大マナが200増加します。
最大マナが250増加します。
最大体力が300増加します。
最大体力が400増加します。
最大体力が500増加します。
命中率が3向上します。
命中率が4向上します。
命中率が5向上します。
現在0段階です。1段階になると、経験値ボーナスが得られます。
現在1段階です。2段階になると、アイテムボーナスが得られます。
現在2段階です。3段階になると、ボーナスがさらに増えます。
3段階になりました。報賞期間までお待ちください。
経験値2倍ボーナス適用中です。
経験値2倍、アイテム2倍ボーナス適用中です。
経験値3倍、アイテム3倍ボーナス適用中です。
STR_REMAINED_PERCENT_ORC_SERVER,
秘密決死隊のウィザード：よく来たな。それでは始めるとするか。
秘密決死隊のウィザード：与えられた課題をすべてこなしたのか。一皮むけたな。また会う日を楽しみにしているぞ。
秘密決死隊のウィザード：2つ目の休憩部屋の扉が開いたぞ。
秘密決死隊のウィザード：2番目のボス、ホルスが待っているぞ。
秘密決死隊のウィザード：1つ目の休憩部屋の扉が開いたぞ。
秘密決死隊のウィザード：最初のボス、ホルスが待っているぞ。
秘密決死隊のウィザード：まだまだ修行が足りないようだな。もっと努力しろ。
秘密決死隊のウィザード：10分後にアデンに送り込んでやろう。やり残したことがあるのなら、今のうちに済ませておくがいい。
秘密決死隊のウィザード：3つ目の休憩部屋の扉が開いたぞ。
秘密決死隊のウィザード：3番目のボス、オシリスが待っているぞ。
リネージュの画面を最小化して、24hzのプレイヤーを実行しますか？
今は時空の次元の流れが不安定なので、歪みのダンジョンには入れません。しばらくお待ちください。
このレベルでは使えません。
現在の達成度は%d.%04d%%です。1段階になると、経験値ボーナスが得られます。
現在の達成度は1段階%d.%04d%%です。2段階になると、アイテムボーナスが得られます。
現在の達成度は2段階%d.%04d%%です。3段階になると、ボーナスがさらに増えます。
3段階の目標まで達成しました。報賞期間は金曜日の午前9時からです。
報賞レベルに達していません。月曜日の午前9時からまたがんばってください。
1段階報賞期間です。[経験値2倍]効果が適用されます。
2段階報賞期間です。[経験値2倍]、[アイテム2倍]効果が適用されます。
3段階報賞期間です。[経験値3倍]、[アイテム3倍]効果が適用されます。
デスナイトの怒りが全身を流れます。
デスナイトの怒りが感じられません。
武器を装着すると使用できます。
生き残りの叫びは、まだ使用できません。
秘密決死隊のウィザード：ご苦労！なかなかの腕だな。修行の成果はすばらしいレベルだ！
秘密決死隊のウィザード：ご苦労！ほう、修行の成果は悪くはないな。
秘密決死隊のウィザード：ご苦労！ウーン…修行の成果は無難といったところだな。
希望する数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
確認のため、パスワードをもう一度入力してください。
キャラクターのパスワードの登録に成功しました。キャラクターのパスワードは接続したアカウントを含むすべてのサーバーに接続時に等しく適用されます。パスワードを紛失された場合は、リネージュのホームページからお問い合わせください。
キャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
入力したパスワードは正しくありません。もう一度入力してください。
従来のキャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
新しいキャラクターのパスワードの数字6〜8桁をマウスで入力してから、OKボタンをクリックしてください。
キャラクターのパスワードの変更に成功しました。パスワードを紛失された場合は、リネージュのホームページからお問い合わせください。
間違ったパスワードを5回入力されたため、今後8時間はログインできません。ホームページログイン>情報修正>キャラクターのパスワード初期化に入って本人認証を行うとパスワードの設定が解除できます。
最近接続
STR_ORCSERVER_SERVER_INFO
STR_ORCSERVER_USER_INFO
安全なリネージュのプレイのために、セキュリティサービス(NCOTP、PC登録サービス、電話認証サービス)をご利用でないお客様は、キャラクターのパスワード(6〜8桁の数字)の登録が必要となっています。
キャラクターのパスワードの変更ができませんでした。
キャラクターのパスワードの登録ができませんでした。
お餅の風味が感じられます。
基本タイプ
戦闘タイプ
パーティタイプ
チャットタイプ
セキュリティのため、パスワードには連続した数字(例：123456)や同じ数字(例：222222)は登録できません。別の数字を入力してください。
MP30、HP回復率2、MP回復率2増加の効果があります。
保有アデナ
ペット状態情報ウィンドウ
こんにちは、リネージュです！接続されたアカウントは、アカウント情報変更キャンペーン関連のトラブルのためご利用が一時的に制限されています。詳しくはplayncホームページのグリーンカスタマーセンター(下段)よりお問い合わせください。
最大MPとダメージ低下能力が向上します。
STR_SHUTDOWN_POLICY_5MINUTES_WARNING
STR_SHUTDOWN_POLICY_AUTO_LOG_OUT
間違ったパスワードを%d回入力されました。間違ったパスワードを5回以上入力されると、ゲームプレイが制限されます。パスワードをご確認の上、再度入力してください。
チャットオプション
今アイテムを受け取ると、売約の撤回が制限されます。今受け取りますか？(Y/N)
起動しました。
停止しました。
シャットダウンメッセージが登録されました。
シャットダウンメッセージの登録が解除されました。
1級浮魔石(近接)の神秘の力が感じられます。
2級浮魔石(近接)の神秘の力が感じられます。
3級浮魔石(近接)の神秘の力が感じられます。
4級浮魔石(近接)の神秘の力が感じられます。
5級浮魔石(近接)の神秘の力が感じられます。
6級浮魔石(近接)の神秘の力が感じられます。
7級浮魔石(近接)の神秘の力が感じられます。
8級浮魔石(近接)の神秘の力が感じられます。
9級浮魔石(近接)の神秘の力が感じられます。
1級浮魔石(遠距離)の神秘の力が感じられます。
2級浮魔石(遠距離)の神秘の力が感じられます。
3級浮魔石(遠距離)の神秘の力が感じられます。
4級浮魔石(遠距離)の神秘の力が感じられます。
5級浮魔石(遠距離)の神秘の力が感じられます。
6級浮魔石(遠距離)の神秘の力が感じられます。
7級浮魔石(遠距離)の神秘の力が感じられます。
8級浮魔石(遠距離)の神秘の力が感じられます。
9級浮魔石(遠距離)の神秘の力が感じられます。
1級浮魔石(回復)の神秘の力が感じられます。
2級浮魔石(回復)の神秘の力が感じられます。
3級浮魔石(回復)の神秘の力が感じられます。
4級浮魔石(回復)の神秘の力が感じられます。
5級浮魔石(回復)の神秘の力が感じられます。
6級浮魔石(回復)の神秘の力が感じられます。
7級浮魔石(回復)の神秘の力が感じられます。
8級浮魔石(回復)の神秘の力が感じられます。
9級浮魔石(回復)の神秘の力が感じられます。
1級浮魔石(防御)の神秘の力が感じられます。
2級浮魔石(防御)の神秘の力が感じられます。
3級浮魔石(防御)の神秘の力が感じられます。
4級浮魔石(防御)の神秘の力が感じられます。
5級浮魔石(防御)の神秘の力が感じられます。
6級浮魔石(防御)の神秘の力が感じられます。
7級浮魔石(防御)の神秘の力が感じられます。
8級浮魔石(防御)の神秘の力が感じられます。
9級浮魔石(防御)の神秘の力が感じられます。
%sの送られたプレゼントは売約キャンセルの対象ではありません。(Y：受け取る、N：受け取らない)
商品リストの更新中にネットワークエラーが発生しました。(%d)
購入確定処理中にネットワークエラーが発生しました。(%d)
処理が遅れています。もう一度行ってください。
払い戻し済みのアイテムです。
購入確定済みのアイテムです。
今の変身状態では、\f1%0%o 武装できません。
今度のゲームのランキング
点数
ランク
参加者
処理中です。しばらくお待ちください。
強化値12以下の魔族の武器にのみ使用できます。













































































































































































































































































































































































































































































残り滞在時間をもう一度ご確認ください。本当に使用しますか？
＠ここから独自拡張（To Server）
%0に%1%oを奪われました。
%0が%1に%2%oを奪われました。
%0から%1%oを奪いました。
%0が%1から%2%oを奪いました。
☆☆☆☆☆☆☆☆☆ドロップ☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆