203
Lineage


Executive Producer
                            Tack Jin Kim

Producer
                            Byung Ho Noh

Director
                            Hee Sang Lee
                            Jae Kyung Song

Art Director
                            Nak Woo Chung
                            Kyu Min Hwang
                            Min Soo Kim

Lead Programme
                            Hee Sang Lee
                            Jae Kyung Song                                                         

Main Server Programmer
                            Hee Sang Lee
                            Sung Jae Park

NPC Server Programmer
                            Hee Sang Lee
                            Jung Jip Kim
                            Jae Hyun Bae

Client Programmer
                            Yong Nam Sohn
                            Myung Wook Hyun
                            Yong Hyun Park
                            
Tool Programmer
                            Min Kyu Shim
                            Byung Young Ahn
                            Chang Bae Suh

Lead Character Designer       
                            Sang Yong Song
                            Tae Man Im

Character Designer                             Han Woong Lee                             So Yon Lee                             Chul Joong Kim                             Sook Hee Park                             Young Il Park                                 In Young Choi                               Woo Suk Shim                             Jung Hyung Kim                             Young Sung Park                             Chang Soo Kim                             Eun Sung Choi                             Tack Chung                             Jae Young SuhLead Background Graphics Designer                             Sung Hoon Lee                             Kwang Ro LeeBackground Graphics Designer                             In Hyung Cho                             Sung Jae Lee                             Sun Joo Yu                             Sun Han Kim                             Ji Heun Kang                             Eun Hwa Yu                             Hyun Joo Kim                             Jin Wook Park                             In Gul Sung                                Kyung Ae Yang                                Sung Woong Hwang                             Ki Bum Ham                             Jong Sook Kim                             Yoon Ho ChaeConcept Designer                                  Yong Jun Park                             Jin Wook Kim   Lead Game Planner                             Jung Wook Lee                             Joo Hyung Chang                             Young Tack Shin                             Hyung Jin KimGame Planner                             Joon Hyun Nam                             Seung Man Ahn                             Joo Kwan Kim                             Hyung Wook Yeo                             Min Kyu Kim                             Jung Min Han                             Nak Hyung KimLevel Designer                             Bong Chan Kim                             Hyo In Kim                             Yoon Ho ChaeQ/A Manager                             Jung Mi Kim                             Kyu Ho KimSound Effects                             Yi Hwa Choi                             Yoon Ho Chae                             Yoon Sup YumMusic Director                              Yoon Ho ChaeMusic Producer                             Joey Newman                             Avi KipperComposer                             Joey Newman                             Jin Woo AhnMusic Arranger & Conductor                             Joey NewmanMusic Coordinator                             Won Chul Oh                             LaMi Stacey YoonMixing & Recording                             Avi KipperRecording                             Capitol Studios,                             Los Angeles CAMixing                             Front Page Recording Studios,                             Glendale CAOrchestral Arrangement                             Ben GoldbergPerformer Coordinator                               Debbie Datz-Pyle(The Music Team)Performer Administrator                             JoAnn Kane Music ServicePerformer                             American Federation of MusiciansViolin                             Dukov(Concertmaster)                             Darius Campo                             Joel Derouin                             David Ewart                             Berj Garabedian                             Razdan Kuyumjian                             Horia Moroacia                             Barbara Porter                             Gil Romero                             Kwihee ShambanViola                             Bob Becker                             Darren McCann                             John ScanlonChello                             Rika Duke-Kirkpatrick                             Victor Lawrence                             Cecilia TsanBass                             Mike ValerioWoodwind Instruments                             (Flute, Oboe, English Horn, Clarinet,                             Soprano-Alto-Tenor Recorders)                             Jon ClarkeTrumpet                             Malcolm McNabEVI, Sound Design                             Judd MillerOriginal Author                             Il Sook ShinContributors                             Jin Ho Huh                             Young Chan Kim                             Tae Hyung Choi                             Cheryl Tiano                             Chris Millner                             Carol Sato                             LIVETONE
