282
리니지


총제작
                            김택진

제작
                            노병호

감독
                            이희상
                            송재경

미술 감독
                            정낙우
                            황규민
                            김민수

수석 프로그래머
                            이희상
                            송재경                                                         

메인 서버 프로그래머
                            이희상
                            박성재

NPC 서버 프로그래머
                            이희상
                            김정집
                            배재현

클라이언트 프로그래머
                            심민규
                            손용남
                            현명욱
                            박용현
                            
툴 프로그래머
                            서영복
                            시민수
                            안병영
                            서창배

수석 캐릭터 디자이너       
                            송상용
                            임태만

캐릭터 디자이너
                            이한웅
                            이소연
                            김철중
                            박영일     
                            최인영    
                            심우석
                            김정형
                            박영성
                            김창수
                            최은성
                            김세권
                            박용준
                            김정완
                            김종희
                            윤주영
                            정희진
                            박은주
                            정  택
                            박숙희
                            서재영

수석 배경 디자이너
                            이성훈
                            이광로

배경 디자이너
                            조인형
                            이성재
                            유선주
                            김선한
                            강지흔
                            유은화
                            김현주
                            박진욱
                            성인걸     
                            양경애     
                            황선웅
                            김희정
                            임성란
                            소발영
                            류윤식
                            김근용
                            이창민
                            김미오
                            박종승
                            이지영
                            함기범
                            김종숙
                            채윤호

컨셉 디자이너     
                            박영준
                            김진욱   
                            김건우
                            신충식
                            
UI 디자이너       
                            김기숙

수석 게임 기획
                            남준현
                            이정욱
                            장주형
                            신영택
                            김형진

게임 기획
                            안승만
                            여형욱
                            김민규
                            장동진
                            김정묵
                            김주관
                            한정민
                            김낙형

레벨 디자이너
                            김봉찬
                            오정환
                            김효인

Q/A 매니저
                            김정미
                            김규호

음향 효과
                            송호근
                            최이화
                            채윤호
                            염윤섭

음악 감독
                            송호근 
                            채윤호

음악 제작
                       Joey Newman
                        Avi Kipper

작곡
                       Joey Newman
                            송호근                       
                            안진우

편곡 및 지휘
                       Joey Newman

음악 코디네이터
                            오원철
                  LaMi Stacey Yoon

녹음 및 믹싱
                        Avi Kipper

녹음
                 Capitol Studios,
                    Los Angeles CA

믹싱
    Front Page Recording Studios,
                       Glendale CA

스코어링 지도
                      Ben Goldberg

연주자 섭외
   Debbie Datz-Pyle(The Music Team)

연주자 관리
           JoAnn Kane Music Service

연주자
   American Federation of Musicians

에피소드 1

바이올린
         Bruce Dukov(Concertmaster)
                       Darius Campo
                       Joel Derouin
                        David Ewart
                    Berj Garabedian
                   Razdan Kuyumjian
                     Horia Moroacia
                     Barbara Porter
                         Gil Romero
                     Kwihee Shamban

비올라
                         Bob Becker
                      Darren McCann
                       John Scanlon

첼로
              Rika Duke-Kirkpatrick
                    Victor Lawrence
                       Cecilia Tsan

베이스
                       Mike Valerio

목관 악기
(Flute, Oboe, English Horn, Clarinet,
    Soprano-Alto-Tenor Recorders)
                         Jon Clarke

트럼펫
                      Malcolm McNab

에피소드 2

바이올린
       Mark Robertson (concertmaster)
                         Rene Mandell
                         Endre Granat
                      Ludvig Girdland
                        Rafael Rishik
                        Liane Mautner
                          Alyssa Park
                           Eun Me Ahn
                         Phillip Levy
                       Clayton Haslop
                  Franklyn D’Antonio
                            Ken Yerke
                        Julie Gigante
                         Ana Landauer

비올라                          
                         Simon Oswell
                        David Walther
                       Shanti Randall
                        Darrin McCann

첼로
                      Andrew Schulman
                            David Low
                         Steve Erdody
                      Victor Lawrence

베이스
                      Michael Valerio

혼
                         Jim Thatcher
                      Brian O’Connor
                            Rick Todd

트럼펫
                         Tim Morrison
                         Rick Baptist

트롬본
                           Bill Booth
                     Bill Reichenbach

목관
                          Chris Bleth


EVI, 사운드 디자인
                        Judd Miller

원작
                             신일숙

도와주신 분들
                             허진호
                             김영찬
                             최태형
                       Cheryl Tiano
                      Chris Millner
                         Carol Sato
                           LIVETONE

