360
Lineage

Created by Jake Song

NC North America 
                 
Executive Producer
Richard Garriott 
Henry Lee

Producer, North America
Lance Stites

Publish Team
Stephenie Harris
Jung Rae Sang

Community Relations and Web
Richard Weil
Kelly Bickford
Seth Scoville
Hoss Fatemi

Customer Service
John Erskine
Jessica Tobin
Halcyone Wise
Cassie Rudrow
Mike Zupan
Julie Engleking

Account Administration
Will Leverett
Mitch Burton
Dan Campbell
Dirk Hollis

Billing Support 
Renee' Lasswell
Patrick Wagner
Michael Augustine
Robyn Chase
Michael Chirieleison
Amy Crews
John Garcia
Rachelle Ockert
Brian Plauche
John Rabon
Margaret Sheehan
Stephen Shultz
Amanda Slade
Cecil Small

Technical Support
Matthew Tobin
John Arsenault
Trollis Crider
Josh Griffith
Ryan Lambeth
Jason Lifsey
Hayden Linder
Russell Stinnett
Tim Wilson
John Bishop

Quality Assurance
Michael Craighead
Hope Anthony

Localization
Katie Adams

Marketing
David Swofford
Greg Latson
Janna Bureson

Operations
Peter Jarvis
Greg Barwis
Chris Graf
Joe Phillips
Jeff Stamp
Robert Cordero
Robert Rice
Carl Karlsson
Brian York
Sebastian Nienhuis
David Thomas
Damon Thomas
Patrick Bays

Special Thanks
Stephanie Thompson
Jason Maltzen
Jay Lee
Keith Zaback
Jason Beardsley
David Aldridge
Mike Grajeda


Lineage Development Team


Executive Producer
                            Taek-Jin Kim

Producer
                            Byung Ho Noh

Directors
                            Hee-Sang Lee
                            Jae-Kyung Song

Art Directors
                            Nak-Woo Chung
                            Kyu-Min Hwang
                            Min-Soo Kim

Lead Programmers	
                            Hee-Sang Lee
                            Jae-Kyung Song                                                        

Main Server Programmers
                            Hee-Sang Lee
                            Sung-Jae Park

NPC Server Programmers
                            Hee-Sang Lee
                            Jung-Jip Kim
                            Jae-Hyun Bae

Client Programmers
                            Yong-Nam Sohn
                            Myung-Wook Hyun
                            Yong-Hyun Park
                            
Tool Programmers
                            Min-Kyu Shim
                            Byung-Young Ahn
                            Chang-Bae Suh

Lead Character Designers       
                            Sang-Yong Song
                            Tae-Man Im

Character Designers
                            Han-Woong Lee
                            So-Yon Lee
                            Chul-Joong Kim
                            Sook-Hee Park
                            Young-Il Park    
                            In-Young Choi  
                            Woo-Suk Shim
                            Jung-Hyung Kim
                            Young-Sung Park
                            Chang-Soo Kim
                            Eun-Sung Choi
                            Taek Chung
                            Jae-Young Suh

Lead Background Graphics Designers
                            Sung-Hoon Lee
                            Kwang-Ro Lee

Background Graphics Designers
                            In-Hyung Cho
                            Sung-Jae Lee
                            Sun-Joo Yu
                            Sun-Han Kim
                            Ji-Heun Kang
                            Eun-Hwa Yu
                            Hyun-Joo Kim
                            Jin-Wook Park
                            In-Gul Sung   
                            Kyung-Ae Yang   
                            Sung-Woong Hwang
                            Ki-Bum Ham
                            Jong-Sook Kim
                            Yoon-Ho Chae

Concept Designers     
                            Yong-Jun Park
                            Jin-Wook Kim   

Lead Game Planners
                            Jung-Wook Lee
                            Joo-Hyung Chang
                            Young-Tack Shin
                            Hyung-Jin Kim

Game Planners
                            Joon-Hyun Nam
                            Seung-Man Ahn
                            Joo-Kwan Kim
                            Hyung-Wook Yeo
                            Min-Kyu Kim
                            Jung-Min Han
                            Nak-Hyung Kim

Level Designers
                            Bong-Chan Kim
                            Hyo-In Kim
                            Yoon-Ho Chae

Q/A Managers
                            Jung-Mi Kim
                            Kyu-Ho Kim

Sound Effects
                            Ho-Geun Song
                            E-Hwa Choi
                            Yoon-Ho Chae
                            Yoon-Seop Yeom

Music Director 
                            Yoon-Ho Chae

Music Producers
                       	 Joey Newman
                             Avi Kipper

Composers
                            Joey Newman
                            Jin-Woo Ahn

Music Arranger & Conductor
                            Joey Newman

Music Coordinators
                            Won-Chul Oh
                            LaMi Stacey Yoon

Mixing & Recording
		Avi Kipper

Recording
		Capitol Studios,
		Los Angeles CA

Mixing
		Front Page Recording Studios,
		Glendale CA

Orchestral Arrangement
		Ben Goldberg

Performer Liaison  
		Debbie Datz-Pyle(The Music Team)

Performer Administrator
		JoAnn Kane Music Service

Performers
		American Federation of Musicians

Violin
		Dukov(Concertmaster)
		Darius Campo
		Joel Derouin
		David Ewart
		Berj Garabedian
		Razdan Kuyumjian
		Horia Moroacia
		Barbara Porter
 		Gil Romero
		Kwihee Shamban

Viola
		Bob Becker
		Darren McCann
		John Scanlon

Cello
		Rika Duke-Kirkpatrick
		Victor Lawrence
		Cecilia Tsan

Bass
		Mike Valerio

Woodwind Instruments
		(Flute, Oboe, English Horn, Clarinet,
		Soprano-Alto-Tenor Recorders)
		Jon Clarke

Trumpet
		Malcolm McNab

Episode 2

Violin
       		Mark Robertson (concertmaster)
                Rene Mandell
                Endre Granat
                Ludvig Girdland
                Rafael Rishik
                Liane Mautner
                Alyssa Park
                Eun Me Ahn
                Phillip Levy
                Clayton Haslop
                Franklyn D'Antonio
                Ken Yerke
                Julie Gigante
                Ana Landauer

Viola
                Simon Oswell
                David Walther
                Shanti Randall
                Darrin McCann

Cello
                Andrew Schulman
                David Low
                Steve Erdody
                Victor Lawrence

Bass
                Michael Valerio

Horns
                Jim Thatcher
                Brian O'Connor
                Rick Todd

Trumpet
                Tim Morrison
                Rick Baptist

Trombone
                Bill Booth
                Bill Reichenbach

Woodwind
                Chris Bleth

EVI, Sound Design
		Judd Miller

Original Author
		Il-Sook Shin

Contributors
		Jin Ho Huh
		Young-Chan Kim
		Tae-Hyung Choi
                Cheryl Tiano
                Chris Millner
                Carol Sato
                LIVETONE
