358
Lineage


Executive Producer
                         Taekjin Kim

Producer
                         Byungho Noh

Director
                         HeeSang Lee
                         Jake Song

Art Director
                         Sang-Yong Song
                         Nak-Woo Chung
                         Kyu-Min Hwang
                         Minsoo Kim

Lead Programmer
                         HeeSang Lee
                         Jake Song

Main Server Programmer
                         HeeSang Lee
                         Sungjae Park

NPC Server Programmer
                         HeeSang Lee
                         Jung-Jib Kim
                         Jaehyun Bae

Client Programmer
                         Min-Soo Shi
                         Young-Bok Suh
                         Myung-uk Hyun
                         Yong-Nam Sohn

Tool Programmer
                         Min-Kyu Shim
                         Min-Soo Shi
                         Young-Bok Suh
                         ByungYoung An 

Lead Character Degisner
                         Sang-Yong Song
                         Tae-Man Im

Character Degisner
                         Han-Woong Lee
                         So-Yeon Lee
                         Chul-Joong Kim
                         Young-Il Park
                         In-Young Choi
                         Woo-Suk Shim
                         Jung-Hyung Kim
                         Young-Sung Park
                         Chang-Soo Kim
                         Eun-Sung Choi
                         Sae-Kwon Kim
                         Yong-Jun Park
                         Jung-Wan kim
                         Jong-Hee Kim
                         Joo-Young Yoon
                         Hae-Jin Jung
                         Eun-Joo Park
                         Taek Chung
                         Sook-Hee Park
                         Jae-Young Suh

Lead Background Designer
                         Sung-Hoon Lee
                         Kwang-Ro Lee

Background Designer
                         In-Hyung Joe
                         Sung-Jae Lee
                         Seon-Ju Yoo
                         Sun-Han Kim
                         Ji-Heun Kang
                         Eun-Hwa Yu
                         Hyun-Ju Kim
                         Jin-Wuk Park
                         In-Gul Sung
                         Kyung-Ae Yang
                         Sung-Woong Hwang
                         Hee-jung Kim
                         Sung-Ran Im
                         Bal-Young Soh
                         Yoon-Shik Ryu
                         Geun-Yong Kim
                         Chang-Min Lee
                         Mi-Oh Kim
                         Jong-Seung Park
                         Ji-Young Lee
                         Ki-Bum Ham
                         Jong-Sook Kim
                         Yoon-Ho Chae

Concept Designer
                         Young-Joon Park
                         Dong-Won Nam
                         Jung-Woong Hong
                         Kim Jin-Uk
                         Gun-Woo Kim
                         Choong-Shik Shin

UI Designer
                         Gi-Sook Kim

Lead Game Designer
                         Min-Kyu Kim
                         Joon-Hyun Nam
                         Jung-Wook Lee
                         Joohyung Jang
                         Youngtaek Shin
                         Hyungjin Kim

Game Designer
                         Kyu-Ho Kim
                         Sook-Young Kim
                         Hyung-Wook Yeo
                         Seong-Man Ahn
                         Jung-Min Han
                         Nak-hyung Kim

System Planners
                         Jung-Moon Kim
                         Jae-Ho Uhm
                         Dong-Jin Jang
                         Joo-Kwan Kim

Event Planners
                         Jung-Hoon Lee
                         Sook-Young Kim
                         Kyu-Ho Kim

Scenario
                         Min-Young Lee

Production Progress
                         Byung-Chun Choi
                         Jung-Hoon Lee
                         Jung-Hwan Oh
                         Bong-Chan Kim
                         Hyo-In Kim

Overseas Development
                         Hae-Jin Im
                         Jung-Mi Kim

Sound designer
                         Ho-Geun Song
                         Wul-Ho Park
                         Ehwa Choi
                         Younho Chae
                         Yoonseob Yeom

Music Executive producer
                         Ho-Geun Song
                         Younho Chae

Music Producer
                         Joey Newman
                         Avi Kipper

Original Music Composer
                         Joey Newman
                         Ho-Geun Song
                         Jinwoo Ahn
                         Chang-Bum Kim

Orchestrated and Conducted by
                         Joey Newman

Music Coordinator
                         Wonchul Oh
                         LaMi Stacey Yoon

Music Recorded and Mixed by
                         Avi Kipper

Music Recorded at
                         Capitol Studios,
                         Los Angeles CA

Music Mixed at
                         Front Page Recording Studios,
                         Glendale CA

Scoring Consultant
                         Ben Goldberg

Orchestra Contractor
                         Debbie Datz-Pyle(The Music Team)

Music Preparation
                         JoAnn Kane Music Service

MUSICIANS
                         American Federation of Musicians

Episode1

Violins
                         Bruce Dukov(Concertmaster)
                         Darius Campo
                         Joel Derouin
                         David Ewart
                         Berj Garabedian
                         Razdan Kuyumjian
                         Horia Moroacia
                         Barbara Porter
                         Gil Romero
                         Kwihee Shamban

Violas
                         Bob Becker
                         Darren McCann
                         John Scanlon

Celli
                         Rika Duke-Kirkpatrick
                         Victor Lawrence
                         Cecilia Tsan

Bass
                         Mike Valerio

Woodwinds
                         (Flute, Oboe, English Horn, Clarinet,
                         Soprano-Alto-Tenor Recorders)
                         Jon Clarke

Trumpet
                         Malcolm McNab

Episode2

Violins
                         Mark Robertson (concertmaster)
                         Rene Mandell
                         Endre Granat
                         Ludvig Girdland
                         Rafael Rishik
                         Liane Mautner
                         Alyssa Park
                         Eun Me Ahn
                         Phillip Levy
                         Clayton Haslop
                         Franklyn DÅfAntonio
                         Ken Yerke
                         Julie Gigante
                         Ana Landauer

Violas
                         Simon Oswell
                         David Walther
                         Shanti Randall
                         Darrin McCann

Celli
                         Andrew Schulman
                         David Low
                         Steve Erdody
                         Victor Lawrence

Bass
                         Michael Valerio

Horns
                         Jim Thatcher
                         Brian OÅfConnor
                         Rick Todd

Trumpets
                         Tim Morrison
                         Rick Baptist

Trombones
                         Bill Booth
                         Bill Reichenbach

Wooden wind
                         Chris Bleth

EVI, Sound Design
                         Judd Miller

Original Comics
                         Ilsook Shin

Special Thanks
                         Jinho Hur
                         Young-Chan Kim
                         Ralph Choi
                         Cheryl Tiano
                         Chris Millner
                         Carol Sato
                         LIVETONE
