55
ダークエルフ


彼らは元来、闇に生まれ
闇の中に生きて来た。

一族にはリーダーとして尊敬と
羨望を受け、「闇」と呼ばれる
者がいた。
ある日、その者は一族が崇めて
いた神を否定しはじめた。

彼はこう宣言した。

「無意味な戦いのために、
もうこれ以上、自らと同族の血で
この世を汚してはならない！

我らはこの闇の中から出て、
この世の秩序を乱す者を、
この世を混沌に陥れる者を、
我らの手で退けるのだ！」

それは一族が今まで生きて来た
その道を、根本から否定して
しまう事になった。

彼と理想をともにした者たちは
逃げ追われるようになり、
とある辺境の暗い片隅に根城を
構え、光と闇の狭間で暮らすように
なったのであった。

▼特徴
ダークエルフは、高い攻撃力と
素早い身のこなしを備える、
戦闘に特化されたクラスです。
特に1対1の戦闘において、
その能力を存分に発揮するでしょう。

▼キャラクターの作成手順
自分の分身となるキャラクターを
作ります。

1)クラス、性別を決めます

2)RemainingPointを割り振り、
 キャラクターのステータス値を
 決めます

3)キャラクターの名前を決めます

4)okボタンをクリックします
