66
      [다크엘프에 대하여]

   그들은 원래 어둠에서  태
   어나고  어둠속에서  살아
   왔습니다.

   어느날 그 일족의  리더로
   서 일족에게  존경과 선망
   의 대상이었던 '어둠'이라 
   불렸던 사내가   일족들이 
   섬기는 신을 부정하기  시
   작 하였습니다. 그는 말하
   였습니다.

   " 이 세상은 이제 더 이상 
   무의미한 전쟁으로 자신과 
   동족들을 피로 더럽혀서는 
   안된다. 우리들은  어둠속
   에서 이 세상의 질서를 어
   지럽히는 자를, 세상을 혼
   돈으로  내모는 자들을 우
   리들의 방식으로  바로 잡
   겠다"

   그것은 자신들  일족이 살
   아가던  방식을  뿌리부터  
   부정하는 것 이었습니다.

   그의 이상을 따르던  이들
   은 결국  변방으로 도망치
   듯 쫓겨갈 수 밖에 없었고
   변방의 어느 어두운  한귀
   퉁이에서  터전을 잡고 빛
   과 어둠의  경계속에서 살
   아가게 되었습니다.

		
   다크엘프는 강인한 공격력
   과 재빠른 몸놀림을  가진
   전투에 특화된 클래스입니
   다. 
   특히나 그들은 개인 대 개
   인의 전투에서  그 능력이
   빛을 발할 것입니다.
		

       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
