3654
장검
도끼
등잔
양손검
아데나
청소부
괴물 눈
해골
슬라임
무장
켜짐
기름 없음
요정족 단검
오크족 단검
아탐
스칼펠
일본도
싸울아비 장검
늑대인간
장로
철퇴
문
시체
고기
활
창
체력 회복제
단풍나무 막대
소나무 막대
오우크 막대
`젤고 머' 주문서
`쥬드 오크 야크' 주문서
`엔알 9' 주문서
`지자자 조자자 주자자' 주문서
`프라탸바야' 주문서
`데이엔 푸엘스' 주문서
`렙 게스 벤 제아' 주문서
`프리루체니' 주문서
`엘빕 일로' 주문서
`베르 예드 호레' 주문서
`벤자르 보르가브' 주문서
`타르' 주문서
`윰 윰' 주문서
`케르노드 웰' 주문서
`엘람 에보우' 주문서
`두암 스나트' 주문서
`안도바 베가린' 주문서
`베 포르브리데르네' 주문서
`핵켐 무쉬' 주문서
`벨록스 넵' 주문서
`푸비 블렛치' 주문서
`테모브' 주문서
`가르벤 더' 주문서
`리드 미' 주문서
`키르제' 주문서
확인 주문서
돌 골렘
좀비
난쟁이
오크
전투 도끼
화살
바르디쉐
빌귀사름
요정족 활
오크족 활
넓은 검
양초
당근
몽둥이
단검
벡드코빈
달걀
포챠드
도리깨
넓은 창
귀사름
미늘창
뿔나팔
투창
열쇠
기병창
레몬
루선해머
모닝스타
오렌지
팬케익
파르티잔
지팡이
란서
반지
룬스워드
언월도
은 화살
난쟁이족 도끼
요정족 창
오크족 창
난쟁이족 검
요정족 검
오크족 검
짧은 검
양날 단검
삼지창
유니콘 뿔
불지
장궁
사과
바나나
행운 과자
크림 파이
엘븐 와퍼
워해머
군터의 집
게렝의 집
통나무 집
마을
가죽 갑옷
착용
요정족 가죽 투구
가죽 모자
오크족 투구
철 해골 모자
난쟁이족 철 투구
딱딱한 모자
중절모
고깔
고깔
찌그러진 냄비
투구
깃털 투구
광휘의 투구
에칭된 투구
반대 성향의 투구
새깃 장식 투구
정신감응 투구
복면 투구
회색룡 비늘 갑옷
화룡 비늘 갑옷
풍룡 비늘 갑옷
주황룡 비늘 갑옷
흑룡 비늘 갑옷
수룡 비늘 갑옷
지룡 비늘 갑옷
황룡 비늘 갑옷
회색룡 비늘
화룡 비늘
풍룡 비늘
주황룡 비늘
흑룡 비늘
수룡 비늘
지룡 비늘
황룡 비늘
판금 갑옷
수정 갑옷
청동 판금 갑옷
미늘 갑옷
띠 갑옷
난쟁이족 미쓰릴 코트
요정족 미쓰릴 코트
사슬 갑옷
오크족 사슬 갑옷
조악한 사슬 갑옷
비늘 갑옷
징박힌 가죽 갑옷
고리 갑옷
오크족 고리 갑옷
조악한 고리 갑옷
가죽 재킷
티셔츠
미이라 붕대
요정족 망토
빛바랜 망토
오크족 망토
조잡한 망토
난쟁이족 망토
모자달린 망토
기름 망토
미끄러운 망토
보호 망토
누더기 망토
투명 망토
오페라 망토
마법 망토
장식 망토
치환 망토
천 조각
작은 방패
요정족 방패
청록 방패
우럭하이 방패
흰손잡이 방패
오크족 방패
붉은 눈 방패
큰 방패
난쟁이족 둥근 방패
큰 둥근 방패
반사 방패
반짝이는 은 방패
가죽 장갑
낡은 장갑
실수 장갑
덧댄 장갑
힘 장갑
승마 장갑
민첩 장갑
펜싱 장갑
짧은 부츠
걷기용 신
철 신
딱딱한 신
긴 부츠
기병용 군화
쾌속 부츠
전투화
물위 걷기 부츠
정글 부츠
점프 부츠
하이킹 부츠
요정족 부츠
진흙 부츠
실수 부츠
승마용 부츠
부양 부츠
눈 부츠
셔츠
망토
갑옷
축복받은
저주받은
소원 막대
순간이동 주문서
남은 연료
파란 물약
비취 물약
초록 물약
주홍 물약
보라 물약
빨간 물약
맑은 물약
불투명 물약
경비병
순간이동 조종 반지
눈멀기 물약
저주 풀기 주문서
무기 마법 주문서
파랗게
검게
한 순간
잠시
갑옷 마법 주문서
진동합니다
빛납니다
은색으로
강렬하게
갑옷 파괴 주문서
고급 체력 회복제
개구리
부활 주문서
괴물 생성 막대
결투장
변신 막대
변신 조종 반지
번개 소환 막대
흑단 막대
속도향상 물약
셸로브
오크 전사
오크 궁수
늑대
판도라
군터
독수리
흑기사
흑기사 대장
커츠
이곳이 '말하는 섬'인가
'붉은 기사의 집' 출신의 기사에게서 알아낸 것이니 틀림 없을겁니다.
이곳에 폐하께 반기를 들 기회를 노리고 있는 자들이 있다는 정보도 틀림 없는 것 같습니다.
...하지만 폐하께서도 너무 신경쓰시는 것이 아닌가. 아무리 듀크 데필의 자식이라고는 하지만 애송이 한 놈이 뭘 할 수 있다고...
입을 조심하라. 스스로 폐하에 결정에 대해 토를 달 수 있는 신분이라 생각하는가.
주...죽을 죄를 지었습니다!
...자, 일단 섬을 한번 돌아보기로 하자. 내 말해두지만 함부로 아무에게나 칼을 대지 말도록 하라.
예!
일단 섬 주민들과 접촉해서 그럴 듯한 녀석을 색출해 보는 것이 빠를 것 같습니다.
...그것보다는 우선 군터를 찾아가서 물어보는게 낫지 않을까요?
군터는 폐하께 큰 반감을 가지고 있는 자인데 우리에게 협력 하겠나?
...이렇게 된 바에야 이 섬에 사는 놈들을 군터도 포함해서 싸그리 죽이고 돌아가는게 어떨까요? 그게 후환도 없고...
...내 이전에 말하지 않았는가, 입을 조심하라고. 무고한 자의 피를 흘리는 자는 그 10배를 값아야 할 것이야.
...문제는 역시 우리가 찾는 인물이 실제로 이곳에서 두각을 나타내고 있느냐 아니냐인데...
...아니, 그 반대다. 두각을 나타내는 녀석이야말로 폐하께 반기를 들 위험한 놈일 수 있는 것이다. 자, 경계를 게을리 말고 주위를 살피라!
예!
탐색의 보고를.
예! 현재로써는 특별히 수상한 녀석은 보이지 않습니다.
하지만...이 섬에 있는 사람들은 전체적으로 폐하께 대한 반발 의식이 있는 것 같았습니다.
실제로 순찰중 습격을 당할 뻔 한적도 있었습니다.
'특별히' 수상한 자는 발견하지 못했지만, 바꾸어 말하면 이 섬에 있는 사람들은 전부 어딘가 '조금씩' 수상합니다.
흐~음. 결국 이 섬에 대한 경계를 늦출 수 없다는 이야기인가...
좋아, 일단 오늘은 이것으로 귀환하기로 한다. 전원 철수!
예!
이 건방진 것들이 어디서...!
...한번 보고 상대방의 실력을 파악하지 못하다니, 불쌍한 자들...
커헉!
...훗, 나를 죽여도...소용 없다...이미 이곳에 반역자들이 있다는 보고는 폐하께 들어가 있어......곧 또다른 토벌대가 올 것이다...
수련장
발심
지하수련장
바포메트
금빛 열쇠
은회색 열쇠
도린
합계:
셸로브 발톱
붉은 기사의 망토
붉은 기사의 검
글루디오 영지행 배표
말하는 섬행 배표
해독제
구울
스파토이
웅골리언트
선착장 관리인
...모든 죽은 자들의 주인...
...그랑 카인에게...영광...있으라...
...그랑 카인이여...반왕 켄 라우헬에게도 죽음을...
그루먼
버그베어
랜턴
랜턴용 기름
강력 체력 회복제
부츠
장갑
네크로맨서
케티
룻
카림
발터자르
카스파
메르키오르
세마
어디 숨었는가,오림! 이 배신자여!
너는 우리로부터 끝까지 숨을 수는 없으리라!
어서 나와 위대한 마력의 소유자에게 용서를 빌라!
그는 관대하시니 너를 용서하실 것이라...빨리 나오지 못하겠는가!
슬라임 레이스 표
캐논 보이
레이디 호크
라이트닝
가디안
이븐스타
슈퍼블랙
마키아벨리
마이베이비
슈팅스타
뷸렛
엘븐 애로우
사이하
호크윈드
팰컨
펌블
젤리피쉬
켄트성
슬라임 레이스장
글루딘 마을
출발 준비!
시작!
아만
회 게임의 우승자는
입니다!
좋음
보통
나쁨
데스나이트
크로우
고라
게렝
제
경기 시작
분전!
가버너
영이글
세인트라이트
글루디아
가버너&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
영이글&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
세인트라이트
글루디아&nbsp;&nbsp;&nbsp;&nbsp;
캐논 보이&nbsp;&nbsp;&nbsp;
레이디 호크&nbsp;
라이트닝&nbsp;&nbsp;&nbsp;&nbsp;
가디안&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이븐스타&nbsp;&nbsp;&nbsp;&nbsp;
슈퍼블랙&nbsp;&nbsp;&nbsp;&nbsp;
마키아벨리&nbsp;&nbsp;
마이베이비&nbsp;&nbsp;
슈팅스타&nbsp;&nbsp;&nbsp;&nbsp;
뷸렛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
엘븐 애로우&nbsp;
사이하&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
호크윈드&nbsp;&nbsp;&nbsp;&nbsp;
팰컨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
펌블&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
젤리피쉬&nbsp;&nbsp;&nbsp;&nbsp;
의 배당율은
마후
모든 살아있는 자들에게 죽음을!!
크로울링 크로
오림
파아그리오의 대검
파아그리오의 장창
사이하의 투구
사이하의 신발
클레모어
대형 도끼
면류관
기사의 면갑
그라디우스
악운의 단검
doom blade
광전사의 도끼
에바의 방패
에바의 비늘갑옷
에바의 눈물
파아그리오의 날개
사이하의 은총
성기사의 검
성기사의 갑옷
파괴의 도끼
증오의 갑주
포르세의 검
사각 방패
게일
사이하의 반지
이스마엘
켄트 백작
은 완전히 부서져 있습니다.
이 거의 부서져 갑니다.
의 이곳 저곳에 큰 구멍이 났습니다.
에 작은 구멍이 나기 시작했습니다.
에 약간의 금이 가있습니다.
은 건재합니다.
외성문
내성문
은 닫혀 있습니다.
은 열려 있습니다.
세금
훈트
애쉬톤
던컨
무어
카나
로리아
파르보
제인트
지타
렝고
휜
쥬디스
공금
안딘
이소리야
'청상어'단
무기 상점 '기적의 집'
아이템 샵 '풍요의 꿈'
무기 상점 '강철 도끼'
마법 상점 '샤먼의 집'
막사
경비병! 저놈들을 남김없이 죽여버려라!
모...목숨만은~ 목숨만은 살려주시오~~~
바호프
공격 태세
방어 태세
휴식
경계
해산
문지기
근위병
산개
이 반역자들! 열을 셀동안 이곳에서 꺼지지 않으면 죽여버리겠다!
토마
우드포드
오포
로한
토반
토미
라이라
사니타
엘른
한나
세겜 아투바
바주아 아투바
켄투 네루가
네나니 간디
타가 로바
루 두다-마라
아투바 오크
네루가 오크
간디 오크
로바 오크
두다-마라 오크
아투바의 토템
네루가의 토템
간디의 토템
로바의 토템
두다-마라의 토템
가스트
귀환 주문서
강화 변신 막대
마력 회복 물약
마력의 돌
오크 가드
오크 레인져
오크 스카우트
다이아몬드
루비
사파이어
에메랄드
마법 방어 사슬 갑옷
마법서 (힐)
마법서 (라이트)
마법서 (실드)
마법서 (에너지 볼트)
마법서 (텔레포트)
마법서 (큐어 포이즌)
마법서 (칠 터치)
마법서 (커스: 포이즌)
마법서 (인챈트 웨폰)
마법서 (디텍션)
마법서 (라이트닝)
마법서 (턴 언데드)
마법서 (익스트라 힐)
마법서 (커스: 블라인드)
마법서 (블레스드 아머)
마법서 (파이어볼)
마법서 (인챈트 덱스터리티)
마법서 (웨폰 브레이크)
마법서 (뱀파이어릭 터치)
마법서 (슬로우)
마법서 (커스: 패럴라이즈)
마법서 (콜 라이트닝)
마법서 (그레이터 힐)
마법서 (테이밍 몬스터)
마법서 (리무브 커스)
마법서 (크리에이트 좀비)
마법서 (인챈트 마이티)
마법서 (헤이스트)
마법서 (캔슬레이션)
마법서 (이럽션)
마법서 (힐 올)
마법서 (아이스 랜스)
마법서 (서먼 몬스터)
마법서 (홀리 워크)
마법서 (토네이도)
마법서 (풀 힐)
마법서 (파이어월)
마법서 (블리자드)
마법서 (인비지블리티)
마법서 (리절렉션)
마법서 (라이트닝 스톰)
마법서 (포그 오브 슬리핑)
마법서 (셰이프 체인지)
마법서 (이뮨 투 함)
마법서 (매스 텔레포트)
마법서 (크리에이트 매지컬 웨폰)
마법서 (미티어 스트라이크)
마법서 (그레이트 리절렉션)
마법서 (매스 슬로우)
마법서 (디스인티그레이트)
의
스람
마법 방어 투구
참나무 지팡이
마법사의 지팡이
마력의 지팡이
힘의 지팡이
물의 신의 석장
바람의 신의 막대
불의 신의 홀
대지의 신의 지팡이
아인하사드의 의지
그랑 카인의 뜻
무명 로브
가죽 코트
경화 가죽 갑옷
미스릴 메쉬
청색 로브
적색 코트
녹색 외투
흰색 조끼
황금의 법의
흑색 법의
거북이등 로브
요정족 장검
요정족 장궁
요정족 코트
요정족 메쉬
요정족 사슬 갑옷
궁도용 장갑
신록의 망토
다마스커스 검
에스톡
피묻은 장검
불화살
마법 모자
지혜의 판금 갑옷
불굴의 판금 갑옷
힘의 장검
지식의 장검
오크 근위병
아주 배고픔
약간 배고픔
보통
배부름
아주 배부름
수집
존슨
딕
에너지 헬멧
빨간 양말
매스 텔레포트 주문서
가스트 로드
베릴
해피
메리
조이
스카이하트
골든 퍼
나이트 아이
라우퀴
다크 파이어
님프
세조
더 셰도우
더 블루
로즈라이데
레세비스
스틸 팡
로키
페너트레이트
토르
포세이돈
솔론
라스미나
스타라이트
루만
자이언트 스트렝스
시프
켈베로스
더 레드
피어스 아이
인드라
아이언 팡
이프리트
헤르메스
탈로스
헤카진
비슈누
실버
부바빅
진
시바
더 화이트
네파우
리바이어던
테테시즈
우사스
킨드리에
바하무트
가드 독
더 블랙
제우스
헤라
세트
사쥬카그
아담
자우멘
이브
행운의 티셔츠
T-shirt of Eva
해피&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
메리&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
조이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
스카이하트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
골든 퍼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
나이트 아이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
라우퀴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
다크 파이어&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
님프&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
세조&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
더 셰도우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
더 블루&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
로즈라이데&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
레세비스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
스틸 팡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
로키&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
페너트레이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
토르&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
포세이돈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
솔론&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
라스미나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
스타라이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
루만&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
지아언트 스트렝스&nbsp;
시프&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
켈베로스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
더 레드&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
피어스 아이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
인드라&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
아이언 팡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이프리트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
헤르메스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
탈로스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
헤카진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
비슈누&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
실버&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
부바빅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
시바&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
더 화이트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
네파우&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
리바이어던&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
테테시즈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
우사스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
킨드리에&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
바하무트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
가드 독&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
더 블랙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
제우스&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
헤라&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
세트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
사쥬카그&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
아담&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
자우멘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
이브&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
에이브라함
튜링
이반
동물 토너먼트 표
밥
루카
'동물 콜롯세움' 선수 등록 마감
'동물 토너먼트' 선수 등록 마감
'동물 토너먼트' 경기 시작
이번 경기의 승자는
의
이제부터 8강전을 시작합니다!
이제부터 4강전을 시작합니다!
이제부터 결승전을 시작합니다!
참가 확인서
숲과 요정의 어머니
네루파
엘
호런
아라크네
판
페어리
엔트
듀펠게넌
펑거스
브롭
작은 활
판의 갈기털
미스릴 원석
정령의 돌
엔트의 줄기
버섯포자의 즙
오우거의 피
실
미스릴
페어리 더스트
아라크네의 거미줄
엔트의 껍질
오리하루콘
미스릴 실
미스릴 화살
아라크네의 허물
활 골무
페어리의 날개
마법의 플룻
나무방패
미스릴 판금
오리하루콘 판금
나무 갑옷
요정족 흉갑
판의 뿔
크로스 보우
단검신
장검신
오리하루콘 검신
요정족 판금 갑옷
레이피어
엘름의 축복
미스릴 도금 뿔
오리하루콘 도금 뿔
메일 브레이커
엔트의 열매
파워 글로브
요정족 사슬 갑옷
듀펠게넌의 목걸이
나무 줄기 옷
고급
최고급
마법 방어 요정족 검
민첩도 향상 요정족 검
마력 향상 요정족 검
그대여. 목숨이 아까우면 빨리 이곳을 떠날지어다. 이곳은 그대같은 자가 더럽히지 못할 신성한 곳이다.
페어리 퀸
제길할, 너도 내 연구를 방해하러 온 놈이냐!
도대체 왜 세상에는 내 연구를 시샘하는 놈들이 이렇게 많은거지!
받아라!
하하하! 실력도 없는 놈이 까불기는! 당장 내 눈 앞에서 꺼져버려!
두고보자, 언젠가는 원수를 갚아주마!
나르엔
도에트
후린달렌
오크 주민
동족을 살해한 자는 자신의 피로 그 죄를 씻게 되리라.
1번 경기장
2번 경기장
3번 경기장
4번 경기장
모리엔
테오도르
...지금. 가지. 껍질. 없다. 나중에. 다시. 와라.
모든 것에는 한도가 있는 법. 나에게 실을 자을 시간을 다오.
갈기털이 남아나질 않겠다! 좀 있다해!
이런 곳에 가두었다고 나를 완전히 제어할 수 있다 생각하지 말라, 인간들이여!
꺼져라!
칫, 또 요정놈이군. 디텍션 마법으로 본거지가 발각되기 전에 일단 숨자!
사이하의 목걸이
루카스
스티브
스텐리
잭
파울
다니엘
앤드류
브루노
시드니
필립
에반
로드니
네일
만델
제임스
루크
머윈
헥터
테리
빈센트
에버트
콜버트
알폰스
빅터
넬슨
퍼킨
제이슨
라반
란달
세실
디오
안톤
데렉
모나
헬렌
엘리자
모리아
마가렛
살리나
제시
베티
제니
벨마
앨리스
에블린
토비아
리엘
알다
아만다
리나
샐리
데이지
브리젯
타냐
다리아
도리스
트레이시
폴리
이올라
마리나
엠마
몰리
베리타
데포로쥬 서버
켄 라우헬 서버
질리언 서버
이실로테 서버
조우 서버
하딘 서버
케레니스 서버
오웬 서버
크리스터 서버
아툰 서버
가드리아 서버
군터 서버
세인트 버나드
도베르만
콜리
세퍼드
비글
브루너
엘미나
마빈
벨리사
데커
게라드
글렌
멜린
아논
미란다
데니스
에드릭
오스몬드
은기사의 방패
늑대 인간의 송곳니
그래, 수금한 돈을 운반하느라 고생했다. 돌아가서 다음 수금때까지 푹 쉬도록.
켈베로스
'폭풍의 칼날'단
돼지
암탉
젖소
사슴
멧돼지
란디스
바우먼
아놋테
할트
토끼
킹 버그베어
마법의 투구: 치유
마법의 투구: 신속
마법의 투구: 힘
낡은 두루마리
늑대인간 방의 열쇠
용기의 물약
지혜의 물약
베레스
트레이
메트
타르킨
고담
보긴
윈다우드 성
오리
오우거
여관 열쇠
셀레나
대여시간이 앞으로
분 남았습니다.
고블린
하피
거대 개미
거대 병정 개미
바실리스크
한스
잭슨
아슈르
스콜피온
로우플
카오틱
코카트리스
코볼트
변신 주문서
드레이크
도우미
강화 추방 막대
추방 막대
침묵 막대
수면 막대
아스테어 서버
듀크 데필 서버
발센 서버
어레인 서버
카스톨 서버
세바스찬 서버
데컨 서버
아인하사드 서버
해골궁수
해골도끼병
해골창병
트롤
라이칸스로프
무리안
흑장로
용의 안식을 방해하는 자에게 죽음을!
먹이다! 먹이!
이 계곡에 들어온 이상 절대 살아서 돌아갈 수 없을 것이다! 후하하하...
죽음을!
반송:
상대방이 없어서 편지를 보내지 못했습니다.
상대방의 짐이 너무 무거워서 편지를 받을 수 없었습니다.
서큐버스
비홀더
완력의 목걸이
민첩의 목걸이
체력의 목걸이
지식의 목걸이
지혜의 목걸이
매력의 목걸이
인프라비젼 투구
양손 방패
에틴
바실리스크 뿔
드레이크 발톱
오크 투사의 목걸이
네크로맨서의 수정구
크레이
해골저격병
해골돌격병
해골근위병
서큐버스 퀸
드래곤 슬레이어
가죽모자
징박은 가죽모자
가죽투구
해골투구
가죽샌달
징박은 가죽샌달
가죽부츠
가죽방패
징박은 가죽방패
골각방패
가죽조끼
벨트달린 가죽조끼
징박은 가죽조끼
중갑가죽조끼
뼈갑옷
동물가죽
철괴
벨트
고급피혁
뼈조각
오크 좀비
다크 엘프
아이들론
임프
임프 장로
그렘린
아울베어
대검
파아그리오 서버
에바 서버
사이하 서버
마프르 서버
라다르
파린
라이엔
줄리
핀
죠엘
불 속성
물 속성
바람 속성
땅 속성
마나의 지팡이
불의 엘릭서
물의 엘릭서
바람의 엘릭서
땅의 엘릭서
케이스
해리슨
후퍼
콥
번치
쿠하틴
왈! 왈! 그르르르
편지지
발루인
쿠알빈
콰진
알민
데푸핀
LEV
AC
HP
MP
불우한 이웃을 도웁시다!
펫 호루라기
이 신성한 숲에서 사라져라! 축복받지 못한 존재여!
왈! 왈!
컹컹!
크르르
네, 주인님
훗.
자자 이 우승자에게 도전할 동물을 가진 자는 더 없습니까!
돌맹이
날 찾아내다니.. 살려둘 수 없다!
여럿이 날 공격하다니.. 분하지만 도망쳐야겠군.
용아병의 뼈
생명력 향상 요정족 검
민첩도 향상 요정족 활
숫돌
지도:아덴 전역
지도:말하는 섬
지도:글루디오
지도:켄트 성
지도:오크 요새
지도:요정의 숲
지도:윈다우드
지도:은기사 마을
지도:용의 계곡
오크 마법사
홉고블린
난쟁이족 전사
사이클롭스
, 비키시오!
, 비키지 않으면 공격하겠소!
안타라스
수행한다.
수행하지 않는다.
타격치
영양
밝기
손상도
양손 무기
공격 성공
추가 타격
사용 가능
[왕자/공주]
[기사]
[요정]
[마법사]
STR
DEX
CON
WIS
INT
CHA
최대 HP
마나 흡수
주술력
헤이스트 효과
행운
무게
활 명중치
상대방 혈맹이 없어서 편지를 보내지 못했습니다.
에스트
혈맹 편지지
은장검
은검
은도끼
마법 방어
재질:액체
재질:밀랍
재질:식물성
재질:동물성
재질:종이
재질:천
재질:가죽
재질:나무
재질:뼈
재질:용 비늘
재질:철
재질:금속
재질:구리
재질:은
재질:금
재질:백금
재질:미스릴
재질:블랙미스릴
재질:유리
재질:보석
재질:광석
재질:오리하루콘
펫 목걸이
리자드맨
데몬
그리폰
레인져
하녀
사탕
해리
종류
레벨
딸꾹!
영주
납세고지서
납세독촉장
퇴거명령서
지도:기란
서클렛
인삼
허브
버섯
독버섯

번째 집
청동괴
파란 옷감
푸른 옷감
붉은 옷감
하얀 옷감
강철괴
구리 원석
강철 원석
목재
부적
마법사 모자
마법사 옷
강철 장갑
강철 면갑
강철 방패
강철 부츠
강철 판금 갑옷
배크두
투투
버기 
얼루
제프리
카이
아돌프
오버폿
럼프스
부카
그룩
쿤두라
쿠마토
두렉
그로돈
퀘니버
플루토
두리바
버루얼
일레자
경매 관리자
경매에 성공하였습니다.
입찰에 실패하였습니다.
집이 판매되었습니다.
경매가 취소되었습니다.
오빌
'황금성'단
타이론
콜버트
기란
나무
사냥꾼 활
가죽
허버트
레이스 표
사우람
노딤
몰리
농축 체력 회복제
농축 고급 체력 회복제
농축 강력 체력 회복제
복권
당첨 복권 "한장 더!"
당첨 복권 500 아데나
당첨 복권 5,000 아데나
당첨 복권 1,000,000 아데나
말콤
데이먼
타이러스
셔윈
모란
페르디난드
질레스
알드레드
길리언
마누스
피에르
가쓰
올리버
어니스트
로렌
노엘
케리
프랭크
제레미
고드윈
루시우스
가브리엘
알버트
헨리
고든
시그문드
에머리
워너
제롬
맥심
베논
로버트
쏘론
로빈
테렌스
아론
버질
앰브로즈
마리오
케빈
알몬
구스타브
메이어
아빙
그로버
발레인
알렉스
다이앤
베쓰
헨리에타
저스틴
이브
밸레스카
카르멜
베비나
리비아
질다
사라
테클라
엘리노라
메어리
니콜린느
엘라리아
줄리아
캐트리오나
미리얌
멘네퍼
오사
조안나
테오도라
마아제리
글레다
노엘라
루친다
미네르바
제랄딘
폴리나
에밀라
줄리아나
살로마
베레니스
카렐리아
캐린느
레오노라
이오네
기네브라
두아나
시그리드
테사
에르마
에이다
테클라
아바
알마스
폴리
윌마
발리사
프류던스
질
샬로트
엘스페쓰
귄프리드
잉그리드
룰루
테루마
마리안
베르니스
브리타
아렐라
다그니
알씨아
에드나
멜라니
베르다
이오나
슬라니아
헨리에트
윈
티르자
헤르미아
커플 링
토펜
가격
경매관리자
경매게시판
혈맹게시판
게시판
현관문
가구 제거 막대
투기장 관람표
마감일
크기 : %d칸
놀
미믹
미노타우르스
미노타우르스
아이스 골렘
페이퍼 맨
여우
자이언트
외성 남문
외성 서문
내성 남문
내성 서문
내성 동문
실루엣
인어
크로코다일
악어
리빙아머
마을 귀환 주문서
기란 귀환 주문서
노래하는 섬 귀환 주문서
해마
루더
요한
치료사
시리스
이쉬타
제노
벨게터
프라운
치료사
일드라스
드리스트
숨겨진 계곡 귀환 주문서
말미잘
파푸리온
바쿡
라미아
시댄서
크랩맨
랫맨
혈거인간
일렉카둠
부아크
수호탑
(힐)
(라이트)
(실드)
(에너지 볼트)
(텔레포트)
(큐어 포이즌)
(칠 터치)
(커스: 포이즌)
(인챈트 웨폰)
(디텍션)
(라이트닝)
(턴 언데드)
(익스트라 힐)
(커스: 블라인드)
(블레스드 아머)
(파이어볼)
(인챈트 덱스터리티)
(웨폰 브레이크)
(뱀파이어릭 터치)
(슬로우)
(커스: 패럴라이즈)
(콜 라이트닝)
(그레이터 힐)
(테이밍 몬스터)
(리무브 커스)
(크리에이트 좀비)
(인챈트 마이티)
(헤이스트)
(캔슬레이션)
(이럽션)
(힐 올)
(아이스 랜스)
(서먼 몬스터)
(홀리 워크)
(토네이도)
(풀 힐)
(파이어월)
(블리자드)
(인비지블리티)
(리절렉션)
(라이트닝 스톰)
(포그 오브 슬리핑)
(셰이프 체인지)
(이뮨 투 함)
(매스 텔레포트)
(크리에이트 매지컬 웨폰)
(미티어 스트라이크)
(그레이트 리절렉션)
(매스 슬로우)
(디스인티그레이트)
빈 주문서 (레벨 1)
마법 주문서
에브롤
가오리
머맨
실라칸스
크러스트시안
물고기
해파리
곰
상어
아스테
터틀 드래곤
EXP
결투장 안내원
굿맨
뉴트럴맨
이블맨
신관전사
사라만다
거대 여왕 개미
에바의 축복
인어의 비늘
또 우리의 비늘을 뺐으러 온 것이냐. 인간! 어서 꺼져!
루디엘
피셔
바이거
하이네
엘란
시반
브리트
리올
데릭
해리
샤논
트리온
엘리나
리노테
아리나
안나벨
펠릭스
오리엘
버랜트
폴츠
스펜서
게일
스트라
지도:노래하는 섬
지도:숨겨진 계곡
지도:하이네
드웰
포이즌 서펜트
하킴
앨리
아디나
제니아
미리엄
에드리
엘샤
트리오나
로레나
노비타
모르나
델리아
다인
하이드림
앨빈
생명의 검
도펠갱어
아벨
외성 북문
사샤
가렛
오크성 후문
Amulet of Silver Serpent
Silver Serpent Scale
데스
유령
강철문
라바 골렘
불타는 전사
이프리트
혼 켈베로스
피닉스
파이어 에그
폭탄 꽃
불타는 궁수
난쟁이 왕
난쟁이 마스터
대장장이
난쟁이 일꾼
난쟁이 가드
오크 산타
드래곤 플라이
아시타지오
마법서 (아이스 대거)
마법서 (윈드 커터)
마법서 (파이어 애로우)
마법서 (스탈락)
마법서 (프로즌 클라우드)
마법서 (어스 재일)
마법서 (콘 오브 콜드)
마법서 (선 버스트)
마법서 (어스 퀘이크)
마법서 (파이어 스톰)
포템핀
이벨빈
펠토
베리
랄프
레슬리
코브
가빈
데일리
아타라
강철의 문
프렉슨
외성 동문
엑셀론
발라카스
크리스마스 카드
지도:화룡의 둥지
아시타지오의 재
콜롯세움 관리인
투기장 입장권
크리옴
경기 시작까지
분 남았습니다.
분 남았습니다. 참가를 원하시는 분들은 지금 입장하여주십시오.
이제 곧 몬스터들이 등장할 것입니다. 건투를 빕니다.
폭죽
꽃가루
빨간봉투
발렌타인데이
화이트데이
캔디
초콜릿
카드
스텔라
적색
청색
남색
황색
원형
2단
하트
눈꽃
꽃술
혼합
백색
Let the hunt begin!
콜드
아리에
모모
오킴
올드
진
로즈
티나
마기
진실의 목걸이
정열의 목걸이
행운의 목걸이
희망의 목걸이
기적의 목걸이
마법서 (그레이터 헤이스트)
강화
에스메랄다
3연발
6연발
스파크
2색(백적)
2색(적황)
2색(황남)
7색
항마의 반지
멸마의 반지
화령의 반지
수령의 반지
지령의 반지
풍령의 반지
낡은
고급
신체의 벨트
정신의 벨트
영혼의 벨트
부활절 달걀
최대 MP
신녀 아가타
신녀 클라라
신녀 도로시아
신녀 베로니카
신녀 비비아나
신녀 로사
신녀 보나
신녀 비나
신녀 드라
신녀 로시
변신술사
방어구 강화사
무기 강화사
그레이트 힐러
용기의 증표
희망의 반지
행운의 반지
기적의 반지
정열의 반지
진실의 반지
프라이트
계곡 아울베어
섬 가스트
섬 가스트 로드
미완성 골렘
계곡 셸로브
계곡 곰
섬 크로코다일
돌연변이 악어
돌연변이 도마뱀
계곡 하피
스타이저
썩어가는 해골저격병
썩어가는 해골돌격병
썩어가는 해골근위병
섬 코카트리스
퇴화한 비홀더
계곡 라이칸스로프
계곡 늑대인간
지친 랫맨
계곡 오우거
탈주 흑기사
굶주린 트롤
계곡 곰
계곡 그리폰
계곡 해골저격병
계곡 해골돌격병
계곡 해골근위병
큐커스
계곡 바실리스크
리온
커스
키리스
무보
루바
티오
쿤
키요리
파고
지하 던전에는 무엇이 있는 걸까?
그 곳을 이렇게 계속 방치하다가는 무언가 큰일이 벌어질 거 같아...
예언서에 나타난 그분은 언제쯤 오시려나...
만일 지하 던전의 봉인이 풀리기라도 한다면...
코코
스카이
저주받은 에틴
저주받은 버그베어
지하 크랩맨
지하 라미아
시궁 바쿡
오염된 오크 좀비
봉인된 서큐버스 퀸
봉인된 서큐버스
배회하는 무리안
배회하는 웅골리언트
썩어가는 해골
괴물 버섯
자극 하지 마라! 더 이상 강요 하지 마라!
미친 군주가 보낸 파수군이냐? 죽어버려!!
우리들을 봉인 하려는 자! 반드시 죽는다!
어리석은 놈! 너 따위가 우리를 봉인 할 수 있을 거 같아?!
붉은 열쇠
검은 열쇠
섬의 증표
계곡의 증표
기사의 견습용 갑옷
기사의 견습용 방패
기사의 견습용 투구
견습용 검
군주의 견습용 갑옷
군주의 견습용 방패
군주의 견습용 투구
요정의 견습용 활
마법사의 견습용 망토
마법사의 견습용 부츠
마법사의 견습용 모자
마법사의 견습용 지팡이
얼음의 여왕
마일드
키리우스
팅 커
비우스
만드라
데리안
타라스
바뤼에스
엘뤼온
크리스터
라즐로스
눈사람
샤벨 타이거
좀비 엘모어 마법사
에티
좀비 엘모어 장군
허스키
아이언 골렘
좀비 엘모어 병사
아이스 맨
비온
디마
루루
데칸
로터스
가루가
돌 장갑
가죽 장갑
수정 장갑
설인 장갑
운명의 부츠
저주 받은 부츠
수중 부츠
데몬의 장갑
데몬의 갑옷
데몬의 부츠
데몬의 투구
데스나이트의 장갑
데스나이트의 갑옷
데스나이트의 부츠
데스나이트의 투구
진주 목걸이
에메랄드 목걸이
루비 목걸이
자수정 목걸이
다이아몬드 목걸이
트롤의 벨트
오우거의 벨트
타이탄의 벨트
사이하의 활
정령옥
데푸리
티파니
로쿠
타우스
비얀
엔케
정령의 수정 (레지스트 매직)
정령의 수정 (바디 투 마인드)
정령의 수정 (텔레포트 투 마더)
정령의 수정 (클리어 마인드)
정령의 수정 (레지스트 엘리멘트)
정령의 수정 (리턴 투 네이처)
정령의 수정 (블러드 투 소울)
정령의 수정 (프로텍션 프롬 엘리멘트)
정령의 수정 (파이어 웨폰)
정령의 수정 (윈드 샷)
정령의 수정 (윈드 워크)
정령의 수정 (어스 스킨)
정령의 수정 (인탱글)
정령의 수정 (이레이즈 매직)
정령의 수정 (서먼 레서 엘리멘탈)
정령의 수정 (블레스 오브 파이어)
정령의 수정 (아이 오브 스톰)
정령의 수정 (어스 바인드)
정령의 수정 (네이쳐스 터치)
정령의 수정 (블레스 오브 어스)
정령의 수정 (에어리어 오브 사일런스)
정령의 수정 (서먼 그레이터 엘리멘탈)
정령의 수정 (버닝 웨폰)
정령의 수정 (네이쳐스 블레싱)
정령의 수정 (콜 오브 네이쳐)
정령의 수정 (스톰 샷)
정령의 수정 (윈드 셰클)
정령의 수정 (아이언 스킨)
마법서 (홀리 웨폰)
마법서 (디크리즈 웨이트)
마법서 (위크 엘리멘탈)
마법서 (카운터 매직)
마법서 (메디테이션)
마법서 (마나 드레인)
마법서 (다크니스)
마법서 (위크니스)
마법서 (블레스 웨폰)
마법서 (버서커스)
마법서 (디지즈)
마법서 (라이프 스트림)
마법서 (사일런스)
마법서 (디케이 포션)
마법서 (카운터 디텍션)
마법서 (앱솔루트 배리어)
마법서 (어드밴스 스피릿)
마법서 (프리징 블리자드)
린다
파고르
디코
히림
상아탑 마법사
청소중...  청소중...
상아탑 내부... 이상무
...주인님. 어디 계십니까?
흐음... 그 책이 어디에 있더라?
...그 시약을 섞으면...
도대체가 알 수가 없군...
아아, 뭐가 잘못된 걸까?
...낙제 받으면 안되는데...
휴우, 다리 아파라...
지도:오렌
그리폰의 깃털
바람의 눈물
빈 주문서 (레벨 2)
빈 주문서 (레벨 3)
빈 주문서 (레벨 4)
빈 주문서 (레벨 5)
매직 볼
바르니아
리비안
요정의 견습용 갑옷
요정의 견습용 부츠
요정의 견습용 투구
콜롯세움 부관리인
민첩함의 투구
체력의 투구
낡은 거래 문서
아논의 편지
오스의 증서
수색문서
제로의 소개서
젬의 소개장
흑기사의 서약서
두다 마라 오크 마법서
네루가 오크 마법서
간디 오크 마법서
아투바 오크 마법서
저주받은 마법서
마력서
붉은 망토
해골의 두개골
구울의 손톱
구울의 이빨
터틀 드래곤의 껍질
기사의 두건
붉은 기사의 두건
리키
오스
제로
젬
흑기사-수색대
잊혀진 섬행 배표
이스발
아시리스
잊혀진 판금 갑옷
잊혀진 가죽 갑옷
잊혀진 로브
잊혀진 비늘 갑옷
소환 조종 반지
잊혀진 대검
잊혀진 검
잊혀진 보우건
낡은 바람의 투구
바람의 투구
토끼의 간
어블리젼
하이네행 배표
고대의 판금 갑옷
고대의 가죽 갑옷
고대의 로브
고대의 비늘 갑옷
고대의 검
고대의 대검
고대의 보우건
디텍터
치키
럭키
티론
고대의 주문서
봉인된
마법서 (트루 타겟)
마법서 (글로잉 오라)
생명의 비밀
아그리 콜라
다비
윈드로드
엑스퍼린
(아이스 대거)
(윈드 커터)
(파이어 애로우)
(스탈락)
(프로즌 클라우드)
(어스 재일)
(콘 오브 콜드)
(선 버스트)
(어스 퀘이크)
(파이어 스톰)
(그레이터 헤이스트)
(홀리 웨폰)
(디크리즈 웨이트)
(위크 엘리멘탈)
(카운터 매직)
(메디테이션)
(마나 드레인)
(다크니스)
(위크니스)
(블레스 웨폰)
(버서커스)
(디지즈)
(라이프 스트림)
(사일런스)
(디케이 포션)
(카운터 디텍션)
(맵솔루트 배리어)
(어드밴스 스피릿)
(프리징 블리자드)
(트루 타겟)
(글로잉 오라)
환상의 검
환상의 갑옷
환상의 활
환상의 무기 마법 주문서
환상의 갑옷 마법 주문서
일루지나
강철 마나의 지팡이
불의 정령
물의 정령
바람의 정령
땅의 정령
불의 정령수
물의 정령수
바람의 정령수
땅의 정령수
마크
짐
수색 개미
문지기 개미
아리아
다크마르
페어리 프린세스
디롱
언데드의 배신자
마샤
비밀방 열쇠
웅골리언트의 발톱
라미아의 비늘
환생의 물약
감사의 편지
마을 주민들의 유품
정령 원석
저주 받은 정령서
언데드의 열쇠
좀비 열쇠
해골 열쇠
언데드의 뼈
언데드의 뼈조각
붉은 기사의 방패
제인
알렉스
크로노스
흑마법사
사뮤엘
피니스
히터
하이디
할렌
토비
샐던
란달프
앨린다의 서펜트
엘린다
엘린다의 추종자
멜린다
타낙
란달프
에스메랄다
유리아
요셉
라켈
루스
코라스
코라
루벤
마커
잭-O-랜턴
잭-0-랜턴
호박씨
거대 호박씨
호박 가면
호박 캔디
금호박
은호박
동호박
호박 투구
변종 거대 여왕 개미
변종 거대 병정 개미
요정족 티셔츠
군주의 위엄
비밀 키
신비한 수정구
신비한 지팡이
수정 지팡이
배신자의 해골근위병
잭-오-랜턴
다크마르의 불의 정령
다크마르의 물의 정령
다크마르의 바람의 정령
다크마르의 땅의 정령
칼바스
라미아 방 열쇠
마법서 (콜 클렌)
아리아의 보답
요정족 보물
오크론
넝마주이
파푸리온의 마갑주
안타라스의 마갑주
발라카스의 마갑주
린드비오르의 마갑주
초보 텔레포터
산적
산적 두목
도펠겡어
가고일
나이트메어
레서 드래곤
다이어울프
그레이트 미노타우르스
키메라
본 드래곤
에이션트 자이언트
리치
댄싱 소드
레서 데몬
메두사
발록
젤라틴 큐브
린드비오르
켄 라우헬
케레니스
근위대
친위대
데프만
라온
파우
카무
오지
시리우스
티몬
비우스트
아덴
제시카
미사
마르자
초비
빈드로
마이키
아린
마틸다
엘레아노
제니퍼
셀마
리리아
마르엔
쉐리안
버클리
존스
빔
라프가
로젠
제이미
막스
라파엘
바바라
키드만
아퀸
멜리
오원
켈빈
루이스
딘
리차드
맥
월리
스빈
잭키
에플렉
브레드
루키
오만의 탑 21층 이동 주문서
오만의 탑 11층 이동 주문서
촌장 보좌관
마을 관리인
말하는 섬마을
글루딘 마을
켄트 성마을
화전민촌
우즈백 마을
은기사 마을
기란	성마을
하이네 성마을
상아탑 마을
웰던	마을
성십자단
귀족 부인
귀족 남자
청년
꼬마
소녀
마을 주민
반왕의 갑옷
반왕의 부츠
반왕의 건틀릿
반왕의 투구
드래곤의 뼈
케레니스의 부츠
키메라의 가죽(용)
키메라의 가죽(산양)
키메라의 가죽(사자)
키메라의 가죽(뱀)
케레니스의 서클릿
용의 심장
케레니스의 장갑
케레니스의 로브
지도:아덴
수호탑:에바
수호탑:파아그리오
수호탑:마프르
수호탑:사이하
마프르의 도끼
발라카스
아덴 기념주화
린드비오르
리치 로브
메두사 방패
미노타우르스 도끼
에이션트 자이언트의 반지
안타라스
파푸리온
얼음의 여왕 시녀
배신당한 오크대장
배신당한 오크궁수
영혼의 결정체 조각
영혼의 편지
왕가의 문장 조각
신비한 주머니
수호자의 반지
얼음의 여왕...
영혼의 결정체... 나의 연구...
카루딤
쥬케
팀프킨
캐서린
샤루
키닌
엘레리스
마구스
페가
멜리사
혈맹 집행인
도펠갱어의 체액
고대 열쇠의 조각(머리 부분)
고대인의 지혜
고대의 악마에 대한 기록서
파란색 플룻
신비한 소라 껍데기
밤의 시야
고대의 유산
찢어진 조사원의 조사서
조사원의 조사서 조각
보호 장갑
마나 망토
용기의 벨트
고대인의 활
천상의 검
지무
자이언트 장로
자이언트 가디언
조사원
헤이트
세피아
세피아의 죄
고대의 망령
신비한 바위
산적 부두목
가디언의 주머니
마샤의 주머니
고대의 하프
디가르뎅의 병사
결혼 반지(사파이어)
결혼 반지(다이아몬드)
망령의 주머니
오디아
모린
캔디스
셀리나
신디
디나
에보니
리자
보비
레빈스
아미에
리스
베스
다이아나
나시
미첼
아카시아
민디
엔젤린
로린
자모라
타라스의 마법 주머니
기사의 견습용 검
에디에
아라나
베버리
메요
프로랜스
제네스
주디스
루시에
이사벨
로시리
나디네
시비아
소피아
아베리
카롯
로시스
쉬리에
셀레
안젤리나
미첼리
나탈리아
비올레트
마리엘
비안카
벨라
플로리네
완다
메이
조안
오펠리아
보니에
멜라
테레사
노나
사디에
브리티네
탐마라
루신다
안젤리카
첼레네
레시에
카리샤
실비아
제니스
니타
맥콜리
도리에
헬레네
신녀 에리엘
헤이스트사
쿠퍼
던햄
발록의 검
발록의 눈
발록의 발톱
발록의 심장
데스 블레이드
마나 수정구
화염의 활
화염의 검
황금 지휘봉
디가르뎅
라무다
고대인
승리의 폭죽
매직 볼
발록의 추종자
고대인의 망령
분노한 고대인의 망령
고대 군주의 열쇠
고대 기사의 열쇠
고대 요정의 열쇠
고대 마법사의 열쇠
운명의 열쇠
발록의 창조물
고대인의 변신 막대
쥬얼 마스터
파르츠
주스
결혼 반지(에메랄드)
결혼 반지(루비)
결혼 반지(금)
결혼 반지(은)
고대인의 화살
고대 열쇠의 조각(몸 부분)
소환 주문서
혈맹 귀환 주문서
변종 웅골리언트
변종 라미아
사악한 비홀더
사악한 미믹
공포의 켈베로스
공포의 파이어 에그
난폭한 스파토이
난폭한 해골돌격병
난폭한 해골도끼병
난폭한 해골저격병
난폭한 해골창병
난폭한 구울
화염의 고스트
화염의 네크로맨서
제니스 퀸
다이어 골렘
시어
좀비 로드
뱀파이어
오만의 탑 11층 이동 부적
오만의 탑 21층 이동 부적
오만의 탑 31층 이동 부적
오만의 탑 41층 이동 부적
오만의 탑 31층 이동 주문서
오만의 탑 41층 이동 주문서
제니스의 반지
공포의 아이언 골렘
보물 상자
박쥐
그림자 가면
오크 장로의 머리
그림자 장갑
비밀 명단
살생부(글루딘 마을)
살생부(화전민 마을)
살생부(켄트 마을)
살생부(우드백 마을)
살생부(하이네 마을)
살생부(아덴 마을)
살생부(기란 마을)
살생부 주머니
죽음의 서약
그림자 부츠
예티의 머리
펑거스의
어쌔신의 증표
부식된 어쌔신의 검
죽음을 주관 하는 자에 관한 문서
어쌔신 마스터의 상자
경비 대장
오크 장로
론드
타락한 경비병
리빌
데도프
이카
토드
로덱
아트신
토다
블루디카
쿠프
어쌔신 마스터의 추종자
로제
어쌔신
어쌔신 마스터
흉폭한 예티
하로
이도류
크로우
활
어둠의
흑빛의
은색의
흑왕도
흑왕아
흑왕궁
구리빛
강철
그림자
짧은
다마스커스
스팅
건틀렛
망토
로브
장갑
머리띠
부츠
열화의
물결의
바람의
대지의
흑마석
흑요석
강암석
현암석
암황석
마령석
결정
불의 대정령
물의 대정령
바람의 대정령
킬러비
볼 라이트닝
토끼
가디언 아머
유니콘
꿈의 혼령
방황하는
하데스티
레이아스
공간이동사 에냐
스크와티
다크엘프 레인저
카렌
에들렌
칸의 경비병
칸의 말
론드의 말
론드의 암살대
블루디카의 암살대
[다크 엘프]
(블라인드 하이딩)
(인챈트 베놈)
(쉐도우 아머)
(브링 스톤)
(무빙 악셀레이션)
(버닝 스피릿츠)
(다크 블라인드)
(베놈 레지스트)
(더블 브레이크)
(언케니 닷지)
(쉐도우 팽)
(파이널 번)
실버 스팅
헤비 스팅
흑정령의 수정 (블라인드 하이딩)
흑정령의 수정 (인챈트 베놈)
흑정령의 수정 (쉐도우 아머)
흑정령의 수정 (브링 스톤)
흑정령의 수정 (무빙 악셀레이션)
흑정령의 수정 (버닝 스피릿츠)
흑정령의 수정 (다크 블라인드)
흑정령의 수정 (베놈 레지스트)
흑정령의 수정 (더블 브레이크)
흑정령의 수정 (언케니 닷지)
흑정령의 수정 (쉐도우 팽)
흑정령의 수정 (파이널 번)
엘릭서 (STR)
엘릭서 (CON)
엘릭서 (DEX)
엘릭서 (INT)
엘릭서 (WIS)
엘릭서 (CHA)
다크 엘프의 견습용 검
다크 엘프의 견습용 투구
다크 엘프의 견습용 부츠
다크 엘프의 견습용 망토
칸의 주머니
론드의 주머니
블루디카의 주머니
지도:침묵의 동굴
키마
론도
세리아
얀
제티
키마의 암살대
데린
땅의 대정령
세디아
크레바스
피에로
아스함
비숍
피어스
그랑디크
하뮤드
엘비엔느
라뮤네
카린느
열혈토끼
어둠의 씨앗
빛의 씨앗
거대 어둠의 씨앗
거대 빛의 씨앗
동빛 씨앗
은빛 씨앗
금빛 씨앗
어둠의 집행자
빛의 집행자
페리아
로빈우드
고대의 체력 회복제
고대의 고급 체력 회복제
고대의 강력 체력 회복제
송편
쑥송편
월병
복월병
봉인된 오만의 탑 11층 이동 부적
봉인된 오만의 탑 21층 이동 부적
봉인된 오만의 탑 31층 이동 부적
봉인된 오만의 탑 41층 이동 부적
디아노스
쿠거
나이트발드
머미로드
그림리퍼
그랑카인의 눈물
검은 혈흔
저주의피혁(열화)
저주의피혁(물결)
저주의피혁(바람)
저주의피혁(대지)
은색의 실뭉치
회중시계 바늘
은빛의 서클릿
빛나는 비늘
빛나는 신체의 벨트
빛나는 정신의 벨트
빛나는 영혼의 벨트
침식의 유해
지혜의 수정
영원의 결정
현자의 목걸이
바무트
아이리스
저주의 오크좀비
저주의 엘모어 병사
저주의 엘모어 마법사
저주의 엘모어 장군
어둠의 라이칸스로프
냉혹한 샤벨타이거
화염의 혼 켈베로스
화염의 아시타지오
암흑의 흑기사
어둠의 불타는 전사
어둠의 불타는 궁수
암흑의 서큐버스 퀸
오만한 제니스 퀸
시어 주니어
마퀴스 뱀파이어
공포의 좀비로드
진 건틀렛
피어스의 선물주머니
리토용1
리토용2
리토용3
리토용4
리토용5
리토용6
리토용7
리토용8
리토용9
리토용10
리토용11
리토용12
리토용13
리토용14
리토용15
리토용16
리토용17
리토용18
리토용19
리토용20
핑거 오브 데스
다크 스타
펑거스의 독
진실의 가면
타락의 열쇠
엔디아의 보자기
엔디아의 편지
타락의 사제
혼돈의 사제
죽음의 사제
타락한 영혼
엔디아
그림 속 억압된 영혼이 분노에 휩싸이니...
억압된 영혼의 분노를 승화 시키려 함이...
속박의 길을 벗어나 자유의 길에 이르고...
억압의 문은 열리리...
믿음과 불신 사이의 괴리가 심장을 삼키고
유형과 무형 사이의 괴리가 사지를 갈라 놓으니
감성의 눈은 이성의 눈에 가려지네
나는 꺼지지 않는 불꽃이다. 바람을 가르는 위상이다
봉인된 오만의 탑 51층 이동 부적
봉인된 오만의 탑 61층 이동 부적
봉인된 오만의 탑 71층 이동 부적
봉인된 오만의 탑 81층 이동 부적
봉인된 오만의 탑 91층 이동 부적
오만의 탑 51층 이동 주문서
오만의 탑 61층 이동 주문서
오만의 탑 71층 이동 주문서
오만의 탑 81층 이동 주문서
오만의 탑 91층 이동 주문서
오만의 탑 51층 이동 부적
오만의 탑 61층 이동 부적
오만의 탑 71층 이동 부적
오만의 탑 81층 이동 부적
오만의 탑 91층 이동 부적
크리스마스 폭죽
빨간색 양말
녹색 양말
떠도는 영혼
크리스마스 트리
카리프
류미엘
라비엔느
비욘드
하이 도베르만
하이 베어
하이 세퍼드
하이 세인트버나드
하이 폭스
하이 래빗
하이 비글
하이 허스키
열혈 곰
고양이
하이 캣
하이 울프
하이 콜리
몽테스
아덴 주화 수송인
네루파의 판
칸의 경비대
아덴 주화
정의의 경전 1권
가디언의 생명수
정의의 경전 2권
야광석 조각
아덴 기사단의 망토
생존의 증표
신년괴물
몽테스의 말
몽테스의 기사단
2단계 마법주사위
3단계 마법주사위
4단계 마법주사위
6단계 마법주사위
깡총~깡총~
지금 가요~
불렀어요?~
주인님, 지금가요~
쫑긋~쫑긋~
냐옹~
냐아옹~
아이~귀찮아~
금방 간답니다~
냐앙~
캬앙~
캬앙~ 캬앙~
캬앙~ 지금 가요~
캬앙~ 주인님이 부르시네~
캬아앙~
워우~
워우~킁킁~
킁킁~주인님의 냄새군
킁~주인님이 부르시네
쿠우우~
반지의 정령
흑장로의 로브
흑장로의 샌달
발터자르의 모자
카스파의 모자
메르키오르의 모자
세마의 모자
오림의 반지
세마의 반지
얼음 여왕의 매력적인 샌달
얼음 여왕의 매력적인 드레스
마력을 잃은 얼음 여왕의 지팡이
도펠겡어 보스의 왼쪽 반지
도펠겡어 보스의 오른쪽 반지
도펠겡어 보스의 목걸이
데스나이트의 불검
론드의 이도류
알려지지 않은 창
알려지지 않은 도끼
복수의 칼날
증오의 발톱
마력을 잃은 데몬의 지팡이
바포메트의 갑옷
마력을 잃은 바포메트의 지팡이
베레스의 부츠
마력을 잃은 베레스의 지팡이
거대 여왕 개미의 금빛 날개
거대 여왕 개미의 은빛 날개
고대 요정의 활
고대 다크엘프의 검
커츠의 장갑
커츠의 갑옷
커츠의 부츠
커츠의 투구
마력을 잃은 커츠의 검
안타라스의 비늘
안타라스의 부서진 발톱
안타라스의 눈
안타라스의 피
안타라스의 살 덩어리
안타라스의 심장
안타라스의 뼈
안타라스의 이빨
발라카스의 비늘
발라카스의 부서진 발톱
발라카스의 눈
발라카스의 피
발라카스의 살 덩어리
발라카스의 심장
발라카스의 뼈
발라카스의 이빨
파푸리온의 비늘
파푸리온의 부서진 발톱
파푸리온의 눈
파푸리온의 피
파푸리온의 살 덩어리
파푸리온의 심장
파푸리온의 뼈
파푸리온의 이빨
린드비오르의 비늘
린드비오르의 부서진 발톱
린드비오르의 눈
린드비오르의 피
린드비오르의 살 덩어리
린드비오르의 심장
린드비오르의 뼈
린드비오르의 이빨
진화의 열매
컹컹! 바로 갑니다! 주인님!
컹! 주인님이 부르는 소리군!
컹컹! 명령만 내리십시요!
컹컹! 전 언제나 주인님의 곁에 있습니다!
왈! 주인님, 놀아주세요~
왈왈! 주인님이 놀아주려나보다~
왈!왈! 사랑하는 주인님, 지금가요~
왈!왈!왈! 평생 주인님 곁에 있을거에요~
컹!컹! 넵! 주인님!
컹컹! 주인님, 부르셨습니까~!
컹컹! 지금 달려 갑니다~!
컹컹 주인님, 명령만 하십시요~!
크르르....?
크르르..왜 부르는거지.
크르르..주인장, 나도 바쁘다구.
크르르...쳇. 할 수 없군.
왈! 헥헥~ 지금가요~
왈왈! 헥헥~ 주인님 불렀나요?
헥~헥 주인님이 먹이를 주실려나~
헥헥~ 주인님 옆에 가야지~
우우...조금 있다 갈께요오~
우~ 벌꿀이라도 주실려나~
킁킁~맛있는 냄새가 주인님한테 나네~
킁킁~ 주인님, 제가 옆에 있을께요~
캬앙~부르셨어요?
캬앙~털에 윤기가 없네~
캬앙~주인님, 먹이 주세요~
캬앙~ 주인님 곁에 있을께요~
냥~ 귀찮게 또 부르네냥~
냐아옹~숨박꼭질 놀이해요?
냥~ 간답니다냥~
냥~ 가면 안아줄려나?
쫑긋~? 당근~당근~
쫑긋~ 주인님이 어디있지?
쫑긋~쫑긋~ 주인님 곁에 가야지~
쫑긋~ 당근 있어요?
멍~! 잠시만 기다려요~
멍! 아이~옷이 더러워 지겠네~
멍!멍! 우아하게 가야지
멍멍! 주인님이랑 있을래요~
우....졸려~
우....무슨 일이에요?
우.....먹이라도 주시려나..
우...주인님 곁이 제일 좋아...
쿠거의가죽
쿠거의발톱
머미로드의 물약
아이리스의 목걸이
나이트발드의 검
조드
롤코
오만의 탑 100층 이동 주문서
리퍼
달빛의 눈물
요마의 이빨
사냥개의 이빨
흑룡의 이빨
파멸의 이빨
투견의 이빨
불멸의 이빨
신마의 이빨
황금의 이빨
강철의 이빨
승리의 이빨
블래스 펫아머
체인 펫아머
크로스 펫아머
레더 펫아머
미스릴 펫아머
샤이닝 펫아머
스켈 펫아머
강철 펫아머
레이더스
혼돈의 열쇠
다크엘프 제너럴
다크엘프 시프
다크엘프 솔저
다크엘프 위자드
다크엘프 레인저
다크엘프 가드
다크엘프 비스트테이머
다이어 뱃
다이어 베어
다크 엘리멘탈리스트
다크 엘리멘탈
그레이터 다크엘리멘탈
샌트
샌디
파심
길 잃은 아이
부모 잃은 아이
라폰스
라스타바드 장검
라스타바드 이도류
라스타바드 단검
라스타바드 한손창
라스타바드 보우
라스타바드 헤비 크로스 보우
라스타바드 스태프
라스타바드 체인 메일
라스타바드 징박힌 레더 아머
라스타바드 로브
라스타바드 부츠
라스타바드 라운드 실드
라스타바드 크로스 보우
라스타바드 레더 아머
비스트테이머의 반지
늑대가죽 망토
엘리멘탈리스트의 반지
라스타바드 블레이드
바라스
쿠노스
테라누스
자이루스
이얀
라스타바드
리만
용병단
프랑코
용병단장
웰던
켄트
윈다우드
루즈
벡터
러스터
카미아
세라티
라뮤즈
부루터스
그레이
케니히
뮤라스
카라스
경비병사
으 악!
으..윽...
끄으..윽...
헉!
커헉!!
우엑!
크윽!
아..아...
쿨럭!!
살려줘!!!
이렇..게 당하다니...
분하다...
으으.. 이놈들!!
여기까지..인가...
본진에 연락을...
장군님! 여기 적들이...
정찰병유언1
정찰병유언2
정찰병유언3
정찰병유언4
어둠의 안식을...
그랑카인이시여! 적들에게 저주를!!
..그랑카인이시여...
피의 복수를!!
너희를 영원히 저주하리라...
아인하사드의 하찮은 피조물 따위가...
캐스터유언1
캐스터유언2
캐스터유언3
캐스터유언4
단테스님이 너희들을 응징해 주실 것이다..
지원병력은 오지 않는 것인가...
이 곳을 지켜내지 못하다니...
이 전투에서 이겼다고 좋아하지 마라... 
라스타바드에... 영광 있으라!
그랑카인의 분노가 이 대륙을 불바다로 만들 것이다!!
경비대장
돌격단장
화염의 그림자의 분신
속박된 영혼
사르샤
흑기사 부대장
마족의 주문서
영혼의 구
얼음 여왕의 지팡이
데몬의 지팡이
바포메트의 지팡이
베레스의 지팡이
커츠의 검
에이시느
[하이펫]
흑기사 근위병
라스타바드의 눈알
블루디카의 협력서
수호의 경전 1권
블랙 미스릴 조각
난장이 군단장의 협력서
무기 제작 도면
수호의 경전 2권
병사의 목걸이
다크엘프 병사의 배지
다크엘프 장군의 배지
수호 단원의 반지
성스러운 물
성스러운 빵
난장이의 주머니
성스러운 주머니
에노
칸의 경비대 부대장
세미
신녀 키리
패잔병
보상금
블랙 미스릴 원석
블랙 미스릴
블랙 미스릴 판금
머미로드의 왕관
스크롤 주머니
단오절 이벤트 도우미
은쫑즈
금쫑즈
황금괴
황금원석조각
황금 판금
은괴
은원석조각
은 판금
백금괴
백금원석조각
백금 판금
불렀수?
월급 주면서 부려먹어라!
왜 부르셔?
내가 애완견이냐
배고파! 밥줘!
호랑이
노세
하이 캣
blank
하이 콜리
blank
하이 울프
아이스 젬
개 아이템
드레스 마이티
드레스 덱스터리티
카리프의 주머니
시장 텔레포터
시장 경비병
쟌쿠
명예의코인
신뢰의코인
지혜의코인
용기의코인
골렘의 심장
불새의 심장
얼음여왕의 심장
드레이크의 심장
마프르의 유산
파아그리오의 유산
에바의 유산
사이하의 유산
뱀파이어의 망토
사신의 망토
쿠론
투락
쿠샨
바란카의 크로우
바란카의 갑옷
바란카의 투구
바란카의 장갑
바란카의 부츠
라이아의 완드
라이아의 목걸이
라이아의 반지
라이아의 로브
비스트 서머너의 반지
비스트 서머너의 목걸이
비스트 서머너의 로브
비스트 서머너의 채찍
블랙 위자드의 반지
블랙 위자드의 목걸이
블랙 위자드의 로브
블랙 위자드의 스태프
다크 포레스터의 반지
다크 포레스터의 부츠
다크 포레스터의 갑옷
다크 포레스터의 물약
블랙 엔트의 줄기
블랙 엔트의 껍질
블랙 엔트의 열매
죽음의 대가
블랙 티거의 가죽
블랙 티거의 송곳니
블랙 티거의 발톱
딥 플라워의 뿌리
딥 플라워의 꽃 봉오리
플레이트웜의 독주머니
플레이트웜의 송곳니
플레이트웜의 껍질
두더지의 가죽
딜로의 꼬리
플레이트웜 껍질 갑옷
블랙 티거 가죽 망토
침묵의 검
디아드요새 이도류
디아드요새 크로스보우
광물 수거 문서
광물 주머니
브롭의 위액
화산재
흑정령석
광부 오움
수송 다크엘프
프림
레이더
하구틴
도망친 오움
오움
장로 오움
속죄의 신녀
공간이동사 디아루즈
상인 카루푸
창고지기 가울
공간이동사 디아베스
상인 에마르트
창고지기 가린
작업감독 오움
달프가딘
레오나
블랙 티거
서먼엘리멘탈
바란카
라이아
비스트서머너
블랙 위자드
다크포레스터
블랙엔트
헤비오움
미들오움
딜로
플레이트웜
딥플라워
두더지
곡괭이
오움의 주머니
오움이 만들던 조각상
오움의 투박한 조각상
오움이 다듬던 조각상
오움의 섬세한 조각상
오움의 채색된 조각상 
오움의 완성된 조각상
레오나의 돈 주머니
다크엘프 사냥꾼
다크엘프 어프렌티스
레딘
트리스탄
크레도나스
번스
제네스
랑스
코데랏지
제스틴
스미터
얀스틴
드레스 이베이젼
흑정령의 수정 (드레스 마이티)
흑정령의 수정 (드레스 덱스터리티)
흑정령의 수정 (드레스 이베이젼)
마법서 (샤이닝 오라)
마법서 (브레이브 오라)
(샤이닝 오라)
(브레이브 오라)
디아드궁수
아덴 정찰병
올레
수감중인 다크엘프
식물생장소
카리프의 고급 주머니
부활과 영생의 계약서
라보르의 주머니
라블라
라보르
거친 칼날
구리 인장
은 인장
금 인장
조화의 인장
정신력의 인장
체력의 인장
태하의 가방: 구리 인장
태하의 가방: 은 인장
태하의 가방: 금 인장
라블라의 주머니
마드리안
리하스
리하스의 편지
레이언의 반지
행복한 눈사람
황금 양말
기사의 견습세트
레이언
레지나
요정의 견습세트
테이레스
마법사의 견습세트
포드마스터
군주의 견습세트
포르티드
다크엘프의 견습세트
한복 티셔츠
기모노 티셔츠
치파오 티셔츠
태하
아덴 국왕의 기념 주화
시장 공간이동사
루쿠
데니츠
카샴
유노
과닐
도요
마법사의 주머니
카카오 열매
카카오 반죽
설탕
카카오 버터
발렌시아
블레즈
계산기
얇은 판금
아덴 상단
왕궁 게이트키퍼
요새 게이트키퍼
용기의 반지
자애의 목걸이
여행자
주술사
여행자의 조잡한 부적
여행자의 부적
여행자의 신비로운 부적
오리하루콘 단검
미스릴 단검
데몬 액스
크림슨 랜스
맘보 코트
맘보 모자
염령의 장갑
빙령의 장갑
풍령의 장갑
암령의 장갑
심연의 반지
봉인 주문서
기술서 (쇼크 스턴)
마법서 (런 클랜)
정령의 수정 (트리플 애로우)
정령의 수정 (엘리멘탈 폴다운)
정령의 수정 (카운터 미러)
정령의 수정 (윈드 셰클)
정령의 수정 (엑조틱 바이탈라이즈)
정령의 수정 (워터 라이프)
정령의 수정 (엘리멘탈 파이어)
봉인 해제 주문서
시리우스 기념 주화
지저 크랩맨
지저 대왕거북
지저 리자드맨
지저 대왕벌레
지저 일렉카둠
지저 전갈 미스틱
지저 전갈 파이탄
지저 비홀더
말하는 두루마리
상아탑의 한손검
상아탑의 양손검
상아탑의 도끼
상아탑의 창
상아탑의 활
상아탑의 석궁
상아탑의 지팡이
상아탑의 이도류
상아탑의 크로우
상아탑의 단검
상아탑의 가죽 투구
상아탑의 가죽 갑옷
상아탑의 가죽 샌달
상아탑의 가죽 장갑
상아탑의 가죽 방패
상아탑의 반지
상아탑의 티셔츠
상아탑의 순간이동 주문서
상아탑의 귀환 주문서
상아탑의 확인 주문서
상아탑의 저주 풀기 주문서
상아탑의 변신 주문서
상아탑의 체력 회복제
상아탑의 속도향상 물약
말하는 섬 마을 귀환 주문서
글루딘 마을 귀환 주문서
켄트 마을 귀환 주문서
우드벡 마을 귀환 주문서
화전민 마을 귀환 주문서
요정숲 귀환 주문서
은기사 마을 귀환 주문서
기란 마을 귀환 주문서
하이네 마을 귀환 주문서
오렌 마을 귀환 주문서
웰던 마을 귀환 주문서
아덴 마을 귀환 주문서
침묵의 동굴 귀환 주문서
레크만
세리안
리리
기온
시리아
오실리아
호닌
치코
홉
터크
갈리온
길버트
포리칸
제릭
자루만
래리
래리의 보좌관
래리의 병사
드루가 가문 1세대 가보
드루가 가문 2세대 가보
드루가 가문 3세대 가보
드루가 가문 4세대 가보
드루가 가문 5세대 가보
드루가 가문 6세대 가보
드루가 가문 7세대 가보
알 수 없는 가보
타락의 머리
타락의 로브
타락의 장갑
타락의 망토
타락의 부츠
타락의 낫
타락의 재물
타락의 악마서 1권
타락의 혀
타락의 악마서 2권
타락의 독
타락의 악마서 3권
타락의 이빨
타락의 악마서 4권
타락의 손
고대인의 주술서 1권
악마의 검은색 족쇄
기안의 두루마리
칼바스의 두루마리
고대인의 주술서 2권
악마의 붉은색 족쇄
고대인의 연금술 두루마리
고대인의 주술서 3권
악마의 파란색 족쇄
고대인의 주술 두루마리
고대인의 주술서 4권
악마의 흰색 족쇄
연금술사의 돌
정신력의 물약
저주받은 피
악마의 피
발록의 핏빛 망토
악마의 크로스보우
악마의 칼
악마의 이도류
악마의 크로우
와일드 베놈
와일드 팡
와일드 매직
매드 리자드맨
하이 리자드맨
헤비 리자드맨
매드 마이어
하이 마이어
헤비 마이어
라버본
라버본 솔져
라버본 헤드
낡은 가죽주머니
낡은 비단주머니
유물주머니
켄트용사의 검
켄트궁사의 활
켄트마법사의 지팡이
켄트암살자의 이도류
켄트전사의 도끼
켄트문장 부츠
켄트문장 갑옷
켄트문장 장갑
켄트문장 방패
켄트문장 투구
그을린 빵조각
타다남은 빵조각
와인
위스키
타락
타락의 분신
거대한 무덤 가디언
무덤 가디언 나이트
무덤 가디언 메이지
무덤 가디언
레서데몬
발록의 분신
칼바스의 하인
고대 자이언트 장군
고대 자이언트 장로
수감된 아덴 용병
밧슈
로이
아덴성 공주
로이의 주머니
북쪽 감옥 열쇠
보보
광전사 효과
마법 랜턴
오베르
니키
동빙내성
석화내성
수면내성
암흑내성
스턴내성
홀드내성
없음
듀발
듀란
록산느
해적섬행 배표
숨겨진 선착장행 배표
후임병! 후임병!
내 임무도 여기까지...
그랑카인의 축복이 함께하길! 크하하하!
이대로 죽을수는 없지! 어스바인드!
널 지체시킨 것 만으로도 충분하다.
이것이 끝은 아니다!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
모리스
망령의 뼈조각
민첩의 셔츠
힘의 셔츠
지능의 셔츠
맘보토끼
맘보토끼졸개
화염의 이빨
빙하의 이빨
바람의 이빨
대지의 이빨
화령의 주인
수령의 주인
풍령의 주인
지령의 주인
심연의 화령
심연의 수령
심연의 풍령
심연의 지령
심연의 주인
심연의 구울
심연의 궁수
씽
연금술사
마족의 노예
북동쪽 감옥 열쇠
동쪽 감옥 열쇠
보물지도 조각
아들의 편지
아들의 유골
완성된 보물지도
드레이크의 열쇠
푸른 도마뱀의 껍질
아들의 초상화
작은 보물지도
카드무스의 목걸이
무한의 화살통
원주민 토템
푸른 해적 두건
푸른 해적 장갑
푸른 해적 부츠
바다의 망토
푸른 해적 가죽갑옷
해골 목걸이
저주받은 루비 반지
저주받은 사파이어 반지
저주받은 다이아몬드 반지
커트라스
샴쉬르
해적섬행 배표
숨겨진 선착장행 배표
라쿤
블루 테일
하이 라쿤
키위 패롯
황금 화살
오리하루콘 화살
블랙미스릴 화살
발록의 레서데몬
발록의 데몬
발록의 서큐버스
발록의 서큐버스 퀸
발록의 바포메트
발록의 베레스
정령의 결정
정령의 파편
고대의 정령
드레이크
밀레
쿠드
베릭
저주받은 에메랄드 반지
듀론
포니
카미트
박쥐 송곳니
늑대 가죽
딥플라워 줄기
블랙티거 심장
다크엘프 주머니
스콜피온 껍질
거대무리안 거미줄
블랙엔트 썩은가지
딜로 발톱
켈베로스 털
대공동의 수정
정령 조각
대공동 주문서 조각
대공동 이동주문서
저항군 마을 귀환 주문서
은둔자 마을 귀환 주문서
콘술
연금술사
대공동 공간이동사
정령의 오브
래리의 말
디아드 주문서 조각
디아드 이동주문서
시미즈
도일
도일의 개
루케인
카드무스
레스타
루디안
케니스
티구스
지다르
알리
레너드
작은 상자
작은 주머니
할아버지의 보물
해적의 망령
해적의 망령
해적의 망령
해적의 망령
약탈하라!
아직 멈출 수 없다!
채워지지 않는 우리의 갈증을!
저들의 보물로 채워라!
끼잉끼잉~
캬오~ 키잉~
큐잉~ 큐잉~
뀨잉~ 지금 갑니다~
끼잉~ 끼잉끼잉~
캬잉~ 갈까 말까~
캬잉~ 왜요오~?
큐잉~ 뭘 할까요?
뀨잉~ 주인님 넘 좋아~
끼잉~ 끼잉끼잉~
은제 플룻
친구의 가방
아덴 정보원
페스코
루보
리앤
루니
로베르토
루푸스
카루
레스타의 반지
로헨
카스티
자일즈
나의 보물을 노리는 자가 누구냐!
내 보물! 보물은 내 것이다! 누구도 손댈 수 없...다.....
정령들의 주인인 나를 누가 감히 거스르는가!!
커헉....이로써 나도 영원한 심연의 늪에서 해방되는가....
퀘스트초기화관리자
전설의 투구
전설의 갑옷
전설의 장갑
전설의 부츠
전설의 방패
전설의 검
한국정장(남성)
일본정장(남성)
중국정장(남성)
지도:해적섬
더블릿
더블릿 캄
더블릿 롬
더블릿 슈
더블릿 지츠
더블릿 캄지츠
더블릿 롬지츠
더블릿 슈지츠
더블릿 체츠
더블릿 캄체츠
더블릿 롬체츠
더블릿 슈체츠
더블릿 뷔츠
더블릿 캄뷔츠
더블릿 롬뷔츠
더블릿 슈뷔츠
디 본 더블릿
디 샤 더블릿 캄
디 레 더블릿 롬
디 폰 더블릿 슈
디 본 더블릿 지츠
디 샤 더블릿 캄지츠
디 레 더블릿 롬지츠
디 폰 더블릿 슈지츠
디 본 더블릿 체츠
디 샤 더블릿 캄체츠
디 레 더블릿 롬체츠
디 폰 더블릿 슈체츠
디 본 더블릿 뷔츠
디 샤 더블릿 캄뷔츠
디 레 더블릿 롬뷔츠
디 폰 더블릿 슈뷔츠
블랙 미스릴 가루
라스타바드 스카프
그랑카인의 룬

