3223
長劍
斧
燈
雙手劍
金幣
警衛
漂浮之眼
骷髏
史萊姆
揮舞
打開
無油
精靈匕首
歐西斯匕首
亞連
小刀
武士刀
瑟魯基之劍
狼人
長者
釘錘
門
屍體
肉
弓
矛
治癒藥水
楓木魔杖
松木魔杖
橡木魔杖
對盔甲施法的卷軸
毀滅盔甲的卷軸


解除詛咒的卷軸
對武器施法的卷軸



傳送回家的卷軸
瞬間移動卷軸


鑑定卷軸





復活卷軸





鑑定卷軸
高崙石頭怪
人形殭屍
侏儒
妖魔
戰斧
箭
巴迪須
柴刀
精靈弓
歐西斯弓
闊劍
蠟燭
胡蘿蔔
木棒
匕首
貝卡合金
蛋
法丘
弗萊爾
闊矛
吉薩
戟
號角
標槍
鑰匙
槍
檸檬
露西錘
流星錘
橘子
烤薄餅
帕提森
柺杖
倫瑟
戒指
北歐神劍
彎刀
銀箭
侏儒鐵斧
精靈之矛
歐西斯之矛
小侏儒短劍
精靈短劍
歐西斯短劍
短劍
小劍
三叉戟
獨角獸之角
摩具
尤米弓
蘋果
香蕉
幸運餅乾
奶油派
精靈餅乾
戰錘
甘特之屋
吉倫之家
旅社日誌
村莊
小藤甲
使用中
精靈皮盔
皮帽
歐西斯頭盔
鐵殼帽
侏儒鐵盔
硬帽
軟呢帽
圓帽
小丑帽
凹損的壺
鋼盔
羽毛盔
光輝之盔
蝕刻盔
對立之盔
毛冠盔
心靈之盔
全罩式頭盔
灰色龍鱗甲
火龍鱗盔甲
風龍鱗盔甲
朱紅龍鱗甲
黑龍鱗甲
水龍鱗盔甲
地龍鱗盔甲
黃龍鱗甲
灰龍鱗
火龍鱗
風龍鱗
朱紅龍鱗
黑龍鱗
水龍鱗
地龍鱗
黃龍鱗
金屬盔甲
水晶盔甲
青銅盔甲
藤甲
皮甲
侏儒之米索莉外套
精靈之米索莉外套
鏈甲
歐西斯鏈甲
粗鏈甲
鱗甲
銀釘皮甲
環甲
歐西斯環甲
粗環甲
皮夾克
T恤
木乃伊繃帶
精靈斗篷
褪色斗篷
歐西斯斗篷
粗糙的小斗蓬
侏儒斗篷
連身的斗蓬
油布斗篷
光滑的斗蓬
保護者斗篷
破爛的斗篷
隱身斗篷
歌劇斗篷
抗魔法斗篷
裝飾斗篷
位移斗篷
布塊
小盾牌
精靈盾牌
青綠斗篷
阿克海盾牌
白手盾牌
歐西斯盾牌
紅眼盾牌
大盾牌
侏儒圓盾
大圓盾
反射之盾
銀盾
皮手套
舊手套
探險用長手套
填補手套
權力的長手套
騎馬手套
靈巧的長手套
劍術手套
短統靴
步行鞋
鐵鞋
硬皮靴
長靴
長統馬靴
快速靴
戰鬥靴
防水靴
叢林靴
跳躍靴
旅行靴
精靈靴
泥靴
探險靴
騎馬靴
飄浮靴
雪靴
襯衫
斗蓬
盔甲
受祝福的
被詛咒的
希望魔杖
瞬間移動卷軸
木炭
藍色藥水
翡翠藥水
綠色藥水
橙色藥水
紫色藥水
紅色藥水
白色藥水
黑色藥水
警衛
傳送控制戒指
失明藥水
解除咀咒的卷軸
對武器施法的卷軸
藍色的
黑色的
一瞬間發出
持續發出
對盔甲施法的卷軸
震動
光芒
銀色的
強烈的
毀滅盔甲的卷軸
強力治癒藥水
青蛙
復活卷軸
創造怪物魔杖
競技場
變形魔杖
變形控制戒指
閃電魔杖
烏木魔杖
自我加速藥水
夏洛伯
妖魔鬥士
妖魔弓箭手
狼
潘朵拉
甘特
鷹
黑騎士
黑騎士隊長
克特
這裡就是 '說話之島'嗎
這消息是從'紅騎士之家'傳出來的,應該沒錯。
而且居住在這裡的人大多反對統治者所定的法律。
但是殿下實在是過度反應！一個小孩能作什麼？就算他是杜克的兒子，又怎樣？  
閉嘴。以你的身分怎麼可以質問所下的命令。
長官...當然不是！請原諒我。
...那，我們先巡視一下島的情況吧。記住，除非必要不許隨便殺人。
是！
首先接觸島住民後，找出比較可疑的人。
是不是先找到甘特而且問他比較恰當？
甘特和領主的關係並不是處的很好，為什麼你覺得他會協助我們？
為什麼我們不乾脆殺掉甘特和島上其他的人？那麼就不會再留下任何麻煩。
我難道沒有告訴你們說話小心一點？我保證，殺害無辜的人將會遭受到更大的報復。
問題是…我們在找的這個人對這裡有任何的影響力嗎？  
不，這是另外一個方法。如果這裡的某一人對島上的人們有影響力，那麼我們就必須除掉他。現在保持警戒並且散開！
是！
偵查之後必須跟我報告吧。
是！到目前尚未發現可疑的傢伙。
但是…以我的感覺而言，住在這裡的大部分的住民對殿下有反感。 
我們在偵查的時候差點被攻擊。
雖然沒有發現“特別”可疑的人，但是總覺得這裡的住民皆有點奇怪。
嗯。那麼我們必須繼續觀察這裡的情況…
好，我們今天暫時撤退。所有人，撤退！
是！
真是有種…竟敢攻擊我們！
笨蛋。你們根本不知道敵人的能力。
哦！
你或許打敗了我，但是我已經通知領主這個島上有背叛者。新的遠征軍很快就會到來。
修練場
巴辛
地下修練場
巴風特
黃金鑰匙
銀鑰匙
朵琳
總計:
夏洛伯之爪
紅騎士之斗篷
紅騎士之劍
往古魯丁的船票
往說話之島的船票
解毒藥水
食屍鬼
史巴托
楊果里恩
港口主人
…格蘭肯的…光榮…
…在所有的亡者之中，他就是鑰匙…
... 格蘭肯…給肯恩羅侯死亡的…
古魯門
食人妖精
燈籠
燈油
終極治癒藥水
長靴
手套
魔法師
凱蒂
露西
凱倫
巴土瑟
卡士伯
馬庫爾
西瑪
歐林，你這背叛者！你躲在哪?
歐林，你不可能躲得過我們！
出來並向偉大的魔法師乞求饒你的狗命吧！
他是寬容之神…也許會原諒你，趕快出來啊！
史萊姆競賽門票
加農炮小子
鷹女王
閃電
守護神
夜星
超級黑暗
馬基雅弗利
寶貝
流星
子彈
精靈之箭
沙哈
鷹之風
獵鷹
摸索
霹靂
肯特城堡
史萊姆競賽聯盟
古魯丁村莊
準備
GO！
阿門
場比賽的優勝者是
！
好
普通
不好
死亡騎士
怪手
葛拉
吉倫
第
剩餘時間：
分鐘！
加姆諾
年輕的鷹
神聖的光
古魯丁
加姆諾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
年輕的鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神聖之光
古魯丁&nbsp;&nbsp;&nbsp;&nbsp;
加農炮小子&nbsp;&nbsp;&nbsp;
鷹女王&nbsp;
閃電&nbsp;&nbsp;&nbsp;&nbsp;
守護神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜星&nbsp;&nbsp;&nbsp;&nbsp;
超級黑暗&nbsp;&nbsp;&nbsp;&nbsp;
馬基雅弗利&nbsp;&nbsp;
寶貝&nbsp;&nbsp;
流星&nbsp;&nbsp;&nbsp;&nbsp;
子彈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
精靈之箭&nbsp;
沙哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鷹之風&nbsp;&nbsp;&nbsp;&nbsp;
獵鷹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
摸索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
霹靂&nbsp;&nbsp;&nbsp;&nbsp;
的賠率為
梅格
殺掉所有生存者！！
怪手
歐林
帕格立歐巨劍
帕格立歐長矛
沙哈頭盔
沙哈草鞋
雙刃大砍刀
巨斧
王冠
騎士面甲
侵略者之劍
骰子匕首
末日刀
狂戰士斧
伊娃之盾
伊娃之鱗甲
伊娃之淚
帕格立歐之髮
沙哈的恩典
戰士之劍
戰士盔甲
破壞之斧
恨之盔甲
波曲王之劍
塔盾
蓋爾
沙哈的戒指
伊賽馬利
肯特伯爵
完全被破壞了。
幾乎破碎了。
有了很多洞。
開始產生小小的洞。
被產生的瑕疵。
是完整的。
外城門
內城門
是關閉的。
是開放的。
稅金
韓特
艾須同
鄧肯
摩爾
卡娜
羅利雅
法波
杰特
吉塔
林果
芬
茱迪思
寶庫
安迪
索拉雅
藍色鯊魚
武器商店『奇蹟之屋』
道具商店『富有之夢』
武器商店『鋼鐵之斧』
魔法商店『巫師之屋』
軍營
警衛！殺掉那些入侵者不必仁慈！
請…請饒恕我卑…卑微的生命…
巴歐
攻擊狀態
防禦狀態
停留
警戒
解散
守門人
城堡守衛
延伸
你們這些背叛的人渣！在我數到１０之前還不離開的話我就殺了你們…
多瑪
伍得福
阿福
羅瀚
透本
湯米
萊拉
聖妮塔
伊連
漢娜
沙罕阿吐巴
巴瑞阿吐巴
肯土那魯加
那那米甘地
泰加羅孚
露都達瑪拉
阿吐巴妖魔
那魯加妖魔
甘地妖魔
羅孚妖魔
都達瑪拉妖魔
阿吐巴圖騰
那魯加圖騰
甘地圖騰
羅孚圖騰
都達瑪拉圖騰
卡司特
傳送回家的卷軸
強化變形魔杖
加速魔力回復藥水
魔法寶石
妖魔警衛
妖魔騎警
妖魔巡守
鑽石
紅寶石
藍寶石
綠寶石
抗魔法鏈甲
魔法書 (初級治癒術)
魔法書 (日光術)
魔法書 (保護罩)
魔法書 (光箭)
魔法書 (指定傳送)
魔法書 (解毒術)
魔法書 (寒冷戰慄)
魔法書 (毒咒)
魔法書 (擬似魔法武器)
魔法書 (無所遁形術)
魔法書 (極光雷電)
魔法書 (起死回生術)
魔法書 (中級治癒術)
魔法書 (闇盲咒術)
魔法書 (鎧甲護持)
魔法書 (燃燒的火球)
魔法書 (通暢氣脈術)
魔法書 (壞物術)
魔法書 (吸血鬼之吻)
魔法書 (緩速術)
魔法書 (木乃伊的詛咒)
魔法書 (極道落雷)
魔法書 (高級治癒術)
魔法書 (迷魅術)
魔法書 (聖潔之光)
魔法書 (造屍術)
魔法書 (體魄強健術)
魔法書 (加速術)
魔法書 (魔法相消術)
魔法書 (地裂術)
魔法書 (體力回復術)
魔法書 (冰矛圍籬)
魔法書 (召喚術)
魔法書 (神聖的圓)
魔法書 (龍捲風)
魔法書 (全部治癒術)
魔法書 (火牢)
魔法書 (冰雪暴)
魔法書 (隱身術)
魔法書 (返生術)
魔法書 (力場)
魔法書 (沉睡之霧)
魔法書 (變形術)
魔法書 (聖結界)
魔法書 (集體傳送術)
魔法書 (創造魔法武器)
魔法書 (流星雨)
魔法書 (反射之池)
魔法書 (瞬間停止)
魔法書 (究極光裂術)
的
索連
抗魔法頭盔
橡木魔法杖
美基魔法杖
巫術魔法杖
力量魔法杖
伊娃的水鉤
沙哈的風魔法杖
帕格立歐炙熱之竿
梅弗的莫臼藍棍
殷海薩的意志
格蘭肯的邪惡
綿質長袍
皮外套
硬皮甲
米索莉網
青色長袍
赤色外套
綠色外套
白色背心
黃金之法衣
黑色法衣
海龜長袍
精靈長劍
精靈長弓
精靈外套
精靈網
精靈鏈甲
箭術手套
綠色斗篷
大馬士革刀
艾須同
血腥之劍
火箭
能量頭盔
智慧金屬盔甲
意志金屬盔甲
力量長劍
知識長劍
妖魔城堡警衛
非常餓
稍微餓。
普通。
稍微飽。
非常飽。
收集
詹森
迪克
能量頭盔
紅短襪
全體傳送術的卷軸
卡司特王
威利
幸福
快樂
喜歡
飛空鹿
黃金毛皮
夜之眼
拉奇
黑暗之火
女神
沙揉
陰影
藍色
羅瑟萊得
萊瑟必得
鋼鐵尖牙
洛基
穿透
托
波西頓
索隆
萊瑟米娜
星光
露門
怪力巨人
希孚
希比羅
紅色
兇猛的眼睛
因朵拉
鐵尖牙
艾弗力特
何摩思
塔羅思
黑克津
米修
銀
巴發比
琴
希娃
白色
那伊帕
萊邁爾侖
泰特希
幽瑟斯
金得利
巴哈姆特
警衛犬
黑色
宙斯
希拉
芭樂
沙如卡
龍
納門
汪汪
幸運的Ｔ恤
伊娃的Ｔ恤
幸福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
快樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
歡喜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
飛空鹿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黃金毛皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜之眼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
拉奇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑暗之火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
女神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙揉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
陰影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
藍色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
羅瑟萊得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟必思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鋼鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
洛基&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
穿透&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
波西頓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
索隆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊瑟米娜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
星光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
露門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
怪力巨人&nbsp;
希孚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希比羅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
紅色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
兇猛的眼睛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
因朵拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鐵尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
艾弗力特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
何摩思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
塔羅思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑克津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
米修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
銀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴發比&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
琴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希娃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
白色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
那伊帕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
萊邁爾侖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
泰特希&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
幽瑟斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
金得利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴哈姆特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
警衛犬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宙斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
芭樂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙如卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
龍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
納門&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
汪汪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
亞伯拉罕
特玲
伊凡
動物競賽票
鮑伯
魯卡
距『動物競技場』登記時間結束還有
距『動物競技場』登記時間結束還有
『動物競技場』開始比賽
這場比賽的優勝者是…
的
現在開始進行比賽！
現在開始進行準決賽！
現在開始進行最後決賽！
錦標賽證明書
迷幻森林之母
娜魯帕
艾爾
何侖
芮克妮
潘
精靈
安特
都佩傑諾
蘑菇
布拉伯
短弓
潘的鬃毛
粗糙的米索莉塊
元素石
安特之樹枝
蘑菇汁
食人巨魔的血
線
純粹的米索莉塊
精靈粉末
芮克妮的網
安特之樹皮
奧里哈魯根
米索莉線
米索莉箭
芮克妮的蛻皮
腕甲
精靈羽翼
魔法笛子
木盾
米索莉金屬板
奧里哈魯根金屬板
木甲
精靈護胸金屬板
潘的角
十字弓
短劍的劍身
長劍的劍身
奧里哈魯根的劍身
精靈金屬盔甲
細劍
艾爾穆的祝福
覆上米索莉的角
覆上奧里哈魯根的角
鎖子甲破壞者
安特的水果
力量手套
精靈鏈甲
都佩傑諾的項鍊
木製的夾克
品質
高品質
抗魔精靈短劍
敏捷精靈短劍
魔法精靈短劍
人類，如果你重視你的生命現在就快離開這神聖的地方。
精靈女皇
該死，你也是來妨礙我的研究的嗎？
真是可惡為什麼有那麼多人要來妨礙我的研究？
去死吧！
哈哈哈！沒有能力就滾！立刻滾！
有一天你會付出代價的！
那翰
多特
胡林戴里恩
妖魔農夫
若殺害同族，必須以自己的生命贖罪。
第一競技場
第二競技場
第三競技場
第四競技場
莫里恩
里爾得
現在、沒有樹皮、沒有枝脈。稍後、來、再一次、
任何事物都有限制，給我時間去製造線。
我已經沒有鬃毛了！待會再來吧！
愚蠢的人類！將我關在這裡也無法控制我的！
滾！
哼，又是妖精。我必須在他使用無所遁形術前隱藏起來！
沙哈的護身符
盧卡斯
史提夫
史坦利
傑克
保羅
丹尼爾
安德魯
布魯諾
席德尼
菲力浦
伊班
羅德尼
尼爾
曼德
詹姆士
路凱
梅溫
海克特
泰瑞
文森
愛弗特
考伯特
愛爾芬
維克特
尼爾森
波金
傑森
拉班
蘭道
賽西
迪歐
安東
戴芮克
夢娜
海倫
伊麗莎
莫麗雅
瑪格瑞特
夏麗娜
傑西
貝蒂
珍妮
莫瑪
愛麗絲
愛弗琳
托維亞
李爾
阿爾達
阿曼達
麗娜
莎麗
黛西
布萊杰
坦雅
戴芮雅
桃瑞絲
崔西
波麗
艾歐拉
瑪麗娜
艾瑪
莫莉
莫瑞塔
太陽神阿波羅
愛神邱比特
勝利女神雅典娜
美神維納斯
天神宙斯
天后海拉
戰神馬爾斯
月亮女神阿緹蜜絲
海神波賽頓
冥王黑帝斯
火神赫發斯特斯
收穫女神蒂蜜特
聖伯納犬
杜賓狗
柯利
牧羊犬
小獵犬
布朗諾
艾米娜
馬賓
維萊莎
戴克
傑瑞德
格林
梅林
亞南
米蘭德
丹尼斯
艾德瑞克
阿特曼德
銀騎士之盾
狼人的尖牙
好，幫我將金幣運送到這裡來，辛苦了，回去休息吧。
地獄犬
暴風之刃
豬
母雞
牛
鹿
野豬
藍迪西
巴門
安納特
赫特
兔子
食人妖精王
治癒魔法頭盔
敏捷魔法頭盔
力量魔法頭盔
古老的卷軸
狼人之屋的鑰匙
勇敢藥水
慎重藥水
巴列斯
特萊
麥特
塔奇
高特
寶金
風木之城
鴨子
歐吉
旅館鑰匙
瑟琳娜
出租時間還剩餘
分鐘。
哥布林
哈維
巨蟻
巨大兵蟻
邪惡蜥蜴
漢斯
傑克森
亞修
毒蠍
正義
邪惡
亞力安
地靈
變形卷軸
飛龍
管理者
強化驅逐魔杖
驅逐魔杖
沉靜魔杖
沉睡魔杖
蛇髮女墨杜沙
半人馬涅索斯
牛人彌諾陶洛斯
地獄犬刻耳拍洛斯
獨眼巨人庫克羅普斯
獅子涅墨亞
飛馬珀伽索斯
水蛇許德拉
骷髏弓箭手
骷髏斧手
骷髏槍兵
多羅
萊肯
莫妮亞
黑長者
殺死打擾龍休息的入侵者！
是食物！食物！
一旦進來此峽谷，還想活回去?哈哈哈！…
殺掉！
回信：
收信者不在，因此無法傳送。
對方攜帶太多的物品，因此無法收信。
思克巴
多眼怪
力量項鍊
敏捷項鍊
體質項鍊
智力項鍊
精神項鍊
魅力項鍊
夜視頭盔
雙手盾
阿魯巴
蜥蜴的角
飛龍的爪子
妖魔戰士護身符
水晶球
卡瑞
骷髏神射手
骷髏鬥士
骷髏警衛
思克巴女皇
屠龍劍
皮帽子
銀釘皮帽
皮頭盔
骷髏頭盔
皮涼鞋
銀釘皮涼鞋
皮長靴
皮盾牌
銀釘皮盾
骷髏盾牌
皮背心
皮盔甲
銀釘皮背心
硬皮背心
骷髏盔甲
皮革
金屬塊
皮帶
高級皮革
骨頭碎片
妖魔殭屍
黑暗精靈
艾多倫
安普
安普長老
葛林
歐熊
巨劍
公牛克里特
女妖塞壬
巨龍拉冬
百眼怪阿耳戈斯
拉達
法林
連
朱利
平
喬治
火屬性
水屬性
地屬性
風屬性
瑪那魔杖
火之萬能藥
水之萬能藥
風之萬能藥
地之萬能藥
凱瑟
海瑞森
胡帕
卡爾
班曲
克哈丁
汪汪！呼呼呼
信紙
拜崙
克賓
昆林
艾明
迪普賓
等級
防禦
體力
魔力
我們一起幫助貧民吧！
哨子
你不屬於這裡，立刻離開這神聖的森林吧！
汪！汪！
吭！吭！
咳！咳！
是的，主人。
呵。
有沒有人要向冠軍挑戰？！
石頭
既然讓你找到了我,我就不能讓你離開這個地方!!!
竟然來攻擊我?!氣歸氣,我還是得逃!!
史巴托的骨頭
體質精靈短劍
敏捷精靈弓
磨刀石
地圖:大陸全圖
地圖:說話之島
地圖:古魯丁
地圖:肯特城
地圖:妖魔城堡
地圖:妖精森林
地圖:風木之城
地圖:銀騎士村莊
地圖:龍之谷
妖魔法師
哈柏哥布林
侏儒戰士
獨眼巨人
請讓開!
否則我會攻擊你!
安塔瑞斯
是
否
攻擊力
營養度
亮度
損壞度
雙手武器
攻擊成功
額外攻擊點數
可使用職業
[王族]
[騎士]
[妖精]
[法師]
力量
敏捷
體質
精神
智力
魅力
體力上限
吸取魔力
魔攻
加速效果
幸運
重量
弓的命中率
對方沒有血盟無法寄信。
伊斯特
血盟的信紙
銀長劍
銀劍
銀斧
魔法防禦額外點數
材質:液體
材質:蠟
材質:植物性
材質:動物性
材質:紙
材質:布
材質:皮
材質:木
材質:骨頭
材質:龍鱗
材質:鐵
材質:金屬
材質:銅
材質:銀
材質:金
材質:白金
材質:米索莉
材質:塑膠
材質:玻璃
材質:寶石
材質:礦石
材質:奧里哈魯根
項圈
蜥蜴人
惡魔
格利芬
巡守
女僕
情人禮物(糖果)
哈利
種族
等級
咳!
奇岩領主
繳稅通知單
稅金催繳單
退出命令書
地圖:奇岩
皇冠
人蔘
香菜
蘑菇
毒蘑菇

號血盟小屋
銅塊
藍色布料
青色布料
紅色布料
白色布料
鋼鐵塊
銅原石
鋼鐵原石
木材
友友幸運符
法師之帽
法師長袍
鋼鐵手套
鋼鐵頭盔
鋼鐵盾牌
鋼鐵長靴
鋼鐵金屬盔甲
文生
強生
史呆
小嬰
琪琪
小哈
夏朵
倫笛
盧比
一沾
傑佛
飛雪
傑洛
娟娟
五月
年年
小丁
阿環
大哈
傑菲特
拍賣管理者
已成功的拍賣。
已成功的投標。
血盟小屋已成交。
取消拍賣。
歐比
黃金之鷹
泰倫
庫爾巴特
奇岩
原木
獵人之弓
硬皮
哈巴特
食人妖精競賽票
蘇瑞耳
諾丁
瑪理
濃縮體力恢復劑 
濃縮強力體力恢復劑
濃縮終極體力恢復劑
樂透彩卷
您中了 再來一次!
您中了 500 金幣
您中了 5,000 金幣
您中了 1,000,000 金幣
瑪寇恩
戴蒙
泰瑞思
雪爾溫
莫潤
斐迪南
吉列斯
阿德瑞斯
古利安
曼那斯
辟芮
賈斯
奧力佛
厄莉斯特
羅侖
諾爾
凱瑞
法蘭克
傑洛米
賈德溫
露希爾
賈柏爾
艾爾柏
亨利
戈登
賽穆得
艾莫莉
溫諾
傑洛姆
馬克辛
文諾
羅伯特
斯戎
羅賓
德倫西
亞諾
范吉爾
安伯瑞斯
馬利歐
凱文
歐蒙
賈斯特
邁爾
雅文
庫佛
伯蘭尼
艾力克斯
戴安那
巴斯
漢妮塔
查士丁尼
伊芙
法斯加
卡繆兒
立夫那
利芙雅
吉達
莎拉
塔克拉
艾隆娜
馬莉
尼可莉尼
以拉利雅
朱利雅
卡特琳娜
邁倫
曼尼佛
歐薩
喬安娜
泰多娜
瑪格利
葛達
娜拉
露辛達
蜜拉瓦
葛瑞丁娜
寶琳娜
艾蜜利雅
朱利雅娜
莎洛瑪
伯羅尼斯
凱瑞利雅
凱利娜
利奧羅娜
奧娜
吉娜娃
都瓦納
辛格立德
泰莎
阿瑪
艾達
斯加拉
艾瓦
艾爾瑪斯
寶麗
爾瑪
范利莎
伯度斯
吉兒
夏洛特
伊爾斯賓斯
加費德
英加德
露露
瑟瑪
馬利安
柏妮斯
柏利塔
奧艾爾
達格妮
奧斯娜
艾德娜
邁拉妮亞
范妲
艾歐娜
斯拉妮亞
漢瑞塔
懷恩
瑟拉
海米亞
情人戒指
托芬
價格
拍賣管理者
拍賣佈告欄
血盟佈告欄
佈告欄
城門
移除傢俱魔杖
競技場門票
結束日期
大小 : %d坪
冰原狼人
密密
巨斧牛人 
鏈鎚牛人
高崙冰石人
紙人
狐狸
巨人
外城南門
外城西門
內城南門
內城西門
內城東門
影魔
美人魚
巨大鱷魚
鱷魚
活鎧甲
指定傳送卷軸(村莊)
指定傳送卷軸(奇岩)
指定傳送卷軸(歌唱之島)
海馬
勞德
喬漢
治療師
希莉斯
伊斯塔
傑諾
貝爾吉特
佛朗
治療師
伊爾卓斯
德瑞斯特
指定傳送卷軸(隱藏之谷)
海葵
法利昂
蟑螂人
蛇女
希爾黛斯
蟹人
鼠人
穴居人
伊萊克頓
巴克休
守護者之塔
(初級治癒術)
(日光術)
(保護罩)
(光箭)
(指定傳送)
(解毒術)
(寒冷戰慄)
(毒咒)
(擬似魔法武器)
(無所遁形術)
(極光雷電)
(起死回生術)
(中級治癒術)
(闇盲咒術)
(鎧甲護持)
(燃燒的火球)
(通暢氣脈術)
(壞物術)
(吸血鬼之吻)
(緩速術)
(木乃伊的詛咒)
(極道落雷)
(高級治癒術)
(迷魅術)
(聖潔之光)
(造屍術)
(體魄強健術)
(加速術)
(魔法相消術)
(地裂術)
(體力回復術)
(冰矛圍籬)
(召喚術)
(神聖的圓)
(龍捲風)
(全部治癒術)
(火牢)
(冰雪暴)
(隱身術)
(返生術)
(力場)
(沉睡之霧)
(變形術)
(聖結界)
(集體傳送術)
(創造魔法武器)
(流星雨)
(反射之池)
(瞬間停止)
(究極光裂術)
空的魔法卷軸(等級1)
魔法卷軸
伊芙洛爾
魟魚
人魚
寇拉坎
奎斯坦修
魚
水母
熊
鯊魚
海星
龍龜
經驗值
競技場警衛
正義者
中立者
邪惡者
聖殿武士
火蜥蜴
巨蟻女皇
伊娃的祝福
人魚之鱗
有人要搶我們的魚鱗,人類!趕快滾開呀!
里迪
費雪
拜格
海音
伊連
須凡
比特
里歐
迪瑞克
哈瑞
修曼
卓恩
伊莉娜
李諾特
艾莉娜
安娜貝爾
菲力
歐瑞爾
巴瑞特
保特斯
史班瑟
蓋爾
斯塔
地圖:歌唱之島
地圖:隱藏之谷
地圖:海音
綴爾
毒蛇之牙
哈金
伊莉
艾迪娜
蘭妮雅
蜜瑞雅
依卓
艾爾莎
卓娜
露蘿娜
諾薇塔
默娜
黛利雅
達英
海迪倫
艾爾賓
生命之劍
變形怪
亞伯
外城北門
沙夏
賈瑞特
後門
銀蛇護身符
銀蛇鱗
死神
鬼魂
鐵門
高崙熔岩怪
火焰戰士
伊弗利特
烈炎獸
不死鳥
火炎蛋
爆彈花
火焰弓箭手
侏儒王
侏儒總管
侏儒鐵匠
侏儒工人
侏儒警衛
聖誕妖魔
龍蠅
阿西塔基奧
魔法書 (冰箭)
魔法書 (風刃)
魔法書 (火箭)
魔法書 (地獄之牙)
魔法書 (寒冰氣息)
魔法書 (岩牢)
魔法書 (冰錐)
魔法書 (烈炎術)
魔法書 (震裂術)
魔法書 (火風暴)
波天芬
里佛賓
佩多
蓓莉
瑞福
萊思利
考伯
加賓
戴利
阿塔拉
鐵斧護衛
富萊森
外城東門
艾斯倫
巴拉卡斯
聖誕卡片
地圖:火龍窟
阿西塔基奧的灰燼
競技場管理員
競技場入場卷
克里歐
離比賽開始
分後比賽將開始.
分鐘後比賽將開始. 想參賽者,請現在入場.
現在怪物即將登場.祝你好運
煙火
彩帶
紅包
情人節
白色情人節
糖果
巧克力
卡片
史堤拉
紅色
綠色
藍色
黃色
圓形
兩段
心形
雪
煙火
混合
白色
開始狩獵吧!
庫德
艾莉雅 
摩摩
歐肯
歐得
珍
蘿絲
緹娜
梅吉
真實項鍊
熱情項鍊
幸運項鍊
希望項鍊
奇蹟項鍊
魔法書 (強力加速術)
強化
預言者
三連發
六連發
仙女棒
雙色(白紅)
雙色(紅黃)
雙色(黃藍)
七色
抗魔戒指
滅魔戒指
火靈戒指
水靈戒指
地靈戒指
風靈戒指
小型
大型
身體腰帶
精神腰帶
靈魂腰帶
復活蛋
最大魔力
聖使阿卡塔
聖使克拉拉
聖使圖蘿西亞
聖使貝蘿尼卡
聖使薇薇安
聖使蘿莎
聖使柏娜
聖使畢娜
聖使德拉
聖使羅西
幻術師
防具強化師
武器強化師
高級治癒師
勇氣之證
希望戒指
幸運戒指
奇蹟戒指
熱情戒指
真實戒指
佛利特
弱化歐熊
弱化卡司特
弱化卡司特王
弱化高崙石頭怪
弱化夏洛伯
弱化熊
弱化巨大鱷魚
弱化鱷魚
弱化蜥蜴人
弱化哈維
弱化飛龍
弱化骷髏神射手
弱化骷髏鬥士
弱化骷髏警衛
弱化亞力安
弱化多眼怪
弱化萊肯
弱化狼人
弱化鼠人
弱化歐吉
弱化黑騎士
弱化多羅
弱化熊
弱化格利芬
弱化骷髏弓兵
弱化骷髏槍兵
弱化骷髏警衛 
弱化獨眼巨人
弱化邪惡蜥蜴
瑞歐
卡斯
卡利思
慕伯
蘿芭
提奧
昆
奇耀
帕古
地下洞穴裡到底有什麼呢?
如果停留在那個地方,好像會發生事情...
在預言書裡所說的那人何時會出現呢...
萬一地下洞穴的封印被解除的話...
小柯
史蓋
受詛咒的阿魯巴
弱化食人妖精
弱化蟹人
弱化蛇女
弱化蟑螂人
弱化妖魔殭屍
受封印的思克巴女皇
弱化思克巴
弱化莫妮亞
弱化楊果里恩
弱化史巴托
弱化蘑菇
別反抗了! 死亡已離你不遠!
你是領主派來的冒險者嗎? 受死吧!!
想要封印我們的人! 都必須死亡!
愚蠢的傢伙! 憑你就想要將我們封印嗎?!
紅鑰匙
黑鑰匙
歌唱之島項鍊
隱藏之谷項鍊
騎士盔甲
騎士盾牌
騎士頭盔
王族之劍
王族盔甲
王族盾牌
王族頭盔
妖精之弓
法師斗蓬
法師長靴
法師頭盔
法師之杖
冰之女王
麥德
吉利烏斯
汀卡
畢伍斯
曼德拉
戴倫
塔拉斯
巴耶斯 
艾利溫
克里斯特
拉哲洛斯
雪人
冰原老虎
艾爾摩法師
雪怪
艾爾摩將軍
哈士奇
高崙鋼鐵怪
艾爾摩士兵
冰人
畢歐
提瑪
露露
戴肯
羅德斯
嘉魯卡
石製手套
皮製手套
水晶手套
雪人手套
毀滅長靴
詛咒長靴
深水長靴
惡魔手套
惡魔盔甲
惡魔長靴
惡魔頭盔
死亡騎士手套
死亡騎士盔甲
死亡騎士長靴
死亡騎士頭盔
珍珠項鍊
綠寶石項鍊
紅寶石項鍊
紫水晶項鍊
鑽石項鍊
多羅皮帶
歐吉皮帶
泰坦皮帶
沙哈之弓
精靈玉
德弗利
帝芬妮
羅庫
塔斯
碧恩
小安安
精靈水晶(魔法防禦)
精靈水晶(心靈轉換)
精靈水晶(世界樹的呼喚)
精靈水晶(淨化精神)
精靈水晶(屬性防禦)
精靈水晶(釋放元素)
精靈水晶(魂體轉換)
精靈水晶(單屬性防禦)
精靈水晶(火焰武器)
精靈水晶(風之神射)
精靈水晶(風之疾走)
精靈水晶(大地防護)
精靈水晶(地面障礙)
精靈水晶(魔法消除)
精靈水晶(召喚屬性精靈)
精靈水晶(烈炎氣息)
精靈水晶(暴風之眼)
精靈水晶(大地屏障)
精靈水晶(生命之泉)
精靈水晶(大地的祝福)
精靈水晶(封印禁地)
精靈水晶(召喚強力屬性精靈)
精靈水晶(烈炎武器)
精靈水晶(生命的祝福)
精靈水晶(生命呼喚)
精靈水晶(暴風神射)
精靈水晶(暴風疾走)
精靈水晶(鋼鐵防護)
魔法書 (神聖武器)
魔法書 (負重強化)
魔法書 (能量感測)
魔法書 (魔法屏障)
魔法書 (冥想術)
魔法書 (魔力奪取)
魔法書 (黑闇之影)
魔法書 (弱化術)
魔法書 (祝福魔法武器)
魔法書 (魔法陷阱)
魔法書 (疾病術)
魔法書 (治癒能量風暴)
魔法書 (魔法封印)
魔法書 (藥水霜化術)
魔法書 (強化視野)
魔法書 (絕對屏障)
魔法書 (換位術)
魔法書 (強化集體傳送術)
琳達
帕羅
迪庫
希林
象牙塔魔法師
掃地..掃地..掃乾淨..
象牙塔內..應該可以放心...
..主人..在哪裡啊?
咦..那本書放在哪啊?
..如果把這藥水一起混合...
不曉得這是怎麼回事...
啊!! 發生甚麼了!?
...一定要考上....
哎呀,腿好酸喔...
地圖:歐瑞
格利芬羽毛
風之淚
空的魔法卷軸(等級2)
空的魔法卷軸(等級3)
空的魔法卷軸(等級4)
空的魔法卷軸(等級5)
魔法球
巴尼亞
魯比恩
精靈皮盔甲
精靈皮長靴
精靈皮頭盔
競技場入場管理員
精靈敏捷頭盔
精靈體質頭盔
古老的交易文件
亞南的信
阿特的證書
搜索狀
傑羅的介紹狀
詹姆的介紹狀
黑騎士的誓約
都達瑪拉妖魔魔法書
那魯加妖魔魔法書
甘地妖魔魔法書
阿吐巴妖魔魔法書
受詛咒的魔法書
魔法能量之書
紅色斗篷
骷髏頭
食屍鬼的指甲
食屍鬼的牙齒
龍龜甲
騎士頭巾
紅騎士頭巾
瑞奇
歐斯
傑羅
詹姆
黑騎士搜索隊
遺忘之島船票
依斯巴
阿西理斯
被遺忘的金屬盔甲
被遺忘的皮盔甲
被遺忘的長袍
被遺忘的鱗甲
召喚控制戒指
被遺忘的巨劍
被遺忘的劍
被遺忘的弩槍
小型風之頭盔
風之頭盔
兔子的肝
俄布里
海音港口船票
古老的金屬盔甲
古老的皮盔甲
古老的長袍
古老的鱗甲
古老的劍
古老的巨劍
古老的弩槍
迪泰特
奇克
洛奇
提倫
古代的卷軸
受封印
魔法書 (精準目標)
魔法書 (激勵士氣)
生命的卷軸
歐吉古樂
塔比
風壓
樂金比
(冰箭)
(風刃)
(火箭)
(地獄之牙)
(寒冰氣息)
(岩牢)
(冰錐)
(烈炎術)
(震裂術)
(火風暴)
(強力加速術)
(神聖武器)
(負重強化)
(能量感測)
(魔法屏障)
(冥想術)
(魔力奪取)
(黑闇之影)
(弱化術)
(祝福魔法武器)
(魔法陷阱)
(疾病術)
(治癒能量風暴)
(魔法封印)
(藥水霜化術)
(強化視野)
(絕對屏障)
(換位術)
(強化集體傳送術)
(精準目標)
(激勵士氣)
幻象之劍
幻象盔甲
幻象之弓
對武器施法的幻象卷軸
對盔甲施法的幻象卷軸
依魯吉那
鋼鐵瑪那魔杖
火之精靈
水之精靈
風之精靈
土之精靈
強力火之精靈
強力水之精靈
強力風之精靈
強力土之精靈
馬克
吉姆
搜查螞蟻
看守螞蟻
艾莉亞
達克馬勒
精靈公主
迪隆
不死族背叛者
馬沙
密室鑰匙
楊果里恩之爪
蛇女之鱗
返生藥水
感謝信
村民的遺物
精靈原石
受詛咒的精靈書
不死族的鑰匙
殭屍鑰匙
骷髏鑰匙
不死族的骨頭
不死族的骨頭碎片
紅騎士盾牌
傑恩
亞歷斯
克洛諾斯
黑魔法師
沙謬爾
菲尼斯
希特
夏迪
海蓮
托比
仙德
藍達夫
艾琳達的蛇身
艾琳達
艾琳達的追蹤者
麥琳達
塔納
藍達夫
艾斯默拉德
尤利亞
約瑟
拉肯
魯斯
柯拉斯
柯拉
魯班
馬柯
南瓜怪
南瓜怪
南瓜種子
巨大南瓜種子
南瓜帽
南瓜糖果
金南瓜
銀南瓜
銅南瓜
南瓜頭套
變種巨蟻女皇
變種巨大兵蟻
精靈T恤
君主的威嚴
秘密鑰匙
神秘水晶球
神秘魔杖
水晶魔杖
背叛的骷髏警衛兵
南瓜人
達克馬勒之火精靈
達克馬勒之水精靈
達克馬勒之風精靈
達克馬勒之土精靈
金侃
蛇女房間鑰匙
魔法書 (呼喚盟友)
艾莉亞的回報
妖精族寶物
奧克倫
拾荒者
古代水龍鱗盔甲
古代地龍鱗盔甲
古代火龍鱗盔甲
古代風龍鱗盔甲
初級傳送師
強盜
強盜頭目
變形怪首領
翼魔
夢靨
幼龍
魔狼
巨大牛人
奇美拉
骨龍
古代巨人
巫妖
死亡之劍
小惡魔
梅杜莎
炎魔
果凍怪
林德拜爾
反王肯恩
賽尼斯
警衛隊
親衛隊
戴夫曼
拉溫
包武
卡木
奧基
西里烏斯
提蒙
畢斯特
亞丁
潔西卡
米薩
摩札
喬比
賓多
馬依琪
亞琳
馬提達
艾列亞諾
珍妮佛
仙瑪
莉莉亞
馬勒安
雪莉
巴克利
瓊斯
賓
拉弗嘉
羅傑
傑邁
馬克斯
拉帕爾
巴巴拉
齊德曼
阿庫
莫麗
歐文
喀爾文
路易斯
丁
李察
麥
威利
史斌
傑可
艾裴利
布朗德
魯琪
傲慢之塔移動卷軸(21F)
傲慢之塔移動卷軸(11F)
副村長
村莊管理人
說話之島村莊
古魯丁村莊
肯特村莊
燃柳村莊
風木村莊
銀騎士村莊
奇岩村莊
海音村莊
歐瑞村莊
威頓村莊
聖十字軍
貴族婦人
貴族男士
青年
小朋友
少年
村民
反王盔甲
反王長靴
反王手套
反王頭盔
龍之骨
賽尼斯長靴
奇美拉之皮(龍)
奇美拉之皮(山羊)
奇美拉之皮(獅子)
奇美拉之皮(蛇)
賽尼斯頭箍
龍之心
賽尼斯手套
賽尼斯斗篷
地圖:亞丁
守護塔:伊娃
守護塔:帕格里奧
守護塔:馬普勒
守護塔:沙哈
馬普勒之斧
巴拉卡斯鱗甲 
亞丁紀念貨幣
林德拜爾鱗甲
巫妖斗篷
梅杜莎盾牌
牛人斧頭
古代巨人戒指
安塔瑞斯鱗甲
法利昂鱗甲
冰之女王侍女
背叛的妖魔隊長
背叛的妖魔巡守
靈魂水晶
靈魂之證
王族徽章的碎片
神秘的袋子
守護者的戒指
冰之女王... 
靈魂水晶... 我的...
卡路丁
朱奎
恬金
凱瑟琳
夏露
奇寧
艾勒里斯
馬古斯
菲卡
馬夏
血盟執行人
變形怪的血
古代鑰匙(上半部)
古代人的智慧
古代惡魔的記載
藍色長笛
神秘貝殼
夜之視野
古代的遺物
破損的調查簿
調查簿的缺頁
保護者手套
瑪那斗篷
勇敢皮帶
水精靈之弓
天空之劍
志武
巨人長老
巨人守護神
調查員
希托
賽菲亞
賽菲亞之罪
古代亡靈
神秘的岩石
強盜頭目
守護神之袋
馬沙之袋
水之豎琴
公爵的士兵  
結婚戒指(藍寶石)
結婚戒指(鑽石)
古代亡靈之袋
奧帝亞
毛林
肯帝斯
謝林納
辛蒂
帝那
愛寶尼
里賈
波菲
黎賓斯
阿米勒
里斯
貝斯
戴娜
娜希
米倩
阿卡希亞
敏迪
安琪林
羅林
賈牧拉
塔拉斯的魔法袋
騎士之劍
艾帝爾
阿拉納
波波里
美遙
波羅林斯
傑奈斯
朱帝斯
魯西爾
里沙比爾
羅希里
那帝奈
希菲亞
蘇菲亞
雅裴里
卡倫
羅希斯
希利爾
謝里
安琪利亞
米琴利
納塔利亞
非奧賴特
馬里爾
菲卡
比拉
波羅里奈
丸塔
梅梅
喬安
奧發利亞
波尼爾
麥拉
塔麗沙
諾那
沙帝爾
布里帝奈
塔馬拉
魯辛達
安潔里卡
潔列奈
利希爾
卡里沙
施非亞
潔尼斯
尼塔
麥客里
桃里爾
海樂奈
神女艾利爾
加速師
庫伯
德漢
炎魔之劍
炎魔之眼
炎魔之爪
炎魔之心
黑燄之劍
瑪那水晶球
赤焰之弓
赤焰之劍
黃金權杖
迪嘉勒廷
拉姆塔
古代人
勝利煙火
魔法球
炎魔僕人
古代人亡靈
憤怒的古代人亡靈
古代王族的鑰匙
古代騎士的鑰匙
古代妖精的鑰匙
古代法師的鑰匙
文明的鑰匙
炎魔創造物
古代變身魔杖
珠寶大師
帕勒特
汁
結婚戒指(綠寶石)
結婚戒指(紅寶石)
結婚戒指(金)
結婚戒指(銀)
古代之箭
古代鑰匙(下半部)
召喚卷軸
血盟傳送卷軸
變種楊果里恩
變種蛇女
邪惡多眼怪
邪惡密密
恐怖的地獄犬
恐怖的火炎蛋
殘暴的史巴托
殘暴的骷髏鬥士
殘暴的骷髏斧兵
殘暴的骷髏神射手
殘暴的骷髏槍兵
殘暴的食屍鬼
火燄之靈魂
火燄之魔法師
潔尼斯女王
鑽石高崙怪
幻象眼魔
殭屍王
吸血鬼
傲慢之塔傳送符(11F)
傲慢之塔傳送符(21F)
傲慢之塔傳送符(31F)
傲慢之塔傳送符(41F)
傲慢之塔移動卷軸(31F)
傲慢之塔移動卷軸(41F)
潔尼斯戒指
恐怖的高崙鋼鐵怪
藏寶箱
蝙蝠
影子面具
妖魔長老首級
影子手套
秘密名單
暗殺名單(古魯丁村)
暗殺名單(燃柳村)
暗殺名單(肯特村)
暗殺名單(風木村)
暗殺名單(海音村)
暗殺名單(亞丁城鎮)
暗殺名單(奇岩村)
暗殺名單之袋
死亡誓約
影子長靴
雪怪首級
蘑菇毒液
刺客之證
生鏽的刺客之劍
死亡之證
刺客首領的箱子
康
妖魔長老
倫得
叛逃的刺客警衛
力比
戴度普
依卡
托得
羅德
亞特辛
托達
布魯迪卡
庫普
刺客首領護衛
羅吉
刺客
刺客首領
凶猛的雪怪
哈路
雙刀
鋼爪
十字弓
黑暗
幽暗
銀光
暗黑雙刀
暗黑鋼爪
暗黑十字弓
青銅
鋼鐵
暗影
短
大馬士革
飛刀
鐵手甲
斗篷
披肩
手套
頭飾
長靴
火屬性
水屬性
風屬性
地屬性
一級黑魔石
二級黑魔石
三級黑魔石
四級黑魔石
五級黑魔石
黑魔石水晶
結晶
火精靈王
水精靈王
風精靈王
殺人蜂
閃電球
兔子
鎧甲守護神
獨角獸
鬼火
徬徨的
哈德斯提
雷亞斯
艾納
史克瓦提
黑暗妖精巡守
卡連
艾德連
康的警衛
棕馬
白馬
倫得的刺客
布魯迪卡的刺客
[黑暗妖精]
(暗隱術)
(附加劇毒)
(影之防護)
(提煉魔石)
(行走加速)
(燃燒鬥志)
(暗黑盲咒)
(毒性抵抗)
(破壞盔甲)
(暗影閃避)
(暗影之牙)
(會心一擊)
銀飛刀
重飛刀
黑暗精靈水晶(暗隱術)
黑暗精靈水晶(附加劇毒)
黑暗精靈水晶(影之防護)
黑暗精靈水晶(提煉魔石)
黑暗精靈水晶(行走加速)
黑暗精靈水晶(燃燒鬥志)
黑暗精靈水晶(暗黑盲咒)
黑暗精靈水晶(毒性抵抗)
黑暗精靈水晶(破壞盔甲)
黑暗精靈水晶(暗影閃避)
黑暗精靈水晶(暗影之牙)
黑暗精靈水晶(會心一擊)
萬能藥(力量)
萬能藥(體質)
萬能藥(敏捷)
萬能藥(智慧)
萬能藥(精神)
萬能藥(魅力)
黑暗妖精之劍
黑暗妖精頭盔
黑暗妖精長靴
黑暗妖精斗篷
康之袋
倫得之袋
布魯迪卡之袋
地圖:沉默洞穴
奇馬
倫度
瑟利亞
顏
潔蒂
奇馬的刺客
德林
土精靈王
賽帝亞
克萊巴斯
皮爾勒
亞斯罕
比修
皮爾斯
格朗狄克
赫穆得
艾菲安尼
拉穆奈
卡林尼
暴走兔
黑暗種子
光明種子
巨大黑暗種子
巨大光明種子
銅光種子
銀光種子
金光種子
黑暗執行者
光明執行者
菲莉雅
羅賓伍得
古代體力恢復劑
古代強力體力恢復劑
古代終極體力恢復劑
年糕
艾草年糕
月餅
福月餅
封印的傲慢之塔傳送符(11F)
封印的傲慢之塔傳送符(21F) 
封印的傲慢之塔傳送符(31F)
封印的傲慢之塔傳送符(41F)
迪亞諾斯
黑豹
騎士范德
木乃伊王
鐮刀死神
格蘭肯之淚
黑色血痕
詛咒的皮革(火)
詛咒的皮革(水)
詛咒的皮革(風)
詛咒的皮革(地)
銀色線球
鐘擺
銀光頭箍
光明的鱗片
光明身體腰帶
光明精神腰帶
光明靈魂腰帶 
侵蝕的骨骸
賢者水晶
永恆的結晶
賢者項鍊
巴姆特
艾莉絲
受詛咒的妖魔殭屍
受詛咒的艾爾摩士兵
受詛咒的艾爾摩法師
受詛咒的艾爾摩將軍
暗黑萊肯
冷酷冰原老虎
火焰烈炎獸
火焰阿西塔基奧
暗黑黑騎士
暗黑火焰戰士
暗黑火焰弓箭手
暗黑思克巴女王
傲慢的潔尼斯女王
小幻象眼魔
馬昆斯吸血鬼
恐怖的殭屍王
真鐵手甲
皮爾斯的禮物
無界擂台1
無界擂台2
無界擂台3
無界擂台4
無界擂台5
無界擂台6
無界擂台7
無界擂台8
無界擂台9
無界擂台10
無界擂台11
無界擂台12
無界擂台13
無界擂台14
無界擂台15
無界擂台16
無界擂台17
無界擂台18
無界擂台19
無界擂台20
死亡之指
黑暗之星
蘑菇毒液
真實的面具
墮落鑰匙
安迪亞之袋
安迪亞之信
墮落的司祭
混沌的司祭
死亡的司祭
墮落的靈魂
安迪亞
壓抑的靈魂被憤怒纏繞著...
將壓抑的憤怒靈魂昇華...
解脫束縛邁進自由...
壓抑之門將被開啟...
信任與背叛侵蝕著心靈
現實與虛幻殘毀著身體
感性被理性掩沒
火焰將永不熄滅
封印的傲慢之塔傳送符(51F)
封印的傲慢之塔傳送符(61F)
封印的傲慢之塔傳送符(71F)
封印的傲慢之塔傳送符(81F)
封印的傲慢之塔傳送符(91F)  
傲慢之塔移動卷軸(51F)
傲慢之塔移動卷軸(61F)
傲慢之塔移動卷軸(71F)
傲慢之塔移動卷軸(81F)
傲慢之塔移動卷軸(91F)
傲慢之塔傳送符(51F)
傲慢之塔傳送符(61F)
傲慢之塔傳送符(71F)
傲慢之塔傳送符(81F)
傲慢之塔傳送符(91F)
聖誕煙火
紅短襪
綠短襪
飄遊靈魂
耶誕樹
卡立普
陸米爾
拉比安尼
比安德
高等杜賓狗
高等熊
高等牧羊犬
高等聖伯納犬
高等狐狸
高等暴走兔
高等小獵犬
高等哈士奇
狂暴熊
貓
高等貓
高等狼
高等柯利
蒙特斯
亞丁貨幣運送者
潘
康的警衛隊
亞丁貨幣
正義聖經上部
生命之水
正義聖經下部
螢光碎片
亞丁騎士團披肩
生存之証
年獸
蒙特斯之馬
亞丁騎士團
2階段魔法骰子
3階段魔法骰子
4階段魔法骰子
6階段魔法骰子
蹦~蹦~
馬上來了~
你在叫我嗎？~
主人，馬上來了~
吼呼~吼呼~
喵~
喵喵~
唉~好煩喔~
馬上來了~
喵嗚~
卡嗚~
卡嗚~ 卡嗚~
卡嗚~ 馬上來了~
卡嗚~ 主人在叫我了~
卡啊嗚~
喔嗚~
喔嗚~砰砰~
砰砰~ 這是主人的味道
砰~ 主人在找我了
喔呼呼~
戒靈
黑長者長袍
黑長者涼鞋
巴土瑟之帽
卡士伯之帽
馬庫爾之帽
西瑪之帽
歐林戒指
西瑪戒指
冰之女王魅力涼鞋
冰之女王魅力禮服
失去魔力的冰之女王魔杖
變形怪首領之戒(左)
變形怪首領之戒(右)
變形怪首領項鍊
死亡騎士的烈炎之劍
倫得雙刀
不為人知的矛
不為人知的斧
復仇之劍
恨之鋼爪
失去魔力的惡魔鐮刀
巴風特盔甲
失去魔力的巴風特魔杖
巴列斯長靴
失去魔力的巴列斯魔杖
巨蟻女皇的金翅膀
巨蟻女皇的銀翅膀
古代妖精弩槍
古代黑暗妖精之劍
克特手套
克特盔甲
克特長靴
克特頭盔
失去魔力的克特之劍
安塔瑞斯之鱗
安塔瑞斯之爪
安塔瑞斯之眼
安塔瑞斯之血
安塔瑞斯之肉
安塔瑞斯之心
安塔瑞斯之骨
安塔瑞斯之牙
巴拉卡斯之鱗
巴拉卡斯之爪
巴拉卡斯之眼
巴拉卡斯之血
巴拉卡斯之肉
巴拉卡斯之心
巴拉卡斯之骨
巴拉卡斯之牙
法利昂之鱗
法利昂之爪
法利昂之眼
法利昂之血
法利昂之肉
法利昂之心
法利昂之骨
法利昂之牙
林德拜爾之鱗
林德拜爾之爪
林德拜爾之眼
林德拜爾之血
林德拜爾之肉
林德拜爾之心
林德拜爾之骨
林德拜爾之牙
進化果實
吭吭！馬上過去了！主人！
吭！主人在叫我了！
吭吭！請吩咐！
吭吭！我一直在主人身邊！
嗚唉！主人，請陪我玩∼
嗚唉嗚唉！主人要陪我玩了∼
嗚唉！嗚唉！親愛的主人，現在過去了∼
嗚唉！嗚唉！嗚唉！這一生我都要在主人身邊∼
吭!吭！是的！主人！
吭吭！主人您叫我嗎？
吭吭！現在過去了！
吭吭！主人，請您吩咐！
喀勒勒....
喀勒勒..為何叫我呢？
喀勒勒..喂，我也很忙的！
喀勒勒...叱，沒辦法！
嗚唉！嘿嘿∼現在過去了∼
嗚唉嗚唉！嘿嘿∼主人您叫我嗎？
嘿嘿∼ 主人要給我食物了嗎？
嘿嘿∼我要在主人身邊∼
嗚嗚...我待會再過去喔！
嗚∼ 是要給我蜂蜜嗎？
喀喀∼這個人的味道很香呢！
喀喀∼主人，我會在身邊陪您的！
卡啊∼你有叫我嗎？
卡啊∼毛都沒有光澤了！
卡啊∼主人，給我食物吧！
卡啊∼我要待在主人身邊！
喵∼好煩又再叫我！
喵嗚∼玩捉迷藏嗎？
喵∼現在過去了啦！
喵∼過去的話會抱我嗎？
蹦蹦∼胡蘿蔔∼胡蘿蔔∼
蹦蹦∼主人在哪裡呢？
蹦蹦∼蹦蹦∼我要到主人身邊∼
蹦蹦∼有胡蘿蔔嗎？
汪！請等一下∼
汪！啊∼衣服髒了∼
汪！汪！我要優雅地過去
汪汪！我要在主人身邊∼
嗚....好睏∼
嗚....怎麼了？
嗚....是要給我食物嗎？
嗚...我最喜歡待在主人身旁...
黑豹的皮
黑豹的爪
木乃伊藥水
艾莉絲項鍊
騎士范德之劍
喬德
羅克
傲慢之塔移動卷軸(100F)
鐮刀死神的使者
月光之淚
黑暗之牙
獵犬之牙
龍之牙
破滅之牙
鬥犬之牙
不滅之牙
神之牙
黃金之牙
鋼鐵之牙
勝利之牙
寵物祝福盔甲
寵物鏈甲
寵物十字盔甲
寵物皮盔甲
寵物米索莉盔甲
寵物光明盔甲
寵物骷髏盔甲
寵物鋼鐵盔甲
雷德斯
混沌鑰匙
黑暗妖精將軍
黑暗妖精盜賊
黑暗妖精士兵
黑暗妖精法師
黑暗妖精巡守
黑暗妖精警衛
馴獸師
魔蝙蝠
魔熊
黑暗精靈使
闇之精靈
闇精靈王
仙特
仙蒂
帕辛
迷路的孩子
失去父母的孩子
拉龐斯
拉斯塔巴德長劍
拉斯塔巴德雙刀
拉斯塔巴德短劍
拉斯塔巴德矛
拉斯塔巴德弓
拉斯塔巴德重十字弓
拉斯塔巴德魔杖
拉斯塔巴德鏈甲
拉斯塔巴德銀釘皮盔甲
拉斯塔巴德長袍
拉斯塔巴德長靴
拉斯塔巴德圓盾
拉斯塔巴德十字弓
拉斯塔巴德皮盔甲
馴獸師戒指
狼皮斗篷
精靈使戒指
小武士刀
巴拉斯
庫諾斯
泰拉奴斯
賈路斯
以焉
拉斯塔巴德
里曼
傭兵團
福朗克
傭兵團團長
威頓
肯特
風木
路擇
拜特
勒斯特
卡米亞
瑟拉提
拉謬斯
布魯特斯
葛雷
凱尼西
謬拉斯
卡拉斯
警衛士兵
哇∼啊！
呃..阿...
喀呃..阿...
喝！
喀喝！
嗚呃！
喀呃！
啊..啊...
喀喀！！
救命啊！！!
竟然..這樣被敗...
真不甘心...
阿阿.. 傢伙們!!
到這裡..嗎...
連絡本營...
將軍！這裡有敵軍...
偵探兵遺言1
偵探兵遺言2
偵探兵遺言3
偵探兵遺言4
黑暗之安息...
格蘭肯之神！詛咒敵人吧！
..格蘭肯之神啊...
為血報仇吧！
永遠詛咒你們...
殷海薩的被造物...
播報者遺言1
播報者遺言2
播報者遺言3
播報者遺言4
丹特斯將會懲戒你們..
支援兵不會來嗎...
無法堅守此處...
不要因戰勝而先高興... 
拉斯塔巴德... 帶來榮耀吧！
格蘭肯的憤怒會將此大地染為鮮血！！
警衛隊長
突擊隊長
火燄之影的分身
束縛的靈魂
沙勒霞
黑騎士副隊長
魔族的卷軸
靈魂之球
冰之女王魔杖
惡魔鐮刀
巴風特魔杖
巴列斯魔杖
克特之劍
艾絲西尼
[高等寵物]
黑騎士警衛兵
拉斯塔巴德之眼
布魯迪卡的協議書
守護經典上冊
黑色米索莉塊
賽米的協議書
裝備製造圖
守護經典下冊
士兵的項鍊
黑暗妖精士兵的徽章
黑暗妖精將軍的徽章
守護團戒指
神聖之水
神聖的麵包
賽米的袋子
神聖的袋子
艾諾
康的警衛副隊長
賽米
神女奇麗
殘敗兵
守護團獎金
黑色米索莉原石
黑色米索莉
黑色米索莉金屬板
木乃伊王的王冠
端午節活動袋子
小環
銀粽子
金粽子
黃金
黃金原石
黃金金屬板
銀
銀原石
銀金屬板
白金
白金原石
白金金屬板
你叫我嗎？
要我做事先支付薪水吧！
幹嘛叫我？
我是你的寵物嗎？
肚子餓了！餵我吃飯！
老虎
諾斯
高等貓
空白
高等柯利
空白
高等狼
ICE
寵物道具
力量提升
敏捷提升
卡立普的袋子
商店村傳送師
商店村警衛
詹庫
名譽貨幣
信賴貨幣
智慧貨幣
勇氣貨幣
高崙之心
不死鳥之心
冰之女王之心
飛龍之心
馬普勒之石
帕格里奧之石
伊娃之石
沙哈之石
吸血鬼披肩
死神披肩
庫倫
庫勒
庫珊
巴蘭卡鋼爪
巴蘭卡盔甲
巴蘭卡頭盔
巴蘭卡手套
巴蘭卡長靴
蕾雅魔杖
蕾雅項鍊
蕾雅戒指
蕾雅長袍
喚獸師戒指
喚獸師項鍊
喚獸師長袍
喚獸師長鞭
黑法師戒指
黑法師項鍊
黑法師長袍
黑法師之杖
黑暗棲林者戒指
黑暗棲林者長靴
黑暗棲林者盔甲
黑暗棲林者藥水
黑暗安特的樹枝
黑暗安特的樹皮
黑暗安特的水果
死亡的誓約
黑虎的皮
黑虎的牙
黑虎的爪
深淵之花的根
深淵之花的花苞
金屬蜈蚣的毒液
金屬蜈蚣的牙
金屬蜈蚣的皮
鼴鼠的皮
犰狳的尾巴
金屬蜈蚣皮盔甲
黑虎皮斗篷
沉默之劍
狄亞得雙刀
狄亞得十字弓
礦物收集文件
礦物袋子
布拉伯的胃液
火山灰
黑暗元素石
歐姆礦工
黑暗妖精運送員
福林
雷德
哈古丁
歐姆逃亡者
歐姆
歐姆長老
贖罪的神女
迪亞路哲
嘉勒福
嘉歐
迪雅貝斯
艾瑪勒特
嘉林
歐姆監工
達夫哥丁
雷奧納
黑虎
召喚精靈使
巴蘭卡
蕾雅
喚獸師
黑法師
黑暗棲林者
黑暗安特
歐姆裝甲兵
歐姆民兵
犰狳
金屬蜈蚣
深淵之花
鼴鼠
鋤頭
歐姆的袋子
半成品的雕像
未精雕的雕像
未修補的雕像
未磨光的雕像
未上漆的雕像
完成品的雕像
雷奧納的袋子
黑暗妖精獵人
黑暗妖精魔法學徒
雷汀
特里斯坦
克列度納斯
范斯
傑奈斯
朗斯
克德拉吉
傑斯汀
史米特
焉斯汀
閃避提升
黑暗精靈水晶(力量提升)
黑暗精靈水晶(敏捷提升)
黑暗精靈水晶(閃避提升)
魔法書(鋼鐵士氣)
魔法書(衝擊士氣)
(鋼鐵士氣)
(衝擊士氣)
狄亞得弓箭手
亞丁偵查兵
奧勒
被囚禁的黑暗妖精
植物養殖所
卡立普的高級袋子
復活與永生之誓約書
拉伯勒的袋子
拉布羅
拉伯勒
粗糙的刀身
銅印記
銀印記
金印記
靈魂的印記
精神的印記
身體的印記
泰和的袋子：銅印記
泰和的袋子：銀印記
泰和的袋子：金印記
拉布羅的袋子
馬德里安
李哈斯
李哈斯的信
雷安的戒指
幸福的雪人
金襪子
騎士的實習套裝
雷安
蕾吉娜
妖精的實習套裝
泰列斯
法師的實習套裝
波勒提特
王族的實習套裝
福德大師
黑暗妖精的實習套裝
韓服
和服
旗袍
泰和
亞丁王國紀念貨幣

 
