13765
Long Sword
Axe
Lamp
Two Handed Sword
Adena
Janitor
Floating Eye
Skeleton
Slime
Armed
Turned On
No Oil
Elven Dagger
Orcish Dagger
Athame
Scalpel
Katana
Tsurugi
Werewolf
Elder
Mace
Door
Corpse
Meat
Bow
Spear
Lesser Healing Potion
Maple Wand
Pine Wand
Oak Wand
Scroll Labeled ZELGO MER
Scroll Labeled JUDE ORC YACC
Scroll Labeled NR 9
Scroll Labeled JAJAJA JOJAJA JUJAJA
Scroll Labeled PRATYAVAYAH
Scroll Labeled DANE FOOLS
Scroll Labeled LEP GES VEN JEA
Scroll Labeled PRIRUCHENY
Scroll Labeled ELBIB ELOH
Scroll Labeled VERR YED HORAE
Scroll Labeled VENZAR BORGAVVE
Scroll Labeled THARR
Scroll Labeled YUM YUM
Scroll Labeled KERNOD WEL
Scroll Labeled ELAM EBOW
Scroll Labeled DUAM SNAT
Scroll Labeled ANDOVA BEGARIN
Scroll Labeled BAE FORBRYDERNE
Scroll Labeled HACKEM MUSH
Scroll Labeled VELOX NEB
Scroll Labeled FOOBIE BLETCH
Scroll Labeled TEMOV
Scroll Labeled GARVEN DEH
Scroll Labeled READ ME
Scroll Labeled KIRJE
Scroll of Identify
Stone Golem
Zombie
Dwarf
Orc
Battle Axe
Arrow
Bardiche
Bill-guisarme
Elven Bow
Orcish Bow
Broad Sword
Candle
Carrot
Club
Dagger
Bec de Corbin
Egg
Fauchard
Flail
Glaive
Guisarme
Halberd
Horn
Javelin
Key
Lance
Lemon
Lucern Hammer
Morning Star
Orange
Pizza
Partisan
Quarterstaff
Ranseur
Ring
Rune Sword
Scimitar
Silver Arrow
Dwarvish Axe
Elven Spear
Orcish Spear
Dwarvish Short Sword
Elven Short Sword
Orcish Short Sword
Short Sword
Stiletto
Trident
Unicorn Horn
Voulge
Yumi
Apple
Banana
Fortune Cookie
Cream Pie
Elven Wafer
War Hammer
Gunter's House
Gereng's House
Log Cabin
Village
Leather Armor
Worn
Elven Leather Helm
Leather Cap
Orcish Helm
Skull Helm
Dwarvish Iron Helm
Hard Hat
Fedora
Conical Hat
Peaked Hood
Dented Pot
Helmet
Plumed Helm
Helm of Brilliance
Etched Helm
Helm of Opposite Alignment
Crested Helm
Helm of Telepathy
Visored Helm
Gray Dragon Scale Mail
Red Dragon Armor
White Dragon Armor
Orange Dragon Scale Mail
Black Dragon Scale Mail
Blue Dragon Armor
Green Dragon Armor
Yellow Dragon Scale Mail
Gray Dragon Scales
Red Dragon Scales
White Dragon Scales
Orange Dragon Scales
Black Dragon Scales
Blue Dragon Scales
Green Dragon Scales
Yellow Dragon Scales
Plate Mail
Crystal Plate Mail
Bronze Plate Mail
Splint Mail
Banded Mail
Dwarvish Mithril Coat
Elven Mithril Coat
Chain Mail
Orcish Chain Mail
Crude Chain Mail
Scale Mail
Studded Leather Armor
Ring Mail
Orcish Ring Mail
Crude Ring Mail
Leather Jacket
T-shirt
Mummy Wrapping
Elven Cloak
Faded Cloak
Orcish cloak
Coarse Cloak
Dwarvish Cloak
Hooded Cloak
Oilskin Cloak
Slippery Cloak
Cloak of Protection
Tattered Cape
Cloak of Invisibility
Opera Cloak
Cloak of Magic Resistance
Ornamental Cloak
Cloak of Passage
Piece of Cloth
Small Shield
Elven Shield
Blue and Green Shield
Orcish Shield
White Handled Shield
Orcish Shield
Red Eyed Shield
Large Shield
Dwarvish Round Shield
Large Round Shield
Shield of Reflection
Polished Silver Shield
Leather Gloves
Old Gloves
Gloves of Fumbling
Padded Gloves
Gauntlets of Power
Riding Gloves
Gauntlets of Dexterity
Fencing Gloves
Low Boots
Walking Shoes
Iron Shoes
Hard Shoes
High Boots
Cavalry Boots
Speed Boots
Combat Boots
Water Walking Boots
Jungle Boots
Jumping Boots
Hiking Boots
Elven Boots
Mud Boots
Boots of Fumbling
Riding Boots
Levitation Boots
Snow Boots
Shirt
Cloak
Armor
Blessed
Cursed
Wishing Wand
Scroll of Teleportation
Remaining Fuel
Potion of Mana
Cure Poison Potion
Haste Potion
Healing Potion
Purple Healing
Lesser Healing Potion
Greater Healing Potion
Blinding Potion
Guard
Ring of Teleport Control
Potion of Blindness
Scroll of Curse Removal
Scroll of Enchant Weapon
blue
black
moment
while
Scroll of Enchant Armor
Vibrates
glows
silver
Violently
Scroll of Destroy Armor
Healing Potion
Frog
Scroll of Resurrection
Wand of Conjure Monster
Duel Field
Wand of Polymorph
Ring of Polymorph Control
Wand of Call Lightning
Ebony Wand
Haste Potion
Arachnevil
Orc Fighter
Orc Archer
Wolf
Pandora
Gunter
Eagle
Black Knight
Black Knight Chief
Kurtz
This must be the Talking Island.
This was told by one who trained in the House of the Red Knight, so I am sure that this information is correct.
It is also true that those who oppose his majesty's rule live here.
But surely his majesty is over reacting! Even though he is the son of Duke Dephil, he is only a child.
Watch your mouth. Do you think you are in the position to question his majesty's orders?
I...I've committed a capital crime!
Okay, let us scout around the island first. Remember, do not draw your sword unless necessary.
Yes!
I think it would be faster to contact and hire an informant among the island people.
Wouldn't it be better to find Gunter and ask him?
Gunter is not on good terms with his majesty. What makes you think he will help us?
Why don't we just kill everybody on this island, including Gunter? Then there won't be any trouble left.
Didn't I tell you to watch your mouth? I assure you, anyone spilling innocent blood will pay ten times as much.
The problem is... does the person we're looking for have any influence on this island?
No, it is the other way around. If someone here is influencing the people, then he could be the one who is most likely to oppose his majesty. Now, stay alert and be cautious!
Yes!
Let's hear the inquiry report.
Yes! No one particularly suspicious looking up 'til now.
But it seems that the people of this island are generally opposed to his majesty.
We were almost attacked once while scouting.
We haven't found anyone particularly special. In other words, everyone here is a little suspicious!
Hmm. Then we must continue to watch this island.
Okay, we are retiring for today. Everyone, withdraw!
Yes!
How dare you be so rude!
You are so pitiful that you can't even recognize your enemy's skill.
Urgh!
Hmph, you may have killed me, but it's no use. I have already informed his majesty that traitors are on this island. A new expedition will come soon.
Training Area
Balsim
Underground Training Ground
Baphomet
Golden Key
Pale Silver Key
Dorin
Total:
Arachnevil's nail
Cloak of the Red Knight
Sword of the Red Knight
Ticket to Gludio Estate
Boat Ticket to Island
Cure Poison Potion
Ghoul
Spartoi
Arachnevil Elder
Harbor Master
...Owner of the Dead...
...May there be ... glory to the... Gran Kain...
...Oh...Gran Kain... may death come to the pretender king, Ken Rauhel!
Gruman
Bugbear
Lantern
Lantern Oil
Greater Healing Potion
Boots
Gloves
Necromancer
Catty
Luth
Karim
Baltuzar
Caspa
Merkyor
Sema
Where are you hiding, Orim? You betrayer!
You can't hide from us, Orim!
Come out and beg forgiveness you loathsome scoundrel!
He is generous and will surely forgive you...come out quickly!
Slime Race Ticket
Cannon Boy
Lady Hawk
Lightning
Guardian
Evenstar
Superblack
Machiavelli
My Baby
Shooting Star
Bullet
Elven Arrow
Sayha
Hawkwind
Falcon
Fumble
Jelly Fish
Kent Castle
Slime Race Track
Gludin Town
Ready!
Go!
Aaman
Winner of the (#)th game is
!
Good
Normal
Bad
Death Knight
Claw
Gora
Gereng
(race) #
Time Left:
Minute(s)!
Governer
Young Eagle
Saint Light
Gludia
Governer&nbsp;&nbsp;&nbsp;&nbsp;
Young Eagle&nbsp;
Saint Light&nbsp;
Gludia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cannon Boy&nbsp;&nbsp;
Lady Hawk&nbsp;&nbsp;&nbsp;
Lightning&nbsp;&nbsp;&nbsp;
Guardian&nbsp;&nbsp;&nbsp;&nbsp;
Evenstar&nbsp;&nbsp;&nbsp;&nbsp;
Superblack&nbsp;&nbsp;
Machiavelli&nbsp;
My Baby&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shooting Star&nbsp;&nbsp;&nbsp;&nbsp;
Bullet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Elven arrow&nbsp;
Sayha&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hawkwind&nbsp;&nbsp;&nbsp;&nbsp;
Falcon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fumble&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Jelly Fish&nbsp;&nbsp;&nbsp;
's dividend rate is
Mahue
Kill everyone who lives!!
Crawling Claw
Orim
Great Sword of Paagrio
Long Spear of Paagrio
Helmet of Sayha
Shoe of Sayha
Claymore
Great Axe
Crown
Knight Visor
Gradius
Dice Dagger
Doom Blade
Berserker Axe
Shield of Eva
Scale Armor of Eva
Tears of Eva
Wings of Paagrio
Grace of Sayha
Paladin Sword
Paladin Armor
Axe of Destruction
Armor of Hatred
Sword of Lord Porche
Tower Shield
Gayle
Ring of Sayha
Ishmael
Count Kent
is destroyed completely.
is almost destroyed.
is showing large holes with great damage everywhere.
Small holes are starting to appear (here).
is showing a few cracks.
is intact.
outer gate
inner gate
is closed.
is open.
tax
Hunt
Ashton
Dunkan
Moor
Cana
Lolia
Farbo
Jaint
Jyta
Lengo
Fiin
Judice
public funds
Andyn
Ysorya
Blue Sharks
Weapon Shop: Miracle House
Item Shop: Dream of Riches
Weapon Shop: Steel Axe
Magic Shop: Shaman House
Barracks
Guards! Kill those intruders without mercy!
P...please spare my h... humble life...
Bahof
Aggressive Mode
Defensive Mode
Rest
Alert
Disperse
Gatekeeper
Court Guard
Deploy
You traitorous scums! I'll kill you if you don't get out of here before I count to ten.
Touma
Woodford
Ofo
Rohan
Torban
Tommy
Lyra
Sanita
Ellne
Hanna
Seghem Atuba
Bazure Atuba
Kentu Neruga
Nenani Gandi
Taga Rova
Ruu Duda-Mara
Atuba orc
Neruga orc
Gandi orc
Rova orc
Duda-Mara orc
Totem of Atuba
Totem of Neruga
Totem of Gandi
Totem of Rova
Totem of Duda-Mara
Ghast
Scroll of Escape
Wand of Strong Polymorph
Potion of Magic Ability Recovery
Magic Gem
Orc Guard
Orc Ranger
Orc Scout
Diamond
Ruby
Sapphire
Emerald
Chain Mail of Magic Resistance
Spellbook (Lesser Heal)
Spellbook (Light)
Spellbook (Shield)
Spellbook (Energy Bolt)
Spellbook (Teleport)
Spellbook (Cure Poison)
Spellbook (Chill Touch)
Spellbook (Curse: Poison)
Spellbook (Enchant Weapon)
Spellbook (Detection)
Spellbook (Lightning)
Spellbook (Turn Undead)
Spellbook (Heal)
Spellbook (Curse: Blind)
Spellbook (Blessed Armor)
Spellbook (Fireball)
Spellbook (Enchant Dexterity)
Spellbook (Weapon Break)
Spellbook (Vampiric Touch)
Spellbook (Slow)
Spellbook (Curse: Paralyze)
Spellbook (Call Lightning)
Spellbook (Greater Heal)
Spellbook (Tame Monster)
Spellbook (Remove Curse)
Spellbook (Create Zombie)
Spellbook (Enchant Mighty)
Spellbook (Haste)
Spellbook (Cancel Magic)
Spellbook (Eruption)
Spellbook (Heal Pledge)
Spellbook (Freeze)
Spellbook (Summon Monster)
Spellbook (Holy Walk)
Spellbook (Tornado)
Spellbook (Full Heal)
Spellbook (Firewall)
Spellbook (Blizzard)
Spellbook (Invisibility)
Spellbook (Resurrection)
Spellbook (Lightning Storm)
Spellbook (Fog of Sleeping)
Spellbook (Polymorph)
Spellbook (Immune to Harm)
Spellbook (Mass Teleport)
Spellbook (Create Magical Weapon)
Spellbook (Meteor Strike)
Spellbook (Greater Resurrection)
Spellbook (Mass Slow)
Spellbook (Destroy)
's
Thram
Helmet of Magic Resistance
Oak Staff
Wizard's Staff
Staff of Sorcery
Staff of Strength
Crook of the Water God
Staff of the Wind God
Scepter of the Fire God
Wand of the Land God
Einhasad's Will
Gran Kain's Will
Cotton Robe
Leather Coat
Reinforced Leather Armor
Mithril Mesh
Blue Robe
Red Coat
Green Overcoat
White Vest
Golden Canonicals
Black Canonicals
Turtle Robe
Elven Long Sword
Elven Long Bow
Elven Coat
Elven Mesh
Elven Chain Mail
Archery Glove
Green Cloak
Damascus Sword
Estoc
Bloody Sword
Flaming Arrow
Magical Hat
Plate Mail of Wisdom
Plate Mail of Toughness
Long Sword of Power
Long Sword of Knowledge
Orcish Court Guard
Very hungry.
A little hungry.
Neither hungry nor full.
A little full.
Very full.
collect (pick up)
Johnson
Rick
Helm of Energy
Red Sock
Scroll of Mass Teleport
Ghast Lord
Weril
Happy
Merry
Joy
Skyhart
Golden Fur
Night Eye
Lauqee
Dark Fire
Nymph
Sezo
The Shadow
The Blue
Roselaide
Lesebith
Steel Fang
Loki
Penetrate
Thor
Poseidon
Solon
Lassmina
Starlight
Looman
Giant Strength
Sif
Celberos
The Red
Fierce Eye
Indra
Iron Fang
Efreet
Hermes
Talos
Hekajin
Vishnu
Silver
Buvabic
Jinn
Shiva
The White
Naepau
Leviathan
Tetesiz
Usas
Kindrie
Bahamut
Guard Dog
The Black
Zeus
Hera
Set
Sazucag
Adam
Zaumen
Even
T-shirt of luck
T-shirt of Eva
Happy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Merry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Joy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Skyhart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Golden Fur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Night Eye&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lauqee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dark Fire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Nymph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sezo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Shadow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Roselaide&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lesebith&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Steel Fang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Loki&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Penetrate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Poseidon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Solon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lassmina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Starlight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Looman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Giant Strength&nbsp;&nbsp;&nbsp;&nbsp;
Sif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Celberos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fierce Eye&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Indra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Iron Fang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Efreet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hermes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Talos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hekajin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Vishnu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Silver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Buvabic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Djinn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Shiva&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The White&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Naepau&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Leviathan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tetesiz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Usas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Kindrie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bahamut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Guard Dog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The Black&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zeus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hera&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sazucag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Adam&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Zaumen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Eve&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Abraham
Turing
Ivan
Animal Tournament Ticket
Bob
Ruka
Animal Coliseum Contestant Registration Time Over
Animal Tournament Contestant Registration Time Over
Animal Tournament Game Starts
The winner of this match is
's
Now begins the quarterfinal match!
Now begins the semifinal match!
Now begins the final match!
Participation Certificate
Mother of the Forest and Elves
Nerupa
El
Horun
Arachne
Pan
Fairy
Ent
Dupelgenon
Fungus
Blob
Short Bow
Pan's Mane
Rough Mithril
Elemental Stone
Twig of Ent
Fungus Juice
Blood of Ogre
Thread
Pure Mithril
Fairydust
Arachne's Web
Bark of Ent
Oriharukon
Mithril Thread
Mithril Arrow
Ecdysis of Arachne
Bracer
Ala of Fairy
Magic Flute
Wooden Shield
Mithril Plate
Oriharukon Plate
Wooden Armor
Elven Breast Plate
Pan's Horn
Crossbow
Body of Short Sword
Body of Long Sword
Body of Oriharukon Sword
Elven Plate Mail
Rapier
Bless of Elm
Mithril-coated Horn
Oriharukon-coated Horn
Mail Breaker
Fruit of Ent
Power Gloves
Elven Chain Mail
Necklace of Dupelgenon
Wooden Jacket
High Quality
Highest Quality
Elven Sword of Magic Resistance
Elven Sword of Dexterity
Elven Sword of Spell Power
If you value your life get out of here right now. This is a sacred place that must not be defiled by the likes of you.
Fairy Queen
Darn! Did you come to interfere with my research?
Why are there so many people who want to disturb my research?
Take this!
Hahaha! You annoying fool! Get out of here...now!
You will pay for this someday!
Narhen
Doett
Hurindalien
Orc Citizen
The one who killed one of his own race will cleanse his sin with his own blood.
1st Stadium
2nd Stadium
3rd Stadium
4th Stadium
Morien
Theodore
...No. Branch, skin...there isn't any. Come later. Go.
Everything has its limits. Give me time to make the thread.
My manes will be gone at this rate! Do it later!
Hmpf, do you think you can control me completely with this imprisonment!? You humans!
Go away!
Darn, another Elf! I must hide before he can find the base with a Detection spell!
Necklace of Sayha
Lucas
Stevie
Stanley
Jack
Paul
Daniel
Andrew
Bruno
Sidney
Philip
Eban
Rodney
Neil
Mandel
James
Luke
Merwyn
Hector
Terry
Vincent
Evert
Colbert
Alfons
Victor
Nelson
Maeno
Jason
Laban
Randal
Izawa
Dio
Anton
Derek
Mona
Helen
Eliza
Moria
Margaret
Shalina
Jessy
Betty
Jenny
Velma
Alice
Evelyn
Tovia
Leal
Alda
Amanda
Lina
Sally
Daisy
Bridget
Tanya
Daria
Doris
Tracy
Tanaka
Iola
Marina
Emma
Molly
Verita
Depardieu Server
Ken Rauhel Server
Zillian Server
Ishilotte Server
Joe Server
Hardin Server
Cerenis Server
Owen Server
Krista Server
Atun Server
Gardria Server
Gunter Server
Saint Bernard
Doberman
Collie
Shepherd
Beagle
Brunner
Elmina
Marbin
Velisa
Deker
Gerard
Glen
Mellin
Aanon
Miranda
Denis
Edric
Othmond
Shield of the Silver Knight
Fang of a Werewolf
Yes, you went to a lot of trouble delivering the collected money. Now go and rest until the next money collection.
Cerberus
Windstorm Blade Group
Pig
Hen
Milk Cow
Deer
Wild Boar
Randith
Bauman
Anotte
Halt
Rabbit
King Bugbear
Helm of Magic: Healing
Helm of Magic: Speed
Helm of Magic: Power
Old Scroll
Key to the Werewolf's Room
Potion of Bravery
Potion of Wisdom
Beleth
Trey
Matt
Tarkin
Gotham
Borgin
Windawood Castle
Duck
Ogre
Inn Room Key
Selena
Remaining time for this room is
minute(s).
Goblin
Harpy
Giant Ant
Giant Soldier Ant
Basilisk
Hans
Jackson
Ashur
Scorpion
Lawful
Chaotic
Cockatrice
Kobold
Scroll of Polymorph
Drake
Helper
Wand of Banishment
Wand of Blink
Wand of Silence
Wand of Sleep
Asteir Server
Duke Depill Server
Balssen Server
Arain Server
Castoll Server
Sebastian Server
Dekern Server
Einhasad Server
Skeleton Archer
Skeleton Axeman
Skeleton Soldier
Troll
Lycanthrope
Muryan
Dark Elder
Death to the one who disturbs the dragon's rest!
Food! Food!
Once you enter into this valley, you will never return in one piece! Hahahah!
Death!
Reply:
Couldn't send the mail because there is no recipient.
The recipient couldn't receive your mail because he has too much baggage.
Succubus
Beholder
Amulet of Strength
Amulet of Dexterity
Amulet of Constitution
Amulet of Intelligence
Amulet of Wisdom
Amulet of Charisma
Helm of Infravision
Two Handed Shield
Ettin
Basilisk's Horn
Drake's Claw
Amulet of Orc Warrior
Crystal Ball of Necromancer
Cray
Skeleton Marksman
Skeleton Fighter
Skeleton Guard
Succubus Queen
Dragon Slayer
Leather Cap
Studded Leather Cap
Leather Helmet
Skull Helmet
Leather Sandal
Studded Leather Sandals
Leather Boots
Leather Shield
Studded Leather Shield
Bone Shield
Leather Vest
Leather Vest with Belt
Studded Leather Vest
Hard Leather Vest
Bone Armor
Fur
Lump of Iron
Belt
Hard Leather
Bone Piece
Orc Zombie
Dark Elf
Eidlon
Imp
Imp Elder
Gremlin
Owlbear
Great Sword
Paagrio Server
Eva Server
Sayha Server
Maphr Server
Ladar
Farlin
Lien
Julie
Pin
Joel
Fire Elemental
Water Elemental
Wind Elemental
Earth Elemental
Staff of Mana
Water Elixir
Wind Elixir
Earth Elixir
Fire Elixir
Keith
Harrison
Hooper
Cobb
Bunch
Kuhatin
Woof! Arf! Grrrrrrr...
Stationery
Baluin
Kualbin
Qwazin
Almin
Depupin
LEV
AC
HP
MP
Let's help our unfortunate neighbors!
Pet Whistle
Get away from this sacred forest, you unblessed entity!
Bow! Wow!
Wuf. Arf!
Grrrrrrr.
Yes, master!
Hut.
Well, well, is there anyone with an animal to challenge this winner?
Stone
You found me.. I can't let you live!
How can you attack me in numbers? You cowards! I'm sorry but I have to  run away.
Bone of Spartoi
Elven Short Sword of Constitution
Elven Bow of Dexterity
Whetstone
Map:All of Aden
Map:Talking Island
Map:Gludio
Map:Kent Castle
Map:Orcish Fortress
Map:Elven Forest
Map:Windawood
Map:Silver Knight Town
Map:Dragon Valley
Orc Wizard
Hobgoblin
Dwarf Warrior
Cyclops
, step aside!
, if you don't move, I'll attack!
Antharas
performs.
does not perform.
Hit Value
Nutrition
Lightness
Damage
Two Handed Weapon
Hit Bonus
Damage Bonus
Usable
[Prince/Princess]
[Knight]
[Elf]
[Wizard]
STR
DEX
CON
WIS
INT
CHA
Maximum HP
Mana Absorption
Spell Power
Maintains haste state when held
Luck
Weight
Bow Hit Bonus
That Blood Pledge doesn't exist, so you can't receive your letter.
Est
Blood Pledge Letter
Long Silver Sword
Silver Sword
Silver Axe
Magic Defense
Material:Liquid
Material:Web
Material:Vegetation
Material:Animal Matter
Material:Paper
Material:Cloth
Material:Leather
Material:Wood
Material:Bone
Material:Dragon Scale
Material:Iron
Material:Metal
Material:Copper
Material:Silver
Material:Gold
Material:Platinum
Material:Mithril
Material:Black Mithril
Material:Glass
Material:Gemstone
Material:Mineral
Material:Oriharukon
Pet Collar
Lizardman
Demon
Griffon
Ranger
Maid
Candy
Harry
Class
Level
Hiccup!
Lord
Payment Invoice
Payment Reminder Letter
Eviction Notice
Map:Giran
Circlet
Ginseng
Herb
Mushroom
Poison Mushroom
House No.

Lump of Bronze
Blue Cloth
Green Cloth
Red Cloth
White Cloth
Lump of Steel
Lump of Rough Copper
Lump of Rough Iron
Timber
Talisman
Wizard Cap
Wizard Clothing
Iron Gloves
Iron Visor
Iron Shield
Iron Boots
Iron Plate Mail
Vekadoo
Tutu
Buggy
Urloo
Jeffrey
Kai
Adolph
Overpot
Lumps
Buka
Glook
Kundra
Kumato
Durek
Grodon
Queniver
Pluto
Duriba
Buruel
Elijah
Auctioneer
You are the highest bidder.
Your bid failed.
The house has been sold.
The auction was canceled.
Orville
Giran Castle Mercenary
Tyrone
Colbert
Giran
Wood
Hunter Bow
Leather
Herbert
Race Ticket
Sauram
Nodim
Molly
Condensed Lesser Healing Potion
Condensed Healing Potion
Condensed Greater Healing Potion
Lottery Ticket
Winning ticket "One more!"
Winning ticket 500 adena
Winning ticket 5,000 adena
Winning ticket 1,000,000 adena
Malcom
Damon
Tyrus
Sherwin
Moran
Ferdinand
Giles
Aldred
Gulian
Manus
Pierre
Garth
Oliver
Ernest
Loren
Noel
Kerry
Frank
Jeremy
Godwin
Lucius
Gabriel
Albert
Henry
Gordon
Sigmund
Emery
Werner
Jerome
Maxim
Vernon
Robert
Thoron
Robin
Terence
Aaron
Vergil
Ambrose
Mario
Kevin
Almon
Gustav
Mayer
Arving
Grover
Blaine
Alex
Diane
Beth
Henrietta
Justine
Eve
Valeska
Carmel
Vevina
Livia
Jilda
Sarah
Tekla
Eleanora
Mary
Nicoline
Eulalia
Julia
Catriona
Miryam
Mennefer
Osa
Joanna
Teodora
Margery
Gleda
Noela
Lucinda
Minerva
Geraldine
Paulina
Emilia
Juliana
Saloma
Bernice
Karelia
Karine
Leonora
Ione
Ginevra
Duana
Sigrid
Tessa
Erma
Ada
Tecla
Ava
Almas
Polly
Wilma
Valisa
Prudence
Jill
Charlotte
Elspeth
Gwynfryd
Ingrid
Lulu
Terumah
Marian
Bernice
Brita
Aurelle
Dagny
Althea
Edna
Melanie
Verda
Iona
Slania
Henriette
Wyn
Tirzah
Hermia
Couple Ring
Tofen
Price
Auction Manager
Auction Board
Blood Pledge Board
Message Board
Entrance
Wand of Remove Furniture
Arena Viewing Ticket
Closing Date
Size : %d cell
Gnoll
Mimic
Minotaur
Minotaur
Ice Golem
Paper Man
Fox
Giant
Outer Southern Gate
Outer Western Gate
Inner southern Gate
Inner Western Gate
Inner Eastern Gate
Silhouette
Mermaid
Crocodile
Alligator
Living Armor
Scroll of Escape to village
Scroll of Escape to Giran
Scroll of Return - Singing Island
Seahorse
Luder
Johan
Healer
Siriss
Ishtar
Zeno
Belgeter
Fraoun
Healer
Illdrath
Drist
Scroll of Return - Hidden Valley
Sea Anemone
Fafurion
Vakuuk
Ramia
Sea Dancer
Crabman
Ratman
Troglodyte
Elekkadom
Buakheu
Guardian Tower
(Lesser Heal)
(Light)
(Shield)
(Energy Bolt)
(Teleport)
(Cure Poison)
(Chill Touch)
(Curse: Poison)
(Enchant Weapon)
(Detection)
(Lightning)
(Turn Undead)
(Heal)
(Curse: Blind)
(Blessed Armor)
(Fireball)
(Enchant Dexterity)
(Weapon Break)
(Vampiric Touch)
(Slow)
(Curse: Paralyze)
(Call Lightning)
(Greater Heal)
(Tame Monster)
(Remove Curse)
(Create Zombie)
(Enchant Mighty)
(Haste)
(Cancel Magic)
(Eruption)
(Heal Pledge)
(Freeze)
(Summon Monster)
(Holy Walk)
(Tornado)
(Full Heal)
(Firewall)
(Blizzard)
(Invisibility)
(Resurrection)
(Lightning Storm)
(Fog of Sleeping)
(Polymorph)
(Immune to Harm)
(Mass Teleport)
(Create Magical Weapon)
(Meteor Strike)
(Greater Resurrection)
(Mass Slow)
(Destroy)
Blank Scroll (Level 1)
Spell Scroll
Eveurol
Stingray
Merman
Coelacanth
Crustacean
Fish
Acaleph
Bear
Shark
Aste
Turtle Dragon
EXP
Arena Guide
Goodman
Neutralman
Evilman
Sin Warrior
Salamander
Giant Ant Queen
Bless of Eva
Scale of Mermaid
Are you here to take our scales again? You humans! Go away!
Luudiel
Fisher
Vaiger
Heine
Ellan
Shivan
Britt
Riol
Derick
Harry
Shannon
Trion
Elina
Linote
Arina
Annabel
Felix
Oriel
Barent
Paults
Spencer
Gale
Stra
Map:Singing Island
Map:Hidden Valley
Map:Heine
Dwell
Poison Serpent Mercenary
Hakim
Elly
Adina
Zenia
Miriam
Edry
Elsha
Triona
Lorena
Novita
Morna
Delia
Dain
Haidrim
Albin
Sword of Life
Doppelganger
Abel
Outer Northern Gate
Sasha
Garrett
Rear Gate of Orc Castle
Amulet of Silver Serpent
Silver Serpent Scale
Death
Ghost
Iron Gate
Lava Golem
Fire Warrior
Ifrit
Taurverus
Phoenix
Fire Egg
Bomb Flower
Fire Archer
Dwarf King
Dwarf Master
Dwarf Smith
Dwarf Worker
Dwarf Guard
Orc Santa
Dragonfly
Astagio
Spell (Ice Dagger)
Spell (Wind Shuriken)
Spell (Fire Arrow)
Spell (Stalac)
Spell (Frozen Cloud)
Spell (Earth Jail)
Spell (Cone of Cold)
Spell (Sunburst)
Spell (Earthquake)
Spell (Fire Storm)
Potempin
Ivelviin
Pelto
Berry
Ralf
Leslie
Cove
Gavin
Daley
Atara
Iron Gate Guild
Freckson
Outer Eastern Gate
Axellon
Valakas
Christmas Card
Map:Lair of Valakas
Ash of Astagio
Coliseum Manager
Arena Entry Ticket
Kriom
Until the start of the competition
 minutes remaining.
 minutes remaining. Persons wishing to participate should enter now.
The monsters will appear soon. Good luck!
Firework
Popper
Red Envelope
Valentines Day
White Day
candy
chocolate
card
Stella
Red
Blue
Deep Blue
Yellow
Circle 
Level 2
Heart 
Snow Flower 
Streamer
Mixture
White
Let the hunt begin!
Cole
Arieh
Momo
Orcm
Old
Jin
Rose
Tina
Magi
Amulet of Truth
Amulet of Passion
Amulet of Luck
Amulet of Hope
Amulet of Miracle
Spell (Greater Haste)
Greater
Esmeralda
3 Shot
6 Shot Mega Bam
Sparkler
Red and White
Red and Yellow
Yellow and Blue
Multi-color
Ring of Magic Resistance
Ring of Immunity to Magic
Ring of Fire Resistance
Ring of Water Resistance
Ring of Earth Resistance
Ring of Wind Resistance
Old
High Level
Belt of Body
Belt of Mind
Belt of Soul
Easter Egg
Maximum MP
Goddess Agata
Goddess Clara
Goddess Doroshia
Goddess Veronica
Goddess Viviana
Goddess Rosa
Goddess Bona
Goddess Bina
Goddess Dra
Goddess Loshi
Polymorph Magician
Armor Enchanter
Weapon Enchanter
Great Healer
Certificate of Bravery
Ring of Hope
Ring of Luck
Ring of Miracles
Ring of Passion
Ring of Truth
Fright
Valley Owlbear
Island Ghast
Island Ghast Lord
Rock Golem
Valley Arachnevil
Valley Bear
Island Crocodile
Mutated Alligator
Mutated Lizard
Valley Harpy
Island Drake
Rotting Skeleton Marksman
Rotting Skeleton Fighter
Rotting Skeleton Guard
Island Cockatrice
Degenerated Beholder
Valley Lycanthrope
Valley Werewolf
Fatigued Ratman
Valley Ogre
Escaped Black Knight
Starved Troll
Valley Bear
Valley Griffon
Valley Skeleton Marksman
Valley Skeleton Fighter
Valley Skeleton Guard
Kyucas
Valley Basilisk
Rion
Cuse
Kiris
Mubo
Ruba
Tio
Kun
Kiyari
Pago
What could be in the underground dungeon?
If we just keep ignoring that place, something terrible is going to happen...
When will that person come who is mentioned in the prophecy...
If the seal on the underground dungeon is broken...
Coco
Sky
Cursed Ettin
Cursed Bugbear
Underground Crabman
Underground Ramia
Sewer Vakuuk
Polluted Orc Zombie
Lesser Succubus Queen
Lesser Succubus
Giant Tarantula
Giant Spider
Rotting Skeleton
Monster Mushroom
Don't get excited? Don't force it anymore!
Are you a guard sent by a crazy prince? Die!!
The person who sealed us in must certainly die!
Fool! Do you think someone such as yourself could seal us in?!
Red Key
Black Key
Singing Island Amulet
Hidden Valley Amulet
Apprentice Knight Armor
Apprentice Knight Shield
Apprentice Knight Helm
Apprentice Sword
Apprentice Prince Armor
Apprentice Prince Shield 
Apprentice Prince Helm
Apprentice Elf Bow
Apprentice Wizard Cloak
Apprentice Wizard Boots
Apprentice Wizard Cap
Apprentice Wizard Staff
Ice Queen
Milo
Kirius
Ting Kuh
Bius
Mandra
Derian
Talass
Varyeth
Ellyonne
Kreister
Lazloth
Snowman
Snow Tiger
Undead Elmore Wizard
Yeti
Undead Elmore General
Husky
Iron Golem
Undead Elmore Soldier
Ice Man
Bion
Dima
Lulu
Dekan
Rotus
Garuga
Stone Gloves
Leather Gloves
Crystal Gloves
Snow Gloves
Boots of Fate
Cursed Boots
Underwater Boots
Demon Gloves
Demon Armor
Demon Boots
Demon Helmet
Death Knight Gloves
Death Knight Armor
Death Knight Boots
Death Knight Helmet
Pearl Necklace
Emerald Necklace
Ruby Necklace
Amethyst Necklace
Diamond Necklace
Troll Belt
Ogre Belt
Titan Belt
Sayha's Bow
Spirit Gem
Defuri
Tifany
Roku
Taus
Biyan
Enke
Spirit Crystal (Resist Magic)
Spirit Crystal (Body to Mind)
Spirit Crystal (Teleport to Mother)
Spirit Crystal (Clear Mind)
Spirit Crystal (Resist Elemental)
Spirit Crystal (Return to Nature)
Spirit Crystal (Blood to Soul)
Spirit Crystal (Protection From Elemental)
Spirit Crystal (Fire Weapon)
Spirit Crystal (Wind Shot)
Spirit Crystal (Wind Walk)
Spirit Crystal (Earth Skin)
Spirit Crystal (Entangle)
Spirit Crystal (Erase Magic)
Spirit Crystal (Summon Lesser Elemental)
Spirit Crystal (Bless Of Fire)
Spirit Crystal (Eye of Storm)
Spirit Crystal (Earth Bind)
Spirit Crystal (Nature's Touch)
Spirit Crystal (Bless of Earth)
Spirit Crystal (Area of Silence)
Spirit Crystal (Summon Greater Elemental)
Spirit Crystal (Burning Weapon)
Spirit Crystal (Nature's Blessing)
Spirit Crystal (Nature's Miracle)
Spirit Crystal (Storm Shot)
Spirit Crystal (Wind Shackle)
Spirit Crystal (Iron Skin)
Spellbook (Holy Weapon)
Spellbook (Decrease Weight)
Spellbook (Reveal Weakness)
Spellbook (Counter Magic)
Spellbook (Meditation)
Spellbook (Mana Drain)
Spellbook (Darkness)
Spellbook (Weakness)
Spellbook (Bless Weapon)
Spellbook (Berserkers)
Spellbook (Disease)
Spellbook (Life Stream)
Spellbook (Silence)
Spellbook (Decay Potion)
Spellbook (Counter Detection)
Spellbook (Absolute Barrier)
Spellbook (Advance Spirit)
Spellbook (Freezing Blizzard)
Linda
Pagoru
Dico
Hirim
Ivory Tower Wizard
Cleaning now... Cleaning now...
Inside the Ivory Tower... nothing is strange
... Master. Where is...?
Hmm... Where could that book be?
...if those chemical reagents are mixed...
I have no idea...
Aah, could something wrong have happened?
... ought not to flunk the exam...
Whew, my legs hurt...
Map:Oren
Griffon Feather
Wind Tear
Blank Scroll (Level 2)
Blank Scroll (Level 3)
Blank Scroll (Level 4)
Blank Scroll (Level 5)
Magic Ball
Barnia
Ribian
Apprentice Elf Armor
Apprentice Elf Boots
Apprentice Elf Helm
Assistant Manager of the Coliseum
Elven Helm of Dexterity
Elven Helm of Constitution
Old Trading Document
Letter from Aanon
Letter from Oth
Search Document
Letter from Zero
Letter from Jem
Black Knight's Pledge Document
Duda-Mara Spellbook
Neruga Spellbook
Gandi Spellbook
Atuba Spellbook
Cursed Spellbook
Book of Magical Powers
Red Cloak
Skeleton Skull
Ghoul Nail
Ghoul Tooth
Turtle Dragon Shell
Knight's Hood
Red Knight's Hood
Ricky
Oth
Zero
Jem
Black Knight Search Party
Forgotten Island Boat Ticket
Isvall
Ishiris
Forgotten Plate Mail
Forgotten Leather Armor
Forgotten Robe
Forgotten Scale Mail
Ring of Summon Control
Forgotten Great Sword
Forgotten Sword
Forgotten Bowgun
Old Helm of Wind
Helm of Wind
Rabbit Liver
Oblivion
Heine Boat Ticket
Ancient Plate Mail
Ancient Leather Armor
Ancient Robe
Ancient Scale Mail
Ancient Sword
Ancient Great Sword
Ancient Bowgun
Detector
Chicky
Lucky
Tilon
Ancient Scroll
Sealed
Spellbook (True Target)
Spellbook (Glowing Aura)
Secret of Life
Agricolaw
Davia
Wind Rod
Xperin
(Ice Dagger)
(Wind Shuriken)
(Fire Arrow)
(Stalac)
(Frozen Cloud)
(Earth Jail)
(Cone of Cold)
(Sunburst)
(Earthquake)
(Fire Storm)
(Greater Haste)
(Holy Weapon)
(Decrease Weight)
(Reveal Weakness)
(Counter Magic)
(Meditation)
(Mana Drain)
(Darkness)
(Weakness)
(Bless Weapon)
(Busuccus)
(Disease)
(Life Stream)
(Silence)
(Decay Potion)
(Counter Detection)
(Absolute Barrier)
(Advance Spirit)
(Freezing Blizzard)
(True Target)
(Glowing Aura)
Sword of Illusion
Armor of Illusion
Bow of Illusion
Scroll of Enchant Weapon Illusion
Scroll of Enchant Armor Illusion
Illusina
Steel Staff of Mana
Spirit of Fire
Spirit of Water
Spirit of Wind
Spirit of Earth
Summoned Spirit of Fire
Summoned Spirit of Water
Summoned Spirit of Wind
Summoned Spirit of Earth
Mark
Jim
Search Ant
Gatekeeper Ant
Aria
Darkmar
Fairy Princess
Dilong
Betrayer of Undead
Marshall
Secret Room Key
Arachnevil Elder's Claw
Ramia's Scale
Potion of Revival
Letter of Gratitude
Relics of the People
Raw Spirit Stone
Cursed Spirit Scroll
Undead Key
Zombie Key
Skeleton Key 
Bone of Undead
Bone Piece of Undead
Shield of Red Knight
Jane
Alex
Cronos
Dark Mage
Samuel
Phineas
Heather
Heidi
Alan
Toby
Sheldon
Randalf
Serpent of Elindaire
Elindaire
Minion of Elindaire
Melinda
Tarnac
Randalf
Esmerelda
Uriah
Josef
Rachel
Ruth
Kohath
Korah
Rueben
Makir
Jack-O-Lantern
Jack-0-Lantern
Pumpkin Seed
Giant Pumpkin Seed
Pumpkin Mask
Pumpkin Candy
Golden Pumpkin
Silver Pumpkin
Bronze Pumpkin
Pumpkin Costume
Mutant Giant Queen Ant
Mutant Giant Soldier Ant
Elven T-Shirt
Sovereign's Majesty
Secret Key
Mystery Crystal Ball
Mystery Staff
Crystal Staff
Betrayer's Skeleton Guardsman
Jack-O-Lantern
Fire Spirit 
Water Spirit
Wind Spirit
Earth Spirit
Calvas
Key to Ramia's Room
Spellbook (Call Pledge Member)
Aria's Reward
Elven Treasure
Orclon
Ragpicker
Magical Armor of Fafurion
Magical Armor of Antharas
Magical Armor of Valakas
Magical Armor of Lindvior
Novice Teleporter
Bandit
Bandit Leader
Doppelganger
Gargoyle
Nightmare
Lesser Dragon
Dire Wolf
Greater Minotaur
Cimaera
Bone Dragon
Ancient Giant
Lich
Dancing Sword
Lesser Demon
Medusa
Varlok
Gelatinous Cube
Lindvior
Ken Rauhel
Cerenis
Royal Guard
Bodyguards
Defman
Raon
Pau
Kamu
Ogi
Sirius
Timon
Biust
Aden
Jessica
Misa
Marja
Chobi
Bindro
Mikey
Arin
Matilda
Elleanor
Jennifer
Selma
Lilia
Maren
Sheryan
Buckley
Jones
Bim
Rafga
Rozen
Jaimy
Marx
Raphael
Barbara
Kidman
Aquin
Melly
Owon
Calvin
Louis
Din
Richard
Mack
Wally
Sabin
Jackie
Affleck
Brad
Ruky
TOI Teleport Scroll, 21F
TOI Teleport Scroll, 11F
Secretary to the Mayor
Village Manager
Talking Island Village
Gludin Town
Kent Castle Village
Fire-Field Farmers Town
Woodbec Village
Silver Knight Town
Giran City
Heine Castle City
Ivory Tower Town
Werldern Village
Order of the Holy Cross
Lady of the Royal Family
Gentleman of the Royal Family
Young person
Little kid
Child
Village resident
Armor of the Pretender King
Boots of the Pretender King
Gauntlet of the Pretender King
Helmet of the Pretender King
Bone of Dragon
Boots of Cerenis
Cimaera Skin (Dragon)
Cimaera Skin (Goat)
Cimaera Skin (Lion)
Cimaera Skin (Snake)
Circlet of Cerenis
Heart of Dragon
Gloves of Cerenis
Robe of Cerenis
Map: Aden
Guard Tower: Eva
Guard Tower: Paagrio
Guard Tower: Maphr
Guard Tower: Sayha
Axe of Maphr
Valakas
Commemorative Coin of Aden
Lindvior
Lich Robe
Shield of Medusa
Axe of Minotaur
Ring of Ancient Giant
Antharas
Fafurion
Maid of the Ice Queen
Betrayed Orc Chief
Betrayed Orc Archer
Crystal Piece of Soul
Letter of Soul
Emblem Piece of the Royal Family
Mysterious Bag
Ring of Guardian
Ice Queen...
Crystal of Soul... My research...
Karudim
Juke
Timpukin
Catherine
Sharu
Kinin
Elleris
Magus
Fega
Melissa
Blood Pledge Administrator
Doppelganger Regurgitation
Head of Ancient Key
Wisdom of the Ancient People
Record of the Ancient Devil
Blue Flute
Mysterious Shell
Night Vision
Ancient Inheritance
Torn Scout's Report
Piece of Scout's Report
Gloves of Protection
Cloak of Mana
Belt of Bravery
Bow of the Ancients
Sword of Heaven
Jimu
Giant Elder
Giant Guardian
Scout
Heit
Sepia
Sin of Sepia
Ancient Apparition
Mysterious Rock
Right-Hand Bandit
Guardian's Bag
Marshall's Reward
Ancient Harp
Soldier of Digardeng
Wedding Ring (Sapphire)
Wedding Ring (Diamond)
Apparition's Bag
Odia
Morin
Candice
Celina
Cindy
Dina
Ebony
Rija
Bobby
Levins
Amie
Liz
Bess
Diana
Nash
Mitchel
Acacia
Mindy
Angeline
Lorin
Jamora
Magic Bag of Talass
Apprentice Knight Sword
Edie
Arana
Beverly
Meyo
Prolance
Genesse
Judith
Lucie
Isabelle
Rociri
Nadine
Sibia
Sophia
Aberi
Karot
Locis
Sherrie
Cellay
Angelina
Michelli
Natalia
Violet
Mariel
Bianca
Bella
Florina
Wanda
May
Joanne
Ophelia
Bonie
Mella
Teresa
Nona
Sadie
Brittainy
Tamara
Lucinda
Angelica
Chellany
Ressie
Karisha
Sylvia
Zenith
Nita
McCauley
Doria
Helena
Goddess Ariel
Haste Master
Kuper
Dunham
Sword of Varlok
Eye of Varlok
Claw of Varlok
Heart of Varlok
Death Blade
Mana Crystal Ball
Bow of Flames
Sword of Flames
Gold Scepter
Dicarding
Ramuda
Ancient Person
Firecracker of Victory
Magic Ball
Varlok's Servant
Spirit of Ancient Person
Spirit of Enraged Ancient Person
Key of Ancient Prince
Key of Ancient Knight
Key of Ancient Elf
Key of Ancient Wizard
Key of Fate
Creation of Varlok
Ancient Person's Polymorph Staff
Jeweler
Paruit
Juice
Wedding Ring (Emerald)
Wedding Ring (Ruby)
Wedding Ring (Gold)
Wedding Ring (Silver)
Ancient Arrow
Body of Ancient Key
Scroll of Summoning
Scroll of Return - Pledge House
Mutant Arachnevil Elder
Mutant Ramia
Wicked Beholder
Wicked Mimic
Horrific Cerberus
Horrific Fire Egg
Raging Spartoi
Raging Skeleton Fighter
Raging Skeleton Axeman
Raging Skeleton Marksman
Raging Skeleton Pike
Raging Ghoul
Fire Ghost
Fire Necromancer
Zenith Queen
Diamond Golem
Seer
Zombie Lord
Vampire
TOI Teleport Charm, 11F 
TOI Teleport Charm, 21F 
TOI Teleport Charm, 31F 
TOI Teleport Charm, 41F 
TOI Teleport Scroll, 31F
TOI Teleport Scroll, 41F
Ring of Zenith
Horrific Iron Golem
Treasure Chest
Bats
Shadow Mask
Head of Orc Elder
Shadow Gloves
Secret List
Hit List (Gludin)
Hit List (Fire-Field Farmers Town)
Hit List (Kent)
Hit List (Woodbec)
Hit List (Heine)
Hit List (Aden City)
Hit List (Giran)
Hit List Bag
Death Covenant
Shadow Boots
Head of Yeti
Fungus
Assassin's Token 
Assassin's Rusted Sword
Overseer's Document
Assassin Master's Box
Kan
Orc Elder
Ronde
Corrupt Guard
Ribil
Dedoff
Ica
Toad
Rodeck
Atushin
Toda
Bludika
Koup
Assassin Master's Apprentice
Roje
Assassin
Assassin Master
Wicked Yeti
Haro
Edoryu
Claw
Crossbow
Dark
of Bravery
Silver
Kaiser Edoryu
Kaiser Claw
Kaiser Crossbow
Bronze
Steel
Shadow
Stealth
Damascus
Throwing Knife
Gauntlet
Cloak 
Robe
Gloves
Headband
Boots
Fire
Water
Wind
Earth
Bring Stone
Dark Stone
Brave Stone
Wise Stone
Kaiser Stone
Dark Spirit Crystal
Crystal
Great Spirit of Fire
Great Spirit of Water
Great Spirit of Wind
Killer Bee
Ball Lightning
Rabbit
Guardian Armor
Unicorn
Will O' Wisp
Wandering
Hadesty
Rayearth
Enya
Squalid
Dark Elf Ranger
Karen
Edlin
Guardsman of Kan
Kan's Horse
Ronde's Horse
Ronde's Bodyguard
Personal Assassin of Bludika
[Dark Elf]
(Blind Hiding)
(Enchant Venom)
(Shadow Armor)
(Purify Stone)
(Moving Acceleration)
(Burning Spirit)
(Dark Blind)
(Venom Resist)
(Armor Break)
(Uncanny Dodge)
(Shadow Fang)
(Final Burn)
Silver Throwing Knife
Heavy Throwing Knife
Dark Spirit Crystal (Blind Hiding)
Dark Spirit Crystal (Enchant Venom)
Dark Spirit Crystal (Shadow Armor)
Dark Spirit Crystal (Purify Stone)
Dark Spirit Crystal (Moving Acceleration)
Dark Spirit Crystal (Burning Spirit)
Dark Spirit Crystal (Dark Blind)
Dark Spirit Crystal (Venom Resist)
Dark Spirit Crystal (Armor Break)
Dark Spirit Crystal (Uncanny Dodge)
Dark Spirit Crystal (Shadow Fang)
Dark Spirit Crystal (Final Burn)
Elixir (STR)
Elixir (CON)
Elixir (DEX)
Elixir (INT)
Elixir (WIS)
Elixir (CHA)
Dark Elf's Training Sword
Dark Elf's Training Helmet
Dark Elf's Training Boots
Dark Elf's Training Cloak
Kan's Pouch
Ronde's Pouch
Bludika's Pouch
Map: Silent Cavern
Kima
Rondo
Seria
Yan
Jeti
Personal Assassin of Kima
Derin
Great Spirit of Earth
Sedia
Crevas
Pierot
Asham
Bishop
Pierce
Granik
Hamud
Ellvienue
Ramune
Kalynue
Killer Rabbit
Seed of Darkness
Shard of Joy
Giant Seed of Darkness
Promise Token
Bronze Seed of Light
Silver Seed of Light
Golden Seed of Light
Darkness Dealer
Light Dealer
Peria
Robiel
Ancient Lesser Healing Potion
Ancient Healing Potion
Ancient Greater Healing Potion
Rice-cake
Mugwort rice-cake
Round rice-cake
Bok rice-cake
Sealed TOI Teleport Charm 11F
Sealed TOI Teleport Charm 21F
Sealed TOI Teleport Charm 31F
Sealed TOI Teleport Charm 41F
Deanos
Cougar
Knight Vald
Mummy Lord
Grim Reaper
Tear of Gran Kain
Black Blood Stone
Cursed Leather (Fire)
Cursed Leather (Water)
Cursed Leather (Wind)
Cursed Leather (Earth)
Silver Yarn
Hand of Pocket Watch
Silver Circlet
Shining Scale
Shining Belt of Body
Shining Belt of Mind
Shining Belt of Soul
Eroded Heart
Crystal of Wisdom
Crystal of Eternity
Amulet of Wisdom
Bamute
Iris
Cursed Orc Zombie
Cursed Elmore Soldier
Cursed Elmore Wizard
Cursed Elmore General
Dark Lycanthrope
Cruel Snow Tiger
Spirit Taurverus of Fire
Astagio of Fire
Black Knight of Darkness
Fire Warrior of Darkness
Fire Archer of Darkness
Succubus Queen of Darkness
Insolent Zenith Queen
Lesser Seer
Marquise Vampire
Zombie Lord of Fear
Jin Gauntlet 
Gift Bag from Pierce
For Lito 1
For Lito 2
For Lito 3
For Lito 4
For Lito 5
For Lito 6
For Lito 7
For Lito 8
For Lito 9
For Lito 10
For Lito 11
For Lito 12
For Lito 13
For Lito 14
For Lito 15
For Lito 16
For Lito 17
For Lito 18
For Lito 19
For Lito 20
Finger of Death
Dark Star
Fungus Poison
Mask of Truth
Key of Depravity
Bag of Endia
Letter of Endia 
Disciple of Depravity
Disciple of Chaos
Disciple of Death
Depraved Soul
Endia
The soul oppressed in the picture is filled with wrath and so...
Trying to appease the wrath of the oppressed soul...
Leaving the way of restraint and entering the path of freedom...
The door of oppression will open...
The division between faith and disbelief engulfs the heart and...
The separation between materiality and intangibility sharpens the jaws of death...
The eye of emotion is covered by the eye of reason...
I am the flame that doesn't go out -- and the one that blocks the wind.
Sealed TOI Teleport Charm, 51F
Sealed TOI Teleport Charm, 61F
Sealed TOI Teleport Charm, 71F
Sealed TOI Teleport Charm, 81F
Sealed TOI Teleport Charm, 91F
TOI Teleport Scroll, 51F 
TOI Teleport Scroll, 61F 
TOI Teleport Scroll, 71F
TOI Teleport Scroll, 81F
TOI Teleport Scroll, 91F
TOI Teleport Charm, 51F 
TOI Teleport Charm, 61F
TOI Teleport Charm, 71F
TOI Teleport Charm, 81F
TOI Teleport Charm, 91F
Christmas Firecracker
Red Stocking
Green Stocking
Floating Soul
Christmas Tree
Karif
Ryumiel
Lavienue
Beyond
High Doberman
High Bear
High Shepherd
High St. Bernard
High Fox
High Rabbit
High Beagle
High Husky
Hot-Blooded Bear
Cat
High Cat
High Wolf
High Collie
Montes
Aden Coin Transporter
Pan of Nerupa
Kan's Guard
Coin of Aden
Scripture of Righteousness, Book 1
Water of Life
Scripture of Righteousness, Book 2
Piece of Luminous Stone
Cloak of the Aden Knights
Evidence of Survival
New Year's Monster
Words of Montes
Knights of Montes
Two-Sided Magic Dice
Three-Sided Magic Dice
Four-Sided Magic Dice
Six-Sided Magic Dice
*Boing... Boing...*
Go now.
Did you call?
Go now, master!
*Perk... Perk...*
Meow
Meow
Oh... what trouble!
Go now.
Purr...
Arf... Woof...
Woof... Woof...
Arf... I'm going now.
Woof... You called, master.
Woof...
Wow...
*Sniff... Sniff...*
*Sniff* It's the smell of my master.
*Sniff* You called, master.
Bark
Soul of Ring
Robe of Dark Elder
Sandals of Dark Elder
Cap of Baltuzar
Cap of Caspa
Cap of Merkyor
Cap of Sema
Ring of Orim
Ring of Sema
Alluring Sandals of Ice Queen
Alluring Dress of Ice Queen
Staff of Ice Queen
Left-Hand Ring of Doppelganger Boss
Right-Hand Ring of Doppelganger Boss
Necklace of Doppelganger Boss
Fire Sword of Death Knight
Edoryu of Ronde
Unknown Spear
Unknown Axe
Blade of Revenge
Claw of Hate
Staff of Demon
Armor of Baphomet
Staff of Baphomet
Boots of Beleth
Staff of Beleth
Golden Wing of Giant Ant Queen
Silver Wing of Giant Ant Queen
Bow of Ancient Elf
Sword of Ancient Elf
Gloves of Kurtz
Armor of Kurtz
Boots of Kurtz
Helmet of Kurtz
Sword of Kurtz
Scale of Antharas
Crushed Claw of Antharas
Eye of Antharas
Blood of Antharas
Antharas Flesh
Heart of Antharas
Bone of Antharas
Tooth of Antharas
Scale of Valakas
Crushed Claw of Valakas
Eye of Valakas
Blood of Valakas
Valakas Flesh
Heart of Valakas
Bone of Valakas
Tooth of Valakas
Scale of Fafurion
Crushed Claw of Fafurion
Eye of Fafurion
Blood of Fafurion
Fafurion Flesh
Heart of Fafurion
Bone of Fafurion
Tooth of Fafurion
Scale of Lindvior
Crushed Claw of Lindvior
Eye of Lindvior
Blood of Lindvior
Lindvior Flesh
Heart of Lindvior
Bone of Lindvior
Tooth of Lindvior
Fruit of Evolution
Bark, bark! I'm going now!
Bark! My master is calling!
Bark, bark! Just give me your command!
Bark, bark! I'm always at my master's side!
Howl! Please let me have some fun, master...
Arf, woof! You're going to let me have some fun!
Howl, howl! I'm going now, my dear master...
Howl, howl, howl! I will be at my master's side my whole life...
Bark, bark! Yes, yes master!
Bark, bark! Did you call, master?
Bark, bark! I'm following now!
Bark, bark! Just give me the command!
Growl...?
Growl... Why are you calling me?
Growl... I'm busy right now, master.
Growl... I can't do it.
Howl! Whine... I'm going.
Howl, howl! Whine... Did you call?
Pant, pant... Are you going to give me something to eat?
Pant, pant... I've got to follow you, master.
Howl, whine... I'll go in a little while.
Oh... You'll at least give me some honey, right?
Sniff, sniff... I smell something really delicious, master.
Sniff, sniff... I'll be at your side, master.
Whine... Did you call?
Whine... There's no shine to my fur.
Whine... Please give me something to eat, master.
Whine... I'll stay with you, master.
Meow... You're bothering me again.
Meeooww... Let's play hide and seek.
Meow... I'm going.
Meow... You're not going to give me any if I go?
Boing... Carrot, carrot...
Boing... Where is my master?
Bounce, bounce... I've got to be with my master.
Bounce... Do you have a carrot?
Woof! Wait a moment.
Woof! Whew... You're clothes are gonna get dirty.
Woof, woof! I've got to go gracefully.
Woof, woof! I'll stay with you, master...
Whew... I'm tired.
Whew... What do you want?
Whew... Well, are you at least going to give me something to eat?
Whew... I like being with you the most, master.
Cougar Skin
Cougar Claw
Potion of Mummy Lord
Amulet of Iris
Sword of Knight Vald
Jode
Rollko
TOI Teleport Scroll, 100F
Reaper
Tear of Moonlight
Fang of Goblin
Fang of Hunting Dog
Fang of Black Dragon
Fang of Destruction
Fang of Fighting Dog
Fang of Immortality
Fang of Demon
Fang of Gold
Fang of Steel
Fang of Victory
Blessed Pet Armor
Chain Pet Armor
Cloth Pet Armor
Leather Pet Armor
Mithril Pet Armor
Shining Pet Armor
Scale Pet Armor
Steel Pet Armor
Raidar
Key of Chaos
Dark Elf General
Dark Elf Thief
Dark Elf Soldier
Dark Elf Wizard
Dark Elf Ranger
Dark Elf Guard
Dark Elf Beast Tamer
Dire Bat
Dire Bear
Dark Elementalist
Dark Elemental
Greater Dark Elemental
Sent
Sendy
Pasim
Lost Child
Child that lost his parents
Rafons
Lastabad Long Sword
Lastabad Edoryu
Lastabad Dagger
Lastabad One-Handed Spear
Lastabad Bow
Lastabad Heavy Cross Bow
Lastabad Staff
Lastabad Chain Mail
Lastabad Studded Leather Armor
Lastabad Robe
Lastabad Boots
Lastabad Round Shield
Lastabad Cross Bow
Lastabad Leather Armor
Beast Tamer Ring
Wolf Skin Cloak
Elementalist Ring
Lastabad Blade
Baras
Kunos
Teranus
Zyrus
Ian
Lastabad
Ryman
Mercenary Squad
Franko
Head of Mercenary Squad
Werldern
Kent
Windawood
Ruse
Vector
Luster
Kamia
Seratti
Ramuse
Brutus
Gray
Kenihi
Muras
Karas
Guardsman
Oh... ugh!
Oh.. ugh...
Boo.. hoo...
Ha-ee!
Yah!!
Whack!
Hmm!
Ah...ah...
Crash!!
Save me!!!!
For this... to happen to me...
It is regretfull...
Ooh... Those guys!!
Is it even... here?
Contact headquarters...
General! The enemy is here...
Scout Will 1
Scout Will 2
Scout Will 3
Scout Will 4
The repose of darkness...
It's Gran Kain!! Curse to the enemy!!
... It's Gran Kain...
Revenge of blood!!
May you always be cursed...
The worthless bloodline of Einhasad...
Caster Will 1
Caster Will 2
Caster Will 3
Caster Will 4
Dantes will punish you...
Aren't the supporting forces going to come?
I can't protect this place so...
Don't be so happy that we won this battle...
May there be glory... to Lastabad!
The wrath of Gran Kain will turn this land to a sea of fire!!!
Head of Guards
Head of Fighters
Pseudo Shadow of Flame
Fettered Soul
Sarsha
Black Knight Captain
Scroll of Soul
Dark Crystal of Soul
Staff of Ice Queen
Staff of Demon
Staff of Baphomet
Staff of Beleth
Sword of Kurtz
Ashinnue
[High Pet]
Black Knight Guard
Lastabads Eye
Bludikas Letter of Treaty
Book of Protection, Chapter 1
Black Lump of Pure Mithril Piece
Dwarven Commanders Letter of Treaty
Blueprint of Weapon Manufacture
Book of Protection, Chapter 2
Soldiers Necklace
Dark Elven Soldiers Badge
Dark Elven Generals Badge
Guards Ring
Holy Water
Holy Bread
Dwarfs Pouch
Sacred Pouch
Eno
Kans Captain of the Guard
Semi
Priestess Kiry
Defeated Soldier
Compensation
Black Lump of Rough Mithril
Black Lump of Pure Mithril
Black Mithril Plate
Crown of Mummy Lord
Scroll Pouch
Tano Festival Event Helper 
Silver Zongzi 
Gold Zongzi
Lump of Gold
Rough Gold Piece
Gold Plate
Lump of Silver
Rough Silver Piece
Silver Plate
Lump of Platinum
Rough Platinum Piece
Platinum Plate
Did you call me?
If you are going to boss me around, you should at least pay me!
Why did you call me?
Am I your pet dog?
Im hungry! Give me some food!
Tiger
Nose
High Cat
blank
High Collie
blank
High Wolf
Ice Gem
Item(s)
Dress of Strength
Dress of Dexterity
Caliph Pouch
Market Teleporter
Market Guard
Jianku
Coin of Reputation
Coin of Trust
Coin of Wisdom
Coin of Bravery
Heart of Golem
Heart of Firebird
Heart of Ice Queen
Heart of Drake
Relic of Maphr
Relic of Paagrio
Relic of Eva
Relic of Sayha
Cloak of Vampire
Cloak of Sashin
Kuron
Tulak
Kusian
Claw of Baranka
Armor of Baranka
Helmet of Baranka
Gloves of Baranka
Boots of Baranka
Wand of Laia
Necklace of Laia
Ring of Laia
Robe of Laia
Ring of Beast Summoner
Amulet of Beast Summoner
Robe of Beast Summoner
Whip of Beast Summoner
Ring of Black Wizard
Amulet of Black Wizard
Robe of Black Wizard
Staff of Black Wizard
Ring of Dark Forester
Boots of Dark Forester
Armor of Dark Forester
Potion of Dark Forest
Twig of Black Ent
Bark of Black Ent
Fruit of Black Ent
Payment for Death
Leather of Black Tiger
Fang of Black Tiger
Claw of Black Tiger
Root of Deep Flower
Bud of Deep Flower
Venom of Plate Worm
Fang of Plate Worm
Rind of Plate Worm
Leather of Mole
Tail of Dillo
Plate Worm Rind Armor
Black Tiger Leather Cloak
Sword of Silence
Diad Fortress Edoryu
Diad Fortress Crossbow
Mineral Removal Document
Mineral Pouch
Blob Gastric Juice
Volcanic Ash
Black Spirit Stone
Miner Oum
Dark Elf Carrier
Frim
Rader
Hagutin
Runaway Oum
Oum
Elder Oum
Goddess of Atonement
Teleporter Diarus
Trader Carupu
Storage House Keeper Gaul
Teleporter Diabes
Trader Emart
Storage House Keeper Garin
Work Supervisor Oum
Darpgadin
Reona
Black Tiger
Summon Elemental
Baranka
Laia
Beast Summoner
Black Wizard
Dark Forester
Black Ent
Heavy Oum
Middle Oum
Dillo
Plate Worm
Deep Flower
Mole
Pickaxe
Pouch of Oum
Oum Statue
Oum Rough Statue
Oum Refined Statue
Oum Fine Statue
Oum Painted Statue
Oum Completed Statue
Money Pouch of Reona
Dark Elf Hunter
Dark Elf Apprentice
Redin
Tristan
Credonas
Burns
Genes
Lance
Coderage
Xestin
Smiter
Yanstin
Dress Evasion
Black Spirit Crystal (Dress Mighty)
Black Spirit Crystal (Dress Dexterity)
Black Spirit Crystal (Dress Evasion)
Spellbook (Shining Aura)
Spellbook (Brave Aura)
(Shining Aura)
(Brave Aura)
Diad Bow
Aden Reconnaissance Soldier
Olle
Prisoner Dark Elf
Fortress Guardian Tower
High Quality Pouch of Karif
Contract of Resurrection and Eternal Life
Lavor's Pouch
Rabla
Lavor
Rough Blade
Copper Seal
Silver Seal
Gold Seal
Seal of Harmony
Seal of Mental Ability
Seal of Physical Ability
Taeha's Bag: Copper Seal
Taeha's Bag: Silver Seal
Taeha's Bag: Gold Seal
Rabla's Pouch
Madrian
Lihas
Letter of Lihas
Letter of Rayon
Happy Snowman
Golden Socks
Knight's Practice Set
Rayon
Regina
Elf's Practice Set
Teyres
Wizard's Practice Set
Podmaster
Prince's Practice Set
Folded
Dark Elf's Practice Set
Traditional Korean T-Shirt
Kimono T-Shirt
Chipao T-Shirt
Taeha
Commemorative Coinage of the King of Aden
Market Teleporter
Luku
Denitz
Kasham
Yuno
Kwanil
Doyo
Wizard's Pouch
Cacao Beans
Cacao Dough
Sugar
Cacao Butter
Valentia
Blaise
Calculator
Thin Plate
Aden Chamber of Commerce
Castle Gatekeeper
Fortress Gatekeeper
Ring of Bravery
Amulet of Affection
Traveler
Magician
Traveler's Rough Amulet
Traveler's Amulet
Traveler's Mysterious Amulet
Oriharukon Dagger
Mithril Dagger
Demon Axe
Crimson Lance
Mink Coat
Mambo Hat
Glove of Fire Spirit
Glove of Ice Spirit
Glove of Wind Spirit
Glove of Dark Spirit
Abyss Ring
Sealed Scroll
Technical Document (Shock Stun)
Spellbook (Learn Clan)
Spirit Crystal (Triple Arrow)
Spirit Crystal (Elemental Falldown)
Spirit Crystal (Counter Miller)
Spirit Crystal (Wind Shackle)
Spirit Crystal (Exotic Vitalize)
Spirit Crystal (Water Life)
Spirit Crystal (Elemental Fire)
Seal Release Scroll
Cirius Commemoration Coin
Abyss Crabman
Abyss Turtle Dragon
Abyss Lizardman
Abyss Worm
Abyss Elekkadom
Abyss Scormystic
Abyss Scorpaitan
Abyss Beholder
Talking Scroll
Ivory Tower One-Handed Sword 
Ivory Tower Two-Handed Sword
Ivory Tower Axe
Ivory Tower Spear
Ivory Tower Bow
Ivory Tower Stone Bow
Ivory Tower Staff
Ivory Tower Great Sword
Ivory Tower Claw
Ivory Tower Dagger
Ivory Tower Leather Helm
Ivory Tower Leather Armor
Ivory Tower Leather Sandal
Ivory Tower Leather Gloves
Ivory Tower Leather Shield
Ivory Tower Ring
Ivory Tower T-Shirt
Ivory Tower Teleport Scroll
Ivory Tower Scroll of Return
Ivory Tower Scroll of Identity
Ivory Tower Scroll of Curse Removal
Ivory Tower Scroll of Polymorph
Ivory Tower Healing Potion
Ivory Tower Haste Potion
Scroll of Return - Talking Island Village
Scroll of Return - Gludin Town
Scroll of Return - Kent Village
Scroll of Return - Woodbec Village
Scroll of Return - Fire-Field Farmers Town
Scroll of Return - Elven Forest
Scroll of Return - Silver Knight Town
Scroll of Return - Giran City
Scroll of Return - Heine City
Scroll of Return - Oren City
Scroll of Return - Werldern Village
Scroll of Return - Aden Town
Scroll of Return - Silent Cavern
Lekman
Serian
Riri
Gion
Syria
Oshillia
Honin
Chico
Hob
Tuck
Galleon
Gilbert
Porikan
Jerik
Jaruman
Larry
Larry's Assistant
Larry's Soldier
1st Generation Heirloom of the Druga Clan
2nd Generation Heirloom of the Druga Clan
3rd Generation Heirloom of the Druga Clan
4th Generation Heirloom of the Druga Clan
5th Generation Heirloom of the Druga Clan
6th Generation Heirloom of the Druga Clan
7th Generation Heirloom of the Druga Clan
Unknown Heirloom
Tarak's Head
Tarak's Robe
Tarak's Gloves
Tarak's Cloak
Tarak's Boots
Tarak's Sickle
Tarak's Valuables
Tarak's Devil Book, Volume 1
Tarak's Tongue
Tarak's Devil Book, Volume 2
Tarak's Poison
Tarak's Devil Book, Volume 3
Tarak's Tooth
Tarak's Devil Book, Volume 4
Tarak's Hand
Ancients' Book of Magic, Volume 1
Devil's Black Shackles
Gian's Scroll
Kalbas' Scroll
Ancients' Book of Magic, Volume 2
Devil's Red Shackles
Ancients' Alchemy Scroll
Ancients' Book of Magic, Volume 3
Devil's Blue Shackles
Ancients' Magic Scroll
Ancients' Book of Magic, Volume 4
Devil's White Shackles
Alchemist's Stone
Potion of Mental Ability
Cursed Blood
Devil's Blood
Varlok's Blood-Colored Cloak
Devil's Crossbow
Devil's Knife
Devil's Great Sword
Devil's Claw
Wild Venom
Wild Fang
Wild Magic
Mad Lizardman
High Lizardman
Heavy Lizardman
Mad Maya
High Maya
Heavy Maya
Ravabon
Ravabon Soldier
Ravabon Head
Old Leather Pouch
Old Silk Pouch
Relic Pouch
Sword of Kent Soldier
Bow of Kent Archer
Staff of Kent Wizard
Great Sword of Kent Assassin
Axe of Kent Warrior
Kent Emblem Boots
Kent Emblem Plate
Kent Emblem Gloves
Kent Emblem Shield
Kent Emblem Helm
Brown Piece of Bread
Burnt Piece of Bread
Wine
Whiskey
Tarak
Incarnation of Tarak
Large Grave Guardian
Grave Guardian Knight
Grave Guardian Mage
Grave Guardian
Lesser Demon
Incarnation of Varlok
Servant of Kalbas
Ancient Giant General
Ancient Giant Elder
Imprisoned Aden Soldier
Batshu
Roy
Aden Castle Princess
Roy's Pouch
Jail Key
Bobo
Light Warrior Effect
Magic Lantern
Ober
Nicki
Freeze Resistance
Stonification Resistance
Sleep Resistance
Darkness Resistance
Stun Resistance
Hold Resistance
None
Duval
Duran
Roxanne
Boat Ticket to Pirate's Island
Boat Ticket to Hidden Wharf
Backup soldier! Backup soldier!
My task ends here too...
May you enjoy the blessings of Gran Kain! Ha, haaaah!
I don't want to die like this! Earth Bind!
I'm satisfied just to have caused you to be delayed.
This is not the end!
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
Mambo Rabbit
Mambo Rabbit Assistant
Child of Fire
Child of Ice
Child of Wind
Child of Darkness
Flame
Blizzard
Vacuum
Ground
Abyss Flame
Abyss Blizzard
Abyss Vacuum
Abyss Ground
Abyss Rod
Abyss Ghoul
Abyss Archer
Abyss Thing











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Line 13500
Line 13501
Line 13502 (13500 in npcdef)




Benole
Alan
Toby
Kohath
Korah
Shari
Jane
Edward
Uriah
Josef
Rachel
Ruth
Rueben
Cronos
Dark Mage
Samuel
Phinehas
Sawaquot
Gnoll Elder
Faruuk
Rhynlok
Mazril
Bhaltezor
2528
Aamir
Ayize
Galiene
Daphne
Zarlok
Elazar
Amy
Issiac
Dwarven Miner
Skeleton Mage
Skeleton Wizard
Skeleton Sorcerer
Skeleton Spellcaster
Kronok
Bryzak
D'jin
Hezikial
2546
2547
2548
2549
Carmelia
Emma
Lothar the Tutor
Manfred the Tutor
Inventory Tutor
Nutrition Tutor
Communication Tutor
Combat Tutor
Party Tutor
Interface Tutor
Magic Tutor
Class Tutor
NPC Tutor
Trade Tutor
Travel Tutor
2565
Rules Tutor
History Tutor
Quests Tutor
Heather
Heather
Makir
Skeleton Boots
Orcish Mage Ring
Mermaid's Ring
Dupelgenon's Ring
Dwarvish Ring
Lost Scroll
Novice Mage Cap
Paagrio's Ring
Eva's Ring
Unknown Teleportation Scroll
Ruby Ring
Sapphire Ring
Moonstone Ring
Carnelian Ring
Lump of Metal
Bone Chip
Crooked Mana Staff
Health Potion
Are you new here?
Perhaps I can help.
Now you die!
Attack!
Gah! I've been ended!
*gasp* You've collapsed my lung...
I'll smash yer head!
...sweet death...take me...
...dead...again...
...You bully...I'm just a little goblin...
These humans think they can take our land?
We shall reclaim our homeland!
Kill those who oppose us!
Paagrio will give us strength!
You will never drive us from our homeland!
Ahh! I've been killed by a petty trickster!
Aurgh! You've defeated the great Zarlok!
C'mere! I'll take you down!
...Our magic...never dies...
...fear the dead...
...you do not know the true power of Gran Kain...
...we shall kill those who oppose us...
Crooked staff
Royal Nectar
Essence of Nobility
Eva's Cap
Eva's Tunic
Eva's Cloak
Eva's Belt
Paagrio's Robe
Paagrio's Cap
Paagrio's Cloak
Paagrio's Belt
Eva's Staff
Paagrio's Staff
Teleport Scroll: Orc Town
Teleport Scroll: Ocean Floor
Teleport Scroll: Turtle Island
Teleport Scroll: Oasis
Teleport Scroll: Oren Wastelands
Teleport Scroll: Skeleton Isle
Teleport Scroll: Warrior Valley
Teleport Scroll: Lair Of Valakas
Teleport Scroll: LoA Tournament
Engraved Visor
Engraved Breast Plate
Bejeweled Visor
Bejeweled Breast Plate
Elindaire's Staff
Serpent Scale
Elindaire's Orb
Ring of Protection
Troll Ring
Elven Tunic
Maphr's Ring
Maphr's Tunic
Maphr's Shield
Amulet of Maphr
Mermaid's Necklace
Sharkskin Belt
Paagrio's Plate Armor
Paagrio's Visor
Paagrios' Gloves
Sayha's Plate Armor
Sayha's Visor
Sayha's Gloves
Eva's Plate Armor
Eva's Visor
Eva's Gloves
Maphr's Plate Armor
Maphr's Visor
Maphr's Gloves
Chit
Staff Present
Sayha's Crossbow
Mithril Robe
Mithril Tunic
Cloak of Deception
Glarielle
Tutor
Revenant
Baell Zaer
Rastian
Onetria
Testing Varmit
Testing Item
Aeolus
Sorcerer
Gunthar
Gorynn
Soria
Tiger
Teleport Scroll: Turtle Isle
KillGlance's Ring
Sapphire Necklace
Mithril Cap
Amulet
Mermaid's Cap
Mermaid's Tunic
Orc Wizard's Cap
Orc Wizard's Tunic
Mermaid Princess
KillGlance
Magic Crystal
Ancient
Thor's Hammer
Paagrio's Hatred
Orcish Bume Smache
Maphr's Pestilence
Maphr's Strife
Maphr's Retribution
Eva's Contempt
Eva's Scorn
Sayha's Defiance
Sayha's Vengeance
Sayha's Vindication
Pirate
Dread Tom Kidd
To the death!
And now you die!
Now you're getting a Dwarf whoopin'!
Cha! Feel the bite of my war hammer!
That was a mistake...
I'll carve you like a ham!
I hope you have a mop, because this'll be messy.
We'll bury you in these woods!
Fight or run, it is your choice. Either way, you die.
...My tribe will avenge me...
...*gurgle*...ahh, my spleen...
...defeat...agony...death...
Wise Man
Magi
Mysterious King
Christmas Stocking
Wondrous Stocking
Magnificent Stocking
Ring of the 
Caspa's Ring
Merkyor's Ring
Sema's Ring
Ring of the Bear
Ring of the Shark
Ring of the Harpy
Ring of the Phoenix
Unknown Potion
Dark Elf Tunic
Dark Elf Sandals
Dark Elf Circlet
Come, come! Death waits for you!
Ancient Sorcerer's Cap
Enchanted Circlet: Healing
Enchanted Circlet: Power
Enchanted Circlet: Speed
Boots of the 
Gloves of the 
Belt of the 
Necklace of the 
Helm of the 
Glendurial
Eurus
Zephyr
Notus
Boreas
Aeolus
Joan
Scroll of
Stone of Maphr
Paagrio's Ash
Eva's Gift
Sayha's Plume
Arrow Quiver
Elder Ent