3223
长剑
斧
灯
双手剑
金币
警卫
漂浮之眼
骷髅
史莱姆
挥舞
打开
无油
精灵匕首
欧西斯匕首
亚连
小刀
武士刀
瑟鲁基之剑
狼人
长者
钉锤
门
尸体
肉
弓
矛
治愈药水
枫木魔杖
松木魔杖
橡木魔杖
对盔甲施法的卷轴
毁灭盔甲的卷轴


解除诅咒的卷轴
对武器施法的卷轴



传送回家的卷轴
瞬间移动卷轴


鉴定卷轴





复活卷轴





鉴定卷轴
高仑石头怪
人形僵尸
侏儒
妖魔
战斧
箭
巴迪须
柴刀
精灵弓
欧西斯弓
阔剑
蜡烛
胡萝卜
木棒
匕首
贝卡合金
蛋
法丘
弗莱尔
阔矛
吉萨
戟
号角
标枪
钥匙
枪
柠檬
露西锤
流星锤
橘子
烤薄饼
帕提森
收
伦瑟
戒指
北欧神剑
弯刀
银箭
侏儒铁斧
精灵之矛
欧西斯之矛
小侏儒短剑
精灵短剑
欧西斯短剑
短剑
小剑
三叉戟
独角兽之角
摩具
尤米弓
苹果
香蕉
幸运饼乾
奶油派
精灵饼乾
战锤
甘特之屋
吉伦之家
旅社日志
村庄
小藤甲
使用中
精灵皮盔
皮帽
欧西斯头盔
铁壳帽
侏儒铁盔
硬帽
软呢帽
圆帽
小丑帽
凹损的壶
钢盔
羽毛盔
光辉之盔
蚀刻盔
对立之盔
毛冠盔
心灵之盔
全罩式头盔
灰色龙鳞甲
火龙鳞盔甲
风龙鳞盔甲
朱红龙鳞甲
黑龙鳞甲
水龙鳞盔甲
地龙鳞盔甲
黄龙鳞甲
灰龙鳞
火龙鳞
风龙鳞
朱红龙鳞
黑龙鳞
水龙鳞
地龙鳞
黄龙鳞
金属盔甲
水晶盔甲
青铜盔甲
藤甲
皮甲
侏儒之米索莉外套
精灵之米索莉外套
链甲
欧西斯链甲
粗链甲
鳞甲
银钉皮甲
环甲
欧西斯环甲
粗环甲
皮夹克
T恤
木乃伊绷带
精灵斗篷
褪色斗篷
欧西斯斗篷
粗糙的小斗蓬
侏儒斗篷
连身的斗蓬
油布斗篷
光滑的斗蓬
保护者斗篷
破烂的斗篷
隐身斗篷
歌剧斗篷
抗魔法斗篷
装饰斗篷
位移斗篷
布块
小盾牌
精灵盾牌
青绿斗篷
阿克海盾牌
白手盾牌
欧西斯盾牌
红眼盾牌
大盾牌
侏儒圆盾
大圆盾
反射之盾
银盾
皮手套
旧手套
探险用长手套
填补手套
权力的长手套
骑马手套
灵巧的长手套
剑术手套
短统靴
步行鞋
铁鞋
硬皮靴
长靴
长统马靴
快速靴
战斗靴
防水靴
丛林靴
跳跃靴
旅行靴
精灵靴
泥靴
探险靴
骑马靴
飘浮靴
雪靴
衬衫
斗蓬
盔甲
受祝福的
被诅咒的
希望魔杖
瞬间移动卷轴
木炭
蓝色药水
翡翠药水
绿色药水
橙色药水
紫色药水
红色药水
白色药水
黑色药水
警卫
传送控制戒指
失明药水
解除咀咒的卷轴
对武器施法的卷轴
蓝色的
黑色的
一瞬间发出
持续发出
对盔甲施法的卷轴
震动
光芒
银色的
强烈的
毁灭盔甲的卷轴
强力治愈药水
青蛙
复活卷轴
创造怪物魔杖
竞技场
变形魔杖
变形控制戒指
闪电魔杖
乌木魔杖
自我加速药水
夏洛伯
妖魔斗士
妖魔弓箭手
狼
潘朵拉
甘特
鹰
黑骑士
黑骑士队长
克特
这里就是 '说话之岛'吗
这消息是从'红骑士之家'传出来的,应该没错。
而且居住在这里的人大多反对统治者所定的法律。
但是殿下实在是过度反应！一个小孩能作什么？就算他是杜克的儿子，又怎样？  
闭嘴。以你的身分怎么可以质问所下的命令。
长官...当然不是！请原谅我。
...那，我们先巡视一下岛的情况吧。记住，除非必要不许随便杀人。
是！
首先接触岛住民后，找出比较可疑的人。
是不是先找到甘特而且问他比较恰当？
甘特和领主的关系并不是处的很好，为什么你觉得他会协助我们？
为什么我们不乾脆杀掉甘特和岛上其他的人？那么就不会再留下任何麻烦。
我难道没有告诉你们说话小心一点？我保证，杀害无辜的人将会遭受到更大的报复。
问题是…我们在找的这个人对这里有任何的影响力吗？  
不，这是另外一个方法。如果这里的某一人对岛上的人们有影响力，那么我们就必须除掉他。现在保持警戒并且散开！
是！
侦查之后必须跟我报告吧。
是！到目前尚未发现可疑的家伙。
但是…以我的感觉而言，住在这里的大部分的住民对殿下有反感。 
我们在侦查的时候差点被攻击。
虽然没有发现“特别”可疑的人，但是总觉得这里的住民皆有点奇怪。
嗯。那么我们必须继续观察这里的情况…
好，我们今天暂时撤退。所有人，撤退！
是！
真是有种…竟敢攻击我们！
笨蛋。你们根本不知道敌人的能力。
哦！
你或许打败了我，但是我已经通知领主这个岛上有背叛者。新的远征军很快就会到来。
修练场
巴辛
地下修练场
巴风特
黄金钥匙
银钥匙
朵琳
总计:
夏洛伯之爪
红骑士之斗篷
红骑士之剑
往古鲁丁的船票
往说话之岛的船票
解毒药水
食尸鬼
史巴托
杨果里恩
港口主人
…格兰肯的…光荣…
…在所有的亡者之中，他就是钥匙…
... 格兰肯…给肯恩罗侯死亡的…
古鲁门
食人妖精
灯笼
灯油
终极治愈药水
长靴
手套
魔法师
凯蒂
露西
凯伦
巴土瑟
卡士伯
马库尔
西玛
欧林，你这背叛者！你躲在哪?
欧林，你不可能躲得过我们！
出来并向伟大的魔法师乞求饶你的狗命吧！
他是宽容之神…也许会原谅你，赶快出来啊！
史莱姆竞赛门票
加农炮小子
鹰女王
闪电
守护神
夜星
超级黑暗
马基雅弗利
宝贝
流星
子弹
精灵之箭
沙哈
鹰之风
猎鹰
摸索
霹雳
肯特城堡
史莱姆竞赛联盟
古鲁丁村庄
准备
GO！
阿门
场比赛的优胜者是
！
好
普通
不好
死亡骑士
怪手
葛拉
吉伦
第
剩余时间：
分钟！
加姆诺
年轻的鹰
神圣的光
古鲁丁
加姆诺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
年轻的鹰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神圣之光
古鲁丁&nbsp;&nbsp;&nbsp;&nbsp;
加农炮小子&nbsp;&nbsp;&nbsp;
鹰女王&nbsp;
闪电&nbsp;&nbsp;&nbsp;&nbsp;
守护神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜星&nbsp;&nbsp;&nbsp;&nbsp;
超级黑暗&nbsp;&nbsp;&nbsp;&nbsp;
马基雅弗利&nbsp;&nbsp;
宝贝&nbsp;&nbsp;
流星&nbsp;&nbsp;&nbsp;&nbsp;
子弹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
精灵之箭&nbsp;
沙哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鹰之风&nbsp;&nbsp;&nbsp;&nbsp;
猎鹰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
摸索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
霹雳&nbsp;&nbsp;&nbsp;&nbsp;
的赔率为
梅格
杀掉所有生存者！！
怪手
欧林
帕格立欧巨剑
帕格立欧长矛
沙哈头盔
沙哈草鞋
双刃大砍刀
巨斧
王冠
骑士面甲
侵略者之剑
骰子匕首
末日刀
狂战士斧
伊娃之盾
伊娃之鳞甲
伊娃之泪
帕格立欧之发
沙哈的恩典
战士之剑
战士盔甲
破坏之斧
恨之盔甲
波曲王之剑
塔盾
盖尔
沙哈的戒指
伊赛马利
肯特伯爵
完全被破坏了。
几乎破碎了。
有了很多洞。
开始产生小小的洞。
被产生的瑕疵。
是完整的。
外城门
内城门
是关闭的。
是开放的。
税金
韩特
艾须同
邓肯
摩尔
卡娜
罗利雅
法波
杰特
吉塔
林果
芬
茱迪思
宝库
安迪
索拉雅
蓝色鲨鱼
武器商店‘奇迹之屋’
道具商店‘富有之梦’
武器商店‘钢铁之斧’
魔法商店‘巫师之屋’
军营
警卫！杀掉那些入侵者不必仁慈！
请…请饶恕我卑…卑微的生命…
巴欧
攻击状态
防御状态
停留
警戒
解散
守门人
城堡守卫
延伸
你们这些背叛的人渣！在我数到１０之前还不离开的话我就杀了你们…
多玛
伍得福
阿福
罗瀚
透本
汤米
莱拉
圣妮塔
伊连
汉娜
沙罕阿吐巴
巴瑞阿吐巴
肯土那鲁加
那那米甘地
泰加罗孚
露都达玛拉
阿吐巴妖魔
那鲁加妖魔
甘地妖魔
罗孚妖魔
都达玛拉妖魔
阿吐巴图腾
那鲁加图腾
甘地图腾
罗孚图腾
都达玛拉图腾
卡司特
传送回家的卷轴
强化变形魔杖
加速魔力回复药水
魔法宝石
妖魔警卫
妖魔骑警
妖魔巡守
钻石
红宝石
蓝宝石
绿宝石
抗魔法链甲
魔法书 (初级治愈术)
魔法书 (日光术)
魔法书 (保护罩)
魔法书 (光箭)
魔法书 (指定传送)
魔法书 (解毒术)
魔法书 (寒冷战栗)
魔法书 (毒咒)
魔法书 (拟似魔法武器)
魔法书 (无所遁形术)
魔法书 (极光雷电)
魔法书 (起死回生术)
魔法书 (中级治愈术)
魔法书 (盲咒术)
魔法书 (铠甲护持)
魔法书 (燃烧的火球)
魔法书 (通畅气脉术)
魔法书 (坏物术)
魔法书 (吸血鬼之吻)
魔法书 (缓速术)
魔法书 (木乃伊的诅咒)
魔法书 (极道落雷)
魔法书 (高级治愈术)
魔法书 (迷魅术)
魔法书 (圣洁之光)
魔法书 (造尸术)
魔法书 (体魄强健术)
魔法书 (加速术)
魔法书 (魔法相消术)
魔法书 (地裂术)
魔法书 (体力回复术)
魔法书 (冰矛围篱)
魔法书 (召唤术)
魔法书 (神圣疾走)
魔法书 (龙卷风)
魔法书 (全部治愈术)
魔法书 (火牢)
魔法书 (冰雪暴)
魔法书 (隐身术)
魔法书 (返生术)
魔法书 (雷霆风暴)
魔法书 (沉睡之雾)
魔法书 (变形术)
魔法书 (圣结界)
魔法书 (集体传送术)
魔法书 (创造魔法武器)
魔法书 (流星雨)
魔法书 (终极返生术)
魔法书 (集体缓速术)
魔法书 (究极光裂术)
的
索连
抗魔法头盔
橡木魔法杖
美基魔法杖
巫术魔法杖
力量魔法杖
伊娃的水钩
沙哈的风魔法杖
帕格立欧炙热之竿
梅弗的莫臼蓝棍
殷海萨的意志
格兰肯的邪恶
绵质长袍
皮外套
硬皮甲
米索莉网
青色长袍
赤色外套
绿色外套
白色背心
黄金之法衣
黑色法衣
海龟长袍
精灵长剑
精灵长弓
精灵外套
精灵网
精灵链甲
箭术手套
绿色斗篷
大马士革刀
艾须同
血腥之剑
火箭
能量头盔
智慧金属盔甲
意志金属盔甲
力量长剑
知识长剑
妖魔城堡警卫
非常饿
稍微饿。
普通。
稍微饱。
非常饱。
收集
詹森
迪克
能量头盔
红短袜
全体传送术的卷轴
卡司特王
威利
幸福
快乐
喜欢
飞空鹿
黄金毛皮
夜之眼
拉奇
黑暗之火
女神
沙揉
阴影
蓝色
罗瑟莱得
莱瑟必得
钢铁尖牙
洛基
穿透
托
波西顿
索隆
莱瑟米娜
星光
露门
怪力巨人
希孚
希比罗
红色
凶猛的眼睛
因朵拉
铁尖牙
艾弗力特
何摩思
塔罗思
黑克津
米修
银
巴发比
琴
希娃
白色
那伊帕
莱迈尔仑
泰特希
幽瑟斯
金得利
巴哈姆特
警卫犬
黑色
宙斯
希拉
芭乐
沙如卡
龙
纳门
汪汪
幸运的Ｔ恤
伊娃的Ｔ恤
幸福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
快乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
欢喜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
飞空鹿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黄金毛皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜之眼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
拉奇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑暗之火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
女神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙揉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
阴影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
蓝色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
罗瑟莱得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱瑟必思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
钢铁尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
洛基&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
穿透&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
波西顿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
索隆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱瑟米娜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
星光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
露门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
怪力巨人&nbsp;
希孚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希比罗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
红色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
凶猛的眼睛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
因朵拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
铁尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
艾弗力特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
何摩思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
塔罗思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑克津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
米修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
银&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴发比&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
琴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希娃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
白色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
那伊帕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱迈尔仑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
泰特希&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
幽瑟斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
金得利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴哈姆特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
警卫犬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宙斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
芭乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙如卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
龙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
纳门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
汪汪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
亚伯拉罕
特玲
伊凡
动物竞赛票
鲍伯
鲁卡
距‘动物竞技场’登记时间结束还有
距‘动物竞技场’登记时间结束还有
‘动物竞技场’开始比赛
这场比赛的优胜者是…
的
现在开始进行比赛！
现在开始进行准决赛！
现在开始进行最后决赛！
锦标赛证明书
迷幻森林之母
娜鲁帕
艾尔
何仑
芮克妮
潘
精灵
安特
都佩杰诺
蘑菇
布拉伯
短弓
潘的鬃毛
粗糙的米索莉块
元素石
安特之树枝
蘑菇汁
食人巨魔的血
线
纯粹的米索莉块
精灵粉末
芮克妮的网
安特之树皮
奥里哈鲁根
米索莉线
米索莉箭
芮克妮的蜕皮
腕甲
精灵羽翼
魔法笛子
木盾
米索莉金属板
奥里哈鲁根金属板
木甲
精灵护胸金属板
潘的角
十字弓
短剑的剑身
长剑的剑身
奥里哈鲁根的剑身
精灵金属盔甲
细剑
艾尔穆的祝福
覆上米索莉的角
覆上奥里哈鲁根的角
锁子甲破坏者
安特的水果
力量手套
精灵链甲
都佩杰诺的项炼
木制的夹克
品质
高品质
抗魔精灵短剑
敏捷精灵短剑
魔法精灵短剑
人类，如果你重视你的生命现在就快离开这神圣的地方。
精灵女皇
该死，你也是来妨碍我的研究的吗？
真是可恶为什么有那么多人要来妨碍我的研究？
去死吧！
哈哈哈！没有能力就滚！立刻滚！
有一天你会付出代价的！
那翰
多特
胡林戴里恩
妖魔农夫
若杀害同族，必须以自己的生命赎罪。
第一竞技场
第二竞技场
第三竞技场
第四竞技场
莫里恩
里尔得
现在、没有树皮、没有枝脉。稍后、来、再一次、
任何事物都有限制，给我时间去制造线。
我已经没有鬃毛了！待会再来吧！
愚蠢的人类！将我关在这里也无法控制我的！
滚！
哼，又是妖精。我必须在他使用无所遁形术前隐藏起来！
沙哈的护身符
卢卡斯
史提夫
史坦利
杰克
保罗
丹尼尔
安德鲁
布鲁诺
席德尼
菲力浦
伊班
罗德尼
尼尔
曼德
詹姆士
路凯
梅温
海克特
泰瑞
文森
爱弗特
考伯特
爱尔芬
维克特
尼尔森
波金
杰森
拉班
兰道
赛西
迪欧
安东
戴芮克
梦娜
海伦
伊丽莎
莫丽雅
玛格瑞特
夏丽娜
杰西
贝蒂
珍妮
莫玛
爱丽丝
爱弗琳
托维亚
李尔
阿尔达
阿曼达
丽娜
莎丽
黛西
布莱杰
坦雅
戴芮雅
桃瑞丝
崔西
波丽
艾欧拉
玛丽娜
艾玛
莫莉
莫瑞塔
太阳神阿波罗
爱神邱比特
胜利女神雅典娜
美神维纳斯
天神宙斯
天后海拉
战神马尔斯
月亮女神阿缇蜜丝
海神波赛顿
冥王黑帝斯
火神赫发斯特斯
收获女神蒂蜜特
圣伯纳犬
杜宾狗
柯利
牧羊犬
小猎犬
布朗诺
艾米娜
马宾
维莱莎
戴克
杰瑞德
格林
梅林
亚南
米兰德
丹尼斯
艾德瑞克
阿特曼德
银骑士之盾
狼人的尖牙
好，帮我将金币运送到这里来，辛苦了，回去休息吧。
地狱犬
暴风之刃
猪
母鸡
牛
鹿
野猪
蓝迪西
巴门
安纳特
赫特
兔子
食人妖精王
治愈魔法头盔
敏捷魔法头盔
力量魔法头盔
古老的卷轴
狼人之屋的钥匙
勇敢药水
慎重药水
巴列斯
特莱
麦特
塔奇
高特
宝金
风木之城
鸭子
欧吉
旅馆钥匙
瑟琳娜
出租时间还剩余
分钟。
哥布林
哈维
巨蚁
巨大兵蚁
邪恶蜥蜴
汉斯
杰克森
亚修
毒蝎
正义
邪恶
亚力安
地灵
变形卷轴
飞龙
管理者
强化驱逐魔杖
驱逐魔杖
沉静魔杖
沉睡魔杖
蛇发女墨杜沙
半人马涅索斯
牛人弥诺陶洛斯
地狱犬刻耳拍洛斯
独眼巨人库克罗普斯
狮子涅墨亚
飞马珀伽索斯
水蛇许德拉
骷髅弓箭手
骷髅斧手
骷髅枪兵
多罗
莱肯
莫妮亚
黑长者
杀死打扰龙休息的入侵者！
是食物！食物！
一旦进来此峡谷，还想活回去?哈哈哈！…
杀掉！
回信：
收信者不在，因此无法传送。
对方携带太多的物品，因此无法收信。
思克巴
多眼怪
力量项炼
敏捷项炼
体质项炼
智力项炼
精神项炼
魅力项炼
夜视头盔
双手盾
阿鲁巴
蜥蜴的角
飞龙的爪子
妖魔战士护身符
水晶球
卡瑞
骷髅神射手
骷髅斗士
骷髅警卫
思克巴女皇
屠龙剑
皮帽子
银钉皮帽
皮头盔
骷髅头盔
皮凉鞋
银钉皮凉鞋
皮长靴
皮盾牌
银钉皮盾
骷髅盾牌
皮背心
皮盔甲
银钉皮背心
硬皮背心
骷髅盔甲
皮革
金属块
皮带
高级皮革
骨头碎片
妖魔僵尸
黑暗精灵
艾多伦
安普
安普长老
葛林
欧熊
巨剑
公牛克里特
女妖塞壬
巨龙拉冬
百眼怪阿耳戈斯
拉达
法林
连
朱利
平
乔治
火属性
水属性
地属性
风属性
玛那魔杖
火之万能药
水之万能药
风之万能药
地之万能药
凯瑟
海瑞森
胡帕
卡尔
班曲
克哈丁
汪汪！呼呼呼
信纸
拜仑
克宾
昆林
艾明
迪普宾
等级
防御
体力
魔力
我们一起帮助贫民吧！
哨子
你不属于这里，立刻离开这神圣的森林吧！
汪！汪！
吭！吭！
咳！咳！
是的，主人。
呵。
有没有人要向冠军挑战？！
石头
既然让你找到了我,我就不能让你离开这个地方!!!
竟然来攻击我?!气归气,我还是得逃!!
史巴托的骨头
体质精灵短剑
敏捷精灵弓
磨刀石
地图:大陆全图
地图:说话之岛
地图:古鲁丁
地图:肯特城
地图:妖魔城堡
地图:妖精森林
地图:风木之城
地图:银骑士村庄
地图:龙之谷
妖魔法师
哈柏哥布林
侏儒战士
独眼巨人
请让开!
否则我会攻击你!
安塔瑞斯
是
否
攻击力
营养度
亮度
损坏度
双手武器
攻击成功
额外攻击点数
可使用职业
[王族]
[骑士]
[妖精]
[法师]
力量
敏捷
体质
精神
智力
魅力
体力上限
吸取魔力
魔攻
加速效果
幸运
重量
弓的命中率
对方没有血盟无法寄信。
伊斯特
血盟的信纸
银长剑
银剑
银斧
魔法防御额外点数
材质:液体
材质:蜡
材质:植物性
材质:动物性
材质:纸
材质:布
材质:皮
材质:木
材质:骨头
材质:龙鳞
材质:铁
材质:金属
材质:铜
材质:银
材质:金
材质:白金
材质:米索莉
材质:塑胶
材质:玻璃
材质:宝石
材质:矿石
材质:奥里哈鲁根
项圈
蜥蜴人
恶魔
格利芬
巡守
女仆
情人礼物(糖果)
哈利
种族
等级
咳!
奇岩领主
缴税通知单
税金催缴单
退出命令书
地图:奇岩
皇冠
人Q
香菜
蘑菇
毒蘑菇

号血盟小屋
铜块
蓝色布料
绿色布料
红色布料
白色布料
钢铁块
铜原石
钢铁原石
木材
友友幸运符
法师之帽
法师长袍
钢铁手套
钢铁头盔
钢铁盾牌
钢铁长靴
钢铁金属盔甲
文生
强生
杰克
小克
琪琪
小哈
夏朵
维尼
橘蛋
妙妙
爱琳
飞雪
杰洛
西西
五月
小年
小丁
欣恬
杰洛
杰菲特
拍卖管理者
已成功的拍卖。
已成功的投标。
血盟小屋已成交。
取消拍卖。
欧比
黄金之鹰
泰伦
库尔巴特
奇岩
原木
猎人之弓
硬皮
哈巴特
食人妖精竞赛票
苏瑞耳
诺丁
玛理
浓缩体力恢复剂 
浓缩强力体力恢复剂
浓缩终极体力恢复剂
乐透彩卷
您中了 再来一次!
您中了 500 金币
您中了 5,000 金币
您中了 1,000,000 金币
玛寇恩
戴蒙
泰瑞思
雪尔温
莫润
斐迪南
吉列斯
阿德瑞斯
古利安
曼那斯
辟芮
贾斯
奥力佛
厄莉斯特
罗仑
诺尔
凯瑞
法兰克
杰洛米
贾德温
露希尔
贾柏尔
艾尔柏
亨利
戈登
赛穆得
艾莫莉
温诺
杰洛姆
马克辛
文诺
罗伯特
斯戎
罗宾
德伦西
亚诺
范吉尔
安伯瑞斯
马利欧
凯文
欧蒙
贾斯特
迈尔
雅文
库佛
伯兰尼
艾力克斯
戴安那
巴斯
汉妮塔
查士丁尼
伊芙
法斯加
卡缪儿
立夫那
利芙雅
吉达
莎拉
塔克拉
艾隆娜
马莉
尼可莉尼
以拉利雅
朱利雅
卡特琳娜
迈伦
曼尼佛
欧萨
乔安娜
泰多娜
玛格利
葛达
娜拉
露辛达
蜜拉瓦
葛瑞丁娜
宝琳娜
艾蜜利雅
朱利雅娜
莎洛玛
伯罗尼斯
凯瑞利雅
凯利娜
利奥罗娜
奥娜
吉娜娃
都瓦纳
辛格立德
泰莎
阿玛
艾达
斯加拉
艾瓦
艾尔玛斯
宝丽
尔玛
范利莎
伯度斯
吉儿
夏洛特
伊尔斯宾斯
加费德
英加德
露露
瑟玛
马利安
柏妮斯
柏利塔
奥艾尔
达格妮
奥斯娜
艾德娜
迈拉妮亚
范妲
艾欧娜
斯拉妮亚
汉瑞塔
怀恩
瑟拉
海米亚
情人戒指
托芬
价格
拍卖管理者
拍卖布告栏
血盟布告栏
布告栏
城门
移除家俱魔杖
竞技场门票
结束日期
大小 : %d坪
冰原狼人
密密
巨斧牛人 
链锤牛人
高仑冰石人
纸人
狐狸
巨人
外城南门
外城西门
内城南门
内城西门
内城东门
影魔
美人鱼
巨大鳄鱼
鳄鱼
活铠甲
指定传送卷轴(村庄)
指定传送卷轴(奇岩)
指定传送卷轴(歌唱之岛)
海马
劳德
乔汉
治疗师
希莉斯
伊斯塔
杰诺
贝尔吉特
佛朗
治疗师
伊尔卓斯
德瑞斯特
指定传送卷轴(隐藏之谷)
海葵
法利昂
蟑螂人
蛇女
希尔黛斯
蟹人
鼠人
穴居人
伊莱克顿
巴克休
守护者之塔
(初级治愈术)
(日光术)
(保护罩)
(光箭)
(指定传送)
(解毒术)
(寒冷战栗)
(毒咒)
(拟似魔法武器)
(无所遁形术)
(极光雷电)
(起死回生术)
(中级治愈术)
(盲咒术)
(铠甲护持)
(燃烧的火球)
(通畅气脉术)
(坏物术)
(吸血鬼之吻)
(缓速术)
(木乃伊的诅咒)
(极道落雷)
(高级治愈术)
(迷魅术)
(圣洁之光)
(造尸术)
(体魄强健术)
(加速术)
(魔法相消术)
(地裂术)
(体力回复术)
(冰矛围篱)
(召唤术)
(神圣的圆)
(龙卷风)
(全部治愈术)
(火牢)
(冰雪暴)
(隐身术)
(返生术)
(力场)
(沉睡之雾)
(变形术)
(圣结界)
(集体传送术)
(创造魔法武器)
(流星雨)
(反射之池)
(瞬间停止)
(究极光裂术)
空的魔法卷轴(等级1)
魔法卷轴
伊芙洛尔
鱼
人鱼
寇拉坎
奎斯坦修
鱼
水母
熊
鲨鱼
海星
龙龟
经验值
竞技场警卫
正义者
中立者
邪恶者
圣殿武士
火蜥蜴
巨蚁女皇
伊娃的祝福
人鱼之鳞
有人要抢我们的鱼鳞,人类!赶快滚开呀!
里迪
费雪
拜格
海音
伊连
须凡
比特
里欧
迪瑞克
哈瑞
修曼
卓恩
伊莉娜
李诺特
艾莉娜
安娜贝尔
菲力
欧瑞尔
巴瑞特
保特斯
史班瑟
盖尔
斯塔
地图:歌唱之岛
地图:隐藏之谷
地图:海音
缀尔
毒蛇之牙
哈金
伊莉
艾迪娜
兰妮雅
蜜瑞雅
依卓
艾尔莎
卓娜
露萝娜
诺薇塔
默娜
黛利雅
达英
海迪伦
艾尔宾
生命之剑
变形怪
亚伯
外城北门
沙夏
贾瑞特
后门
银蛇护身符
银蛇鳞
死神
鬼魂
铁门
高仑熔岩怪
火焰战士
伊弗利特
烈炎兽
不死鸟
火炎蛋
爆弹花
火焰弓箭手
侏儒王
侏儒总管
侏儒铁匠
侏儒工人
侏儒警卫
圣诞妖魔
龙蝇
阿西塔基奥
魔法书 (冰箭)
魔法书 (风刃)
魔法书 (火箭)
魔法书 (地狱之牙)
魔法书 (寒冰气息)
魔法书 (岩牢)
魔法书 (冰锥)
魔法书 (烈炎术)
魔法书 (震裂术)
魔法书 (火风暴)
波天芬
里佛宾
佩多
蓓莉
瑞福
莱思利
考伯
加宾
戴利
阿塔拉
铁斧护卫
富莱森
外城东门
艾斯伦
巴拉卡斯
圣诞卡片
地图:火龙窟
阿西塔基奥的灰烬
竞技场管理员
竞技场入场卷
克里欧
离比赛开始
分后比赛将开始.
分钟后比赛将开始. 想参赛者,请现在入场.
现在怪物即将登场.祝你好运
烟火
彩带
红包
情人节
白色情人节
糖果
巧克力
卡片
史堤拉
红色
绿色
蓝色
黄色
圆形
两段
心形
雪
烟火
混合
白色
开始狩猎吧!
库德
艾莉雅 
摩摩
欧肯
欧得
珍
萝丝
缇娜
梅吉
真实项炼
热情项炼
幸运项炼
希望项炼
奇迹项炼
魔法书 (强力加速术)
强化
预言者
三连发
六连发
仙女棒
双色(白红)
双色(红黄)
双色(黄蓝)
七色
抗魔戒指
灭魔戒指
火灵戒指
水灵戒指
地灵戒指
风灵戒指
小型
大型
身体腰带
精神腰带
灵魂腰带
复活蛋
最大魔力
圣使阿卡塔
圣使克拉拉
圣使图萝西亚
圣使贝萝尼卡
圣使薇薇安
圣使萝莎
圣使柏娜
圣使毕娜
圣使德拉
圣使罗西
幻术师
防具强化师
武器强化师
高级治愈师
勇气之证
希望戒指
幸运戒指
奇迹戒指
热情戒指
真实戒指
佛利特
弱化欧熊
弱化卡司特
弱化卡司特王
弱化高仑石头怪
弱化夏洛伯
弱化熊
弱化巨大鳄鱼
弱化鳄鱼
弱化蜥蜴人
弱化哈维
弱化飞龙
弱化骷髅神射手
弱化骷髅斗士
弱化骷髅警卫
弱化亚力安
弱化多眼怪
弱化莱肯
弱化狼人
弱化鼠人
弱化欧吉
弱化黑骑士
弱化多罗
弱化熊
弱化格利芬
弱化骷髅弓兵
弱化骷髅枪兵
弱化骷髅警卫 
弱化独眼巨人
弱化邪恶蜥蜴
瑞欧
卡斯
卡利思
慕伯
萝芭
提奥
昆
奇耀
帕古
地下洞穴里到底有什么呢?
如果停留在那个地方,好像会发生事情...
在预言书里所说的那人何时会出现呢...
万一地下洞穴的封印被解除的话...
小柯
史盖
受诅咒的阿鲁巴
弱化食人妖精
弱化蟹人
弱化蛇女
弱化蟑螂人
弱化妖魔僵尸
受封印的思克巴女皇
弱化思克巴
弱化莫妮亚
弱化杨果里恩
弱化史巴托
弱化蘑菇
别反抗了! 死亡已离你不远!
你是领主派来的冒险者吗? 受死吧!!
想要封印我们的人! 都必须死亡!
愚蠢的家伙! 凭你就想要将我们封印吗?!
红钥匙
黑钥匙
歌唱之岛项炼
隐藏之谷项炼
骑士盔甲
骑士盾牌
骑士头盔
王族之剑
王族盔甲
王族盾牌
王族头盔
妖精之弓
法师斗蓬
法师长靴
法师头盔
法师之杖
冰之女王
麦德
吉利乌斯
汀卡
毕伍斯
曼德拉
戴伦
塔拉斯
巴耶斯 
艾利温
克里斯特
拉哲洛斯
雪人
冰原老虎
艾尔摩法师
雪怪
艾尔摩将军
哈士奇
高仑钢铁怪
艾尔摩士兵
冰人
毕欧
提玛
露露
戴肯
罗德斯
嘉鲁卡
石制手套
皮制手套
水晶手套
雪人手套
毁灭长靴
诅咒长靴
深水长靴
恶魔手套
恶魔盔甲
恶魔长靴
恶魔头盔
死亡骑士手套
死亡骑士盔甲
死亡骑士长靴
死亡骑士头盔
珍珠项炼
绿宝石项炼
红宝石项炼
紫水晶项炼
钻石项炼
多罗皮带
欧吉皮带
泰坦皮带
沙哈之弓
精灵玉
德弗利
帝芬妮
罗库
塔斯
碧恩
小安安
精灵水晶(魔法防御)
精灵水晶(心灵转换)
精灵水晶(世界树的呼唤)
精灵水晶(净化精神)
精灵水晶(属性防御)
精灵水晶(释放元素)
精灵水晶(魂体转换)
精灵水晶(单属性防御)
精灵水晶(火焰武器)
精灵水晶(风之神射)
精灵水晶(风之疾走)
精灵水晶(大地防护)
精灵水晶(地面障碍)
精灵水晶(魔法消除)
精灵水晶(召唤属性精灵)
精灵水晶(烈炎气息)
精灵水晶(暴风之眼)
精灵水晶(大地屏障)
精灵水晶(生命之泉)
精灵水晶(大地的祝福)
精灵水晶(封印禁地)
精灵水晶(召唤强力属性精灵)
精灵水晶(烈炎武器)
精灵水晶(生命的祝福)
精灵水晶(生命呼唤)
精灵水晶(暴风神射)
精灵水晶(暴风疾走)
精灵水晶(钢铁防护)
魔法书 (神圣武器)
魔法书 (负重强化)
魔法书 (能量感测)
魔法书 (魔法屏障)
魔法书 (冥想术)
魔法书 (魔力夺取)
魔法书 (黑之影)
魔法书 (弱化术)
魔法书 (祝福魔法武器)
魔法书 (狂暴术)
魔法书 (疾病术)
魔法书 (治愈能量风暴)
魔法书 (魔法封印)
魔法书 (药水霜化术)
魔法书 (强力无所遁形术)
魔法书 (绝对屏障)
魔法书 (灵魂升华)
魔法书 (冰雪飓风)
琳达
帕罗
迪库
希林
象牙塔魔法师
扫地..扫地..扫乾净..
象牙塔内..应该可以放心...
..主人..在哪里啊?
咦..那本书放在哪啊?
..如果把这药水一起混合...
不晓得这是怎么回事...
啊!! 发生甚么了!?
...一定要考上....
哎呀,腿好酸喔...
地图:欧瑞
格利芬羽毛
风之泪
空的魔法卷轴(等级2)
空的魔法卷轴(等级3)
空的魔法卷轴(等级4)
空的魔法卷轴(等级5)
魔法球
巴尼亚
鲁比恩
精灵皮盔甲
精灵皮长靴
精灵皮头盔
竞技场入场管理员
精灵敏捷头盔
精灵体质头盔
古老的交易文件
亚南的信
阿特的证书
搜索状
杰罗的介绍状
詹姆的介绍状
黑骑士的誓约
都达玛拉妖魔魔法书
那鲁加妖魔魔法书
甘地妖魔魔法书
阿吐巴妖魔魔法书
受诅咒的魔法书
魔法能量之书
红色斗篷
骷髅头
食尸鬼的指甲
食尸鬼的牙齿
龙龟甲
骑士头巾
红骑士头巾
瑞奇
欧斯
杰罗
詹姆
黑骑士搜索队
遗忘之岛船票
依斯巴
阿西理斯
被遗忘的金属盔甲
被遗忘的皮盔甲
被遗忘的长袍
被遗忘的鳞甲
召唤控制戒指
被遗忘的巨剑
被遗忘的剑
被遗忘的弩枪
小型风之头盔
风之头盔
兔子的肝
俄布里
海音港口船票
古老的金属盔甲
古老的皮盔甲
古老的长袍
古老的鳞甲
古老的剑
古老的巨剑
古老的弩枪
迪泰特
奇克
洛奇
提伦
古代的卷轴
受封印
魔法书 (精准目标)
魔法书 (激励士气)
生命的卷轴
欧吉古乐
塔比
风压
乐金比
(冰箭)
(风刃)
(火箭)
(地狱之牙)
(寒冰气息)
(岩牢)
(冰锥)
(烈炎术)
(震裂术)
(火风暴)
(强力加速术)
(神圣武器)
(负重强化)
(能量感测)
(魔法屏障)
(冥想术)
(魔力夺取)
(黑之影)
(弱化术)
(祝福魔法武器)
(魔法陷阱)
(疾病术)
(治愈能量风暴)
(魔法封印)
(药水霜化术)
(强化视野)
(绝对屏障)
(换位术)
(强化集体传送术)
(精准目标)
(激励士气)
幻象之剑
幻象盔甲
幻象之弓
对武器施法的幻象卷轴
对盔甲施法的幻象卷轴
依鲁吉那
钢铁玛那魔杖
火之精灵
水之精灵
风之精灵
土之精灵
强力火之精灵
强力水之精灵
强力风之精灵
强力土之精灵
马克
吉姆
搜查蚂蚁
看守蚂蚁
艾莉亚
达克马勒
精灵公主
迪隆
不死族背叛者
马沙
密室钥匙
杨果里恩之爪
蛇女之鳞
返生药水
感谢信
村民的遗物
精灵原石
受诅咒的精灵书
不死族的钥匙
僵尸钥匙
骷髅钥匙
不死族的骨头
不死族的骨头碎片
红骑士盾牌
杰恩
亚历斯
克洛诺斯
黑魔法师
沙谬尔
菲尼斯
希特
夏迪
海莲
托比
仙德
蓝达夫
艾琳达的蛇身
艾琳达
艾琳达的追踪者
麦琳达
塔纳
蓝达夫
艾斯默拉德
尤利亚
约瑟
拉肯
鲁斯
柯拉斯
柯拉
鲁班
马柯
南瓜怪
南瓜怪
南瓜种子
巨大南瓜种子
南瓜帽
南瓜糖果
金南瓜
银南瓜
铜南瓜
南瓜头套
变种巨蚁女皇
变种巨大兵蚁
精灵T恤
君主的威严
秘密钥匙
神秘水晶球
神秘魔杖
水晶魔杖
背叛的骷髅警卫兵
南瓜人
达克马勒之火精灵
达克马勒之水精灵
达克马勒之风精灵
达克马勒之土精灵
金侃
蛇女房间钥匙
魔法书 (呼唤盟友)
艾莉亚的回报
妖精族宝物
奥克伦
拾荒者
古代水龙鳞盔甲
古代地龙鳞盔甲
古代火龙鳞盔甲
古代风龙鳞盔甲
初级传送师
强盗
强盗头目
变形怪首领
翼魔
梦靥
幼龙
魔狼
巨大牛人
奇美拉
骨龙
古代巨人
巫妖
死亡之剑
小恶魔
梅杜莎
炎魔
果冻怪
林德拜尔
反王肯恩
赛尼斯
警卫队
亲卫队
戴夫曼
拉温
包武
卡木
奥基
西里乌斯
提蒙
毕斯特
亚丁
洁西卡
米萨
摩札
乔比
宾多
马依琪
亚琳
马提达
艾列亚诺
珍妮佛
仙玛
莉莉亚
马勒安
雪莉
巴克利
琼斯
宾
拉弗嘉
罗杰
杰迈
马克斯
拉帕尔
巴巴拉
齐德曼
阿库
莫丽
欧文
喀尔文
路易斯
丁
李察
麦
威利
史斌
杰可
艾裴利
布朗德
鲁琪
傲慢之塔移动卷轴(21F)
傲慢之塔移动卷轴(11F)
副村长
村庄管理人
说话之岛村庄
古鲁丁村庄
肯特村庄
燃柳村庄
风木村庄
银骑士村庄
奇岩村庄
海音村庄
欧瑞村庄
威顿村庄
圣十字军
贵族妇人
贵族男士
青年
小朋友
少年
村民
反王盔甲
反王长靴
反王手套
反王头盔
龙之骨
赛尼斯长靴
奇美拉之皮(龙)
奇美拉之皮(山羊)
奇美拉之皮(狮子)
奇美拉之皮(蛇)
赛尼斯头箍
龙之心
赛尼斯手套
赛尼斯斗篷
地图:亚丁
守护塔:伊娃
守护塔:帕格里奥
守护塔:马普勒
守护塔:沙哈
马普勒之斧
巴拉卡斯鳞甲 
亚丁纪念货币
林德拜尔鳞甲
巫妖斗篷
梅杜莎盾牌
牛人斧头
古代巨人戒指
安塔瑞斯鳞甲
法利昂鳞甲
冰之女王侍女
背叛的妖魔队长
背叛的妖魔巡守
灵魂水晶
灵魂之证
王族徽章的碎片
神秘的袋子
守护者的戒指
冰之女王... 
灵魂水晶... 我的...
卡路丁
朱奎
恬金
凯瑟琳
夏露
奇宁
艾勒里斯
马古斯
菲卡
马夏
血盟执行人
变形怪的血
古代钥匙(上半部)
古代人的智慧
古代恶魔的记载
蓝色长笛
神秘贝壳
夜之视野
古代的遗物
破损的调查簿
调查簿的缺页
保护者手套
玛那斗篷
勇敢皮带
水精灵之弓
天空之剑
志武
巨人长老
巨人守护神
调查员
希托
赛菲亚
赛菲亚之罪
古代亡灵
神秘的岩石
强盗头目
守护神之袋
马沙之袋
水之竖琴
公爵的士兵  
结婚戒指(蓝宝石)
结婚戒指(钻石)
古代亡灵之袋
奥帝亚
毛林
肯帝斯
谢林纳
辛蒂
帝那
爱宝尼
里贾
波菲
黎宾斯
阿米勒
里斯
贝斯
戴娜
娜希
米倩
阿卡希亚
敏迪
安琪林
罗林
贾牧拉
塔拉斯的魔法袋
骑士之剑
艾帝尔
阿拉纳
波波里
美遥
波罗林斯
杰奈斯
朱帝斯
鲁西尔
里沙比尔
罗希里
那帝奈
希菲亚
苏菲亚
雅裴里
卡伦
罗希斯
希利尔
谢里
安琪利亚
米琴利
纳塔利亚
非奥赖特
马里尔
菲卡
比拉
波罗里奈
丸塔
梅梅
乔安
奥发利亚
波尼尔
麦拉
塔丽沙
诺那
沙帝尔
布里帝奈
塔马拉
鲁辛达
安洁里卡
洁列奈
利希尔
卡里沙
施非亚
洁尼斯
尼塔
麦客里
桃里尔
海乐奈
神女艾利尔
加速师
库伯
德汉
炎魔之剑
炎魔之眼
炎魔之爪
炎魔之心
黑焰之剑
玛那水晶球
赤焰之弓
赤焰之剑
黄金权杖
迪嘉勒廷
拉姆塔
古代人
胜利烟火
魔法球
炎魔仆人
古代人亡灵
愤怒的古代人亡灵
古代王族的钥匙
古代骑士的钥匙
古代妖精的钥匙
古代法师的钥匙
文明的钥匙
炎魔创造物
古代变身魔杖
珠宝大师
帕勒特
汁
结婚戒指(绿宝石)
结婚戒指(红宝石)
结婚戒指(金)
结婚戒指(银)
古代之箭
古代钥匙(下半部)
召唤卷轴
血盟传送卷轴
变种杨果里恩
变种蛇女
邪恶多眼怪
邪恶密密
恐怖的地狱犬
恐怖的火炎蛋
残暴的史巴托
残暴的骷髅斗士
残暴的骷髅斧兵
残暴的骷髅神射手
残暴的骷髅枪兵
残暴的食尸鬼
火焰之灵魂
火焰之魔法师
洁尼斯女王
钻石高仑怪
幻象眼魔
僵尸王
吸血鬼
傲慢之塔传送符(11F)
傲慢之塔传送符(21F)
傲慢之塔传送符(31F)
傲慢之塔传送符(41F)
傲慢之塔移动卷轴(31F)
傲慢之塔移动卷轴(41F)
洁尼斯戒指
恐怖的高仑钢铁怪
藏宝箱
蝙蝠
影子面具
妖魔长老首级
影子手套
秘密名单
暗杀名单(古鲁丁村)
暗杀名单(燃柳村)
暗杀名单(肯特村)
暗杀名单(风木村)
暗杀名单(海音村)
暗杀名单(亚丁城镇)
暗杀名单(奇岩村)
暗杀名单之袋
死亡誓约
影子长靴
雪怪首级
蘑菇毒液
刺客之证
生锈的刺客之剑
死亡之证
刺客首领的箱子
康
妖魔长老
伦得
叛逃的刺客警卫
力比
戴度普
依卡
托得
罗德
亚特辛
托达
布鲁迪卡
库普
刺客首领护卫
罗吉
刺客
刺客首领
凶猛的雪怪
哈路
双刀
钢爪
十字弓
黑暗
幽暗
银光
暗黑双刀
暗黑钢爪
暗黑十字弓
青铜
钢铁
暗影
短
大马士革
飞刀
铁手甲
斗篷
披肩
手套
头饰
长靴
火属性
水属性
风属性
地属性
一级黑魔石
二级黑魔石
三级黑魔石
四级黑魔石
五级黑魔石
黑魔石水晶
结晶
火精灵王
水精灵王
风精灵王
杀人蜂
闪电球
兔子
铠甲守护神
独角兽
鬼火
彷徨的
哈德斯提
雷亚斯
艾纳
史克瓦提
黑暗妖精巡守
卡连
艾德连
康的警卫
棕马
白马
伦得的刺客
布鲁迪卡的刺客
[黑暗妖精]
(暗隐术)
(附加剧毒)
(影之防护)
(提炼魔石)
(行走加速)
(燃烧斗志)
(暗黑盲咒)
(毒性抵抗)
(破坏盔甲)
(暗影闪避)
(暗影之牙)
(会心一击)
银飞刀
重飞刀
黑暗精灵水晶(暗隐术)
黑暗精灵水晶(附加剧毒)
黑暗精灵水晶(影之防护)
黑暗精灵水晶(提炼魔石)
黑暗精灵水晶(行走加速)
黑暗精灵水晶(燃烧斗志)
黑暗精灵水晶(暗黑盲咒)
黑暗精灵水晶(毒性抵抗)
黑暗精灵水晶(破坏盔甲)
黑暗精灵水晶(暗影闪避)
黑暗精灵水晶(暗影之牙)
黑暗精灵水晶(会心一击)
万能药(力量)
万能药(体质)
万能药(敏捷)
万能药(智慧)
万能药(精神)
万能药(魅力)
黑暗妖精之剑
黑暗妖精头盔
黑暗妖精长靴
黑暗妖精斗篷
康之袋
伦得之袋
布鲁迪卡之袋
地图:沉默洞穴
奇马
伦度
瑟利亚
颜
洁蒂
奇马的刺客
德林
土精灵王
赛帝亚
克莱巴斯
皮尔勒
亚斯罕
比修
皮尔斯
格朗狄克
赫穆得
艾菲安尼
拉穆奈
卡林尼
暴走兔
黑暗种子
光明种子
巨大黑暗种子
巨大光明种子
铜光种子
银光种子
金光种子
黑暗执行者
光明执行者
菲莉雅
罗宾伍得
古代体力恢复剂
古代强力体力恢复剂
古代终极体力恢复剂
年糕
艾草年糕
月饼
福月饼
封印的傲慢之塔传送符(11F)
封印的傲慢之塔传送符(21F) 
封印的傲慢之塔传送符(31F)
封印的傲慢之塔传送符(41F)
迪亚诺斯
黑豹
骑士范德
木乃伊王
镰刀死神
格兰肯之泪
黑色血痕
诅咒的皮革(火)
诅咒的皮革(水)
诅咒的皮革(风)
诅咒的皮革(地)
银色线球
钟摆
银光头箍
光明的鳞片
光明身体腰带
光明精神腰带
光明灵魂腰带 
侵蚀的骨骸
贤者水晶
永恒的结晶
贤者项炼
巴姆特
艾莉丝
受诅咒的妖魔僵尸
受诅咒的艾尔摩士兵
受诅咒的艾尔摩法师
受诅咒的艾尔摩将军
暗黑莱肯
冷酷冰原老虎
火焰烈炎兽
火焰阿西塔基奥
暗黑黑骑士
暗黑火焰战士
暗黑火焰弓箭手
暗黑思克巴女王
傲慢的洁尼斯女王
小幻象眼魔
马昆斯吸血鬼
恐怖的僵尸王
真铁手甲
皮尔斯的礼物
无界擂台1
无界擂台2
无界擂台3
无界擂台4
无界擂台5
无界擂台6
无界擂台7
无界擂台8
无界擂台9
无界擂台10
无界擂台11
无界擂台12
无界擂台13
无界擂台14
无界擂台15
无界擂台16
无界擂台17
无界擂台18
无界擂台19
无界擂台20
死亡之指
黑暗之星
蘑菇毒液
真实的面具
堕落钥匙
安迪亚之袋
安迪亚之信
堕落的司祭
混沌的司祭
死亡的司祭
堕落的灵魂
安迪亚
压抑的灵魂被愤怒缠绕著...
将压抑的愤怒灵魂升华...
解脱束缚迈进自由...
压抑之门将被开启...
信任与背叛侵蚀著心灵
现实与虚幻残毁著身体
感性被理性掩没
火焰将永不熄灭
封印的傲慢之塔传送符(51F)
封印的傲慢之塔传送符(61F)
封印的傲慢之塔传送符(71F)
封印的傲慢之塔传送符(81F)
封印的傲慢之塔传送符(91F)  
傲慢之塔移动卷轴(51F)
傲慢之塔移动卷轴(61F)
傲慢之塔移动卷轴(71F)
傲慢之塔移动卷轴(81F)
傲慢之塔移动卷轴(91F)
傲慢之塔传送符(51F)
傲慢之塔传送符(61F)
傲慢之塔传送符(71F)
傲慢之塔传送符(81F)
傲慢之塔传送符(91F)
圣诞烟火
红短袜
绿短袜
飘游灵魂
耶诞树
卡立普
陆米尔
拉比安尼
比安德
高等杜宾狗
高等熊
高等牧羊犬
高等圣伯纳犬
高等狐狸
高等暴走兔
高等小猎犬
高等哈士奇
狂暴熊
猫
高等猫
高等狼
高等柯利
蒙特斯
亚丁货币运送者
潘
康的警卫队
亚丁货币
正义圣经上部
生命之水
正义圣经下部
萤光碎片
亚丁骑士团披肩
生存之证
年兽
蒙特斯之马
亚丁骑士团
2阶段魔法骰子
3阶段魔法骰子
4阶段魔法骰子
6阶段魔法骰子
蹦~蹦~
马上来了~
你在叫我吗？~
主人，马上来了~
吼呼~吼呼~
喵~
喵喵~
唉~好烦喔~
马上来了~
喵呜~
卡呜~
卡呜~ 卡呜~
卡呜~ 马上来了~
卡呜~ 主人在叫我了~
卡啊呜~
喔呜~
喔呜~砰砰~
砰砰~ 这是主人的味道
砰~ 主人在找我了
喔呼呼~
戒灵
黑长者长袍
黑长者凉鞋
巴土瑟之帽
卡士伯之帽
马库尔之帽
西玛之帽
欧林戒指
西玛戒指
冰之女王魅力凉鞋
冰之女王魅力礼服
失去魔力的冰之女王魔杖
变形怪首领之戒(左)
变形怪首领之戒(右)
变形怪首领项炼
死亡骑士的烈炎之剑
伦得双刀
不为人知的矛
不为人知的斧
复仇之剑
恨之钢爪
失去魔力的恶魔镰刀
巴风特盔甲
失去魔力的巴风特魔杖
巴列斯长靴
失去魔力的巴列斯魔杖
巨蚁女皇的金翅膀
巨蚁女皇的银翅膀
古代妖精弩枪
古代黑暗妖精之剑
克特手套
克特盔甲
克特长靴
克特头盔
失去魔力的克特之剑
安塔瑞斯之鳞
安塔瑞斯之爪
安塔瑞斯之眼
安塔瑞斯之血
安塔瑞斯之肉
安塔瑞斯之心
安塔瑞斯之骨
安塔瑞斯之牙
巴拉卡斯之鳞
巴拉卡斯之爪
巴拉卡斯之眼
巴拉卡斯之血
巴拉卡斯之肉
巴拉卡斯之心
巴拉卡斯之骨
巴拉卡斯之牙
法利昂之鳞
法利昂之爪
法利昂之眼
法利昂之血
法利昂之肉
法利昂之心
法利昂之骨
法利昂之牙
林德拜尔之鳞
林德拜尔之爪
林德拜尔之眼
林德拜尔之血
林德拜尔之肉
林德拜尔之心
林德拜尔之骨
林德拜尔之牙
进化果实
吭吭！马上过去了！主人！
吭！主人在叫我了！
吭吭！请吩咐！
吭吭！我一直在主人身边！
呜唉！主人，请陪我玩～
呜唉呜唉！主人要陪我玩了～
呜唉！呜唉！亲爱的主人，现在过去了～
呜唉！呜唉！呜唉！这一生我都要在主人身边～
吭!吭！是的！主人！
吭吭！主人您叫我吗？
吭吭！现在过去了！
吭吭！主人，请您吩咐！
喀勒勒....
喀勒勒..为何叫我呢？
喀勒勒..喂，我也很忙的！
喀勒勒...叱，没办法！
呜唉！嘿嘿～现在过去了～
呜唉呜唉！嘿嘿～主人您叫我吗？
嘿嘿～ 主人要给我食物了吗？
嘿嘿～我要在主人身边～
呜呜...我待会再过去喔！
呜～ 是要给我蜂蜜吗？
喀喀～这个人的味道很香呢！
喀喀～主人，我会在身边陪您的！
卡啊～你有叫我吗？
卡啊～毛都没有光泽了！
卡啊～主人，给我食物吧！
卡啊～我要待在主人身边！
喵～好烦又再叫我！
喵呜～玩捉迷藏吗？
喵～现在过去了啦！
喵～过去的话会抱我吗？
蹦蹦～胡萝卜～胡萝卜～
蹦蹦～主人在哪里呢？
蹦蹦～蹦蹦～我要到主人身边～
蹦蹦～有胡萝卜吗？
汪！请等一下～
汪！啊～衣服脏了～
汪！汪！我要优雅地过去
汪汪！我要在主人身边～
呜....好困～
呜....怎么了？
呜....是要给我食物吗？
呜...我最喜欢待在主人身旁...
黑豹的皮
黑豹的爪
木乃伊药水
艾莉丝项炼
骑士范德之剑
乔德
罗克
傲慢之塔移动卷轴(100F)
镰刀死神的使者
月光之泪
黑暗之牙
猎犬之牙
龙之牙
破灭之牙
斗犬之牙
不灭之牙
神之牙
黄金之牙
钢铁之牙
胜利之牙
宠物祝福盔甲
宠物链甲
宠物十字盔甲
宠物皮盔甲
宠物米索莉盔甲
宠物光明盔甲
宠物骷髅盔甲
宠物钢铁盔甲
雷德斯
混沌钥匙
黑暗妖精将军
黑暗妖精盗贼
黑暗妖精士兵
黑暗妖精法师
黑暗妖精巡守
黑暗妖精警卫
驯兽师
魔蝙蝠
魔熊
黑暗精灵使
之精灵
精灵王
仙特
仙蒂
帕辛
迷路的孩子
失去父母的孩子
拉庞斯
拉斯塔巴德长剑
拉斯塔巴德双刀
拉斯塔巴德短剑
拉斯塔巴德矛
拉斯塔巴德弓
拉斯塔巴德重十字弓
拉斯塔巴德魔杖
拉斯塔巴德链甲
拉斯塔巴德银钉皮盔甲
拉斯塔巴德长袍
拉斯塔巴德长靴
拉斯塔巴德圆盾
拉斯塔巴德十字弓
拉斯塔巴德皮盔甲
驯兽师戒指
狼皮斗篷
精灵使戒指
小武士刀
巴拉斯
库诺斯
泰拉奴斯
贾路斯
以焉
拉斯塔巴德
里曼
佣兵团
福朗克
佣兵团团长
威顿
肯特
风木
路择
拜特
勒斯特
卡米亚
瑟拉提
拉谬斯
布鲁特斯
葛雷
凯尼西
谬拉斯
卡拉斯
警卫士兵
哇～啊！
...就算杀了一个我，还有千千万万个我...
喀呃..阿...
别说我没有给你们机会...
喀喝！
呜呃！
喀呃！
我一定会诅咒你...
喀喀！！
救命啊！！!
竟然..这样被败...
真不甘心...
阿阿.. 家伙们!!
到这里..吗...
连络本营...
将军！这里有敌军...
侦探兵遗言1
侦探兵遗言2
侦探兵遗言3
侦探兵遗言4
黑暗之安息...
格兰肯之神！诅咒敌人吧！
..格兰肯之神啊...
为血报仇吧！
永远诅咒你们...
殷海萨的被造物...
播报者遗言1
播报者遗言2
播报者遗言3
播报者遗言4
丹特斯将会惩戒你们..
支援兵不会来吗...
无法坚守此处...
不要因战胜而先高兴... 
拉斯塔巴德... 带来荣耀吧！
格兰肯的愤怒会将此大地染为鲜血！！
警卫队长
突击队长
火焰之影的分身
束缚的灵魂
沙勒霞
黑骑士副队长
魔族的卷轴
灵魂之球
冰之女王魔杖
恶魔镰刀
巴风特魔杖
巴列斯魔杖
克特之剑
艾丝西尼
[高等宠物]
黑骑士警卫兵
拉斯塔巴德之眼
布鲁迪卡的协议书
守护经典上册
黑色米索莉块
赛米的协议书
装备制造图
守护经典下册
士兵的项炼
黑暗妖精士兵的徽章
黑暗妖精将军的徽章
守护团戒指
神圣之水
神圣的面包
赛米的袋子
神圣的袋子
艾诺
康的警卫副队长
赛米
神女奇丽
残败兵
守护团奖金
黑色米索莉原石
黑色米索莉
黑色米索莉金属板
木乃伊王的王冠
端午节活动袋子
小环
银粽子
金粽子
黄金
黄金原石
黄金金属板
银
银原石
银金属板
白金
白金原石
白金金属板
你叫我吗？
要我做事先支付薪水吧！
干嘛叫我？
我是你的宠物吗？
肚子饿了！喂我吃饭！
老虎
诺斯
高等猫
空白
高等柯利
空白
高等狼
ICE
样道具
力量提升
敏捷提升
卡立普的袋子
商店村传送师
商店村警卫
詹库
名誉货币
信赖货币
智慧货币
勇气货币
高仑之心
不死鸟之心
冰之女王之心
飞龙之心
马普勒之石
帕格里奥之石
伊娃之石
沙哈之石
吸血鬼披肩
死神披肩
库伦
库勒
库珊
巴兰卡钢爪
巴兰卡盔甲
巴兰卡头盔
巴兰卡手套
巴兰卡长靴
蕾雅魔杖
蕾雅项炼
蕾雅戒指
蕾雅长袍
唤兽师戒指
唤兽师项炼
唤兽师长袍
唤兽师长鞭
黑法师戒指
黑法师项炼
黑法师长袍
黑法师之杖
黑暗栖林者戒指
黑暗栖林者长靴
黑暗栖林者盔甲
黑暗栖林者药水
黑暗安特的树枝
黑暗安特的树皮
黑暗安特的水果
死亡的誓约
黑虎的皮
黑虎的牙
黑虎的爪
深渊之花的根
深渊之花的花苞
金属蜈蚣的毒液
金属蜈蚣的牙
金属蜈蚣的皮
鼹鼠的皮
犰狳的尾巴
金属蜈蚣皮盔甲
黑虎皮斗篷
沉默之剑
狄亚得双刀
狄亚得十字弓
矿物收集文件
矿物袋子
布拉伯的胃液
火山灰
黑暗元素石
欧姆矿工
黑暗妖精运送员
福林
雷德
哈古丁
欧姆逃亡者
欧姆
欧姆长老
赎罪的神女
迪亚路哲
嘉勒福
嘉欧
迪雅贝斯
艾玛勒特
嘉林
欧姆监工
达夫哥丁
雷奥纳
黑虎
召唤精灵使
巴兰卡
蕾雅
唤兽师
黑法师
黑暗栖林者
黑暗安特
欧姆装甲兵
欧姆民兵
犰狳
金属蜈蚣
深渊之花
鼹鼠
锄头
欧姆的袋子
半成品的雕像
未精雕的雕像
未修补的雕像
未磨光的雕像
未上漆的雕像
完成品的雕像
雷奥纳的袋子
黑暗妖精猎人
黑暗妖精魔法学徒
雷汀
特里斯坦
克列度纳斯
范斯
杰奈斯
朗斯
克德拉吉
杰斯汀
史米特
焉斯汀
闪避提升
黑暗精灵水晶(力量提升)
黑暗精灵水晶(敏捷提升)
黑暗精灵水晶(闪避提升)
魔法书(钢铁士气)
魔法书(冲击士气)
(钢铁士气)
(冲击士气)
狄亚得弓箭手
亚丁侦查兵
奥勒
被囚禁的黑暗妖精
植物养殖所
卡立普的高级袋子
复活与永生之誓约书
拉伯勒的袋子
拉布罗
拉伯勒
粗糙的刀身
铜印记
银印记
金印记
灵魂的印记
精神的印记
身体的印记
泰和的袋子：铜印记
泰和的袋子：银印记
泰和的袋子：金印记
拉布罗的袋子
马德里安
李哈斯
李哈斯的信
雷安的戒指
幸福的雪人
金袜子
骑士的实习套装
雷安
蕾吉娜
妖精的实习套装
泰列斯
法师的实习套装
波勒提特
王族的实习套装
福德大师
黑暗妖精的实习套装
韩服
和服
旗袍
泰和
亚丁王国纪念货币

 
