55

      [ドラゴンナイトについて]

   竜の末裔として、竜の力を
   受け継ぐドラゴンナイトは
   光の竜 アウラキアを崇拝する
   竜人族です。
   ギルタスの復活で時間の
   狭間に亀裂ができ、
   封印されていた暗黒竜
   ハルパスが目覚めると、
   光の竜 アウラキアは
   自らの子であり、守護騎士である
   ドラゴンナイトにイリュージョニスト
   と共に危機に瀕したアデンを
   救えとの任務を下しました。
      
      
   ドラゴンナイトは本来の力を隠しつつ、
   決定的な瞬間になると戦闘能力を
   極大化してドラゴンの形態に
   覚醒します。
   
   
   活動的かつ情熱的な性格で
   アデンの平和のためなら、
   身を投げ打つ彼らの魅力は
   危機状態において
   より一層光を放つでしょう。



       [キャラクター作り]

   1. 自身の分身になるキャラクター
     のクラスを選んでください。


   2. 性別を選んでください。


   3. お好みで
      Status値を調整
      して下さい。

   4. 最後にキャラクターの
      名前を書いてください。

   上の4種類の設定が終わったら
   O.Kボタンをクリック
   して下さい。
