59
Elves

The Elf is considered an
advanced class. They must
construct much of their
own items, as vendors are
not available as in other 
starting areas. They also 
do not have a training 
ground so must gain experience 
through combat. A good Elf 
should have plenty of 
Dexterity for using their 
Bows, or plenty of 
Intelligence and Wisdom 
for their magic abilities.

The Elven race inhabits 
the Elven Forest, located 
in the eastern part of 
the Kingdom of Aden. 
The Elvenkind tend to 
avoid contact with humans,
but occasionally they are 
known to form friendships 
with special members 
of the short-lived race.

Elves are naturally 
dexterous, and this is a 
great aid to those who 
choose to follow the path 
of archery.  Additionally, 
Elves are second only to 
human Wizards in magic, 
and sometimes are quite 
intelligent and wise, which 
supports their tendency to 
excel in this field. 

Other Elves choose to 
focus on their constitution 
to cleanse the land of the 
monstrous swarms that can 
encroach on the Elven Forest. 
Truly, Elves are among the 
most flexible of races in 
terms of the roles they can 
play.  However, they are 
not universally loved 
outside of their forest, and 
there are places where humans 
are accepted and Elves are 
hunted.

Elves start out with 
infravision, which allows 
them to see clearly even 
in the darkest dungeon.
