64
        [엘프에 대하여]

   그들은 인간보다 긴  수명
   과 아름다운 외모를  가지
   고 있습니다.
   그러나  자연에  순응하며
   조화롭고 안정된 삶을  추
   구하는 그들은, 모든 일에
   진취적이기 보다는 보수적
   인 성향을 가집니다.
   때문에 엘프들은 인간들과
   의 접촉을 꺼리며 '어머니
   의 나무' 아래에서 자신들
   만의 독자적인 문화를  만
   들어 생활 하고 있습니다.


   엘프는 기사보다는 적지만
   대부분의 무기를 다룰  수
   있고, 특별히 원거리 공격
   이 가능한 활을  사용함이
   다른 무기들에 비해  월등
   한 매리트를 가집니다.
   그리고 마법사  못지 않은
   다양한 마법도 구사할  수
   있어 가장 균형잡힌  클래
   스라 할 수 있습니다.

   당신이 엘프로 살아가려면
   엘프 숲의 '네루파'  도움
   반드시 받아야  할 것입니
   다.
   엘프들이 사용하는 물건은
   모두 그녀를 통해서  만들
   수 있기 때문입니다.
 
   엘프가 처음 시작하는  마
   을의 이름은  '요정의 숲'
   이며, '어머니의 나무' 아
   래 있으면 엘프들은  HP와
   MP를 빠르게 회복할 수 있
   습니다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
