43
기술자

이들은 마법과는 다른  진
정한 의미에서의  '과학과
기술'을 추구하는  사람들
입니다. 이들은 세상을 신
의 힘과 섭리로  설명하는
마법사들을 비웃으며 대신
물리 법칙과 의학적  지식
을 발견해 내었고, 이러한
원리를 이용하여 많은  발
명품을 만들어 내고  있습
니다.
이들은 대부분 기술의  발
전이 세상을 선하고  행복
하게 바꾸리라고 믿고  있
는 낭만주의자 들이지만, 
개중에는 자신의 마음  속
깊은 곳에 있는  열등감을
기술이라는  대상을  통해
극복하고자  하는  어두운
단면을 가진 사람들도  있
습니다.

기술자는 무기와 방어구를
만들 수 있으며, 개중에는
기술자만이 사용할 수  있
는 아주 특이하고  강력한
것들도 있습니다.  이들은
다른 클래스에 비해  떨어
지는 전투 능력, 특히 '믿
지 않음으로 해서 얻지 못
한' 마법적 능력을 이러한
신기술 개발로 극복해  냅
니다. 
또한  기술자들은  뛰어난
전략가로써 혈맹끼리의 집
단전 시 그 위력을 발휘하
기도 합니다. 전투에 있어
서의 그들의 능력은  집단
전에서야말로  그  진정한
면모를 보인다고 해도  과
언이 아닙니다.
