37
Engineer

Engineers pursue science 
and technology instead of 
magic. They sneer at Wizards 
who decribe the world as 
power, and providence of 
God.  Instead, they study 
physical law and pursue medical 
knowledge, applying their 
findings by inventing things. 
While most of them are optimists 
who believe that the development of 
technology improves the world, some of 
them have a dark aspect to overcome: 
their inferiority of the technology 
they create.

Engineers can make weapons, 
armor and some special 
items only Engineers can 
use.  Engineers compensate for 
their lower fighting ability 
and lack of magic (due to disbelief) 
by developing new technology. 
Engineers are such great strategists that they 
are able to demonstrate mighty force 
in wars between Blood Pledges.
