62
\f:도움말   \f>F1\f7 또는 \f>?\f7
\f:걷기     \f>화살표\f7키
         맵 화면에서 클릭.
\f:방향전환 \f7Shift 클릭.
\f:말하기   \f7그냥 타이핑 또는
         입력상자에서 클릭.
\f:귓속말   \f>"\f7
         입력상자에서 Shift
         클릭.
         귓속말할 사람 이름
         을 입력하거나 위아
         래 화살표로 선택한
         뒤 전할 말 입력.
\f:외치기   \f>!\f7
         입력상자에서 Ctrl
         클릭.
\f:채팅     \f>&
         채팅채널에서 이야
         기. 채팅채널을
         벗어나려면 \f>/채팅
         \f>끔\f7.
\f:혈맹 채팅 \f>@
         같은 혈맹원끼리만
         이야기.
\f:소지품   \f>TAB\f7
\f:줍기     \f7물건위에서 클릭.
\f:줍는순서 \f7물건위에서 오른쪽
 \f:바꾸기  \f7클릭.
\f:버리기   \f7소지품 윈도우에서
         맵윈도우로 끎.
\f:주기     \f7소지품 윈도우에서
         다른 사람에게로 끎.
\f:사용     \f7소지품 윈도우에서
         두번 클릭.
\f:공격     \f7괴물위에서 Ctrl
         클릭.
\f:끝내기   \f>Ctrl+Q\f7
\f>/누구 \f:이름
         사용자에 관한 정보
         얻기.
\f>/혈맹    \f7혈맹 창설. 왕자
         와 공주만 가능.
\f>/가입    \f7혈맹에 가입.
         가입할 혈맹의 왕자
         혹은 공주를 마주보
         고 실행.
\f>/탈퇴    \f7혈맹에서 탈퇴.
\f>/차단 \f:이름
         사용자를 대화에서
         차단시킴. \f:이름\f7을
         안쓰면 현재 차단된
         사람 목록을 보여줌.
         차단을 풀려면 같은
         명령을 다시 입력.
\f>/채팅 켬 \f7또는 \f>끔
         채팅채널에서 오는
         메시지를 켜거나
         끔.
\f>/3set    \f73벌식 자판 선택
\f>/2set    \f72벌식 자판 선택

\f:입력중 취소 \f>ESC\f7
