60

빛과 어둠, 마법과 검이 싸
우는 몽환의 세계인 리니지
에 오신 것을 환영합니다.


      [접속 방법]
자신의 'Account(계정)' 과
'Password (비밀번호)'  를
입력하신뒤 'Login' 을  클
릭 해주세요.
현실과 꿈의 경계선인 환타
지, 리니지의 세계로  여러
분을 안내할 것입니다.



  [새로운 계정 만들기]
 처음  게임을  시작하셔서
'Account(계정)' 이 없으신
분은  화면  오른쪽 하단의
'NEW'  를  클릭하신  다음
'Register Now'  를 클릭하
시면 홈페이지에서  계정을
만드실 수 있습니다.
그 다음  다시  접속하셔서
'Login' 하여주시면 됩니다.



    [패스워드 변경]
패스워드를 변경하고  싶으
신 분은 화면  오른쪽 하단
의 'Change'   메뉴를 클릭
하시면 됩니다.



      [주의사항]
MMORPG 인  리니지 월드 에
선 수많은   사람들이 서로
힘을 겨루기도 하고 몬스터
를 사냥 하기도 하며  모험
을 즐기고 있습니다.

같이 게임을 즐기는 상대에
게 불쾌감을  주는  행위나
욕설,사기등의 행위는 실제
현실 세계에서  법적제재를
받을 수도 있사오니 즐거운
게임문화를 위해 위와 같은
행위는 자제하여 주시기 바
랍니다.

더불어 오랜시간 게임을 플
레이하는 것은  정신 및 육
체건강에 좋지 못한 영향을
줄 수 있으니 적당하게  시
간을 할애하여 즐기시기 바
랍니다.
