1206
9 是漂浮之眼厚厚的殼裡面的嫩肉。吃完後會提高靈敏的能力。通常作為魔法材料。
10 吃了能夠增加飽度。肚子餓時體力無法恢復。
14 恢復一點體力。
15 恢復多一點體力。
16 喝完之後暫時失明。但是也可以保護看到怪物就會危險的地步。
17 一定的時間動作變快。
18 可以製作想要的道具，但有限制。
19 可以叫出怪物。不過不是能叫出所有怪物。
20 被使用者會變成怪物，若跟變身戒指一起用，可以變為你想要的怪物。
21 可召喚雷電攻擊怪物。 
22 可知其他道具的能力。
23 會傳送到任意的場所，若跟傳送控制戒指一起用，可以移動到自己想要去的地方。
24 解開被詛咒的道具和玩家。
25 施魔法在武器上，使武器增加攻擊力。
26 施魔法在盔甲上，使盔甲增加防禦力。
27 破壞現在穿著的盔甲。
28 復活人或者怪物。
52 打開魔王洞穴二樓門的鑰匙。
64 跟瞬間移動的卷軸一起用的話，可以傳送到之前標記(bookmark)的場所。
65 若跟變身魔杖一起使用，可以變為自己想要的怪物。
68 比一般箭強。有些怪物受到的打擊較大。
86 妖精的特殊食物。是把精靈食物灌入森林的活力做的。吃下去後在一定的時間內，所有的動作變快。這個食物針對妖精才有效果
104 可穿在盔甲裡面。
105 妖精製作的斗篷，妖精穿時體力恢復的速度變快。
110 穿了後怪物和其他玩家看不到。不主動攻擊或行為才會有效果。
111 針對魔法提高抵抗力的斗篷。施魔法時抵抗力更有效。
114 精靈製作的盾牌。對魔法的抵抗力提高。
119 像針對光箭魔法擁有相當高的防禦力。
121 夏落伯的爪子，沒甚麼效果
123 提高力量的特殊長劍。
126 治療所有毒。
130 恢復較多的體力。
139 只有王子和公主能戴。會提高精神和魅力。道具的擁有者若死亡就會掉在地上。
142 雖然通常沒甚麼威力，但有很低的機率來一次殺死對方。
152 某位伯爵製作的劍。
162 傳送到最近的村莊。
167 提高魔法抵抗力的鏈甲。魔法施的越多魔法抵抗力越高。
229 提高魔法抵抗力的頭盔。魔法施的越多魔法抵抗力越高。
230 攻擊魔法的打擊+1。
231 攻擊魔法的打擊+3。
232 魔法攻擊力+1。
233 魔法額外點數降低，但攻擊力會提昇的武器。
234 魔法抵抗力提昇一點點。
235 不容易損壞的特殊劍。
237 是跟鄰居互相交換的禮物。從很久以前開始有的習俗。
238 跟身邊的自己的盟員一起傳送到任意的場所。跟傳送控送戒指一起使用可以傳送到自己想要去的地方。
248 安特的樹枝，含有治療所有毒的成分。
249 是蘑菇汁。可當在各魔法或毒性之原料。
250 歐吉的血。是歐吉的力量之源。
256 精靈女皇製作的高貴金屬。使用與損壞的武器上可減少損壞程度。
261 精靈之翅膀。可以傳送到最近的村莊。
262 召喚怪物的魔法笛子。 
275 古代精靈族的頭盔。敏捷+1。
276 能刺入盔甲的縫隙，比其他劍命中率高。
279 安特的果實。吃完後體力恢復的很多。
280 含歐吉的血的手套。會增加力量。
282 是都佩傑諾的項鍊。 
284 由精靈族最高長者'森林之母'賦予的精靈族之劍。
285 由精靈族最高長者'森林之母'賦予提高敏捷的精靈族之劍。
286 由精靈族最高長者'森林之母'賦予提高魔法的精靈族之劍。
289 提高魔法抵抗力之盾牌。 
291 使騎士可使用治療魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
292 使騎士能使用迅速魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
293 使騎士能使用力量魔法之特殊頭盔。使用此頭盔耗的魔力省一半。
294 能解決修練時的問答問題的提示。
295 普通鑰匙。要進去修練洞穴的浪人房間時使用。
296 在一定的時間動作比綠色藥水還快。但只有騎士才會有效果。
297 集中力提高，比平常使用魔法還更有效果。只有魔法時才會有效果。
299 可以變為怪物的卷軸。持續時間為20~30分鐘的時間而已。
300 將對象強制移動到任意場所之魔杖。
301 將對象強制移動到任意場所之魔杖。
302 在一定的時間讓對象無法談話的魔杖。
303 在一定的時間讓對象呈睡眠狀態的魔杖。被睡眠的使用者過一段時間或被攻擊時才會恢復正常。
304 裝備的話在黑暗的地方也可以看到事物。
305 可防禦全身的盾牌。針對飛過來的武器具有強大的防禦力。但需要用雙手，而無法攜帶武器。
306 提昇力量的項鍊。
307 提昇敏捷的項鍊。
308 提昇體力的項鍊。
309 提昇智力的項鍊。
310 提昇精神的項鍊。
311 提昇魅力的項鍊。
314 提昇體力20點的項鍊。
342 攻擊對方時，漸漸奪取對方魔力的魔杖。
343 哨子，吹了能夠召集自己的寵物。
345 史巴托的骨骸。
346 由精靈族最高長者『森林之母』賦予提昇生命力的精靈族之劍。
347 由精靈族最高長者『森林之母』賦予提昇敏捷力的精靈族之弓。
348 能夠恢復武器損害的道具。
357 可以將同一個內容的信件寄到所有血盟成員的魔法。
361 表示已經馴養的寵物的狗項鍊。若交換此項鍊，可以交換寵物。
403 以水龍鱗製作的盔甲，能增加對水屬性魔法的抵抗力。
404 以地龍鱗製作的盔甲，能增加對地屬性魔法的抵抗力。
405 以火龍鱗製作的盔甲，能增加對火屬性魔法的抵抗力。
406 以風龍鱗製作的盔甲，能增加對風屬性魔法的抵抗力。
411 傳送到附近的瞬間移動卷軸。
417 喝下去，可以在水裡呼吸30分鐘，也會防止HP的損失。
418 使用時，在水裡呼吸10分鐘，而且防止HP的損失。
654 圍著強烈氣息的金屬盔甲。
655 圍著強烈氣息的皮甲。
656 圍著強烈氣息的長袍。
657 圍著強烈氣息的鱗甲。
658 戴著這支戒指可隨意召喚想要的怪物。
659 能感受到強烈力量的長劍。
660 能感受到強烈力量的單手可持的劍。
661 能感受到強烈力量的弓。
662 為了使用敏捷的魔法而特殊製造的頭盔。戴著這頭盔再使用魔法MP的消耗量是平常的一半。
663 為了使用敏捷的魔法而特殊製造的頭盔。戴著這頭盔再使用魔法MP的消耗量是平常的一半。
666 具有紅眼的盾牌。對於光線型魔法具有相當的防禦力。
667 使用古代騎士曾用過的盔甲來使用魔法捲軸就無法施魔法。
668 使用古代妖精曾用過的盔甲來使用魔法捲軸就無法施魔法。
669 使用古代魔法師曾用過的盔甲來使用魔法捲軸就無法施魔法。
670 使用古代王族曾用過的盔甲來使用魔法捲軸就無法施魔法。
671 使用古人曾用過的長劍來使用武器魔法捲軸就無法施魔法。
672 使用古人曾用過的短劍來使用武器魔法捲軸就無法施魔法。
673 使用古人曾用過的弓來使用武器魔法捲軸就無法施魔法。
711 能快速恢復魔力的法杖。
716 具有魔力的水龍鱗盔甲，對水屬性魔法有更強的抵抗力，並能回復些許的體力。
717 具有魔力的地龍鱗盔甲，對地屬性魔法有更強的抵抗力，並能回復些許的體力。
718 具有魔力的火龍鱗盔甲，對火屬性魔法有更強的抵抗力，並能回復些許的體力。
719 具有魔力的風龍鱗盔甲，對風屬性魔法有更強的抵抗力，並能回復些許的體力。
758 往封印著古代惡魔所在房間時的鑰匙的某部分。未來必須要有的物品。
759 往封印著古代惡魔所在房間時的鑰匙的某部分。未來必須要有的物品。
760 制服古代某物時的物品，未來必須要有的物品。
768 擁有強烈氣息的手套。
769 相當快速恢復MP的斗篷。
770 擁有強烈力量與氣息的腰飾。
771 制服古代某物時的物品，未來必須要有的物品。
772 制服古代某物時的物品，未來必須要有的物品
775 證明結婚的戒指。可使用它來傳送到另一方的位置。
776 證明結婚的戒指。可使用它來傳送到另一方的位置。
783 炎魔之劍，透過特殊提煉後才能使用。
784 炎魔之眼，感受到一股強烈的魔氣。
785 可用炎魔之爪來製作相當堅固的東西。
786 用炎魔之心感受到地獄之火燄。
787 可感受到炎魔憤怒的劍，因特殊提煉其耐力極為強化。任何情況下皆不會損毀。
788 可感受到炎魔魔力氣息的水晶球，增加魔力的最大值。  
789 可感受到炎魔銳利的弓，圍繞著強烈的氣息。
790 可感受到炎魔銳利的劍，圍繞著強烈的氣息。
791 可感受到炎魔不滅的劍，圍繞著強烈的氣息。
792 古代的王族為封印炎魔所使用的鑰匙。
793 古代的騎士為封印炎魔所使用的鑰匙。 
794 古代的妖精為封印炎魔所使用的鑰匙。
795 古代的法師為封印炎魔所使用的鑰匙。
796 這是決定這個世界文明的關鍵鑰匙，不曉得是誰創造的。
797 這是封印古代炎魔而的物品之一，不曉得是誰創造的。 
802 服用時恢復一點體力。
803 服用時恢復一點體力。
804 服用時恢復一點體力。
806 擁有城堡或小屋的血盟成員使用時，會傳送到所屬的城堡或小屋。
808 封印的傲慢之塔傳送符(11F)，解除封印後才能使用。
809 封印的傲慢之塔傳送符(21F)，解除封印後才能使用。
810 封印的傲慢之塔傳送符(31F)，解除封印後才能使用。
811 封印的傲慢之塔傳送符(41F)，解除封印後才能使用。
816 刺客使用的面具，對於盔甲魔法擁有著稍微的效力。
817 妖魔長老的頭。
818 刺客使用的手套，對於盔甲魔法擁有著稍微的效力。
819 非常堅牢地綁住，而無法打開來.
820 古魯丁村附近有關暗殺對象的名單，施有古代的咒術。
821 燃柳村附近有關暗殺對象的名單，施有古代的咒術。
822 肯特村附近有關暗殺對象的名單，施有古代的咒術。
823 風木村附近有關暗殺對象的名單，施有古代的咒術。
824 海音村附近有關暗殺對象的名單，施有古代的咒術。
825 亞丁城鎮附近有關暗殺對象的名單，施有古代的咒術。
826 奇岩村附近有關暗殺對象的名單，施有古代的咒術。
827 用魔力封印的暗殺名單之袋。
828 死亡誓約書。
829 刺客使用的長靴，能使體力恢復加快。
830 雪怪的頭。
831 散發臭味的裝有蘑菇毒的瓶子。
832 以極小的字記載以下文句，"黑暗標識將引導著你"。
833 製造傳說中刺客之劍所需的材料。
834 主管死亡的相關文件。
835 刺客首領的神秘箱子。
836 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度。
837 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
838 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
839 含有黑暗力量的石頭，可使用黑暗妖精魔法（提煉魔石）來增加純度，製作物品的材料。
840 含有黑暗力量的石頭，以黑暗妖精魔法（提煉魔石）所提煉出純度最高的結晶體，製作物品的材料。
841 含有精靈力量的石頭水晶，給予特定的反應時，會成為擁有屬性的結晶體。
842 含有火屬性的結晶，是製作物品的材料。
843 含有水屬性的結晶，是製作物品的材料。
844 含有風屬性的結晶，是製作物品的材料。
845 含有土屬性的結晶，是製作物品的材料。
846 黑暗雙刀，以二級黑魔石製造而成。
847 黑暗鋼爪，以二級黑魔石製造而成。
848 黑暗十字弓，以二級黑魔石製造而成。
849 銀光雙刀，以四級黑魔石製造而成。
850 銀光鋼爪，以四級黑魔石製造而成。
851 幽暗雙刀，以三級黑魔石製造而成。
852 幽暗鋼爪，以三級黑魔石製造而成。
853 幽暗十字弓，以三級黑魔石製造而成。
854 暗黑雙刀，以五級黑魔石製造而成。
855 暗黑鋼爪，以五級黑魔石製造而成。
856 暗黑十字弓，以五級黑魔石製造而成。
857 使用青銅製造的雙刀，性能不佳。
858 使用鋼鐵製造的雙刀，非常堅固。
859 刺客所使用的雙刀
860 刺客雙刀，外型很小，不太容易被發現。
861 最強的雙刀，非常堅固，絕不會毀損。
862 使用青銅製造的爪，性能不佳。
863 使用鋼鐵製造的爪，非常堅固。
864 刺客所使用的爪。
865 刺客之爪，外型很小，不太容易被發現。
866 最強的爪，非常堅固，絕不會毀損。
867 刺客專用短刀，可丟到遠處。
868 堅固又柔軟的手套，戴上此手套就可投擲飛刀。
869 黑暗妖精之斗篷，很輕巧。
870 黑暗妖精之披肩，裝備時能提高體力恢復的速度。
871 黑暗妖精之手套，裝備時能提高命中率。
872 黑暗妖精之髮飾，裝備時能提高魔法恢復的速度。
873 黑暗妖精之長靴，裝備時能提高迴避率。
874 銀製造的斗篷，對於魔法有較高的抵抗力。
875 擁有火屬性的斗篷，對於火屬性的攻擊有較高的抵抗力。
876 擁有水屬性的斗篷，對於水屬性的攻擊有較高的抵抗力。
877 擁有風屬性的斗篷，對於風屬性的攻擊有較高的抵抗力。
878 擁有土屬性的斗篷，對於土屬性的攻擊有較高的抵抗力。
915 古代人使用的體力恢復劑，圍繞著古代的氣息。
916 古代人使用的強力體力恢復劑，圍繞著古代的氣息。
917 古代人使用的終極體力恢復劑，圍繞著古代的氣息。
918 中秋節傳統性年糕，能恢復少許的魔力。
919 中秋節傳統性艾草年糕，能恢復較多的魔力。
920 中國傳統月餅，能恢復少許的魔力。
921 中國傳統含有水果的月餅，能恢復較多的魔力。
922 傲慢之塔傳送符(11F)，在1樓的魔法陣使用時可傳送到11樓。
923 傲慢之塔傳送符(21F)，在1樓的魔法陣使用時可傳送到21樓。
924 傲慢之塔傳送符(31F)，在1樓的魔法陣使用時可傳送到31樓。
925 傲慢之塔傳送符(41F)，在1樓的魔法陣使用時可傳送到41樓。
926 暗黑武器所需的材料，可製作黑色血痕。
927 黑暗妖精的血之結晶體，可製作格蘭肯之淚。
928 以奇美拉之皮製作的魔法斗篷，圍繞著火屬性。
929 以奇美拉之皮製作的魔法斗篷，圍繞著水屬性。
930 以奇美拉之皮製作的魔法斗篷，圍繞著風屬性。
931 以奇美拉之皮製作的魔法斗篷，圍繞著土屬性。
932 以銀線形成的線球，可製作銀光的頭箍。
933 銀色的鐘擺，可製作銀色線球。
934 以銀與寶石的魔力製作的頭箍，擁有多種魔法效果。 
935 蛇女之鱗，製造光明腰帶時的材料。
936 裝備此腰帶後體力會增加，向煉金術士陸米爾製作。
937 裝備此腰帶後魔力會增加，向煉金術士陸米爾製作。
938 裝備此腰帶後體力與魔力會增加，向煉金術師陸米爾製作。
939 殭屍骸骨，拿給比安德可交換為智力水晶。
940 魔力水晶，製作賢者項鍊時的材料。
941 讓人聯想到冰冷的水晶晶體，製作項鍊時使用。
942 魔力項鍊，法師裝備後魔力會提高。
969 具有特殊能力的果實，餵食寵物後能讓寵物變的更強大。
970 接受亞丁傳喚的物品。
971 接受亞丁傳喚的物品。
973 接受亞丁傳喚的物品。
975 無法取得的珍貴披肩。圍繞著不明的氣息，與現世的氣息不同。
978 擁有黑長者魔力的長袍，增加魔力的恢復速度。
979 擁有黑長者魔力的涼鞋，增加魔力的恢復速度。
980 擁有巴土瑟魔力的帽子，增加魔力的恢復速度。
981 擁有卡士伯魔力的帽子，魔力的最大值+25。
982 擁有馬庫爾魔力的帽子，智力+１。
983 擁有西瑪魔力的帽子，魔力的最大值+15，並增加魔力的恢復速度。
984 無法實現的愛的悲傷氣息陷入內心深處。
985 無法實現的愛的悲傷氣息陷入內心深處。
986 能夠感受冰之女王魅力的華麗涼鞋，華麗的裝飾會魅惑望去的人，體力的最大值+50。
987 能夠感受冰之女王魅力的華麗禮服，華麗的裝飾會魅惑望去的人，體力的最大值+50。
988 能夠感受冰之女王魅力與魔力的拐杖，以冰寒的狂風造成周圍敵人嚴重的傷害。
989 變形怪首領的左戒。裝備後會受到變形怪的詛咒而變成骷髏。
990 變形怪首領的右戒。裝備後會受到變形怪的詛咒而變成妖魔鬥士。
991 變形怪首領的項鍊。裝備後會受到變形怪的詛咒而變成狼人。
992 死亡騎士屠龍時所使用的劍。具有死亡騎士的怨念。
993 布魯迪卡的繼承人倫得所使用的雙刀。具有倫得的憤怒。
994 被封印的長槍，為剋制雙刀類武器所製作的長槍。
995 被封印的斧頭，為剋制鋼爪類武器所製作的斧頭。
996 具有強烈報復之心的墮落靈魂與惡魔的骨頭共同製作的劍。
997 具有強烈報復之心的墮落靈魂與惡魔的骨頭共同製作的鋼爪。
998 具有惡魔強大魔力的鐮刀。
999 為不明人士製作的魔法盔甲，對毒與光線魔法有強大的抵抗能力。
1000 擁有巴風特魔力的帽子。
1001 為不明人士製作的魔法長靴，對對盔甲施法的卷軸具有稍微的抵抗能力。
1002 擁有巴列斯魔力的魔杖。
1003 擁有巨蟻女皇的神秘力量，增加體力的恢復速度。
1004 擁有巨蟻女皇的神秘力量，體力的最大值+50。
1005 古代妖精為了與巨蟻女皇交流所製作的弩槍。
1006 古代黑暗妖精為了抵制巨蟻女皇所製作的劍。
1007 克特使用的手套，受到某人的詛咒。
1008 克特使用的盔甲，受到某人的詛咒。
1009 克特使用的長靴，受到某人的詛咒。
1010 克特使用的頭盔，受到某人的詛咒。
1011 克特使用的劍，受到某人的詛咒。
1012 
1013 
1014 
1015 
1016  
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1049 非常精巧且塗有劇毒的暗殺用短劍，攻擊時會有機率讓敵人中毒。
1050 擁有黑暗氣息星型寶石。
1051 擁有神秘氣息的白色木製面具。
1052 墮落的鑰匙，能開啟施有黑暗咒術的秘密通道。
1053 看起來非常破舊的包袱，以葉子製作而成。
1054 看起來非常破舊的信，以樹皮製作而成。
1055 印有神聖圖騰的寵物盔甲，流露著神秘的氣息。
1056 以鏈甲製作的寵物盔甲，雖然很重，但非常的堅固。
1057 以鋼鐵及皮革製作的高級寵物盔甲，相當的堅固。
1058 以皮革製作的寵物盔甲，既有彈性又輕巧。
1059 以米索莉製作並具有神聖力量的寵物盔甲。
1060 以奧里哈魯根製作並具有魔力的寵物盔甲。
1061 以動物骨頭製作的寵物盔甲，既輕巧又堅固。
1062 提煉鋼鐵製作的寵物盔甲，雖然很重，但非常的堅固。
1063 類似惡魔牙齒般的被紅色氣息圍繞著。
1064 銳利的犬齒。
1065 以龍的牙齒製作，非常的銳利。
1066 被強烈的魔氣所圍繞著。
1067 以獵犬的牙特製而成，非常銳利。
1068 含有冰冷氣息的牙，非常堅固。
1069 擁有神聖氣息的牙。 
1070 以黃金製作的牙，非常昂貴。
1071 以鋼鐵製作的牙，相當堅固。
1072 只要用此牙咬住敵人，就絕對無法脫逃。
1074 以蛇女的鱗片為主材料，用煉金術提煉而成盤子，如同月光的眼淚。
1075 混沌的鑰匙，能開啟施有黑暗咒術的秘密通道。
1076 一般步兵使用的長劍。
1077 比長劍稍短的雙劍。
1078 近距離護身用短劍。
1079 黑暗妖精巡守所使用的小武士刀。劍身長度為40~50cm左右，以粗厚堅固的金屬材質所製成。
1080 黑暗妖精警衛所使用的單手矛。
1081 黑暗妖精巡守所使用的長弓。
1082 黑暗妖精盜賊所使用的十字弓。
1083 黑暗妖精警衛所使用的重十字弓。
1084 黑暗妖精法師所使用的魔杖，魔攻+1，加快MP恢復的速度。
1085 黑暗妖精將軍所使用的鏈甲。
1086 黑暗妖精步兵、巡守、盜賊等使用的皮盔甲。
1087 黑暗妖精警衛所使用的皮盔甲。
1088 擁有法師魔力的披肩，可加快MP恢復的速度。
1089 黑暗妖精士兵、巡守等所使用的長靴。
1090 黑暗妖精警衛所使用的圓盾。
1091 馴獸師所使用的狼皮斗篷，具有優越的防禦力。
1092 馴獸師所使用的戒指，以動物的骨頭製作，白色戒指上印有紅色的文字。拿給雷德可以取得某種物品。
1093 黑暗精靈使所使用的戒指，以古老的樹木製作，中間鑲有光澤的黑水晶。拿給雷德可以取得某種物品。
1094 擁有冰之女王魅力與魔力的魔杖，以冰寒的能量造成敵人嚴重的傷害，若是用不熟練的煉金術，無法恢復本來的功能。
1095 具有惡魔強大魔力的鐮刀，魔攻+5。
1096 擁有巴風特魔力的拐杖，以黑暗氣息將大地撕裂開來，能給予目標相當的損害。
1097 擁有巴列斯魔力的魔杖，魔攻+2，加快MP恢復的速度。
1098 克特使用的劍，以憤怒召喚閃電，給予目標相當的損害。
1099 魔族的卷軸，魔族為強化自己的魔力所製作的卷軸。
1100 靈魂之球，裝有部分生命體的靈魂。
1101 銀粽子，吃下會恢復體力。
1102 金粽子，吃下會恢復魔力。
1103 寄生於其他生命體的視神經，偷取視覺情報的怪物。
1104 答應協助亞丁王國對抗拉斯塔巴德的協議書。
1105 為守護亞丁者，亞丁王國贈與的第一個證物。
1106 新發現的礦石，可以製作出強力的裝備。
1107 答應協助亞丁王國對抗拉斯塔巴德的協議書。
1108 可使用黑色米索莉塊製作裝備的說明圖。
1109 為守護亞丁，亞丁王國贈與的第二個證物。
1110 為守護亞丁，與拉斯塔巴德戰役中死亡的士兵項鍊。
1111 拉斯塔巴德黑暗妖精士兵的徽章。
1112 拉斯塔巴德黑暗妖精將軍的徽章。
1113 亞丁守護團的象徵，防禦力+1。
1114 擁有神秘氣息的麵包。
1115 擁有神秘氣息的水。
1116 裝有賽米的協議書與裝備製造圖的袋子。
1117 裝有神聖麵包與水的袋子。
1118 為獎勵守護亞丁大陸的勇士們的獎金。
1119 為獎勵守護亞丁大陸的勇士們的獎金。
1120 黑色米索莉的原石，在精製黑色米索莉時使用。
1121 精製的黑色米索莉，可使用於製作道具的材料。
1122 使用黑色米索莉製作的合金，煉製過程非常麻煩的金屬。
1123 擁有木乃伊王詛咒的力量，犧牲魅力換取強大的能力，力量+2、敏捷+1、體質+1、魅力-2。
1124 
1125
1126
1127
1128
1129
1130
1131
1132 內裝有魔法卷軸的袋子，無法得知裝有何種卷軸。
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142 黑松活動道具，能收集換取獎品
1161 巴蘭卡由丹特斯那裡得到的鋼爪。以兩個巨牙型的刀與長刀形成的鋼爪。
1162 巴蘭卡使用的骨皮盔甲。以骨龍的骨頭與幼龍之皮製作的盔甲。犧牲魅力來換取提升力量及敏捷。
1163 巴蘭卡使用的骨皮頭盔。以骨龍的骨頭與幼龍之皮製作的頭盔。犧牲魅力來換取提升體質。
1164 巴蘭卡使用的皮手套。巴蘭卡為使用巨大的十字弓而製作輕巧材質的皮手套。
1165 巴蘭卡使用的皮長靴。用獸皮所製作的長靴，鞋底相當厚重。
1166 蕾雅使用的魔杖，犧牲攻擊命中率及魔攻來提升移動速度與魔力回復量。
1167 蕾雅使用的項鍊。犧牲體質來換取提升精神與智力。
1168 蕾雅由丹特斯那裡得到的戒指。能提升防禦力。
1169 蕾雅使用的長袍。能增加魔力最大值。
1170 喚獸師使用的戒指。拿給雷德可以換取某件物品。
1171 喚獸師使用的項鍊。犧牲智力來換取提升魅力。
1172 喚獸師使用的長袍。能增加魔力回復量及體力最大值。
1173 喚獸師使用的鞭子。
1174 黑法師使用的戒指。拿給雷德可以換取某件物品。
1175 黑法師使用的項鍊。犧牲體質來換取提升智力。
1176 黑法師使用的長袍。能增加魔力回復量及魔力最大值。
1177 黑法師使用的魔杖。魔攻+2並增加魔力回復量。
1178 黑暗棲林者使用的戒指。拿給雷德可以換取某件物品。
1179 黑暗棲林者使用的靴子。增加HP的最大值。
1180 黑暗棲林者使用的披肩。增加MP的最大值。
1181 以植物分泌物製作的藥水，能使物質的型態變更為更強大的液體。
1182 具有黑暗安特的黑暗氣息，能創造出怪物。
1183 具有黑暗安特的詛咒，能變形為怪物。
1184 死亡詛咒的果實。使用時會死亡損失經驗值，並取得"死亡的誓約"。
1185 以藍色與紅色水晶形成的結晶體。犧牲魔力的回復量來增加體力的回復量。
1186 黑虎的皮。製作某件物品的材料。
1187 黑虎的牙。製作某件物品的材料。
1188 黑虎的爪。製作某件物品的材料。
1189 深淵之花的根。製作某件物品的材料。
1190 深淵之花的花苞。製作某件物品的材料。
1191 金屬蜈蚣的毒液。製作某件物品的材料。
1192 金屬蜈蚣的牙。製作某件物品的材料。
1193 金屬蜈蚣的皮。製作某件物品的材料。
1194 鼴鼠的皮。製作某件物品的材料。
1195 犰狳的尾巴。製作某件物品的材料。
1196 以金屬蜈蚣的皮所製作的盔甲，具有強大的防禦能力。
1197 具有黑虎的氣息，能增加體力的回復量。
1198 結合古代黑暗妖精與侏儒的武器製作技術，製作而成的劍。被攻擊的對象會受到金屬蜈蚣的毒與深淵之花的毒，在一定時間內會讓對方無法使用魔法。
1199 以古代黑暗妖精的武器製作技術所製作的雙刀。
1200 以古代黑暗妖精的武器製作技術所製作的十字弓。
1201 為收集黑色米索莉原石所需的文件。
1202 裝取黑色米索莉原石所使用的袋子。
1203 布拉伯的胃液，具有能腐蝕物品的功能。
1204 熔岩變成的灰燼。
1205 具有黑暗氣息的元素石。
