1076
1044
9 是漂浮之眼厚厚的壳里面的嫩肉。吃完後会提高灵敏的能力。通常作为魔法材料。
10 吃了能够增加饱度。肚子饿时体力无法恢复。
14 恢复一点体力。
15 恢复多一点体力。
16 喝完之後暂时失明。但是也可以保护看到怪物就会危险的地步。
17 一定的时间动作变快。
18 可以制作想要的道具，但有限制。
19 可以叫出怪物。不过不是能叫出所有怪物。
20 被使用者会变成怪物，若跟变身戒指一起用，可以变为你想要的怪物。
21 可召唤雷电攻击怪物。 
22 可知其他道具的能力。
23 会传送到任意的场所，若跟传送控制戒指一起用，可以移动到自己想要去的地方。
24 解开被诅咒的道具和玩家。
25 施魔法在武器上，使武器增加攻击力。
26 施魔法在盔甲上，使盔甲增加防御力。
27 破坏现在穿著的盔甲。
28 复活人或者怪物。
52 打开魔王洞穴二楼门的钥匙。
64 跟瞬间移动的卷轴一起用的话，可以传送到之前标记(bookmark)的场所。
65 若跟变身魔杖一起使用，可以变为自己想要的怪物。
68 比一般箭强。有些怪物受到的打击较大。
86 妖精的特殊食物。是把精灵食物灌入森林的活力做的。吃下去後在一定的时间内，所有的动作变快。这个食物针对妖精才有效果
104 可穿在盔甲里面。
105 妖精制作的斗篷，妖精穿时体力恢复的速度变快。
110 穿了後怪物和其他玩家看不到。不主动攻击或行为才会有效果。
111 针对魔法提高抵抗力的斗篷。施魔法时抵抗力更有效。
114 精灵制作的盾牌。对魔法的抵抗力提高。
119 像针对光箭魔法拥有相当高的防御力。
121 夏落伯的爪子，没甚麽效果
123 提高力量的特殊长剑。
126 治疗所有毒。
130 恢复较多的体力。
139 只有王子和公主能戴。会提高精神和魅力。道具的拥有者若死亡就会掉在地上。
142 虽然通常没甚麽威力，但有很低的机率来一次杀死对方。
152 某位伯爵制作的剑。
162 传送到最近的村庄。
167 提高魔法抵抗力的链甲。魔法施的越多魔法抵抗力越高。
229 提高魔法抵抗力的头盔。魔法施的越多魔法抵抗力越高。
230 攻击魔法的打击+1。
231 攻击魔法的打击+3。
232 魔法攻击力+1。
233 魔法额外点数降低，但攻击力会提升的武器。
234 魔法抵抗力提升一点点。
235 不容易损坏的特殊剑。
237 是跟邻居互相交换的礼物。从很久以前开始有的习俗。
238 跟身边的自己的盟员一起传送到任意的场所。跟传送控送戒指一起使用可以传送到自己想要去的地方。
248 安特的树枝，含有治疗所有毒的成分。
249 是蘑菇汁。可当在各魔法或毒性之原料。
250 欧吉的血。是欧吉的力量之源。
256 精灵女皇制作的高贵金属。使用与损坏的武器上可减少损坏程度。
261 精灵之翅膀。可以传送到最近的村庄。
262 召唤怪物的魔法笛子。 
275 古代精灵族的头盔。敏捷+1。
276 能刺入盔甲的缝隙，比其他剑命中率高。
279 安特的果实。吃完後体力恢复的很多。
280 含欧吉的血的手套。会增加力量。
282 是都佩杰诺的项链。 
284 由精灵族最高长者'森林之母'赋予的精灵族之剑。
285 由精灵族最高长者'森林之母'赋予提高敏捷的精灵族之剑。
286 由精灵族最高长者'森林之母'赋予提高魔法的精灵族之剑。
289 提高魔法抵抗力之盾牌。 
291 使骑士可使用治疗魔法之特殊头盔。使用此头盔耗的魔力省一半。
292 使骑士能使用迅速魔法之特殊头盔。使用此头盔耗的魔力省一半。
293 使骑士能使用力量魔法之特殊头盔。使用此头盔耗的魔力省一半。
294 能解决修练时的问答问题的提示。
295 普通钥匙。要进去修练洞穴的浪人房间时使用。
296 在一定的时间动作比绿色药水还快。但只有骑士才会有效果。
297 集中力提高，比平常使用魔法还更有效果。只有魔法时才会有效果。
299 可以变为怪物的卷轴。持续时间为20~30分钟的时间而已。
300 将对象强制移动到任意场所之魔杖。
301 将对象强制移动到任意场所之魔杖。
302 在一定的时间让对象无法谈话的魔杖。
303 在一定的时间让对象呈睡眠状态的魔杖。被睡眠的使用者过一段时间或被攻击时才会恢复正常。
304 装备的话在黑暗的地方也可以看到事物。
305 可防御全身的盾牌。针对飞过来的武器具有强大的防御力。但需要用双手，而无法携带武器。
306 提升力量的项链。
307 提升敏捷的项链。
308 提升体力的项链。
309 提升智力的项链。
310 提升精神的项链。
311 提升魅力的项链。
314 提升体力20点的项链。
342 攻击对方时，渐渐夺取对方魔力的魔杖。
343 哨子，吹了能够召集自己的宠物。
345 史巴托的骨骸。
346 由精灵族最高长者『森林之母』赋予提升生命力的精灵族之剑。
347 由精灵族最高长者『森林之母』赋予提升敏捷力的精灵族之弓。
348 能够恢复武器损害的道具。
357 可以将同一个内容的信件寄到所有血盟成员的魔法。
361 表示已经驯养的宠物的狗项链。若交换此项链，可以交换宠物。

411 传送到附近的瞬间移动卷轴。
417 喝下去，可以在水里呼吸30分钟，也会防止HP的损失。
418 使用时，在水里呼吸10分钟，而且防止HP的损失。
503 魔力增加上限30。
504 体力，魔力各增加上限15。
506 魔力增加上限50。
507 体力，魔力各增加上限25。
534 体力，魔力各增加上限5。
535 体力，魔力各增加上限5。
556 能降低身上的负重。
654 围著强烈气息的金属盔甲。
655 围著强烈气息的皮甲。
656 围著强烈气息的长袍。
657 围著强烈气息的鳞甲。
658 戴著这支戒指可随意召唤想要的怪物。
659 能感受到强烈力量的长剑。
660 能感受到强烈力量的单手可持的剑。
661 能感受到强烈力量的弓。
662 为了使用敏捷的魔法而特殊制造的头盔。戴著这头盔再使用魔法MP的消耗量是平常的一半。
663 为了使用敏捷的魔法而特殊制造的头盔。戴著这头盔再使用魔法MP的消耗量是平常的一半。
666 具有红眼的盾牌。对於光线型魔法具有相当的防御力。
667 使用古代骑士曾用过的盔甲来使用魔法卷轴就无法施魔法。
668 使用古代妖精曾用过的盔甲来使用魔法卷轴就无法施魔法。
669 使用古代魔法师曾用过的盔甲来使用魔法卷轴就无法施魔法。
670 使用古代王族曾用过的盔甲来使用魔法卷轴就无法施魔法。
671 使用古人曾用过的长剑来使用武器魔法卷轴就无法施魔法。
672 使用古人曾用过的短剑来使用武器魔法卷轴就无法施魔法。
673 使用古人曾用过的弓来使用武器魔法卷轴就无法施魔法。
711 相当快速恢复MP的杖。
758 往封印著古代恶魔所在房间时的钥匙的某部分。未来必须要有的物品。
759 往封印著古代恶魔所在房间时的钥匙的某部分。未来必须要有的物品。
760 制服古代某物时的物品，未来必须要有的物品。
768 拥有强烈气息的手套。
769 相当快速恢复MP的斗篷。
770 拥有强烈力量与气息的腰饰。
771 制服古代某物时的物品，未来必须要有的物品。
772 制服古代某物时的物品，未来必须要有的物品
775 证明结婚的戒指。可使用它来传送到另一方的位置。
776 证明结婚的戒指。可使用它来传送到另一方的位置。
783 炎魔之剑，透过特殊提炼後才能使用。
784 炎魔之眼，感受到一股强烈的魔气。
785 可用炎魔之爪来制作相当坚固的东西。
786 用炎魔之心感受到地狱之火焰。
787 可感受到炎魔愤怒的剑，因特殊提炼其耐力极为强化。任何情况下皆不会损毁。
788 可感受到炎魔魔力气息的水晶球，增加魔力的最大值。  
789 可感受到炎魔锐利的弓，围绕著强烈的气息。
790 可感受到炎魔锐利的剑，围绕著强烈的气息。
791 可感受到炎魔不灭的剑，围绕著强烈的气息。
792 古代的王族为封印炎魔所使用的钥匙。
793 古代的骑士为封印炎魔所使用的钥匙。 
794 古代的妖精为封印炎魔所使用的钥匙。
795 古代的法师为封印炎魔所使用的钥匙。
796 这是决定这个世界文明的关键钥匙，不晓得是谁创造的。
797 这是封印古代炎魔而的物品之一，不晓得是谁创造的。 
802 服用时恢复一点体力。
803 服用时恢复一点体力。
804 服用时恢复一点体力。
806 拥有城堡或小屋的血盟成员使用时，会传送到所属的城堡或小屋。
816 刺客使用的面具，对於盔甲魔法拥有著稍微的效力。
817 妖魔长老的头。
818 刺客使用的手套，对於盔甲魔法拥有著稍微的效力。
819 非常坚牢地绑住，而无法打开来.
820 古鲁丁村附近有关暗杀对象的名单，施有古代的咒术。
821 燃柳村附近有关暗杀对象的名单，施有古代的咒术。
822 肯特村附近有关暗杀对象的名单，施有古代的咒术。
823 风木村附近有关暗杀对象的名单，施有古代的咒术。
824 海音村附近有关暗杀对象的名单，施有古代的咒术。
825 亚丁城镇附近有关暗杀对象的名单，施有古代的咒术。
826 奇岩村附近有关暗杀对象的名单，施有古代的咒术。
827 用魔力封印的暗杀名单之袋。
828 死亡誓约书。
829 刺客使用的长靴，能使体力恢复加快。
830 雪怪的头。
831 散发臭味的装有蘑菇毒的瓶子。
832 以极小的字记载以下文句，"黑暗标识将引导著你"。
833 制造传说中刺客之剑所需的材料。
834 主管死亡的相关文件。
835 刺客首领的神秘箱子。
836 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度。
837 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
838 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
839 含有黑暗力量的石头，可使用黑暗妖精魔法（提炼魔石）来增加纯度，制作物品的材料。
840 含有黑暗力量的石头，以黑暗妖精魔法（提炼魔石）所提炼出纯度最高的结晶体，制作物品的材料。
841 含有精灵力量的石头水晶，给予特定的反应时，会成为拥有属性的结晶体。
842 含有火属性的结晶，是制物品的材料。
843 含有水属性的结晶，是制物品的材料。
844 含有风属性的结晶，是制物品的材料。
845 含有土属性的结晶，是制物品的材料。
846 黑暗双刀，以二级黑魔石制造而成。
847 黑暗钢爪，以二级黑魔石制造而成。
848 黑暗十字弓，以二级黑魔石制造而成。
849 银光双刀，以四级黑魔石制造而成。
850 银光钢爪，以四级黑魔石制造而成。
851 幽暗双刀，以三级黑魔石制造而成。
852 幽暗钢爪，以三级黑魔石制造而成。
853 幽暗十字弓，以三级黑魔石制造而成。
854 暗黑双刀，以五级黑魔石制造而成。
855 暗黑钢爪，以五级黑魔石制造而成。
856 暗黑十字弓，以五级黑魔石制造而成。
857 使用青铜制造的双刀，性能不佳。
858 使用钢铁制造的双刀，非常坚固。
859 刺客所使用的双刀
860 刺客双刀，外型很小，不太容易被发现。
861 最强的双刀，非常坚固，绝不会毁损。
862 使用青铜制造的爪，性能不佳。
863 使用钢铁制造的爪，非常坚固。
864 刺客所使用的爪。
865 刺客之爪，外型很小，不太容易被发现。
866 最强的爪，非常坚固，绝不会毁损。
867 刺客专用短刀，可丢到远处。
868 坚固又柔软的手套，戴上此手套就可投掷飞刀。
869 黑暗妖精之斗篷，很轻巧。
870 黑暗妖精之披肩，装备时能提高体力恢复的速度。
871 黑暗妖精之手套，装备时能提高命中率。
872 黑暗妖精之发饰，装备时能提高魔法恢复的速度。
873 黑暗妖精之长靴，装备时能提高回避率。
874 银制造的斗篷，对於魔法有较高的抵抗力。
875 拥有火属性的斗篷，对於火属性的攻击有较高的抵抗力。
876 拥有水属性的斗篷，对於水属性的攻击有较高的抵抗力。
877 拥有风属性的斗篷，对於风属性的攻击有较高的抵抗力。
878 拥有土属性的斗篷，对於土属性的攻击有较高的抵抗力。
915 古代人使用的体力恢复剂，围绕著古代的气息。
916 古代人使用的强力体力恢复剂，围绕著古代的气息。
917 古代人使用的终极体力恢复剂，围绕著古代的气息。
918 中秋节传统性年糕，能恢复少许的魔力。
919 中秋节传统性艾草年糕，能恢复较多的魔力。
920 中国传统月饼，能恢复少许的魔力。
921 中国传统含有水果的月饼，能恢复较多的魔力。
922 傲慢之塔传送符(11F)，在1楼的魔法阵使用时可传送到11楼。
923 傲慢之塔传送符(21F)，在1楼的魔法阵使用时可传送到21楼。
924 傲慢之塔传送符(31F)，在1楼的魔法阵使用时可传送到31楼。
925 傲慢之塔传送符(41F)，在1楼的魔法阵使用时可传送到41楼。
926 暗黑武器所需的材料，可制作黑色血痕。
927 黑暗妖精的血之结晶体，可制作格兰肯之泪。
928 以奇美拉之皮制作的魔法斗篷，围绕著火属性。
929 以奇美拉之皮制作的魔法斗篷，围绕著水属性。
930 以奇美拉之皮制作的魔法斗篷，围绕著风属性。
931 以奇美拉之皮制作的魔法斗篷，围绕著土属性。
932 以银线形成的线球，可制作银光的头箍。
933 银色的钟摆，可制作银色线球。
934 以银与宝石的魔力制作的头箍，拥有多种魔法效果。 
935 蛇女之鳞，制造光明腰带时的材料。
936 装备此腰带後体力会增加，向炼金术士陆米尔制作。
937 装备此腰带後魔力会增加，向炼金术士陆米尔制作。
938 装备此腰带後体力与魔力会增加，向炼金术师陆米尔制作。
939 　尸骸骨，拿给比安德可交换为智力水晶。
940 魔力水晶，制作贤者项链时的材料。
941 让人联想到冰冷的水晶晶体，制作项链时使用。
942 魔力项链，法师装备後魔力会提高。
970 接受亚丁传唤的物品。
971 接受亚丁传唤的物品。
973 接受亚丁传唤的物品。
975 无法取得的珍贵披肩。围绕著不明的气息，与现世的气息不同。
978 拥有黑长者魔力的长袍，增加魔力的恢复速度。
979 拥有黑长者魔力的凉鞋，增加魔力的恢复速度。
980 拥有巴土瑟魔力的帽子，增加魔力的恢复速度。
981 拥有卡士伯魔力的帽子，魔力的最大值+25。
982 拥有马库尔魔力的帽子，智力+１。
983 拥有西玛魔力的帽子，魔力的最大值+15，并增加魔力的恢复速度。
984 无法实现的爱的悲伤气息陷入内心深处。
985 无法实现的爱的悲伤气息陷入内心深处。
986 能够感受冰之女王魅力的华丽凉鞋，华丽的装饰会魅惑望去的人，体力的最大值+50。
987 能够感受冰之女王魅力的华丽礼服，华丽的装饰会魅惑望去的人，体力的最大值+50。
988 能够感受冰之女王魅力与魔力的拐杖，以冰寒的狂风造成周围敌人严重的伤害。
989 变形怪首领的左戒。装备後会受到变形怪的诅咒而变成骷髅。
990 变形怪首领的右戒。装备後会受到变形怪的诅咒而变成妖魔斗士。
991 变形怪首领的项链。装备後会受到变形怪的诅咒而变成狼人。
992 死亡骑士屠龙时所使用的剑。具有死亡骑士的怨念。
993 布鲁迪卡的继承人伦得所使用的双刀。具有伦得的愤怒。
994 被封印的长枪，为克制双刀类武器所制作的长枪。
995 被封印的斧头，为克制钢爪类武器所制作的斧头。
996 具有强烈报复之心的堕落灵魂与恶魔的骨头共同制作的剑。
997 具有强烈报复之心的堕落灵魂与恶魔的骨头共同制作的钢爪。
998 具有恶魔强大魔力的镰刀。
999 为不明人士制作的魔法盔甲，对毒与光线魔法有强大的抵抗能力。
1000 拥有巴风特魔力的帽子。
1001 为不明人士制作的魔法长靴，对对盔甲施法的卷轴具有稍微的抵抗能力。
1002 拥有巴列斯魔力的魔杖。
1003 拥有巨蚁女皇的神秘力量，增加体力的恢复速度。
1004 拥有巨蚁女皇的神秘力量，体力的最大值+50。
1005 古代妖精为了与巨蚁女皇交流所制作的弩枪。
1006 古代黑暗妖精为了抵制巨蚁女皇所制作的剑。
1007 克特使用的手套，受到某人的诅咒。
1008 克特使用的盔甲，受到某人的诅咒。
1009 克特使用的长靴，受到某人的诅咒。
1010 克特使用的头盔，受到某人的诅咒。
1011 克特使用的剑，受到某人的诅咒。
1012 
1013 
1014 
1015 
1016  
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1049 非常精巧且涂有剧毒的暗杀用短剑，攻击时会有机率让敌人中毒。
1050 拥有黑暗气息星型宝石。
1051 拥有神秘气息的白色木制面具。
1052 堕落的钥匙，能开启施有黑暗咒术的秘密通道。
1053 看起来非常破旧的包袱，以叶子制作而成。
1054 看起来非常破旧的信，以树皮制作而成。
1074 以蛇女的鳞片为主材料，用炼金术提炼而成盘子，如同月光的眼泪。
1075 混沌的钥匙，能开启施有黑暗咒术的秘密通道。
1076
