1538
9 괴물눈의 두꺼운 껍질 안에 있는 부드러운 살. 주로 마법 재료로 사용되며, 먹으면 오감을 예민하게 해 주는 능력이 있습니다.
10 먹으면 배가 불러집니다. 배가 고프면 체력이 회복되지 않습니다.
14 마시면 체력이 조금 회복됩니다.
15 마시면 체력이 약간 회복됩니다.
16 마시면 일정 시간동안 눈이 멀게 됩니다. 하지만 쳐다보면 해가 되는 각종 위험으로부터 마신 사람을 지켜주기도 합니다.
17 마시면 일정 시간동안 몸이 빨리 움직입니다.
18 사용하면 어떠한 아이템이든 만들어냅니다. 단 횟수에는 제한이 있습니다.
19 사용하면 임의의 몬스터를 만들어냅니다. 이 막대에 의해 만들어낼 수 없는 몬스터도 있습니다.
20 사용하면 임의의 몬스터로 변신합니다. '변신 조종 반지'와 함께 사용하면 자신이 원하는 몬스터로 변신할 수 있습니다.
21 사용하면 번개를 소환하여 적을 공격할 수 있습니다. 
22 사용하면 아이템의 능력을 알 수 있습니다.
23 사용하면 임의의 장소로 텔레포트합니다. '순간 이동 조종 반지'와 함께 사용하면 자신이 가고싶은 곳으로 텔레포트할 수 있습니다. 축복받은 주문서의 경우에는 '순간 이동 조종반지'가 없어도 기억된 곳으로 텔레포트가 가능합니다.
24 사용하면 아이템이나 PC에게 걸린 저주를 풀어줍니다.
25 무기에 마법을 부여하여 보다 강력하게 합니다.
26 갑옷에 마법을 부여하여 보다 높은 방어력을 얻을 수 있습니다.
27 현재 입고 있는 임의의 갑옷을 파괴합니다.
28 죽은 사람이나 몬스터를 부활시킵니다.
52 말하는 섬의 '마왕의 동굴' 2층의 문을 여는 열쇠
64 순간 이동 주문서와 함께 사용하면 자신이 한번 가서 '기억'한 장소로 텔레포트할 수 있습니다.
65 변신 막대와 함께 사용하면 대상을 자신이 원하는 몬스터로 변신시킬 수 있습니다.
68 일반 화살보다 강력한 화살. 일부 몬스터에게는 더욱 강한 피해를 줄 수도 있습니다.
86 먹으면 온 몸이 활력으로 가득 차서 일정 시간 동안 모든 동작이 빨라집니다. 이 음식은 요정에게만 효과가 있습니다.
104 펠트로 된 셔츠. 갑옷 안에 입을 수 있습니다.
105 요정이 만든 망토. 요정이 입으면 체력 회복이 빨라집니다.
110 입은 사람은 다른 PC나 몬스터로부터 보이지 않게 됩니다. 이 효과는 공격등의 적극적인 행동을 취하지 않을 때에만 지속됩니다.
111 마법에 대한 저항력을 높여주는 망토입니다. 마법이 부여되면 부여될 수록 보다 높은 마법 저항력을 보여줍니다.
114 요정이 만든 방패. 마법에 대한 방어력도 약간이긴 하지만 갖추고 있습니다.
119 표면이 거울처리된 방패. 광선형으로 발사되는 마법에 대해서는 상당한 방어력을 가지고 있습니다.
121 셀로브의 발톱을 자른 것. 특별한 효과는 없습니다.
123 힘을 강하게 해 주는 마법이 걸려있는 특수한 장검.
126 온갖 독을 치료해 주는 물약입니다.
130 마시면 체력이 상당 수준 회복됩니다.
139 존귀한 자들을 위해 만들어진 마법이 부여된 왕관. 왕자와 공주만이 장비할 수 있으며, WIS와 CHR를 올려줍니다. 이 아이템은 그 소유자가 죽으면 반드시 땅에 떨어지게 됩니다.
142 보통때는 위력없는 단검이지만 아주 낮은 확률로 어떠한 상대든 죽일 수 있다는 저주가 걸려있습니다.
152 포르세 경에 의에 만들어진 검.
162 사용하면 가장 가까운 마을로 텔레포트합니다.
167 마법 저항력(MR)을 올려주는 마법이 부여된 사슬 갑옷입니다. 마법이 부여되면 부여될 수록 보다 높은 마법 저항력을 보여줍니다.
229 마법 저항력(MR)을 올려주는 마법이 부여된 투구입니다. 마법이 부여되면 부여될 수록 보다 높은 마법 저항력을 보여줍니다.
230 공격 마법의 데미지에 +1의 보너스가 있습니다.
231 공격 마법의 데미지에 +3의 보너스가 있습니다.
232 마법 보너스가 +1됩니다.
233 마법 보너스가 떨어지는 대신 육체 공격력이 올라가는 특이한 마법이 걸려 있는 무기입니다.
234 마법 저항력(MR)이 약간 올라갑니다.
235 특수하게 제련되어 내구력이 극도로 강화된 검입니다.
237 에덴 왕국 최대의 명절인 '아인하사드 창조절'에 오래 전부터의 관습에 따라 이웃과 나누는 선물입니다. 평소에 착하게 산 사람에겐 창조절 날 새벽 신으로부터의 선물이 있다고 전해집니다.
238 사용하면 주위에 있던 자신의 혈맹원들과 함께 임의의 장소로 텔레포트합니다. '순간 이동 조정 반지'와 함께 사용하면 자신이 가고싶은 곳으로 텔레포트할 수 있습니다.
248 요정의 숲의 수호자 중 하나인 앤트의 줄기입니다. 치료 성분이 있어 먹으면 모든 종류의 독에 효과가 있습니다.
249 펑거스의 포자를 짜서 낸 즙입니다. 몇가지 마법이나 독의 원료로 쓰입니다.
250 오우거의 피입니다. 오우거의 강력한 힘의 원천이라 알려져 있습니다.
256 페어리 퀸이 만들어주는 고귀한 금속입니다. 손상된 무기에 사용하면 일정한 확률로 손상도를 줄일 수 있습니다.
261 페어리들의 경화된 날개입니다. 사용하면 가장 가까운 마을로 텔레포트 합니다.
262 한때 몬스터들을 모으는 효과가 있다고 불렸던 마법의 플룻입니다. 
275 고대의 요정족의 영웅의 이름을 딴 투구입니다. 민첩성에 1의 보너스가 있습니다.
276 갑옷 틈새로 찔러 넣는 식으로 사용하는 검으로, 다른 검에 비해 명중률이 아주 높습니다.
279 요정의 숲 수호자의 하나인 앤트의 열매입니다. 먹으면 체력이 크게 회복됩니다.
280 오우거의 피가 재료로 들어간 장갑입니다. 착용하면 힘이 증가됩니다.
282 떠돌이 마법사 듀펠게넌의 목걸이입니다. 
284 요정의 숲의 최고 장로인 '숲과 요정의 어머니'에 의해 마법 방어 능력이 부여된 요정족 검입니다.
285 요정의 숲의 최고 장로인 '숲과 요정의 어머니'에 의해 민첩성 향상 능력이 부여된 요정족 검입니다.
286 요정의 숲의 최고 장로인 '숲과 요정의 어머니'에 의해 마력 향상 능력이 부여된 요정족 검입니다.
289 마법 저항력(MR)을 올려주는 마법이 부여된 방패입니다. 
291 기사(군주)가 치유의 마법을 사용할 수 있도록 특수하게 제작된 투구입니다. 이 투구로 마법을 사용하면 MP의 사용량이 통상의 절반이 됩니다.
292 기사(군주)가 신체의 속도에 대한 마법을 사용할 수 있도록 특수하게 제작된 투구입니다. 이 투구로 마법을 사용하면 MP의 사용량이 통상의 절반이 됩니다.
293 기사(군주)가 힘과 권능에 대한 마법을 사용할 수 있도록 특수하게 제작된 투구입니다. 이 투구로 마법을 사용하면 MP의 사용량이 통상의 절반이 됩니다.
294 게라드의 수련용 던젼에 관한 퀘스트를 풀기 위한 힌트가 적힌 두루마리입니다.
295 평범한 열쇠입니다. 이 열쇠는 '은기사의 집'의 기사 게라드가 만든 수련용 던젼에서 늑대 인간이 있는 방으로 들어가는데 사용됩니다.
296 마시면 마음속 깊은 곳으로부터 용기가 솟아 일정 시간동안 전투시 보다 빠르게 움직이게 됩니다. 이 물약은 기사에게만 효과가 있습니다.
297 마시면 마음이 잔잔해지며 집중력이 높아져 마법을 사용할 때 보다 큰 효과가 나도록 해 줍니다. 이 물약은 마법사에게만 효과가 있습니다.
299 자신이 원하는 몬스터로 변신할 수 있도록 해주는 주문서입니다. 단 변신 지속 시간은 20~30분에 불과합니다.
300 대상을 한 화면 밖의 임의의 장소로 강제 이동시킬 수 있는 막대입니다.
301 대상을 한 화면 안에서 임의의 장소로 강제 이동시킬 수 있는 막대입니다.
302 대상인 사용자가 일정 시간동안 채팅을 할 수 없도록 만드는 막대입니다.
303 대상을 일정 시간 sleep상태로 만드는 막대입니다. sleep상태가 된 사용자는 시간이 흐르거나 공격을 받으면 sleep상태에서 벗어납니다.
304 장착하면 광원이 없어도 어둠 속에서 사물을 볼 수 있습니다.
305 온 몸을 다 방어할 수 있는 커다란 방패. 날아오는 무기에 대해 강한 방어력을 가지고 있습니다. 대신 양손으로 들어야 하기 때문에 무기를 들 수 없습니다.
306 힘(Strength)을 1 올려 주는 목걸이입니다.
307 민첩성(Dexterity)을 1 올려 주는 목걸이입니다.
308 체력(Constitution)을 1 올려 주는 목걸이입니다.
309 지식(Intelligence)을 1 올려 주는 목걸이입니다.
310 지혜(Wisdom)를 1 올려 주는 목걸이입니다.
311 매력(Charisma)을 1 올려 주는 목걸이입니다.
314 최대 HP를 20 올려 주는 목걸이입니다.
342 대상을 때릴 때마다 MP를 조금씩 뺏어오는 지팡이입니다.
343 불면 테이밍 된 개를 자신의 주위로 불러 모으는 호루라기입니다.
345 스파토이의 뼈 조각입니다.
346 요정의 숲의 최고 장로인 '숲과 요정의 어머니'에 의해 생명력 향상 능력이 부여된 요정족 검입니다.
347 요정의 숲의 최고 장로인 '숲과 요정의 어머니'에 의해 민첩도 향상 능력이 부여된 요정족 활입니다.
348 무기의 손상도를 회복시키는 아이템입니다.
357 혈맹원 모두에게 동시에 같은 내용의 편지를 보내는 마법 편지지입니다.
361 길들인 개의 주인임을 표시하는 개 목걸이입니다. 이것을 서로 교환하면 개를 교환할 수 있습니다.
403 수룡의 비늘로 만든 갑옷. 물결의 속성에 저항력을 가지고 있다.
404 지룡의 비늘로 만든 갑옷. 대지의 속성에 저항력을 가지고 있다.
405 화룡의 비늘로 만든 갑옷. 화염의 속성에 저항력을 가지고 있다.
406 풍룡의 비늘로 만든 갑옷. 바람의 속성에 저항력을 가지고 있다.
411 가장 가까운 마을로 순간이동시키는 주문서입니다.
417 사용하면 30분 동안 물 속에서 숨을 쉴 수 있게 되어서, HP의 손실을 막아줍니다.
418 먹으면 10분 동안 물 속에서 숨을 쉴 수 있게 되어서, HP의 손실을 막아줍니다.
654 강력한 기운에 둘러 싸인 판금 갑옷.
655 강력한 기운에 둘러 싸인 가죽 갑옷.
656 강력한 기운에 둘러 싸인 로브.
657 강력한 기운에 둘러 싸인 비늘 갑옷
658 이 반지를 착용하고 있으면 원하는 몬스터를 소환할 수 있습니다.
659 강력한 힘이 느껴지는 대검. 
660 강력한 힘이 느껴지는 한손검.
661 강력한 힘이 느껴지는 활.
662 민첩에 대한 마법을 사용할 수 있도록 특수하게 제작된 투구입니다. 이 투구로 헤이스트 마법을 사용하면 MP의 사용량이 통상의 절반이 됩니다.
663 민첩에 대한 마법을 사용할 수 있도록 특수하게 제작된 투구입니다. 이 투구로 그레이터 헤이스트 마법을 사용하면 MP의 사용량이 통상의 절반이 됩니다.
666 붉은 눈을 가진 방패. 광선형으로 발사되는 마법에 대해서는 상당한 방어력을 가지고 있습니다.
667 고대 기사가 사용하던 갑옷으로 갑옷 마법 주문서로는 인챈트가 불가능합니다.
668 고대 요정이 사용하던 갑옷으로 갑옷 마법 주문서로는 인챈트가 불가능합니다.
669 고대 마법사가 사용하던 갑옷으로 갑옷 마법 주문서로는 인챈트가 불가능합니다.
670 고대 군주가 사용하던 갑옷으로 갑옷 마법 주문서로는 인챈트가 불가능합니다.
671 고대인이 사용하던 대검으로 무기 마법 주문서로는 인챈트가 불가능합니다.
672 고대인이 사용하던 검으로 무기 마법 주문서로는 인챈트가 불가능합니다.
673 고대인이 사용하던 한손활로 명중율이 높습니다.
711 MP를 상당히 빨리 회복 시켜주는 지팡이입니다.
716 마력의 수룡 비늘 갑옷. 물결의 속성에 강한 저항력을 가지고 있으며 약간의 체력회복에 관한 마력도 가지고 있다.
717 마력의 지룡 비늘 갑옷. 대지의 속성에 강한 저항력을 가지고 있으며 약간의 체력회복에 관한 마력도 가지고 있다.
718 마력의 화룡 비늘 갑옷. 화염의 속성에 강한 저항력을 가지고 있으며 약간의 체력회복에 관한 마력도 가지고 있다.
719 마력의 풍룡 비늘 갑옷. 바람의 속성에 강한 저항력을 가지고 있으며 약간의 체력회복에 관한 마력도 가지고 있다.
758 봉인된 고대 악마가 있는 방으로 가는 열쇠의 한 부분입니다. 앞으로 반드시 필요한 물건 입니다.
759 봉인된 고대 악마가 있는 방으로 가는 열쇠의 한 부분입니다. 앞으로 반드시 필요한 물건 입니다.
760 고대의 무언가를 제압하던 물건으로 앞으로 반드시 필요한 물건 입니다. 특정 지역에서만 본래의 기능을 발휘합니다.
768 강력한 기운이 느껴지는 장갑
769 MP를 상당히 빨리 회복 시켜주는 망토입니다.
770 강력한 힘과 기운이 느껴지는 허리장식
771 고대의 무언가를 제압하던 물건으로 앞으로 반드시 필요한 물건 입니다. 특정 지역에서만 본래의 기능을 발휘합니다.
772 고대의 무언가를 제압하던 물건으로 앞으로 반드시 필요한 물건 입니다. 특정 지역에서만 본래의 기능을 발휘합니다.
775 결혼을 증명해주는 반지입니다. 이 반지를 사용하면 결혼한 사람에게 텔레포트가 가능합니다.
776 결혼을 증명해주는 반지입니다. 이 반지를 사용하면 결혼한 사람에게 텔레포트가 가능합니다.
783 발록이 사용하던 검으로 특수한 제련의 과정을 거친다면 사용 할 수 있을 것 같습니다. 기사에게 필요한 아이템입니다.
784 발록의 눈으로 무언가 강력한 마력의 기운이 느껴집니다. 마법사에게 필요한 아이템입니다.
785 발록의 발톱으로 상당히 견고하여 무언가를 제작 할 수 있을 것 같습니다. 요정에게 필요한 아이템입니다. 
786 발록의 심장으로 지옥의 화염이 느껴집니다. 군주에게 필요한 아이템입니다.
787 발록의 분노가 느껴지는 검으로 특수하게 제련되어 내구력이 극도로 강화된 검입니다. 어떠한 경우에도 손상 되지 않습니다.
788 발록의 마력이 느껴지는 수정구로 mp의 최대치와 지능을 증가 시켜줍니다. 
789 발록의 날카로움이 느껴지는 활로 특수하게 제련되어 언데드에 대해 극도로 강화된 활입니다. 
790 발록의 날카로움이 느껴지는 검으로 특수하게 제련되어 언데드에 대해 극도로 강화된 검입니다. 
791 발록의 불멸이 느껴지는 검으로 강력한 기운이 둘러 싸고 있습니다.
792 고대의 군주가 발록을 봉인하기 위해 사용했던 열쇠 입니다.
793 고대의 기사가 발록을 봉인하기 위해 사용했던 열쇠 입니다.  
794 고대의 요정이 발록을 봉인하기 위해 사용했던 열쇠 입니다. 
795 고대의 마법사가 발록을 봉인하기 위해 사용했던 열쇠 입니다. 
796 누구에 의해 만들어졌는지 정체를 알 수는 없지만 이 세계의 운명을 결정 짓는 열쇠로 알려져 있습니다.
797 고대에 발록을 봉인하기 위해 제작 되었던 물건 중 일부분으로 제작자를 알 수 없지만 누군가에 의해 계속 제작 되고 있습니다.
802 마시면 체력이 조금 회복됩니다.
803 마시면 체력이 조금 회복됩니다.
804 마시면 체력이 조금 회복됩니다.
806 성이나 아지트를 소유한 혈맹원이 사용하면 해당 되는 곳으로 텔레포트합니다.
808 봉인된 오만의 탑 11층 이동부적. 봉인을 풀면 사용 할 수 있다.
809 봉인된 오만의 탑 21층 이동부적. 봉인을 풀면 사용 할 수 있다.
810 봉인된 오만의 탑 31층 이동부적. 봉인을 풀면 사용 할 수 있다.
811 봉인된 오만의 탑 41층 이동부적. 봉인을 풀면 사용 할 수 있다.
816 암살자들이 사용하는 가면. 갑옷 마법 주문서가 가진 소멸성에 대해서 약간의 내구성을 가지고 있다.
817 오크들의 제사장인 오크 장로의 머리.
818 암살자들이 사용하는 장갑. 갑옷 마법 주문서가 가진 소멸성에 대해서 약간의 내구성을 가지고 있다.
819 열어 보지 못하도록 단단하게 묶여져 있다.
820 글루딘 근처에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
821 화전민 마을에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
822 켄트 마을에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
823 우드백 마을 근처에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
824 하이네 마을 근처에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
825 아덴 마을 근처에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
826 기란 마을에 있는 암살 대상에 대한 살생부. 고대 어쌔신의 주술이 걸려 있다.
827 마력으로 봉인한 살생부 주머니.
828 죽음의 서약서.
829 암살자들이 사용하는 부츠. 체력 회복이 빨라집니다.
830 가축을 잡아 먹는 예티의 머리.
831 고약한 냄새가 나는 펑거스의 독이 담긴 병.
832 아주 작은 글씨로 흐릿하게 다음과 같은 문구가 적혀 있다.  "어둠의 표식이 그대를 인도 할 것이다."
833 전설적인 어쌔신의 검 제작에 필요한 재료.
834 죽음을 주관 하는 자에 관한 문서.
835 어쌔신 마스터의 비밀스러운 상자.
836 고귀한 힘을 담은 돌. 다크엘프의 브링스톤 이라는 마법으로 성질을 변화시킬 수 있다.
837 다크 스톤. 다크엘프의 브링스톤 이라는 마법으로 성질을 변화시킬 수 있다. 무언가를 만드는 재료로 쓰인다.
838 브레이브 스톤. 다크엘프의 브링스톤 이라는 마법으로 성질을 변화시킬 수 있다. 무언가를 만드는 재료로 쓰인다.
839 와이즈 스톤. 다크엘프의 브링스톤 이라는 마법으로 성질을 변화시킬 수 있다. 무언가를 만드는 재료로 쓰인다.
840 카이저 스톤. 브링스톤이라는 마법으로 만들어낸 최고의 결정체. 무언가를 만드는 재료로 쓰인다.
841 정령의 힘을 담은 돌. 특정한 반응을 주면 속성을 가진 결정체가 된다.
842 불꽃의 힘을 담은 결정. 무언가를 만드는 재료로 쓰인다.
843 물의 힘을 담은 결정. 무언가를 만드는 재료로 쓰인다.
844 바람의 힘을 담은 결정. 무언가를 만드는 재료로 쓰인다.
845 땅의 힘을 담은 결정. 무언가를 만드는 재료로 쓰인다.
846 어쌔신의 이도류. 다크 스톤을 제련하여 만들었다.
847 어쌔신의 크로우. 다크 스톤을 제련하여 만들었다.
848 다크엘프의 활. 다크 스톤을 제련하여 만들었다.
849 어쌔신의 이도류. 은을 제련하여 만들었다.
850 어쌔신의 크로우. 은을 제련하여 만들었다.
851 어쌔신의 이도류. 브레이브 스톤을 제련하여 만들었다.
852 어쌔신의 크로우. 브레이브 스톤을 제련하여 만들었다.
853 다크엘프의 활. 브레이브 스톤을 제련하여 만들었다.
854 어쌔신의 이도류. 카이저 스톤을 제련하여 만들었다.
855 어쌔신의 크로우. 카이저 스톤을 제련하여 만들었다.
856 다크엘프의 활. 카이저 스톤을 제련하여 만들었다.
857 청동을 제련하여 만든 이도류. 성능은 그리 좋지 않다.
858 강철을 제련하여 만든 이도류. 단단하다.
859 어쌔신을 위한 이도류.
860 암살을 위한 이도류. 작게 만들어 눈에 잘 띄지 않는다.
861 최강의 이도류. 매우 단단하여 절대 손상되지 않는다.
862 청동을 제련하여 만든 크로우. 성능은 그리 좋지 않다.
863 강철을 제련하여 만든 크로우. 단단하다.
864 어쌔신을 위한 크로우.
865 암살을 위한 크로우. 작게 만들어 눈에 잘 띠지 않는다.
866 최강의 크로우. 매우 단단하여 절대 손상되지 않는다.
867 어쌔신을 위한 단검. 멀리 던질 수 있다.
868 스팅을 던지기 위한 단단하면서 부드러운 장갑. 이 장갑을 끼면 스팅을 던질 수 있다.
869 다크엘프의 망토. 어쌔신들이 즐겨 쓸 수 있도록 가볍다.
870 다크엘프의 로브. 착용하면 체력회복에 도움이 된다.
871 다크엘프의 장갑. 착용하면 명중률이 올라간다.
872 다크엘프의 머리띠. 착용하면 마나회복에 도움이 된다.
873 다크엘프의 부츠. 착용하면 DEX 가 올라간다.
874 은실로 만든 망토. 마력에 대한 저항력과 함께 마나를 회복시키는 기운이 있다.
875 불꽃의 힘을 담은 망토. 불꽃의 기운에 대한 저항력과 함께 마나를 회복시키는 기운이 있다.
876 물의 힘을 담은 망토. 물의 기운에 대한 저항력과 함께 마나를 회복시키는 기운이 있다.
877 바람의 힘을 담은 망토. 바람의 기운에 대한 저항력과 함께 마나를 회복시키는 기운이 있다.
878 대지의 힘을 담은 망토. 대지의 기운에 대한 저항력과 함께 마나를 회복시키는 기운이 있다.
915 고대인들이 사용하던 체력 회복제. 고대의 기운이 느껴진다.
916 고대인들이 사용하던 고급 체력 회복제. 고대의 기운이 느껴진다.
917 고대인들이 사용하던 강력 체력 회복제. 고대의 기운이 느껴진다.
918 전통적으로 추석날 만들어 먹는 떡. 달고 맛있어 마나 회복에 도움이 된다.
919 전통적으로 추석날 만들어 먹는 쑥이 들어간 떡. 달고 맛있어 마나 회복에 큰 도움이 된다.
920 중국풍의 전통과자. 달고 맛있어 마나 회복에 도움이 된다.
921 과일이 들어간 중국풍의 전통과자. 달고 맛있어 마나 회복에 큰 도움이 된다.
922 오만의 탑 11층 이동 부적. 1층의 마법진 안에서 사용하면 11층으로 바로 이동 가능 하다.
923 오만의 탑 21층 이동 부적. 1층의 마법진 안에서 사용하면 21층으로 바로 이동 가능 하다.
924 오만의 탑 31층 이동 부적. 1층의 마법진 안에서 사용하면 31층으로 바로 이동 가능 하다.
925 오만의 탑 41층 이동 부적. 1층의 마법진 안에서 사용하면 41층으로 바로 이동 가능 하다.
926 흑왕 무기를 제작하기 위한 재료. 검은 혈흔으로 만들 수 있다. 
927 다크엘프의 피의 결정체. 정제하여 그랑카인의 눈물을 만들 수 있다.
928 키메라의 가죽으로 만든 마법의 가죽. 불의 속성을 띠고 있다.
929 키메라의 가죽으로 만든 마법의 가죽. 물의 속성을 띠고 있다.
930 키메라의 가죽으로 만든 마법의 가죽. 바람의 속성을 띠고 있다.
931 키메라의 가죽으로 만든 마법의 가죽. 땅의 속성을 띠고 있다.
932 은으로 된 실로 만든 뭉치. 은빛의 서클릿을 만드는 재료로 쓰인다.
933 은색의 시계바늘. 은색의 실뭉치를 만드는 재료로 쓰인다.
934 은과 보석의 마력으로 만든 서클릿. 마력에 의한 다양한 효과가 있다.
935 라미아의 비늘. 무언가를 만드는 재료로 쓰인다.
936 착용하면 HP 가 늘어나는 마력의 벨트. 연금술사 류미엘 에게서 만들 수 있다.
937 착용하면 MP 가 늘어나는 마력의 벨트. 연금술사 류미엘 에게서 만들 수 있다.
938 착용하면 HP 와 MP 늘어나는 마력의 벨트. 연금술사 류미엘 에게서 만들 수 있다.
939 좀비의 유해. 비욘드 에게 가져가면 지혜의 수정과 바꿀 수 있다.
940 마력이 담긴 수정. 현자의 목걸이를 만드는 재료로 쓰인다.
941 얼음을 연상케 하는 차갑게 생긴 조그만 수정조각. 다듬어 꿰어서 목걸이를 만드는데 쓰인다.
942 마력이 들어간 목걸이. 착용한 마법사의 마력을 올려준다.
969 바다건너 남국에서 자라는 열매. 펫에게 먹이면 특이한 증상을 일으킨다.
970 언젠가 다시 한번 아덴의 부름을 받게 될 물건.
971 언젠가 다시 한번 아덴의 부름을 받게 될 물건.
973 언젠가 다시 한번 아덴의 부름을 받게 될 물건.
975 다시는 얻을 수 없는 희귀한 망토. 알 수 없는 기운이 느껴지지만 이세상의 기운과는 다르다.
978 흑장로의 마력이 새겨진 로브. mp 회복률을 증가 시킨다.
979 흑장로의 마력이 새겨진 샌달. mp 회복률을 증가 시킨다.
980 발터자르의 마력이 새겨진 모자. mp 회복률을 증가 시킨다.
981 카스파의 마력이 새겨진 모자. mp 최대치를 25 point 상승 시켜 준다.
982 메르키오르의 마력이 새겨진 모자. int를 1 point 상승 시켜 준다.
983 세마의 마력이 새겨진 모자. mp 최대치를 15 point 상승 시켜 주며, mp 회복률을 증가 시킨다.
984 이루지 못한 사랑의 아픈 기운이 마음 속 깊숙이 파고 듭니다.
985 이루지 못한 사랑의 아픈 기운이 마음 속 깊숙이 파고 듭니다.
986 얼음 여왕의 매력이 느껴지는 화려한 샌달. 화려한 장식 만큼이나 보는 이의 눈을 매료 시킨다. hp 최대치를 50 point 상승 시켜 준다.
987 얼음 여왕의 매력이 느껴지는 화려한 드레스. 화려한 장식 만큼이나 보는 이의 눈을 매료 시킨다. hp 최대치를 50 point 상승 시켜 준다.
988 얼음 여왕의 매력과 마력이 새겨진 지팡이.
989 도펠겡어 보스의 왼쪽 반지. 착용하게 되면, 도펠겡어의 저주를 받아 해골로 변한다.
990 도펠겡어 보스의 오른쪽 반지. 착용하게 되면, 도펠겡어의 저주를 받아 오크 전사로 변한다.
991 도펠겡어 보스의 목걸이. 착용하게 되면, 도펠겡어의 저주를 받아 늑대인간으로 변한다.
992 데스나이트가 드래곤을 죽일 때 사용 한 검으로 드래곤의 저주를 받아 약화 되었다. 데스나이트의 원념이 강력한 폭발을 불러 일으킨다.
993 블루디카의 후계자인 론드가 데스나이트에게 빼앗긴 검, 론드의 분노가 거대한 가시 넝쿨을 소환 한다.
994 이도류를 저지하기 하기 위해 제작된 창으로 봉인 되어 있다.
995 크로우를 저지하기 하기 위해 제작된 도끼로 봉인 되어 있다.
996 복수심에 불타는 타락한 영혼과 데몬의 뼈로 생성된 검.
997 증오심에 불타는 분노한 영혼과 데몬의 뼈로 생성된 크로우.
998 데몬의 마력이 새겨진 지팡이.
999 누군가에 의해 만들어진 알 수 없는 마법 갑옷. 독과 광선 마법에 대해 강력한 내성을 발휘한다.
1000 바포메트의 마력이 새겨진 지팡이.
1001 누군가에 의해 만들어진 알 수 없는 마법 부츠. 갑옷 마법 주문서에 대해 약간의 내성을 가지고 있다.
1002 베레스의 마력이 새겨진 지팡이. 
1003 거대 여왕 개미의 신비로운 힘이 담긴 망토. 요정이 입으면 체력 회복이 빨라집니다.
1004 거대 여왕 개미의 신비로운 힘이 체력의 한계치를 상승 시켜준다.
1005 고대 요정들이 거대 여왕 개미와 교류하기 위해 제작한 보우건.
1006 고대 다크엘프들이 거대 여왕 개미를 저지하기 위해 제작한 검.
1007 커츠가 사용하던 장갑. 누군가의 저주를 받았다.
1008 커츠가 사용하던 갑옷. 누군가의 저주를 받았다.
1009 커츠가 사용하던 부츠. 누군가의 저주를 받았다.
1010 커츠가 사용하던 투구. 누군가의 저주를 받았다.
1011 커츠가 사용하던 검. 누군가의 저주를 받았다.
1013 안타라스의 부서진 발톱. 래리의 보좌관에게 가져가면 드루가 가문 1세대 가보를 받을 수 있다.
1014 안타라스의 눈. 래리의 보좌관에게 가져가면 드루가 가문 2세대 가보를 받을 수 있다.
1015 안타라스의 피. 래리의 보좌관에게 가져가면 드루가 가문 3세대 가보를 받을 수 있다.
1016 안타라스의 살 덩어리. 래리의 보좌관에게 가져가면 드루가 가문 4세대 가보를 받을 수 있다.
1017 안타라스의 심장. 래리의 보좌관에게 가져가면 드루가 가문 5세대 가보를 받을 수 있다.
1018 안타라스의 뼈. 래리의 보좌관에게 가져가면 드루가 가문 6세대 가보를 받을 수 있다.
1019 안타라스의 이빨. 래리의 보좌관에게 가져가면 드루가 가문 7세대 가보를 받을 수 있다.
1021 발라카스의 부서진 발톱. 래리의 보좌관에게 가져가면 드루가 가문 1세대 가보를 받을 수 있다.
1022 발라카스의 눈. 래리의 보좌관에게 가져가면 드루가 가문 2세대 가보를 받을 수 있다.
1023 발라카스의 피. 래리의 보좌관에게 가져가면 드루가 가문 3세대 가보를 받을 수 있다.
1024 발라카스의 살 덩어리. 래리의 보좌관에게 가져가면 드루가 가문 4세대 가보를 받을 수 있다.
1025 발라카스의 심장. 래리의 보좌관에게 가져가면 드루가 가문 5세대 가보를 받을 수 있다.
1026 발라카스의 뼈. 래리의 보좌관에게 가져가면 드루가 가문 6세대 가보를 받을 수 있다.
1027 발라카스의 이빨. 래리의 보좌관에게 가져가면 드루가 가문 7세대 가보를 받을 수 있다.
1029 파푸리온의 부서진 발톱. 래리의 보좌관에게 가져가면 드루가 가문 1세대 가보를 받을 수 있다.
1030 파푸리온의 눈. 래리의 보좌관에게 가져가면 드루가 가문 2세대 가보를 받을 수 있다.
1031 파푸리온의 피. 래리의 보좌관에게 가져가면 드루가 가문 3세대 가보를 받을 수 있다.
1032 파푸리온의 살 덩어리. 래리의 보좌관에게 가져가면 드루가 가문 4세대 가보를 받을 수 있다.
1033 파푸리온의 심장. 래리의 보좌관에게 가져가면 드루가 가문 5세대 가보를 받을 수 있다.
1034 파푸리온의 뼈. 래리의 보좌관에게 가져가면 드루가 가문 6세대 가보를 받을 수 있다.
1035 파푸리온의 이빨. 래리의 보좌관에게 가져가면 드루가 가문 7세대 가보를 받을 수 있다.
1037 린드비오르의 부서진 발톱. 래리의 보좌관에게 가져가면 드루가 가문 1세대 가보를 받을 수 있다.
1038 린드비오르의 눈. 래리의 보좌관에게 가져가면 드루가 가문 2세대 가보를 받을 수 있다.
1039 린드비오르의 피. 래리의 보좌관에게 가져가면 드루가 가문 3세대 가보를 받을 수 있다.
1040 린드비오르의 살 덩어리. 래리의 보좌관에게 가져가면 드루가 가문 4세대 가보를 받을 수 있다.
1041 린드비오르의 심장. 래리의 보좌관에게 가져가면 드루가 가문 5세대 가보를 받을 수 있다.
1042 린드비오르의 뼈. 래리의 보좌관에게 가져가면 드루가 가문 6세대 가보를 받을 수 있다.
1043 린드비오르의 이빨. 래리의 보좌관에게 가져가면 드루가 가문 7세대 가보를 받을 수 있다.
1049 매우 정교하게 만들어진 암살용 단검. 긴 손톱 모양의 칼날이 누군가를 찌르기에 적합한 모양을 하고 있다. 일정 확률로 상대방에게 독 공격을 합니다.
1050 검게 타오르는 별 모양의 보석.
1051 흰색의 나무 가면. 알 수 없는 기운이 느껴진다.
1052 타락의 열쇠. 암흑 주술이 새겨진 비밀 통로로 가는 열쇠.
1053 풀잎으로 만든 보자기. 매우 오래 전에 만들어졌으며, 많이 낡아 보임.
1054 나무 껍질 재질로 된 편지. 매우 오래 전에 작성된 것으로 매우 낡아 보임.
1055 신성한 문양이 새겨진 펫아머. 신비한 기운이 흐른다. WIS+2 MR+20
1056 체인을 엮어 만든 펫아머. 무겁지만 엄청나게 튼튼하다. 
1057 강철과 가죽으로 만든 고급의 펫아머. 상당히 튼튼하다.
1058 가죽을 다듬어 만든 펫아머. 질기고 가볍다. 
1059 미스릴로 만든 신성한 펫아머. INT+1 WIS+1 MR+10
1060 오리하루콘으로 만든 마력이 감도는 펫아머. INT+3 MR+10
1061 동물의 뼈로 만든 펫아머. 가볍고 튼튼하다.
1062 강철을 제련하여 만든 펫아머. 꽤 무거워 보인다.
1063 악마의 이빨과도 같은 붉은 기운이 흐른다.
1064 날카로운 송곳니가 돋보이는 이빨. 
1065 강력한 용의 이빨을 뽑아 만들었다. 
1066 강력한 마성이 흐르는 이빨. 
1067 사냥개에게 물릴만한 이빨. 꽤 날카로워 보인다.
1068 차가운 느낌이 드는 이빨. 매우 단단해 보인다.
1069 신성한 기운이 흐르는 이빨. 
1070 황금으로 만든 이빨. 매우 비싸 보인다.
1071 강철을 제련하여 만든 이빨. 상당히 단단해 보인다.
1072 물리면 절대 빠져나올 수 없을듯한 이빨.
1074 라미아의 빛나는 비늘을 주재료로 연금술로 만든 플레이트. 마치 달빛이 빛나는 듯 하다.
1075 혼돈의 열쇠. 암흑 주술이 새겨진 비밀 통로로 가는 열쇠.
1076 일반적인 보병이 사용하는 장검.
1077 백인장이 사용하는 장검보다 약간 짧은 두개의 검.
1078 근거리 호신용으로 널리 사용되는 단검.
1079 레인저가 사용하는 소태도. 검신은 40~50 cm정도의 길이에 아주 미세하게 휘어 있으며 굵고 단단한 재질의 금속으로 되어 있다.
1080 가드가 사용하는 한손창.
1081 레인저들이 사용하는 장궁.
1082 시프가 사용하는 크로스 보우.
1083 가드가 사용하는 헤비 크로스 보우.
1084 위자드가 사용하는 스태프. 마법 보너스가 +1 되며, MP를 빨리 회복 시켜준다.
1085 백인장이 사용하는 체인 메일.
1086 보병, 레인저, 시프 등이 사용하는 레더 아머.
1087 가드가 사용하는 징박힌 레더 아머.
1088 위자드의 마력이 새겨진 로브. mp 회복률을 증가 시킨다.
1089 솔저, 레인저 등이 사용하는 가죽으로 된 부츠.
1090 가드가 사용하는 라운드 실드.
1091 비스트 테이머가 사용하는 늑대가죽 망토. 거대한 늑대의 머리부터 이어진 가죽을 이용한 망토로 뛰어난 방어력을 가진다.
1092 비스트 테이머가 사용하는 링. 동물들의 뼈로 만들어진 반지로 하얀색 몸체에 붉은색 문자들로 둘러싸여 있다. 레이더에게 가져가면 무언가를 얻을 수 있다.
1093 엘리멘탈리스트가 사용하는 링. 오래된 나무로 만든 반지로 가운데 광택이 나는 검은 수정이 박혀 있다. 레이더에게 가져가면 무언가를 얻을 수 있다.
1094 얼음 여왕의 매력과 마력이 새겨진 지팡이. 얼음 여왕의 마력이 강한 냉기를 생성하여 대상에게 상당한 피해를 입힙니다. 어리숙한 연금술로 인해 본래의 기능을 전부 되살리지는 못했다.
1095 데몬의 마력이 새겨진 지팡이. 마법 보너스가 +5 된다.
1096 바포메트의 마력이 새겨진 지팡이. 바포메트의 어두운 기운이 거대한 지진을 소환하여 대상에게 꽤 강력한 피해를 입힙니다.
1097 베레스의 마력이 새겨진 지팡이. 마법 보너스가 +2 되며, MP를 상당히 빨리 회복 시켜준다.
1098 커츠가 사용하던 검. 커츠의 분노가 번개를 소환하여 대상에게 꽤 큰 피해를 입힙니다.
1099 마족의 주문서. 마족이 그들의 마력을 강력하게 하기 위해 만든 주문서.
1100 영혼의 구. 생명체가 가진 영혼의 일부분을 담고 있다.
1101 은쫑즈. 먹으면 체력이 회복된다.
1102 금쫑즈. 먹으면 마나가 회복된다.
1103 다른 생명체의 시신경에 기생하면서 시각정보를 훔치는 몬스터.
1104 아덴을 침범한 라스타바드 다크엘프와의 싸움을 돕겠다는 블루디카의 증서.
1105 아덴 수호를 위해 힘쓴 자에게 주어지는 아덴 왕국의 증표 첫번째.
1106 약간 변질 되어 보인다. 알 수 없는 기운이 소유자를 광폭하게 만든다.
1107 아덴을 침범한 라스타바드 다크엘프와의 싸움을 돕겠다는 난장이 대장의 증서.
1108 블랙 미스릴을 사용해서 만들 수 있는 아이템의 제작 설명서.
1109 아덴 수호를 위해 힘쓴 자에게 주어지는 아덴 왕국의 증표 두번째.
1110 아덴 수호를 위해 라스타바드의 다크엘프와 싸우다 숨진 병사의 목걸이.
1111 라스타바드의 다크엘프 병사 배지.
1112 라스타바드의 다크엘프 장군 배지.
1113 아덴의 수호자에게 주어지는 반지. AC를 1만큼 향상시켜준다.
1114 신비한 기운이 느껴지는 빵.
1115 신비한 기운이 느껴지는 물.
1116 난장이 대장의 동의서와 미스릴 아이템 제작 설명서가 들어있는 주머니.
1117 성스러운 빵과 물이 들어있는 주머니.
1118 아덴 수호를 위해 힘쓴 자에게 주어지는 보상금
1119 아덴 수호를 위해 힘쓴 자에게 주어지는 보상금
1120 블랙미스릴의 원석. 블랙미스릴을 정제하는데 쓰인다.
1121 정제된 블랙미스릴. 아이템을 만드는 재료로 쓰인다.
1122 블랙미스릴로 만든 합금. 제련이 굉장히 까다로운 금속이다.
1123 머미로드의 저주가 매력을 희생시키는 대가로 강력함을 얻게 한다. STR+2 DEX+1 CON+1 CHA-2 
1132 주문서가 들은 주머니. 어떤 주문서가 들었는지 알 수 없다.
1142 아이스 젬. 퀘스트 아이템.
1161 바란카가 단테스에게서 받은 크로우. 두개의 거대한 송곳니 형상의 날과 한개의 얇고 매우 긴 날로 이루어진 크로우.
1162 바란카가 사용하는 뼈 가죽갑옷. 본 드래곤의 뼈와 레서 드래곤의 가죽으로 만들어진 갑옷. 매력(Charisma)을 2 희생하는 대가로 힘(Strength) , 민첩성(Dexterity)을 1씩 올려준다.
1163 바란카가 사용하는 뼈 가죽투구. 본 드래곤의 뼈와 레서 드래곤의 가죽으로 만들어진 투구. 매력(Charisma)을 1 희생하는 대가로 체력(Constitution)을 1 올려준다.
1164 바란카가 사용하는 가죽 장갑. 바란카가 자신의 거대한 크로우를 사용하기 위해 매우 얇고 가벼운 재질의 가죽으로 제작한 장갑.
1165 바란카가 사용하는 가죽 부츠. 짐승의 가죽으로 만든 부츠, 바닥 부분이 상당히 넓고 두텁다.
1166 라이아가 사용하는 완드. 공격력, 방어력이 감소하는 대신 이동 속도와 mp 회복률을 증가 시킨다.
1167 라이아가 사용하는 목걸이. 체력(Constitution)을 2 희생하는 대가로 지혜(Wisdom) , 지식(Intelligence)을 1씩 올려준다.
1168 라이아가 단테스에게서 받은 반지. 방어력을 향상시키기 위해 마력을 불어 넣은 반지로 AC를 5만큼 향상시켜준다.
1169 라이아가 사용하는 로브. MP 최대치를 100 point 상승 시켜 준다.
1170 비스트 서머너가 사용하는 반지. 레이더에게 가져가면 무언가를 얻을 수 있다.
1171 비스트 서머너가 사용하는 목걸이. 지혜(Wisdom)를 1 희생하는 대가로 매력(Charisma)을 2 올려준다.
1172 비스트 서머너가 사용하는 로브. mp 회복률과 hp 최대치를 증가 시킨다.
1173 비스트 서머너가 사용하는 채찍.
1174 블랙 위자드가 사용하는 반지. 레이더에게 가져가면 무언가를 얻을 수 있다.
1175 블랙 위자드가 사용하는 목걸이. 체력(Constitution)을 1 희생하는 대가로 지식(Intelligence)을 2 올려준다.
1176 블랙 위자드가 사용하는 로브. mp 회복률과 mp 최대치를 증가 시킨다.
1177 블랙 위자드가 사용하는 스태프. 마법 보너스가 +2 되며, mp 회복률을 증가 시킨다.
1178 다크 포레스터가 사용하는 반지. 레이더에게 가져가면 무언가를 얻을 수 있다.
1179 다크 포레스터가 사용하는 부츠. hp 최대치를 증가 시킨다.
1180 다크 포레스터가 사용하는 로브. mp 최대치를 증가 시킨다.
1181 식물의 분비물로 만든 물약, 물질의 형질을 변화 시켜 더욱 단단하게 만드는 성질을 가진 액체.
1182 블랙 앤트의 어두운 기운이 몬스터를 만들어냅니다.
1183 블랙 앤트의 저주가 몬스터로 변하게 만듭니다.
1184 죽음의 저주가 걸려 있는 열매. 사용하게 되면 경험치가 손실되는 대신 "죽음의 대가" 라는 아이템을 얻게 된다.
1185 파란색과 붉은색 크리스탈로 이루어진 결정체. mp 회복률을 감소시킨 만큼 hp 회복률을 증가 시킨다.
1186 블랙 티거의 가죽. 무언가를 만드는 재료로 사용 된다.
1187 블랙 티거의 송곳니. 무언가를 만드는 재료로 사용 된다.
1188 블랙 티거의 발톱. 무언가를 만드는 재료로 사용 된다.
1189 딥 플라워의 뿌리. 무언가를 만드는 재료로 사용 된다.
1190 딥 플라워의 꽃 봉오리. 무언가를 만드는 재료로 사용 된다.
1191 플레이트웜의 독주머니. 무언가를 만드는 재료로 사용 된다.
1192 플레이트웜의 송곳니. 무언가를 만드는 재료로 사용 된다.
1193 플레이트웜의 껍질. 무언가를 만드는 재료로 사용 된다.
1194 두더지의 가죽. 무언가를 만드는 재료로 사용 된다.
1195 딜로의 꼬리. 무언가를 만드는 재료로 사용 된다.
1196 플레이트웜 껍질 갑옷. 
1197 블랙 티거의 기운이 hp 회복률을 증가 시킨다.
1198 고대 다크엘프들의 무기 제조술과 난장이들의 무기 제조술을 혼합하여 만든 검. 공격 받는 대상은 플레이트윔의 독과 딥플라워의 가스로 인하여 일정시간 동안 마법을 사용하지 못하게 됩니다.
1199 고대 다크엘프들의 무기 제조술을 복원하여 제작한 이도류.
1200 고대 다크엘프들의 무기 제조술을 복원하여 제작한 크로스보우.
1201 블랙 미스릴 원석을 수거하기 위해 만든 문서.
1202 광산에서 블랙 미스릴 원석을 담기 위해 사용 되는 주머니.
1203 부글부글 거리는 브롭의 위액.
1204 용암이 검게 타서 먼지 모양이 된 형태.
1205 삼각뿔 형태의 검은색 돌.
1282 오리하루콘으로 만든 단검. 손상이 되지 않는다.
1283 미스릴로 만든 단검. 마법력을 가지고 있어 MP회복과 마법력이 상승한다.
1284 블랙 미스릴로 만들어진 강력한 도끼. 인챈트를 하면 깨질 수 있다.
1285 2칸 공격을 할 수 있는 긴 창. MaxHP +50 의 효과가 있다.
1286 마력을 지닌 동물의 털로 만들어진 코트. 동빙 저항력 +40 , 수속성 저항력 +10, 화속성 저항력 -10
1287 맘보토끼의 털로 만든 모자. Charisma를 1 올려준다. 동빙 저항력 +8
1288 불꽃의 정령의 기운을 담은 장갑. 화속성저항력 +4
1289 물의 정령의 기운을 담은 장갑. 수속성저항력 +4
1290 바람의 정령의 기운을 담은 장갑. 풍속성저항력 +4
1291 대지의 정령의 기운을 담은 장갑. 지속성저항력 +4
1292 심해의 정령의 기운을 모아 만든 반지. 수면 저항력 +8
1305 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1306 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1307 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1308 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1309 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1310 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1311 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1312 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1313 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1314 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1315 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1316 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1317 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다. 
1318 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1319 말하는 두루마리. 마법 두루마리로 세상의 구성 요소와 그에 따른 각종 현상, 법칙 등에 관한 귀중한 지식들을 담고 있다.
1320 상아탑의 한손검. 상아탑에서 제작한 한손검.
1321 상아탑의 양손검. 상아탑에서 제작한 양손검.
1322 상아탑의 도끼. 상아탑에서 제작한 도끼.
1323 상아탑의 창. 상아탑에서 제작한 창.
1324 상아탑의 활. 상아탑에서 제작한 활.
1325 상아탑의 석궁. 상아탑에서 제작한 석궁.
1326 상아탑의 지팡이. 상아탑에서 제작한 지팡이.
1327 상아탑의 이도류. 상아탑에서 제작한 이도류.
1328 상아탑의 크로우. 상아탑에서 제작한 크로우.
1329 상아탑의 단검. 상아탑에서 제작한 단검.
1330 상아탑의 가죽 투구. 상아탑에서 제작한 투구.
1331 상아탑의 가죽 갑옷. 상아탑에서 제작한 갑옷.
1332 상아탑의 가죽 샌달. 상아탑에서 제작한 샌달.
1333 상아탑의 가죽 장갑. 상아탑에서 제작한 장갑.
1334 상아탑의 가죽 방패. 상아탑에서 제작한 방패.
1335 상아탑의 반지. 상아탑에서 제작한 반지.
1336 상아탑의 티셔츠. 상아탑에서 제작한 티셔츠.
1337 상아탑의 순간이동 주문서. 사용하면 임의의 장소로 텔레포트합니다. '순간 이동 조종 반지'와 함께 사용하면 자신이 가고싶은 곳으로 텔레포트할 수 있습니다.
1338 상아탑의 귀환 주문서. 사용하면 가장 가까운 마을로 텔레포트합니다.
1339 상아탑의 확인 주문서. 사용하면 아이템의 능력을 알 수 있습니다.
1340 상아탑의 저주 풀기 주문서. 사용하면 아이템에 걸린 저주를 풀어줍니다.
1341 상아탑의 변신 주문서. 사용하면 자신이 원하는 몬스터로 변신할 수 있습니다. 단 변신 지속 시간은 20~30분에 불과합니다.
1342 상아탑의 체력 회복제. 마시면 체력이 조금 회복됩니다.
1343 상아탑의 속도향상 물약. 마시면 일정 시간동안 몸이 빨리 움직입니다.
1344 말하는 섬 마을 귀환 주문서. 사용하면 말하는 섬 마을로 텔레포트합니다. 5레벨부터 12레벨까지 사용 가능.
1345 글루딘 마을 귀환 주문서. 사용하면 글루딘 마을로 텔레포트합니다. 7레벨부터 12레벨까지 사용 가능.
1346 켄트 마을 귀환 주문서. 사용하면 켄트 마을로 텔레포트합니다. 7레벨부터 12레벨까지 사용 가능.
1347 우드벡 마을 귀환 주문서. 사용하면 우드벡 마을로 텔레포트합니다. 7레벨부터 12레벨까지 사용 가능.
1348 화전민 마을 귀환 주문서. 사용하면 화전민 마을로 텔레포트합니다. 7레벨부터 12레벨까지 사용 가능.
1349 요정숲 귀환 주문서. 사용하면 요정숲 근처로 텔레포트합니다. 8레벨부터 12레벨까지 사용 가능.
1350 은기사 마을 귀환 주문서. 사용하면 은기사 마을로 텔레포트합니다. 8레벨부터 12레벨까지 사용 가능.
1351 기란 마을 귀환 주문서. 사용하면 기란 마을로 텔레포트합니다. 8레벨부터 12레벨까지 사용 가능.
1352 하이네 마을 귀환 주문서. 사용하면 하이네 마을로 텔레포트합니다. 8레벨부터 12레벨까지 사용 가능.
1353 오렌 마을 귀환 주문서. 사용하면 오렌 마을로 텔레포트합니다. 9레벨부터 12레벨까지 사용 가능.
1354 웰던 마을 귀환 주문서. 사용하면 웰던 마을로 텔레포트합니다. 9레벨부터 12레벨까지 사용 가능.
1355 아덴 마을 귀환 주문서. 사용하면 아덴 마을로 텔레포트합니다. 10레벨부터 12레벨까지 사용 가능.
1356 침묵의 동굴 귀환 주문서. 사용하면 침묵의 동굴로 텔레포트합니다. 10레벨부터 12레벨까지 사용 가능.
1357 드루가 가문 1세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1358 드루가 가문 2세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1359 드루가 가문 3세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1360 드루가 가문 4세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1361 드루가 가문 5세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1362 드루가 가문 6세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1363 드루가 가문 7세대 가보. 드루가 가문의 진귀한 물건들이 담겨 있다.
1364 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1365 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1366 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1367 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1368 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1369 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1370 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1371 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1372 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1373 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1374 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1375 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1376 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1377 알 수 없는 가보. 이 후에 진귀한 물건으로 바꿜 것입니다.
1378 타락의 머리. 마치 살아 있는 듯 하다. 그림자 신전이 활성화 되면 화염의 그림자가 있는 홀로 가는데 필요한 열쇠.
1379 타락의 로브. 화염의 그림자가 피의 저주를 내린 로브. MP 최대치를 100 point 상승 시켜 주며, MP 회복률을 증가 시킨다. 인챈트가 불가능하다.
1380 타락의 장갑. 화염의 그림자가 피의 저주를 내린 장갑. HP 최대치를 100 point 상승 시켜 주며, 체력(Constitution)을 1 올려준다.
1381 타락의 망토. 화염의 그림자가 피의 저주를 내린 망토. HP 최대치를 100 point 상승 시켜 주며, 체력(Constitution)을 1 올려준다.
1382 타락의 부츠. 화염의 그림자가 피의 저주를 내린 부츠. HP 최대치를 100 point 상승 시켜 준다.
1383 타락의 낫. 그림자 신전으로 가는데 필요한 열쇠를 만드는 재료.
1384 타락의 재물. 화염의 그림자에게 반기를 가진 마족들을 봉인한 상자.
1385 타락의 악마서 1권. 타락이 저술한 언데드 마족에 대한 역사.
1386 타락의 혀. 무언가를 만드는 재료로 사용 된다.
1387 타락의 악마서 2권. 타락이 저술한 언데드 마족에 대한 역사.
1388 타락의 독. 무언가를 만드는 재료로 사용 된다.
1389 타락의 악마서 3권. 타락이 저술한 언데드 마족에 대한 역사.
1390 타락의 이빨. 무언가를 만드는 재료로 사용 된다.
1391 타락의 악마서 4권. 타락이 저술한 언데드 마족에 대한 역사.
1392 타락의 손. 무언가를 만드는 재료로 사용 된다.
1393 고대인의 주술서 1권. 기안이 저술한 고대인의 주술에 대한 것.
1394 악마의 검은색 족쇄.
1395 기안의 두루마리. 갑옷에 마법을 부여하여 보다 높은 방어력을 얻을 수 있습니다.
1396 칼바스의 두루마리. 무기에 마법을 부여하여 보다 강력하게 합니다.
1397 고대인의 주술서 2권. 기안이 저술한 고대인의 주술에 대한 것.
1398 악마의 붉은색 족쇄.
1399 고대인의 연금술 두루마리. 무기에 마법을 부여하여 보다 강력하게 합니다.
1400 고대인의 주술서 3권. 기안이 저술한 고대인의 주술에 대한 것.
1401 악마의 파란색 족쇄.
1402 고대인의 주술 두루마리. 갑옷에 마법을 부여하여 보다 높은 방어력을 얻을 수 있습니다.
1403 고대인의 주술서 4권. 기안이 저술한 고대인의 주술에 대한 것.
1404 악마의 흰색 족쇄.
1405 연금술사의 돌. 위대한 연금술사의 기운이 느껴지는 강력한 생성력을 가진 돌로 일정 주기마다 신기한 것들을 만들어 낸다.
1406 정신력의 물약. 마시면 MP의 일정량이 회복됩니다.
1407 저주받은 피. 강력한 생성력을 가진 핏덩어리로 일정 주기마다 악마의 피와 신기한 것들을 만들어 낸다.
1408 악마의 피. 마시면 악마의 기운이 마음속 깊은 곳에 스며들며, 광폭한 기운을 일으켜 일정 시간동안 보다 빠르게 행동하게 됩니다.
1409 발록의 핏빛 망토. 발록이 피의 소환자로부터 도망칠 때 사용했던 망토.
1410 악마의 크로스보우. 마족이 사용하던 크로스보우로 사용하게 되면 hp가 지속적으로 감소하지만 빠른 행동을 할 수 있다.
1411 악마의 칼. 마족이 사용하던 칼로 사용하게 되면 hp가 지속적으로 감소하지만 빠른 행동을 할 수 있다.
1412 악마의 이도류. 마족이 사용하던 이도류로 사용하게 되면 hp가 지속적으로 감소하지만 빠른 행동을 할 수 있다.
1413 악마의 크로우. 마족이 사용하던 크로우로 사용하게 되면 hp가 지속적으로 감소하지만 빠른 행동을 할 수 있다.
1431 로이의 주머니. 마법 물품들이 들어 있다.
1432 북쪽 감옥 열쇠. 감옥 안에서 사용하면 감옥 밖으로 나갈 수 있다.
1433 북동쪽 감옥 열쇠. 감옥 안에서 사용하면 감옥 밖으로 나갈 갈 수 있다.
1434 동쪽 감옥 열쇠. 감옥 안에서 사용하면 감옥 밖으로 나갈 갈 수 있다.
1442 드레이크의 서명이 되어있는 보물지도. 이 보물지도를 던전 어딘가에서 사용하면 숨겨진 방으로 갈 수 있을 것 같다.
1443 시미즈의 아들이 남긴 편지. 내용이 빽빽하게 적혀있다. 시미즈에게 전달하자.
1444 시미즈의 아들의 유골. 시미즈에게 전달하도록 하자.
1445 시미즈의 아들의 초상화. 시미즈에게 전달하도록 하자.
1446 드레이크의 열쇠. 드레이크가 숨겨놓은 보물이 있는 곳으로 가는 열쇠. 해적섬 뒷쪽이 공개되면 사용할 수 있다.
1447 블루 테일의 가죽. 푸른 광택을 띠는 도마뱀의 껍질을 잘 벗겨냈다.
1448 카드무스의 목걸이. 카드무스의 손자가 떨어뜨렸다. 카드무스에게 돌려주자.
1449 푸른 해적단이 착용했다고 전해지는 두건. 해적단이 착용했다는 다른 아이템도 모아서 착용하면 의외의 효과를 얻을 수 있다.
1487 푸른 해적단이 착용했다고 전해지는 장갑. 해적단이 착용했다는 다른 아이템도 모아서 착용하면 의외의 효과를 얻을 수 있다.
1488 푸른 해적단이 착용했다고 전해지는 부츠. 해적단이 착용했다는 다른 아이템도 모아서 착용하면 의외의 효과를 얻을 수 있다.
1489 푸른 바다를 연상하게 해주는 시원한 망토. 카리스마(Charisma)를 1 상승시켜 준다.
1490 푸른 해적단이 착용했다고 전해지는 가죽갑옷. 다른 해적 아이템까지 모두 모으면 HP 최대치를 10 상승시켜 주며, 지력(Intelligent)를 1 상승시켜주며, AC도 1만큼 올려준다.
1491 해골모양의 엠블럼이 새겨진 목걸이. 왠지 으스스하게 느껴진다. 인챈트는 불가능하다.
1492 저주받은 루비를 세공한 반지. 힘(Strength)을 2나 올려주나, HP 회복률을 감소시킨다. 인챈트는 불가능하다.
1493 저주받은 사파이어를 세공한 반지. 지력(Intelligent)을 2나 올려주지만, MP 회복률을 감소시킨다. 인챈트는 불가능하다.
1494 저주받은 에메랄드를 세공한 반지. 민첩성(Dexterity)을 2나 올려주지만, HP 회복률을 감소시킨다. 인챈트는 불가능하다.
1495 저주받은 다이아몬드를 세공한 반지. 마법 저항력(MR)을 10이나 올려주지만, HP 최대치를 10 감소시키며, MP 최대치를 10 감소시킨다. 인챈트는 불가능하다.
1496 커트라스. 절대로 날이 상하지 않는다.
1497 샴쉬르. 전설의 금속이라고 전해지는 오리하루콘으로 만들었다.
1498 무한의 화살통. 어떤 원리인지는 알 수 없으나, 일정시간마다 그 안에서 화살이 저절로 생성되어진다.
1530 드레이크의 보물지도의 첫 번째 조각. 이것만으로는 뭔지 알수 없는 듯 하다.
1531 드레이크의 보물지도의 두 번째 조각. 이것만으로는 뭔지 알수 없는 듯 하다.
1532 드레이크의 보물지도의 마지막 조각. 세 장을 모두 모았다면 합쳐줄 사람을 찾아보자.
1533 은제로 만들어진 플룻. 해적섬 내의 특정한 장소에서 특정한 몬스터를 소환할 수 있다.
1534 루디안의 친구의 가방. 루디안에게 전해주도록 하자.
1535 레스타의 허름한 반지. 깨끗하게 만들어 줄 사람을 찾아보자.
1536 레스타의 반지. 깨끗해진 반지를 레스타에게 전해주자.
1537 레스타의 반지. 보고있으면 속터진다. 레스타 대신 시미즈에게 건네주자.

