75

        [기사에 대하여]

   무언가 눈에 띄는  특별한
   재능은 없지만  기사는 묵
   묵히 자신을 끊임없이  수
   행하며, 모든 험난한 모험
   에 앞장을 서서 싸우는 마
   치 주인공과도 같은  존재
   입니다.
   리니지의 세계에서 당신이
   기사를 선택하신다면 처음
   에는 '자유기사'의 신분으
   로 출발하여  자유롭게 세
   계를 여행하고 모험을  즐
   기실 수 있습니다.
   그러나 기사는 언젠가  자
   신이 모실 군주를 찾아 혈
   맹(blood pledge) 을 위하
   여 봉사하고 살아가는  것
   에 가장 의미를 두는 클래
   스 입니다.
   개인보다는  단체를  위한
   삶을 살아갈 때 기사는 가
   장 강해질 수 있으며 긍지
   를 가질 수 있을 것입니다.


   또한 기사란 존재는  전투
   에서 가장 기본이 되는 클
   래스이기 때문에  모든 다
   양한 무기와 갑옷등을  사
   용할 수 있습니다.
   다른 클래스에 비하여  기
   본적으로 공격력이 강하며
   방어력 또한 월등합니다.
   이렇듯 접근전에서 막강한
   전투력을 자랑하는 기사이
   지만,  그에 반해  그들은
   마법에 대한 내성이  부족
   해 마법에 대해 약한 면이
   있습니다.
   하지만 언제나 동료들  위
   해 최전선에  서서 싸우는
   그들의 모습은  항상 크고
   당당한  자부심을  느끼게
   할 것 입니다.


   기사가 처음  시작하는 마
   을의 이름은 '숨겨진 계곡'
   입니다.



       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
