54
ナイト


ナイト…それは、武勇と誠心
とに秀でた者に贈られる尊称。
幼い頃に聞かされたナイトたちの
物語に、あなたは心を躍らせたも
のだった。
“大きくなったらナイトになる”
…それは、大抵の子供が抱く
憧れ。
もっとも、現実は厳しい。
ある者は長じるに従って“幼い憧
れ”を忘れ、ある者は苛酷な修行
に耐えきれずに夢を捨てた。
だけど、あなたは違った。
どんなに辛くとも、苦しくとも、
あなたは諦めなかった。
そしてついに、ナイトの称号を手
に入れることができた。
夢が、叶ったのだ。
しかし、そこで夢が終わったわけ
ではない。すべては、そこから始
まるのだ。
さらなる武の研鑚、心の修養、そ
して仕えるべき主を見出すこと。
しなければならないことは山積み
だ。
あなたの新しい夢は、今、始まっ
たばかりだ。

▼特徴
ナイトは、魔法を習得することは
できませんが、多くの武器と防具
を使いこなし、高い直接攻撃力と
防御力を誇る接近戦のエキスパー
トです。
モンスターとの戦いでも戦争でも
常に最前線に立ち、仲間を守りま
す。

▼キャラクターの作成手順
自分の分身となるキャラクターを
作ります。

1)クラス、性別を決めます

2)RemainingPointを割り振り、
 キャラクターのステータス値を
 決めます

3)キャラクターの名前を決めます

4)okボタンをクリックします
