53
Knight

The Knight is the
easiest character for
the new player to use. 
A good Knight should
have plenty of strength,
as they specialize in 
battling an opponent 
with their sword.

Knights are the 
most fierce warriors in 
Lineage, with more 
strength than the other 
classes.  In addition
to this, they have the
ability to use more 
armor and weapons than
any other class, making
them quite effective
in both giving and
absorbing damage.

The primary statistics
for a Knight should be
STR and CON, which 
control the
amount of damage they can do
and their ability to 
receive damage and heal.
Secondarily, DEX can
also be useful, affecting 
one's ability to hit 
accurately.

The downside of being a
Knight is that they have no
innate ability to cast
magical spells at all. 
They are dependent on 
potions and scrolls or 
friendly party members 
for magical support.  

Knights thus have a vested 
interest in seeking the 
patronage of a powerful 
Blood Pledge leader, but
they begin the game in Hidden
Valley as wandering and 
lordless warriors.
