System Setting Begin
	Login=0;
	Prince=1;
	Knight=2;
	Elf=3;
	Magician=4;
	Darkelf=4;
	Credits=5;
	Hunting=6;
	PlayrtKilling=7;
	PledgeWar=8;
	PledgeWin=9;
	PledgeLose=10;
	SeigeWar=8;
	SeigeWin=9;
	SeigeOccupy=21;
	SeigeFail=10;
	Death=5;
	Fanfare=26;
SystemMenu Exit

Map Setting Begin
	Numbers of Setting = 69;
	Default Music = 34;

	Map:0
		music=12;
	MAP:4	// dangerous ruin
		music=39;
		Begin x=32708, y=32617;
		End x=32915, y=32730;
	MAP:4	// kent
		music=14;
		Begin x=33031, y=32718;
		End x=33086, y=32814;
	MAP:4	// gludio
		music=18;
		Begin x=32516, y=32560;
		End x=33278, y=33003;
	MAP:4	// orc
		music=15;
		Begin x=32769, y=32247;
		End x=32854, y=32321;
	MAP:4	// elf
		music=16;
		Begin x=32911, y=32187;
		End x=33216, y=32543;
	MAP:4	// woodback
		music=18;
		Begin x=32500, y=32997;
		End x=32910, y=33571;
	MAP:4	// siver knight town
		music=18;
		Begin x=33028, y=33288;
		End x=33180, y=33430;
	MAP:4	// windawood desert
		music=15;
		Begin x=32724, y=33072;
		End x=32970, y=33531;
	MAP:4	// dragon
		music=19;
		Begin x=33312, y=32251;
		End x=33470, y=32418;
	MAP:4	// giran
		music=20;
		Begin x=33338, y=32644;
		End x=33532, y=32879;
	MAP:4	// mirror forest
		music=38;
		Begin x=33674, y=33057;
		End x=33791, y=33150;
	MAP:4	// heine
		music=23;
		Begin x=33568, y=33191;
		End x=33657, y=33469;
	MAP:4	// heine forest
		music=40;
		Begin x=33280, y=33087;
		End x=33792, y=33535;
	MAP:4	// heine forest
		music=16;
		Begin x=33920, y=32128;
		End x=34303, y=32639;
	MAP:4	// aden castle 1
		music=41;
		Begin x=33835, y=33060;
		End x=34190, y=33483;
	MAP:4	// aden castle 2
		music=41;
		Begin x=34191, y=33060;
		End x=34232, y=33267;
	MAP:4
		music=18;
	MAP:5
		music=37;
	MAP:6
		music=37;
	MAP:14
		music=36;
	MAP:15
		music=35;
	MAP:16
		music=16;
	MAP:17
		music=16;
	MAP:21
		music=4;
	MAP:29
		music=35;
	MAP:37
		music=38;
	MAP:52
		music=35;
	MAP:59
		music=36; 
	MAP:63
		music=24;
	MAP:64
		music=35;
	MAP:68
		music=40;
	MAP:69
		music=40;
	MAP:72
		music=36;
	MAP:73
		music=36;
	MAP:74
		music=36;
	MAP:75
		music=14;
	MAP:76
		music=14;
	MAP:77
		music=14;
	MAP:83
		music=37;
	MAP:84
		music=37;
	MAP:300
		music=35;
	MAP:303
		music=22;
	MAP:304 // darkelf hunting zone
		music=36;
		Begin x=32589, y=32781;
		End x=32771, y=33011;
	MAP:304	// darkelf town zone one
		music=33;
		Begin x=32772, y=32775;
		End x=32958, y=32934;	
	MAP:304	// darkelf town zone two
		music=33;
		Begin x=32772, y=32935;
		End x=32881, y=33014;	
	MAP:304	// kima zone
		music=10;
		Begin x=32882, y=32935;
		End x=32956, y=33016;		
	MAP:305
		music=32;
	MAP:307
		music=43;
	MAP:308
		music=43;
	MAP:309
		music=43;
	MAP:320 // diade front
		music=44;
		Begin x=32704, y=32768;
		End x=32895, y=33023;
	MAP:320 // diade fortress
		music=45;
		Begin x=32896, y=32768;
		End x=33087, y=33023;
	MAP:340
		music=23;
	MAP:350
		music=23;
	MAP:360
		music=23;
	MAP:370
		music=23;
	MAP:16384
		music=23;
	MAP:16896
		music=23;
	MAP:17408
		music=23;
	MAP:17920
		music=23;
	MAP:18432
		music=23;
	MAP:18944
		music=23;
	MAP:19456
		music=23;
	MAP:19968
		music=23;
	MAP:20480
		music=23;
	MAP:20992
		music=23;
	MAP:21504
		music=23;
	MAP:22016
		music=23;

Map Setting Exit
