11
[05]You can now join a Blood\nPledge. You'll need to look\nfor a suitable Prince/\nPrincess who leads a pledge\nthat you can learn and grow\nin.\n You can now use the storage\nhouses in every village \nwhere you can store and \nretrieve items. Look for \nthe storage house keeper \nNPC in each village.
[10]From now on, your \ncharacter will lose some of\nits experience points when \nit dies. Please hunt \ncarefully.
[12]You are now able to \nlearn level 1 magic.
[15]You are now eligible to\ntake the level 15 Dark Elf\nquest. Find Kan in Silent \nCavern Village. \n You are now able to learn \nlevel 1 dark spirit magic.
[24]You are now able to \nlearn level 2 magic.
[30]You are now able to \nlearn level 2 dark spirit \nmagic.\n You are now eligible to try\n the level 30 Dark Elf \nquest. Go to Ronde in \nSilent Cavern Village.\n You are now able to use \nglobal chat to talk to \neveryone currently \nconnected to the server. \nTo do this, just type [&] \nin front of your message.
[40]You are now able to \nchoose a title for your \ncharacter, if you are not \nin a Blood Pledge. The \ncommand for this is [/title\n [desired title]]. If you \nare in a pledge, your \nsovereign must bestow a\ntitle upon you.
[45]You are now eligible to\nattempt the level 45 Dark \nElf quest. Go find Bludika \nin Silent Cavern Village. \nYou are now able to learn \nlevel 3 dark spirit magic.
[50]You are now eligible to \ntake the level 50 Dark Elf \nquest.
[51]You will now be awarded\n+1 bonus point for your \ncharacter leveling up.