15
[05]You can now join a \nBlood Pledge. You'll need \nto look for a suitable \nPrince/Princess who leads a \npledge that you can learn \nand grow in.\nYou can now use the storage \nhouses in every village where you can leave and \nretrieve items. Look for \nthe storage house keeper \nNPC in each village.
[08]You are now able to \nlearn level 1 magic. 
[10]You are now able to \nlearn level 1 spirit magic. \nFrom now on, your character \nwill lose some of its \nexperience points when it \ndies so be careful.
[15]You are now eligible to \ntake the level 15 Elf \nquest. Go find Oth in Fire-\nField Farmers Town.
[16]You are now able to \nlearn level 2 magic.
[20]You are now able to \nlearn level 2 spirit magic.
[24]You are now able to \nlearn level 3 magic.
[30]You are now able to \nlearn level 3 spirit magic.\nYou are now eligible to \ntake level 30 Elf Quest. Go \nto the Mother Tree in the \nElven Forest.\n You are now \nable to use global chat to \ntalk to everyone currently \nconnected to the server. \nTo do this, just type [&] \nin front of your message.
[32]You are now able to \nlearn level 4 magic.
[40]You are now able to \nlearn level 5 magic.\nYou are now able to learn level 4 spirit magic.\nYou are now able to choose \na title for your character. \nThe command for this is \n[/title [desired \ntitle]].
[45]You are now eligible to \ntake the level 45 Elf \nquest. Go find Marshall, \nthe Grand Chamberlain of \nDicarding, in Werldern \nVillage to inquire about \nthe quest.
[48]You are now able to \nlearn level 6 magic.
[50]You are now able to \nlearn level 5 spirit magic.\nYou can designate book-\nmarked locations when using \nteleport magic.\nYou are now eligible to \ntake the level 50 Elf \nquest.
[51]You will now be awarded \n+1 bonus point for your \ncharacter when leveling up.
