10
[05] '혈맹'에 가입이 가능한 레벨이 되었습니다. 자신의 꿈을 이루어줄 군주를 찾아보세요.\n 각 마을의 '창고'를 사용 가능하게 되었습니다. '창고'에선 아이템을 맡기고 찾을 수 있답니다. 창고에는 아이템을 맡기고 찾을 수 있습니다. 각 마을의 창고지기 NPC를 찾아 가세요.
[10] 이제부터 캐릭터 사망시 경험치가 일부 하락하게 됩니다. 주의해서 사냥하세요.
[12] '1레벨 마법'을 배울 자격이 생겼습니다.
[15] 15레벨의 '다크엘프 퀘스트' 를 수행할 자격이 생겼습니다. 다크엘프 마을의 '칸'을 찾아 가세요.\n '1레벨 어둠의 정령 마법'을 배울 자격이 생겼습니다.
[24] '2레벨 마법'을 배울 자격이 생겼습니다.
[30] '2레벨 어둠의 정령 마법' 을 배울 자격이 생겼습니다.\n 30레벨의 '엘프 퀘스트' 를 수행할 자격이 생겼습니다. 다크엘프 마을의 '론드'를 찾아 가세요.\n 현재 서버의 전체 유저들에게 말할 수 있는 '전체채팅'이 가능해졌습니다. 하고 싶으신 말머리앞에 '&'를 붙여주시면 됩니다.
[40] 자신에게 스스로 '호칭'을 부여할 수 있습니다. 명령어는\n < /호칭 [자신의 아이디] [호칭] >\n 입니다.
[45] 45레벨의 '다크엘프 퀘스트'를 수행할 자격이 생겼습니다. 다크엘프 마을의 '블루디카'를 찾아 가세요.\n  '3레벨 어둠의 정령 마법'을 배울 자격이 생겼습니다.
[50] 50레벨의 '다크엘프 퀘스트'를 수행할 자격이 생겼습니다.
[51] 이제부터 레벨업시엔 자신의 스테이터스에 +1의 보너스포인트를 부여받게 됩니다.
