17
[04] 可以學習第1級魔法。
[05] 可以尋找王族加入”血盟”展開自己的夢想。\n 可使用”倉庫”，各村莊都有倉庫供玩家存放道具，在領回物品時需要收取一些費用。
[08] 可以學習第2級魔法。
[10] 從現在開始角色死亡時就會減少部分的經驗值。
[12] 可以學習第3級魔法。
[15] 獲得第1階段試鍊的資格，請尋找說話之島的”詹姆”進行試練。
[16] 可以學習第4級魔法。
[20] 可以學習第5級魔法。
[24] 可以學習第6級魔法。
[28] 可以學習第7級魔法。
[30] 獲得第2階段試鍊的資格，請尋找說話之島的”吉倫”進行試練。
[32] 可以學習第8級魔法。'
[36] 可以學習第9級魔法。
[40] 可以學習第10級魔法。\n 可以賦予自己的”封號”，指令為[/頭銜 玩家ID 封號]。
[45] 獲得第3階段試鍊的資格，請尋找象牙塔的”塔拉斯”進行試練。\n 能使用”全體聊天”的功能，請在想說的話前面加入[&]即可。
[50] 獲得第4階段試鍊的資格。
[51] 從現在開始會有增加能力值的獎勵點數，玩家可以選擇在其中一項能力值+1點。


