18
[04]You can now learn level \n1 magic. 
[05]You can now join a \nBlood Pledge. You'll need \nto look for a suitable \nPrince/Princess who leads a\n pledge that you can learn \nand grow in.\nYou can now use the storage \nhouses in every village \nwhere you can leave and \nretrieve you items. Look \nfor the storage house keep-\ner NPC in each village.
[08]You are now able to \nlearn level 2 magic.
[10]From now on, your char-\nacter will lose some if its \nexperience points when it \ndies so be careful.
[12]You are now able to \nlearn level 3 magic.
[15]You are now eligible to \ntake the level 15 Wizard \nquest. Go find Jem on \nTalking Island.
[16]You are now able to \nlearn level 4 magic.
[20]You are now able to \nlearn level 5 magic.
[24]You are now able to \nlearn level 6 magic.
[28]You are now able to \nlearn level 7 magic.
[30]You are now eligible to \ntake the level 30 Wizard \nquest. Go find Gereng of \nTalking Island.\n You are \nnow able to use global chat \nto talk to everyone cur-\nrently connected to the \nserver. To do this, just \ntype [&] in front of \nyour message.
[32]You are now able to \nlearn level 8 magic.
[36]You are now able to \nlearn level 9 magic.
[40]You are now able to \nlearn level 10 magic.\nYou are now able to choose a \ntitle for your character. \nThe command for this is \n[/title [desired title]].
[45]You are now eligible to \ntake the level 45 Wizard \nquest. Go find Talass of \nthe Ivory Tower to inquire \nabout the quest.
[50]You are now eligible to \ntake the level 50 Wizard \nquest.
[51]You will now be awarded \n+1 bonus point for your \ncharacter leveling up.
