10
[05] '혈맹' 창설이 가능합니다. 성이 있는 마을의 '혈맹집행인'에게 일정 아데나를 내고 혈맹을 만드실 수 있습니다.\n 각 마을의 '창고'를 사용 가능합니다. 창고에는 아이템을 맡기고 찾을 수 있습니다. 각 마을의 창고지기 NPC를 찾아 가세요. 
[10] 혈맹원들에게 호칭을 부여 할 수 있습니다, 명령어는 < /호칭 [혈원아이디] [붙일호칭] >입니다.\n '1레벨 마법'을 배울 수 있게 되었습니다.\n 이제부터는 캐릭터 사망시 경험치가 일부 하락하게 됩니다. 주의해서 사냥하시길 바랍니다.
[15] 타 혈맹과의 전쟁이 가능합니다. 명령어는 < /전쟁 [적혈맹이름] >입니다.\n 이제 아지트 경매에 참가할 수 있는 자격이 생겼습니다. \n 현재 아지트는 '하이네', '기란', '아덴' 에만 있습니다. 각 마을의 아지트 경매 게시판을 통해 경매에 참가하실 수 있습니다.\n '1레벨 군주 마법' 을 배울 수 있게 되었습니다.\n 15레벨의 '군주 퀘스트' 를 수행할 자격이 생겼습니다. 켄트성 마을의 '제로'를 찾아 가세요.
[20] '2레벨 마법' 을 배울 수 있게 되었습니다.
[25] 성과 아지트가 없는 군주는 공성전을 신청하실 수 있습니다.\n 공성을 하고자 하는 성의 혈맹에게 < /전쟁 [혈맹이름]> 선포를 하시면 됩니다. 단, 공성전은 지정된 시간과 날짜에만 하실 수 있습니다.
[30] '2레벨 군주 마법' 을 배울 수 있게 되었습니다.\n 30레벨의 '군주 퀘스트' 를 수행할 자격이 생겼습니다. 우드벡 마을의 '아리아'를 찾아 가세요.\n 현재 서버의 전체 유저들에게 말할 수 있는 '전체채팅'이 가능해졌습니다. 하고 싶으신 말머리 앞에 '&'를 붙여주시면 됩니다.
[40] 자신에게 스스로 '호칭'을 부여할 수 있습니다. 명령어는 < /호칭 [붙일호칭] > 입니다.
[45] 45레벨의 '군주 퀘스트'를 수행할 자격이 생겼습니다. 웰던마을의 디가르뎅의 시종장인 '마샤' 을 찾아 가세요.
[50] 자신의 CHA수치의 9배에 해당하는 혈맹원을 받을 수 있게 되었습니다.\n 50레벨의 '군주 퀘스트' 를 수행할 자격이 생겼습니다.
[51] 이제부터 레벨업시엔 자신의 스테이터스에 +1의 보너스포인트를 부여받게 됩니다.
