17
[04] 可以学习第1级魔法。
[05] 可以寻找王族加入”血盟”展开自己的梦想。\n 可使用”仓库”，各村庄都有仓库供玩家存放道具，在领回物品时需要收取一些费用。
[08] 可以学习第2级魔法。
[10] 从现在开始角色死亡时就会减少部分的经验值。
[12] 可以学习第3级魔法。
[15] 获得第1阶段试炼的资格，请寻找说话之岛的”詹姆”进行试练。
[16] 可以学习第4级魔法。
[20] 可以学习第5级魔法。
[24] 可以学习第6级魔法。
[28] 可以学习第7级魔法。
[30] 获得第2阶段试炼的资格，请寻找说话之岛的”吉伦”进行试练。
[32] 可以学习第8级魔法。'
[36] 可以学习第9级魔法。
[40] 可以学习第10级魔法。\n 可以赋予自己的”封号”，指令为[/头衔 玩家ID 封号]。
[45] 获得第3阶段试炼的资格，请寻找象牙塔的”塔拉斯”进行试练。\n 能使用”全体聊天”的功能，请在想说的话前面加入[&]即可。
[50] 获得第4阶段试炼的资格。
[51] 从现在开始会有增加能力值的奖励点数，玩家可以选择在其中一项能力值+1点。


