10
[05] 可以向該城堡所屬村莊的”血盟執行人”繳交金幣創立血盟。\n 可使用”倉庫”，各村莊都有倉庫供玩家存放，在領回物品時需要收取一些費用。
[10] 可以賦予血盟成員的封號。指令為[/頭銜 玩家ID 封號]。\n 可以學習第1級魔法。\n 從現在開始角色死亡時就會減少部分的經驗值。
[15] 可以與其他血盟進行血盟戰爭。指令為[/宣戰 血盟名稱]。\n 獲得參與村莊的拍賣佈告欄血盟小屋拍賣的資格。\n 目前只有海音村、奇岩村、亞丁城鎮裡有血盟小屋。\n 可以學習第1級王族魔法。\n 獲得第1階段試鍊的資格，請尋找肯特村的”傑羅”進行試練。
[20] 可以學習第2級魔法。
[25] 沒有城堡或血盟小屋的王族可以申請參加攻城戰。\n 對想要攻城的血盟，輸入[/宣戰 血盟名稱]即可，但是攻城戰只能在指定的日期與時間內進行。
[30] 可以學習第2級王族魔法。\n 獲得第3階段試鍊的資格，請尋找風木村的”艾莉亞”進行試練。
[40] 可以賦予自己的”封號”，指令為[/頭銜 玩家ID 封號]。
[45] 獲得第3階段試鍊的資格，請尋找威頓村的”馬夏”進行試練。\n 能使用”全體聊天”的功能，請在想說的話前面加入[&]即可。
[50] 獲得50級的獎勵”召收魅力值3倍的血盟成員”。\n 獲得第4階段試鍊的資格。
[51] 從現在開始會有增加能力值的獎勵點數，玩家可以選擇在其中一項能力值+1點。

