10
[05] 可以向该城堡所属村庄的”血盟执行人”缴交金币创立血盟。\n 可使用”仓库”，各村庄都有仓库供玩家存放，在领回物品时需要收取一些费用。
[10] 可以赋予血盟成员的封号。指令为[/头衔 玩家ID 封号]。\n 可以学习第1级魔法。\n 从现在开始角色死亡时就会减少部分的经验值。
[15] 可以与其他血盟进行血盟战争。指令为[/宣战 血盟名称]。\n 获得参与村庄的拍卖布告栏血盟小屋拍卖的资格。\n 目前只有海音村、奇岩村、亚丁城镇里有血盟小屋。\n 可以学习第1级王族魔法。\n 获得第1阶段试炼的资格，请寻找肯特村的”杰罗”进行试练。
[20] 可以学习第2级魔法。
[25] 没有城堡或血盟小屋的王族可以申请参加攻城战。\n 对想要攻城的血盟，输入[/宣战 血盟名称]即可，但是攻城战只能在指定的日期与时间内进行。
[30] 可以学习第2级王族魔法。\n 获得第3阶段试炼的资格，请寻找风木村的”艾莉亚”进行试练。
[40] 可以赋予自己的”封号”，指令为[/头衔 玩家ID 封号]。
[45] 获得第3阶段试炼的资格，请寻找威顿村的”马夏”进行试练。\n 能使用”全体聊天”的功能，请在想说的话前面加入[&]即可。
[50] 获得50级的奖励”召收魅力值3倍的血盟成员”。\n 获得第4阶段试炼的资格。
[51] 从现在开始会有增加能力值的奖励点数，玩家可以选择在其中一项能力值+1点。

