11
[05]You can now form a \nBlood Pledge by going to \nthe Blood Pledge Admini-\nstrator in a town with a \ncastle and paying the re-\nquired adena.\nYou can now use the storage \nhouses in every village \nwhere you can leave and \nretrieve your items. Look \nfor the storage house keep-\ner NPC in each village.
[10]You can give names to \nyour Blood Pledge members. \nThe command for this is \n[/name [Blood Pledge member \nname] [desired name]].\n You are now able to learn \nlevel 1 magic.\nFrom now on, your character \nwill lose some of its \nexperience points when \nit dies so be careful.
[15]You can now do battle \nagainst other Blood \nPledges. The command for \nthis is [/war [Blood Pledge \nname]].\nYou are now eligible to \nparticipate in pledge \nhouse auctions. There are \ncurrently pledge houses in \nHeine, Giran and Aden only. \nParticipation in the pledge \nhouse auctions takes place \nthrough the village auction \nboard.\nYou are now able to learn \nlevel 1 Prince/Princess \nmagic.\nYou are now eligible to \ntake the level 15 Prince/\nPrincess quest. Go find \nZero in Kent Castle \nVillage.
[20]You are now able to \nlearn level 2 magic.
[25]Prince/Princesses with-\nout a castle or pledge \nhouse can apply for a \nsiege. \nThe siege begins by typing \n[/war [Blood Pledge name]] \nto the Blood Pledge of the \ncastle that you want to \nlay siege to. However, \nsieges can only take \nplace on certain days \nand times. 
[30]You are now able to \nlearn level 2 Prince/\nPrincess magic.\nYou are now eligible to \ntake the level 30 Prince/\nPrincess quest. Go find \nAria in Woodbec Village.\nYou are now able to use \nglobal chat to talk to \neveryone currently con-\nnected to the server. To \ndo this, just type [&] in \nfront of your message.
[40]You are now able to \nchoose a title for your \ncharacter. The command for \nthis is [/title [desired \ntitle]].
[45]You are now eligible to \ntake the level 45 Prince/\nPrincess quest. Go find \nMarshall, the Grand Cham-\nberlain of Dicarding, in \nWerldern Village to \ninquire about the quest.
[50]You can now take on the \nnumber of Blood Pledge \nmembers that is the \nproduct of your CHA value \ntimes 9.\nYou are now eligible to \ntake the level 50 \nPrince/Princess quest.
[51]You will now be awarded \n+1 bonus point for your \ncharacter leveling up.
