17
[15] レベル15になりました！\nレベル15クエストに挑戦する資格を得ました。話せる島の「ゼム」を訪ねてみましょう。
[16] レベル16になりました！\n「レベル4魔法」を習得できるようになりました。
[20] レベル20になりました！\n「レベル5魔法」を習得できるようになりました。
[24] レベル24になりました！\n「レベル6魔法」を習得できるようになりました。
[28] レベル28になりました！\n「レベル7魔法」を習得できるようになりました。
[30] レベル30になりました！\nレベル30クエストに挑戦する資格を得ました。話せる島の「ゲレン」を訪ねてみましょう。\n現在のワールドのプレーヤー全員に発言できる「ワールドチャット」が可能になりました。\n会話の前に「＆」をつけて行います。マナーを守ってお楽しみ下さい。
[32] レベル32になりました！\n「レベル8魔法」を習得できるようになりました。
[36] レベル36になりました！\n「レベル9魔法」を習得できるようになりました。
[40] レベル40になりました！\n「レベル10魔法」を習得できるようになりました。\n自分に「タイトル」が付けられるようになります。コマンドは</title [自分のキャラクタ名] [タイトル] >です。
[45] レベル45になりました！\nレベル45クエストに挑戦する資格を得ました。象牙の塔の「タラス」を訪ねてみましょう。
[50] レベル50になりました！\nレベル50クエストに挑戦する資格を得ました。
[51] レベル51になりました！\n今後レベルアップ時には、ステータスに+1のボーナスポイントが与えられます。
