14
[15] レベル15になりました！\nレベル15クエストに挑戦する資格を得ました。火田村の「オス」を訪ねてみましょう。
[16] レベル16になりました！\n「レベル2魔法」を習得できるようになりました。
[20] レベル20になりました！\n「レベル2精霊魔法」を習得できるようになりました。
[24] レベル24になりました！\n「レベル3魔法」を習得できるようになりました。
[30] レベル30になりました！\n「レベル3精霊魔法」を習得できるようになりました。\nレベル30クエストに挑戦する資格を得ました。エルフの森の「森とエルフの母」を訪ねてみましょう。\n現在のワールドのプレーヤー全員に発言できる「ワールドチャット」が可能になりました。会話の前に「＆」をつけて行います。マナーを守ってお楽しみ下さい。
[32] レベル32になりました！\n「レベル4魔法」を習得できるようになりました。
[40] レベル40になりました！\n「レベル4精霊魔法」を習得できるようになりました。\n「レベル5魔法」を習得できるようになりました。\n自分に「タイトル」が付けられるようになります。コマンドは</title [自分のキャラクタ名] [タイトル] >です。
[45] レベル45になりました！\nレベル45クエストに挑戦する資格を得ました。ウェルダン村の「マシャー」を訪ねてみましょう。
[48] レベル48になりました！\n「レベル6魔法」を習得できるようになりました。
[50] レベル50になりました！\n「レベル5精霊魔法」を習得できるようになりました。\nテレポート魔法使用時にテレポートコントロールが使えるようになりました。\nレベル50クエストに挑戦する資格を得ました。
[51] レベル51になりました！\n今後レベルアップ時には、ステータスに+1のボーナスポイントが与えられます。
