30	
ブルーシャーク ソードマン	2399
ブルーシャーク パイクマン	2401
ブルーシャーク アーチャー	2402
ブルーシャーク メイジ	2400
オーク ソードマン	2403
オーク アックスマン	2404
オーク マックスマン	2406
オーク モンク	2405
ダーク アサシン	2408
ストーム ブリンガー ファイター	2407
ストーム ブリンガー アーチャー	2410
ストーム ブリンガー ウォリアー	2409
ゴールド キャッスル ソードマン	2391
ゴールド キャッスル アーチャー	2394
ゴールド キャッスル パイクマン	2393
ゴールド キャッスル ランスナイト	2392
ポイズンサーペント ソードマン	2395
ポイズンサーペント フェンサー	2397
ポイズンサーペント レンジャー	2398
ポイズンサーペント ウィザード	2396
鋼鉄の門 ソードマン	2387
鋼鉄の門 アーチャー	2390
鋼鉄の門 パイクマン	2389
鋼鉄の門 アックスマン	2388
ホーリークロス ソードマン	2383
ホーリークロス アーチャー	2386
ホーリークロス パイクマン	2385
ホーリークロス ナイト	2384
ガード	2402
オーク スカウト	2406
