50
To create a new account,
please fill out the form 
as completely as you can. 
Blanks with a "*" next to
them must be filled; other
fields are optional.

After 3 days, you should
register your account at
the Lineage home page 
(http://www.lineage-us.com) to 
play further.

"Account": Enter a name
   you like. It is not
   related to your
   character name in the
   game.

"Password": This should be
   something that others 
   cannot guess easily.

"Confirm": Repeat your
   password.

"Quiz1 and Quiz2": Write
down questions to which
only you will know the
answer. If you forget
your password, you can
change your password by
answering those two
questions. Once you
enter these questions,
you can't change them -
so choose them carefully.

"Real Name": Your name in
   the real world.

"E-mail": Your e-mail
   address. Our customer
   service staff will contact you
   through this address.

"Country": The name of the country
   you live in.
