77
Foreigners cannot create
a new account and register
at this form. Please 
contact a game admin
(linmaster@ncsoft.co.kr)
to register.

If you are Korean and 
want to make an account,
fill out the form as 
completely as you can. 
Blanks with * must be 
filled.

After 3 days, you should
register your account at
the Lineage home page to 
play further.

"Account": Enter a name
   you want. It is not
   related to the
   character name in the
   game.

"Password": It should be
   one that others cannot
   guess easily.

"Confirm": Repeat the
   password.

"Quiz1 and Quiz2" : Write
down the questions that
only you will know the
answer. If you forget
your password, you can
change your password by
answering those two
questions (You can do
this at the lineage
web-site). Once you
input these questions,
you can't change them -
so choose them carefully.

"Real Name": Your name in
   the real world.

"S.S.No": Your social se
   curity number. You can
   make only one account
   with your social secu
   rity number. If you
   already have an
   account, do not make
   another account at this
   form. You can validate
   your existing account
   at https://secure.line
   age.co.kr/account/secure
   /validateform.asp

"Email": Your email
   address. You will be
   provided with customer
   services from us
   through this address.

You can play Lineage for
3 days without payment
and formal registration.
If you want to play 
further, please visit 
https://secure.lineage.co
.kr/account/account.html
for formal registration.
