68
새로운 계정을 만듭니다.
될 수 있는 한 빠짐없이 작
성해 주시기  바랍니다. 특
히, *표시가 되어 있는 부
분은 정확하게  작성하시지
않으면  등록이 되지  않으
니  주의하시기 바랍니다.

등록 방법:
1. 사용하시고자 하는 계정
을 Account 난에 기입합니
다. 영어와 숫자만 사용할
수 있습니다.

2. 사용하시고자 하는  계
정에 사용하실 암호를 기입
합니다. 이  때, 입력하신
암호를 확인하기 위해
Confirm 난에 다시 한 번
동일한 암호를 기입해야 합
니다.

3. Quiz 1란과 Quiz 2란에
패스워드를 잊어버렸을 때
를 대비해 자신만이  대답
할 수 있는 질문을 적습니
다. 패스워드를  잊어버렸
을 때라도 이 질문에 대답
할 수 있으면  패스워드를
변경할 수 있습니다.
이 질문은 한번  입력하시
면 변경이 불가능하며, 답
은 띄어쓰기도 확인하오니
유의하시기 바랍니다.  특
히 지금 Quiz에 대한 답을
입력하실 때 답이  모니터
상에  나타나므로  보안에
신경을 써 주시기  바랍니
다. 

4. Real Name에 자신의 본
명을 적습니다.

5. E-Mail에 자신의  전자
우편 주소를 적습니다. 
전자 우편 주소를  가지고
계시면 NCSoft에서 제공하
는 여러가지 서비스를  받
으실 수 있는 등 많은  특
혜가 있습니다.

6. Gender에는 자신이  남
성인지 여성인지를 기입합
니다. 
Male이 남성, Female이 여
성입니다.

7. 이후의 난을 될 수  있
한 자세히 기입해  나갑니
다. 한국에 살고 계신  분
의 경우 State난은 기입하
실 필요가 없습니다.

이곳에서 등록하신 계정은
3일내에  리니지 홈 페이지
에 있는 등록  폼에서 정식
으로  등록을  하셔야 계속
게임을 즐기실 수 있습니다.
