77
外國人不能夠在
這個表格創造新的帳號
和登錄。請聯絡
遊戲管理者
（linmaster@ncsoft.co.kr）
去登錄。

如果你是一個韓國人而且
要申請一個帳號，
儘可能填滿表格。
空白的格子
和有＊記號必須填滿。

３天之後，你應該
登錄你的帳號在
Lineage的首頁並進入
遊戲。

『帳號』：輸入一個
   你要的名字。
   它跟遊戲
   中的角色
   名字不同。

『密碼』：它應該是
   讓其他的人不
   容易猜到地。

『確認』：重複這組
   密碼。

『測驗１和測驗２』： 
寫下那些只有你
知道解答的問題。
如果你忘記
你的密碼，你可以
在回答那二個問題後
改變你的密碼
一旦你
輸入這些問題後，
你就不能改變了。
所以小心地選擇他們。

『真實的名字』：你在真實
   世界的名字。

『Ｓ﹒Ｓ﹒號碼』：你的社會安全
   號碼。你只能
   用你的社會安全
   號碼申請一個
   帳號。如果你
   已經有一個
   帳號，不要在這個
   表格申請另外一個
   帳號。你能確認
   你已存在的帳號
   在 http://lineage.
   ncsoft.co.kr/
   lineage_new/register/
   default.asp

『電子郵件』：你的電子
   郵件信箱。
   你將會
　 由這個信箱提供
   給消費者服務。
   

你可以不用正式登記
並有３天免費
的時間玩 Lineage。
如果你要繼續玩， 
請到我們的網頁
http://lineage.ncsoft.
co.kr/lineage_new/
作正式的登記。
