77
外国人不能够在
这个表格创造新的帐号
和登录。请联络
游戏管理者
（help@lineage.com.cn）
去登录。

如果你是一个韩国人而且
要申请一个帐号，
尽可能填满表格。
空白的格子
和有＊记号必须填满。

３天之后，你应该
登录你的帐号在
Lineage的首页并进入
游戏。

‘帐号’：输入一个
   你要的名字。
   它跟游戏
   中的角色
   名字不同。

‘密码’：它应该是
   让其他的人不
   容易猜到地。

‘确认’：重复这组
   密码。

‘测验１和测验２’： 
写下那些只有你
知道解答的问题。
如果你忘记
你的密码，你可以
在回答那二个问题后
改变你的密码
一旦你
输入这些问题后，
你就不能改变了。
所以小心地选择他们。

‘真实的名字’：你在真实
   世界的名字。

‘ＳqＳq号码’：你的社会安全
   号码。你只能
   用你的社会安全
   号码申请一个
   帐号。如果你
   已经有一个
   帐号，不要在这个
   表格申请另外一个
   帐号。你能确认
   你已存在的帐号
   在 http://www.lineage.com
   .cn/new

‘电子邮件’：你的电子
   邮件信箱。
   你将会
　 由这个信箱提供
   给消费者服务。
   

你可以不用正式登记
并有３天免费
的时间玩 Lineage。
如果你要继续玩， 
请到我们的网页
http://www.lineage.com.cn
作正式的登记。
