189
ロッテ
ロリア
ジェイント
ケティ
ケプリシャ
フィリス
ラビエンヌ
レイダース
セレナ
ゲレン
アンディン
イソーリアI
ライラ
エルミナ
ベリッサ
ゲラド
グレン
マリアンヌ
ミランダ
メリン
ディオ
メイアー
モーリア
バージル
ベリタ
サッルシャー
ワーナー
ジェイプ
マーウィン
モーリ
エリー
ブリット
シバン
ラルフ
ベリー
エンケ
マンドラ
ビウス
デフマン
ラオン
リュミエール
ロジェ
ユリス
スビン
エイシヌ
キャサリン
フェガ
デュロン
ミーレ
カドモス
シミズ
ポニー
ジェパール
長老プロケル
長老ノナメ
要塞ゲートキーパー
エンマ
ダイアン
ベス
ヘンリエッタ
ジャスティン
イブ
ベレスカ
カーメル
ベビナ
リビア
ジルダ
サラ
テクラ
エリノラ
メアリー
ニコリン
エラリア
ジュリア
カトリオナ
ミリヤム
メンネファ
オサ
ジョアンナ
テオドラ
マージェリー
グレダ
ノエラ
ルティンダ
ミネルバ
ジェラルディン
ポーリナ
メミーラ
ジュリアナ
サロマ
ベレニス
カレーリア
カリン
レオノラ
イオネ
ギネブラ
ドゥアナ
シグリド
テサ
エルマ
アディナ
ゼニア
ミリアム
エドリ
エルシャー
トリオナ
ロレナ
ノビタ
モルナ
デリア
ダイン
オディア
モーリン
キャンディス
セリナ
シンディー
ディナ
エボニー
リジャ
ボービィ
レビンス
アミエ
リズ
ベス
ダイアナ
ナッシュ
ミッチェル
アカシア
ミンディー
アンジェリン
エディエ
アラナ
ビバリー
メヨ
プロランス
ジェネス
ジュディース
ルーシー
イサベル
ロシリ
ナディン
シビア
ソフィア
アベリ
カロット
ロシス
シェリー
セレー
アンジェリナ
ミッチェリ
ナタリア
バイオレット
マリエル
ビアンカ
ベラ
フロリナ
ワンダ
メイ
ジョアン
オフェリア
ボニエ
メラ
テレサ
ノナ
サディー
ブリッタイニー
タマラ
ルシンダ
アンジェリカ
チェレニー
レッシエ
カリシャ
シルビア
ゼニス
ニタ
マッカリー
ドリエ
ヘレナ
ミシェル
フォビー
エリシャ
ドロシー 
ナターシャ
ミノエル
エリエル
アガタ
ロルコ
セゲムアトゥバ
ドゥダ-マラブウ
ラッキー
