167
fuck
ㄇㄉ
他ㄇㄉ
他ㄇ的
死GM
死 GM
马的
妈的
干你娘
干你娘
你妈的
你妈的
你马的
你马的
你妈的
你妈的
你马的
你马的
你妈的
他妈的
他马的
她马的
她妈的
操你娘
操你娘
操你娘
操你娘
操你妈
操你妈
干你妈
干你妈
ㄐ掰
ㄐ巴
ㄐ八
机巴
鸡巴
鸡八
机八
鸡叭
鸡芭
干你老母
干你老母
操你老妈
操你老母
塞你老母
塞你娘
塞你爸
塞你母
塞你公
塞你老师
驶你老母
驶你娘
驶你爸
驶你母
驶你公
驶你老师
ㄙㄞ你老母
ㄙㄞ你娘
ㄙㄞ你爸
ㄙㄞ你母
ㄙㄞ你公
ㄙㄞ你老师
懒叫
懒教
娘
操你祖宗
操你祖宗
操你祖宗
操你祖宗
干七八
你娘的
靠腰
操你 操你
你老母的
我你老爸
操 
 
超嫩老鸡排
奸
淫


鸠
西
仆街
陷家铲
含印
食邮
盼
老母
老味
卤味
拍
拍
硼
牌
7
拍
个西
一擒二抄三盼
戆鸠鸠
戆羽
戆鸠
鸠屎
舔西
痴西线
姣西
淫西
肥西
臭西
食西
食屎
七头
7头
七碌
笨七
笨7
切七
切7
切七煲汤派街坊
切7煲汤派街坊
恨铀
乜
六四
六四事件
六四民\
六四民运
工字
工字联
高字联
高字
吾尔开希
吾_希
法轮大法
法大法
三去车仑工力
三去龉ち
法轮
法
法伦功
法功
彩虹战士
彩虹鹗
李洪志
转法轮
D法
我是法轮功
我是三去车仑工力
我是李洪志
李洪志是我
三去车仑工力是我
法轮功是我
fuck
中国猪
毛泽东
周恩来
邓小平
江泽民
SB
册那
死胖子
傻比
傻B
戳比
戳B
戆鸵