70
每个角色有
６种属性。
而每个属性
又有下列
各项特点。

力量（ＳＴＲ）

力量表示肉体的力量。
这个属性是最重要的
原因
不只在战争方面
更包括了其他所有。

智力（ＩＮＴ）

智力显示一个人的学习
能力和好奇心的程度。
这个属性
主要影响
的事物是施展魔法
和技术。

精神（ＷＩＳ）

精神显示一个力量
可以了解人们，自然
和上帝。谁有高度精神
就有充分的
潜力去示范
超自然的力量像是
魔法当然也有
抵抗那些
的力量。

灵敏（ＤＥＸ）

灵敏度显示一个人
能移动多快
和是否擅长手的技术。
高灵敏度有益武器的使用，
尤其是弓，以及任何在
使用上需要用到手的灵巧
的技术。

体质（ＣＯＮ）

体质显示一个人的健康
能力。谁有高的生存
意志被伤害较低
而且很快地恢复。
意志影响
携带物品的能力。

魅力（ＣＨＡ）

魅力显示出
吸引另一个人的能力。
虽然天生的外表
与它有关，但领导能力
和被其他人尊敬
对它来说是更
重要的。在各种
贸易中谁有
高的魅力是
有益的。血盟
领导者(王子，
公主) 必须有高的
魅力。