91
캐릭터에는 서로 다른 6가
지 능력치가 존재합니다.
각 능력치의 특징은  다음
과 같습니다.

1. 힘(STR)

STR은 Strength의  약자로
써, 캐릭터의 물리적인 힘
을 나타냅니다. 이는 게임
의 전투에서 가장 크게 영
향을 미치는 수치입니다.
또, 전투에서만큼 잘 나타
나지는 않지만 전투  이외
의 다른 세세한  부분에서
도 영향을 미치는  중요한
수치라 할 수 있습니다.

2. 지능(INT)

INT는 Intelligence의  약
자로써, 캐릭터가  얼마나
공부를 많이  했는가,  또
얼마나 학문적인 탐구심이
있는가를 나타냅니다.
INT는 주로 마법 기능, 스
킬 기능 등 후천적으로 배
워나가야 하는 능력에  영
향을 미칩니다.

3. 지혜(WIS)

WIS는 Wisdom의 약자로써,
타고난  지혜로움을  나타
내는  수치로  사람과  자
연, 신에  대한  이해력을
나타냅니다.
WIS가 높은 캐릭터는 마법
과 같은 초자연적인  힘을
사용하기 위한 잠재능력이
풍부하며, 또  그에  대한
저항력도 높습니다.

4. 민첩성(DEX)

DEX는 Dexterity의 약자로
써 그 캐릭터가 몸을 얼마
나 잽싸게 움직을 수 있는
가, 손재주와 눈썰미가 얼
마나  좋은지를  나타내는
수치입니다.
DEX가 높은 캐릭터는 각종
무기, 특히 활 등의  투사
무기를 다룰때  유리하며,
손재주를 필요로 하는  스
킬을 사용할 때도  유리합
니다.

5. 체력(CON)

CON은 Constitution의  약
자로써, 그 캐릭터가 얼마
나 건강한가,  또  얼마나
건장한 몸을 하고  있는가
를 나타냅니다.
CON이 높은 캐릭터는 많은
피해를  입고도  살아남을
수 있으며, 상처의 회복도
빠르다. 또,  CON이  높은
캐릭터는  다른  사람보다
많은 물건을 들 수 있습니
다.

6. 매력(CHA)

CHA는 그 캐릭터가 가  얼
마나 매력있고 다른  사람
을 끄는 능력이  있는가를
나타냅니다. 타고난  외모
도 관계되지만 얼굴이  못
생겼더라도 통솔력이 있고
다른 사람에게 신뢰와  존
경을 받는 사람은 이 수치
가 높습니다.
CHA가 높은 캐릭터는 온갖
종류의  거래에서  이득을
볼 수 있습니다. 또, 왕자
나 공주와 같이 다른 사람
의 위에 서서 혈맹을 이끌
어 나가야 하는  사람에게
는 꼭 필요한 수치입니다.
