70
每個角色有
６種屬性。
而每個屬性
又有下列
各項特點。

力量（ＳＴＲ）

力量表示肉體的力量。
這個屬性是最重要的
原因
不只在戰爭方面
更包括了其他所有。

智力（ＩＮＴ）

智力顯示一個人的學習
能力和好奇心的程度。
這個屬性
主要影響
的事物是施展魔法
和技術。

精神（ＷＩＳ）

精神顯示一個力量
可以了解人們，自然
和上帝。誰有高度精神
就有充分的
潛力去示範
超自然的力量像是
魔法當然也有
抵抗那些
的力量。

靈敏（ＤＥＸ）

靈敏度顯示一個人
能移動多快
和是否擅長手的技術。
高靈敏度有益武器的使用，
尤其是弓，以及任何在
使用上需要用到手的靈巧
的技術。

體質（ＣＯＮ）

體質顯示一個人的健康
能力。誰有高的生存
意志被傷害較低
而且很快地恢復。
意志影響
攜帶物品的能力。

魅力（ＣＨＡ）

魅力顯示出
吸引另一個人的能力。
雖然天生的外表
與它有關，但領導能力
和被其他人尊敬
對它來說是更
重要的。在各種
貿易中誰有
高的魅力是
有益的。血盟
領導者(王子，
公主) 必須有高的
魅力。