54
Each character has
six different attributes:

Strength(STR)

STR is physical power,
affecting both combat
damage and your ability
to carry items.

Intelligence(INT)

INT determines your 
Spell Power, which
affects how well your 
spells take effect.

Wisdom(WIS)

WIS will affect 
your innate magic
resistance and 
helps to determine how
many MP (Mana, or magic,
Points) you gain each
level (used to power your 
spells).

Dexterity(DEX)

DEX determines your
attack accuracy, 
especially with missile
weapons such as bows.

Constitution(CON)

CON controls how many
HP you gain at each level;
it also determines how
quickly you will heal.

Charisma(CHA)

CHA determines how many
monsters you can tame and
how much you can affect store prices.
If you are a Prince 
or Princess, CHA is 
especially important 
as it will determine 
how many players can join 
your Blood Pledge.

