91
キャラクターには各々異な
る6種類の能力値がありま
す。各能力値の特徴は次の
とおりです。

1．力(STR)

STRはStrengthの略で、キ
ャラクターの物理的な力を
表します。これはゲームの
戦闘で最も大きな影響を及
ぼす数値です。
また、戦闘だけでなく戦闘
以外の他の細かい部分にも
影響を及ぼす、重要な数値
であると言えます。

2．知能(INT)

INTはIntelligenceの略で
、キャラクターがどれだけ
勉強したか、またはどれだ
け学問的な探究心があるか
を表します。
INTは主に魔法技能、スキ
ル技能など、後天的に学ぶ
べき能力に影響を及ぼしま
す。

3．知恵(WIS)

WISはWisdomの略で、生ま
れつきの賢さを表す数値で
す。人と自然、神について
の理解力を表します。
WISの高いキャラクターは
魔法のような超自然的な力
を使うための潜在能力が豊
富であり、また、それに対
する抵抗力も高いです。

4．機敏さ(DEX)

DEXはDexterityの略で、
そのキャラクターが体をど
れだけ敏捷に動かすことが
出来るか、手先の器用さが
どれだけあるかを表す数値
です。
DEXの高いキャラクターは
、各種武器、特にボウなど
の闘士の武器を扱うのに有
利であり、手先の器用さを
必要とするスキルを使うと
きも有利です。

5．体力(CON)

CONはConstitutionの略で
、そのキャラクターがどれ
だけ健康か、またどれだけ
健常な体なのかを表します
。
CONの高いキャラクターは
、多くの被害を受けても生
き残ることができ、傷の回
復も早いです。また、CON
の高いキャラクターは他の
人よりも多くのものを担げ
ます。

6．魅力(CHA)

CHAはそのキャラクターが
どれだけ魅力的で、他の人
を率いていく能力があるか
を表します。生まれつきの
美貌も関係ありますが、美
貌に恵まれなくても統率力
があり他人から信頼と尊敬
を得ている人はこの数値が
高いです。
CHAの高いキャラクターは
あらゆる種類の取引で有利
になります。また、プリン
スやプリンセスのように他
の人の上に立って血盟を率
いていかなければならない
人には必ず必要とされる数
値です。