66
Prince/Princess

The Prince or Princess
is an advanced class.
They are weaker than 
Knights and have less 
magical abilities 
than the Wizard. However,
they are the only 
class that can create 
a Blood Pledge.
 
A good Prince should have 
plenty of Charisma to 
increase the number of 
members he can include 
in their Blood Pledge.

The world of Lineage
is host to a number of
wandering scions of
royal blood known as
Princes and Princesses.
These noble souls seek
to regain the throne
currently held by the 
Pretender King.  To 
this end, they lead
Blood Pledges of their
companions to take over
the various castles and
lands in the world of
Lineage.

Though Knights are 
stronger, Wizards know
more magic, and Elves
are more versatile, 
Princes and Princesses
have an ability that
no one else does - 
they can use their 
great charisma to 
lead Blood Pledges and
hold the thrones of
castles.

The most important 
ability for a Prince or
Princess is Charisma,
to be able to maximize
the number of their
followers.  Beyond this,
many choose to 
emphasize their 
constitution, so
that they can withstand 
damage during wars and 
sieges.

Those of royal blood can 
also use most weapons 
and armor.  They begin
their quest to regain 
the throne on Singing 
Island.
