59

       [군주에 대하여]

   동료들을 모아  험난한 고
   난과 역경을 싸워 이겨 나
   가고, 자신의 나라를 세우
   고 싶다는 원대한 꿈을 위
   해 다른 모든 것을 희생해
   도 좋다는 각오가  있다면 
   당신은 군주로서  가장 중
   요한의  마음의 자질을 갖
   추고 있는 것입니다.


   '군주' 라는 존재는  매우 
   특별한 클래스 입니다.
   리니지의 세계에서는  '군
   주'만이 '혈맹'을 만들 수 
   있기 때문입니다.
   비록  군주는 전투 에서는 
   다른 클래스에 비하여  어
   떠한 장점도  가지고 있지 
   못하지만  모든 이들은 군
   주가  있어야만이  비로소 
   뭉칠 수 있으며, 자신들만
   의 성을 소유할 수도 있습
   니다.
   리니지의 세계에서 원대한 
   꿈을  이루고 싶다면 당신
   의 꿈을  만족시켜줄 클래
   스는 군주밖엔 없을 것 입
   니다.


   군주가  시작하는  마을의 
   이름은 '노래하는 섬'입니
   다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
