55
Tips for Entering 
Questions and Answers:

(1) Once you enter your
 questions and answers, 
 you can't change them - 
 so be careful when 
 entering those fields.

(2) To correctly prove
 that you are the
 rightful owner of an
 account, you should
 provide the exact answer
 you used for each field.
 So be careful about
 capital/lowercase 
 letters and extra blanks 
 between words.

(3) When you register the
 questions, choose them
 so that only you will
 know the answer.
 Also, your question must 
 be at least 10 characters
 long and your answers 4
 characters long.
 If you use too short
 an answer, it could be
 too easy for others to
 solve, so please exercise 
 extreme caution.

(4) If you forget your
 password, you can change
 your password by
 answering both quizzes
 correctly on the lineage
 web-site(http://www.
 lineage.co.kr). Right
 now this feature is
 available only to Korean
 servers.

(5) An example of questions
 and answers:

Quiz 1: What is the title
        of the movie I
        enjoyed the most?
Answer: Battlefield Earth
Quiz 2: What is the name
        of my first love?
Answer: Stevie
