55
进入测验和答案
的提示

（１） 一旦你输入你的
 测验和答案，你将
 不能改变他们。所以
 当输入的时候，
 要小心。

（２） 正确地证明
 你是一个帐号
 的合法拥有人，
 你应该
 提供正确的答案
 在这个地方。
 所以要注意
 大／小写字母
 和字之间的
 空格。

（３） 当你登录问题的时候，
 选择他们
 因为只有你
 知道答案。
 并且，你的测验必须是
 至少１０个字母长度
 和４个字母长度
 的答案。
 如果你使用太短的
 答案，它可能
 泄漏给其他人。
 所以请你得
 非常小心。

（４） 一旦你忘记你的密码，
 你能改变你的密码
 经由在 lineage
 网站上正确地回答
 两个测验(http://www.
 lineage.com.cn). 
 现在这个
 只可用在中国的
 伺服器。

（４） 测验和答案的一个
 例子：

测验１：你最喜欢的
        电影名称
        是什么？
答案：南方公园
测验２：我的初恋情人的名字
        是什么？
答案：芭菲
