47
질문과 답 등록시 유의사항

(1) 한 번  등록된  질문과
 답은 수정이 불가능합니다
 . 그러므로 신중하게 질문
 과 답을 선정해 주시기 바
 랍니다.

(2) 답안 입력의 경우에는 
 띄어쓰기까지도  확인하므
 로 띄어쓰기에 주의하시기
 바랍니다.

(3) 질문을 등록하실  때에
 는 반드시 자신만이  답할
 수 있는 질문으로  등록해
 주십시오. 또, 질문의  최
 소 길이는 5자, 답의 최소
 길이는  2자입니다.  답이
 짧을 경우 패스워드가  발
 각될 우려가 있으니 될 수
 있으면 길게 해 주시기 바
 랍니다.

(4) 본인의 아이디, 주민등
 록번호 그리고 미리  등록
 한 질문에 대한 답 모두가
 일치하였을  경우  사용자
 본인임을 인정하여 비밀번
 호를 변경할 수 있는 자격
 을 부여합니다. 실제로 암
 호를 잊어버리셨을 경우, 
 리니지 홈페이지(http://
 www.lineage.co.kr)에서 '
 암호를 잊어버렸을 경우' 
 메뉴를 이용하시기 바랍니
 다.

(5) 등록할 수 있는 질문과
 답의 예:

Quiz 1: 내가 가장 감명깊게
	본 영화는?
Answer: 블레이드 러너
Quiz 2: 내 첫사랑의 이름은
	?
Answer: 홍길순
