55
進入測驗和答案
的提示

（１） 一旦你輸入你的
 測驗和答案，你將
 不能改變他們。所以
 當輸入的時候，
 要小心。

（２） 正確地證明
 你是一個帳號
 的合法擁有人，
 你應該
 提供正確的答案
 在這個地方。
 所以要注意
 大／小寫字母
 和字之間的
 空格。

（３） 當你登錄問題的時候，
 選擇他們
 因為只有你
 知道答案。
 並且，你的測驗必須是
 至少１０個字母長度
 和４個字母長度
 的答案。
 如果你使用太短的
 答案，它可能
 洩漏給其他人。
 所以請你得
 非常小心。

（４） 一旦你忘記你的密碼，
 你能改變你的密碼
 經由在 lineage
 網站上正確地回答
 兩個測驗(http://www.
 lineage.co.kr). 
 現在這個
 只可用在韓國的
 伺服器。

（４） 測驗和答案的一個
 例子：

測驗１：你最喜歡的
        電影名稱
        是什麼？
答案：南方公園
測驗２：我的初戀情人的名字
        是什麼？
答案：芭菲
