37
실명화 작업 페이지입니다.
  이번에 등록하는 고객의
정보는 당사와 연결하는
소중한 자료이므로 반드시
실제의 정보를 기입하셔야
하며 허위 정보를 입력하여
서 발생한 피해에 대해서는
전적으로 고객 본인에게
책임이 있음을 유의하시기
바랍니다.
당사는 앞으로 신용정보기
관과 협조하여 리니지 회원
실명확인 작업을 할 예정입
니다. 만약 정확하게 입력
하시지 않으면 차후 계정이
삭제될 수도 있습니다. 자
세한 사항은 리니지 홈페이
지(www.lineage.co.kr)를
참조하시기 바랍니다.

1. Real Name: 실제의 이름
  을 적습니다. 성과 이름
  을 붙여서 적으십시오
2. S.S.NO.:  주민등록번호
   를 적습니다.
3. E-Mail:  E-메일(전자우
  편)주소를 적습니다.
4. NCSoft에서 제공하는
  뉴스레터를 받을 것인가
  를 결정하십시오. 만약
  뉴스레터를 받고 싶지 않
  으면 Unsubscribe를 선택
  하십시오.
5. 주소, 전화번호, fax번
  호를 적습니다. 주소와
  전화번호도 정확하게 적
  으시기 바랍니다.

