168
0 初級治癒術 (4/0)
1 日光術 (4/0)
2 保護罩 (3/5)
3 光箭 (3/0)
4 指定傳送 (10/0)
5 冰箭 (4/0)
6 風刃 (4/0)
7 神聖武器 (10/0)
8 解毒術 (15/0)
9 寒冷戰慄 (10/0)
10 毒咒 (10/10/1)
11 擬似魔法武器 (15/0)
12 無所遁形術 (15/0)
13 負重強化 (10/50)
14 火箭 (8/0)
15 地獄之牙 (8/0)
16 極光雷電 (20/0)
17 起死回生術 (20/0)
18 中級治癒術 (15/0)
19 闇盲咒術 (20/0)
20 鎧甲護持 (20/0)
21 寒冰氣息 (20/0)
22 能量感測 (8/0)
24 燃燒的火球 (20/0)
25 通暢氣脈術(50/0)
26 壞物術 (32/0/1)
27 吸血鬼之吻 (15/0)
28 緩速術 (20/0/1)
29 岩牢 (24/0)
30 魔法屏障 (20/0/1)
31 冥想術 (5/30)
32 木乃伊的詛咒 (80/0/2)
33 極道落雷 (24/0)
34 高級治癒術 (20/0)
35 迷魅術 (30/20/1)
36 聖潔之光 (20/0)
37 冰錐 (24/0)
38 魔力奪取 (0/50)
39 黑闇之影 (15/0/1)
40 造屍術 (5/80)
41 體魄強健術(40/0)
42 加速術 (30/0)
43 魔法相消術 (40/0/2)
44 地裂術 (32/0)
45 烈炎術 (32/0)
46 弱化術 (20/0/1)
47 祝福魔法武器 (30/0/)
48 體力回復術 (50/30)
49 冰矛圍離 (36/0)
50 召喚術 (30/30/3)
51 神聖的圓 (15/0)
52 龍捲風 (40/0)
53 強力加速術 (60/0)
54 狂暴術 (40/0)
55 疾病術 (20/0/1)
56 全部治癒術 (48/0)
57 火牢 (60/0)
58 冰雪暴 (60/10)
59 隱身術 (15/0/1)
60 返生術 (50/0)
61 震烈術 (40/0)
62 治癒能量風暴 (32/0/1)
63 魔法封印 (30/0/1)
64 雷霆風暴 (52/0)
65 沉睡之霧 (30/5/1)
66 變形術 (80/0/1)
67 聖結界 (30/0/2)
68 集體傳送術 (80/0)
69 火風暴 (52/0)
70 藥水霜化術 (30/0/2)
71 強力無所遁形術 (30/0)
72 創造魔法武器 (200/0/10)
73 流星雨 (60/0)
74 終極返生術 (100/0/1)
75 集體緩速術 (30/0/1)
76 究極光烈術 (70/0)
77 絕對屏障 (30/0/2)
78 靈魂昇華 (40/0)
79 冰雪颶風 (80/0)
96 暗隱術 (15/0)
97 附加劇毒 (10/1/1)
98 影之防護 (15/5)
99 提煉魔石 (5/0)
100 行走加速 (10/20)
101 燃燒鬥志 (20/5)
102 暗黑盲咒 (15/0)
103 毒性抵抗 (20/40)
104 破壞盔甲 (20/0/1)
105 暗影閃避 (30/0)
106 暗影之牙 (30/0/2)
107 會心一擊 (－/－)
108 力量提升 (15/5)
109 敏捷提升 (15/5)
110 閃避提升 (15/5
112 精準目標 (1/0) 
113 激勵士氣 (40/0) 
114 鋼鐵士氣 (40/0) 
115 呼喚盟友 (30/0) 
116 衝擊士氣 (40/0) 
117 Devine sacrifice (1/0) 
118 Avatar (0/0) 
128 魔法防禦 (10/0/1)
129 心靈轉換 (0/8)
130 世界樹的呼喚 (10/0)
136 淨化精神 (10/0/1)
137 屬性防禦 (30/0)
144 釋放元素 (50/0/1)
145 魂體轉換 (0/40)
146 屬性防禦 (40/0)
147 火焰武器 (15/0)
148 風之神射 (15/0)
149 風之疾走 (15/0)
150 大地防護 (20/0)
151 地面障礙 (20/0/1)
152 魔法消除 (30/0/2)
153 召喚精靈 (30/0/2)
154 烈炎氣息 (40/0)
155 暴風之眼 (40/0)
156 大地屏障 (20/0/2)
157 生命之泉 (20/0) 
158 大地的祝福 (40/0)
160 封印禁地 (80/0/10)
161 召喚強力精靈 (80/0/2)
162 烈炎武器 (30/0)
163 生命的祝福 (30/0)
164 生命呼喚 (50/0/1)
165 暴風神射 (30/0)
166 暴風疾走 (10/0)
167 鋼鐵防護 (30/0)