168

0 初级治愈术 (4/0)

1 日光术 (4/0)

2 保护罩 (3/5)

3 光箭 (3/0)

4 指定传送 (10/0)

5 冰箭 (4/0)

6 风刃 (4/0)

7 神圣武器 (10/0)

8 解毒术 (15/0)

9 寒冷战栗 (10/0)

10 毒咒 (10/10/1)

11 拟似魔法武器 (15/0)

12 无所遁形术 (15/0)

13 负重强化 (10/50)

14 火箭 (8/0)

15 地狱之牙 (8/0)

16 极光雷电 (20/0)

17 起死回生术 (20/0)

18 中级治愈术 (15/0)

19 盲咒术 (20/0)

20 铠甲护持 (20/0)

21 寒冰气息 (20/0)

22 能量感测 (8/0)

24 燃烧的火球 (20/0)

25 通畅气脉术(50/0)

26 坏物术 (32/0/1)

27 吸血鬼之吻 (15/0)

28 缓速术 (20/0/1)

29 岩牢 (24/0)

30 魔法屏障 (20/0/1)

31 冥想术 (5/30)

32 木乃伊的诅咒 (80/0/2)

33 极道落雷 (24/0)

34 高级治愈术 (20/0)

35 迷魅术 (30/20/1)

36 圣洁之光 (20/0)

37 冰锥 (24/0)

38 魔力夺取 (0/50)

39 黑之影 (15/0/1)

40 造尸术 (5/80/0)

41 体魄强健术(40/0)

42 加速术 (30/0)

43 魔法相消术 (40/0/2)

44 地裂术 (32/0)

45 烈炎术 (32/0)

46 弱化术 (20/0/1)

47 祝福魔法武器 (30/0)

48 体力回复术 (50/30)

49 冰矛围离 (36/0)

50 召唤术 (30/30/3)

51 神圣疾走 (15/0)

52 龙卷风 (40/0)

53 强力加速术 (60/0)

54 狂暴术 (40/0)

55 疾病术 (20/0/1)

56 全部治愈术 (48/0)

57 火牢 (60/0)

58 冰雪暴 (60/10)

59 隐身术 (15/0/1)

60 返生术 (50/0)

61 震烈术 (40/0)

62 治愈能量风暴 (50/0/1)

63 魔法封印 (32/0/1)

64 雷霆风暴 (52/0)

65 沉睡之雾 (30/5/1)

66 变形术 (80/0/1)

67 圣结界 (30/0/2)

68 集体传送术 (80/0)

69 火风暴 (52/0)

70 药水霜化术 (30/0/2)

71 强力无所遁形术 (20/0)

72 创造魔法武器 (200/0/10)

73 流星雨 (60/0)

74 高级返生术 (100/0/1)

75 集体缓速术 (30/0/1)

76 究极光烈术 (70/0)

77 绝对屏障 (30/0/1)

78 灵魂升华 (40/0)

79 冰雪飓风 (80/0)

96 暗隐术 (15/0)

97 附加剧毒 (10/1/1)

98 影之防护 (15/5)

99 提炼魔石 (5/0)

100 行走加速 (10/20)

101 燃烧斗志 (20/5)

102 暗黑盲咒 (15/0)

103 毒性抵抗 (20/40)

104 破坏盔甲 (20/0/1)

105 暗影闪避 (30/0)

106 暗影之牙 (30/0/2)

107 会心一击 (HP-1/MP-1)

112 精准目标 (1/0) 

113 激励士气 (40/0) 

114 shinning ora (40/0) 

115 呼唤盟友 (30/0) 

116 冲击士气 (40/0) 

117 Devine sacrifice (1/0) 

118 Avatar (0/0) 

128 魔法防御 (10/0/1)

129 心灵转换 (0/8)

130 世界树的呼唤 (10/0)

136 净化精神 (10/0/1)

137 属性防御 (30/0)

144 释放元素 (50/0/1)

145 魂体转换 (0/40)

146 属性防御 (40/0)

147 火焰武器 (15/0)

148 风之神射 (15/0)

149 风之疾走 (15/0)

150 大地防护 (20/0)

151 地面障碍 (20/0/1)

152 魔法消除 (30/0/2)

153 召唤精灵 (80/0/2)

154 烈炎气息 (40/0)

155 暴风之眼 (40/0)

156 大地屏障 (20/0/2)

157 生命之泉 (20/0) 

158 大地的祝福 (40/0)

160 封印禁地 (80/0/10)

161 召唤强力精灵 (50/0/3)

162 烈炎武器 (30/0)

163 生命的祝福 (30/0)

164 生命呼唤 (50/0/1)

165 暴风神射 (30/0)

166 暴风疾走 (10/0)

167 钢铁防护 (30/0)
