168
0 lesser heal (4/0)
1 light (4/0)
2 shield (3/5)
3 energy bolt (3/0)
4 teleport (10/0)
5 ice dagger (4/0)
6 wind shuriken (4/0)
7 holy weapon (10/0)
8 cure poison (15/0)
9 chill touch (10/0)
10 curse: poison (10/10/1)
11 enchant weapon (15/0)
12 detection (15/0)
13 decrease weight (10/50)
14 fire arrow (8/0)
15 stalac (8/0)
16 lightning (20/0)
17 turn undead (20/0)
18 heal (15/0)
19 curse: blind (20/0)
20 blessed armor (20/0)
21 frozen cloud (20/0)
22 weak elemental (8/0)
24 fireball (20/0)
25 enchant dexterity (50/0)
26 weapon break (32/0/1)
27 vampiric touch (15/0)
28 slow (20/0/1)
29 earth jail (24/0)
30 counter magic (20/0/1)
31 meditation (5/30)
32 curse: paralyze (80/0/2)
33 call lightning (24/0)
34 greater heal (20/0)
35 tame monster (30/20/1)
36 remove curse (20/0)
37 cone of cold (24/0)
38 mana drain (1/50)
39 darkness (15/0/1)
40 create zombie (5/80/1)
41 enchant mighty (40/0)
42 haste (30/0)
43 cancel magic (40/0/2)
44 eruption (32/0)
45 sunburst (32/0)
46 weakness (20/0/1)
47 bless weapon (30/0/)
48 heal pledge (50/30)
49 ice lance (36/0)
50 summon monster (30/30/3)
51 holy walk (15/0)
52 tornado (40/0)
53 greater haste (60/0)
54 berserkers (40/0)
55 disease (20/0/1)
56 full heal (48/0)
57 firewall (60/0)
58 blizzard (60/10)
59 invisibility (15/0/1)
60 resurrection (50/0)
61 earthquake (40/0)
62 life stream (32/0/1)
63 silence (30/0/1)
64 lightning storm (52/0)
65 fog of sleeping (30/5/1)
66 shape change (80/0/1)
67 immune to harm (30/0/2)
68 mass teleport (80/0)
69 fire storm (52/0)
70 decay potion (30/0/2)
71 counter detection (30/0)
72 create magical weapon (200/0/10)
73 meteor strike (60/0)
74 greater resurrection (100/0/1)
75 mass slow (30/0/1)
76 destroy (70/0)
77 absolute barrier (30/0/2)
78 advance spirit (40/0)
79 freezing blizzard (80/0)
96 blind hiding (15/0)
97 enchant venom (10/1/1)
98 shadow armor (15/5)
99 purify stone (5/0)
100 moving acceleration (10/20)
101 burning spirit (20/5)
102 dark blind (15/0)
103 venom resist (20/40)
104 armor break (20/0/1)
105 uncanny dodge (30/0)
106 shadow fang (30/0/2)
107 final burn (HP-1/MP-1)
108 dress mighty (15/5)
109 dress dexterity (15/5)
110 dress evasion (15/5)
112 true target (1/0)
113 glowing aura (40/0)
114 shining aura (40/0)
115 call pledge member (30/0)
116 brave aura (40/0)
117 divine sacrifice (1/0)
119 avatar (0/0)
128 resist magic (10/0/1)
129 body to mind (0/8)
130 teleport to mother (10/0)
136 clear mind (10/0/1)
137 resist elemental (30/0)
144 return to nature (50/0/1)
145 blood to soul (0/40)
146 protection from elemental (40/0)
147 fire weapon (15/0)
148 wind shot (15/0)
149 wind walk (15/0)
150 earth skin (20/0)
151 entangle (20/0/1)
152 erase magic (30/0/2)
153 summon lesser elemental (30/0/2)
154 bless of fire (40/0)
155 eye of storm (40/0)
156 earth bind (20/0/2)
157 nature's touch (20/0)
158 bless of earth (40/0)
160 area of silence (80/0/10)
161 summon greater elemental (80/0/2)
162 burning weapon (30/0)
163 nature's blessing (30/0)
164 nature's miracle (50/0/1)
165 storm shot (30/0)
166 storm walk (10/0)
167 iron skin (30/0)

