1026








ũ
ũ
Ŭ
Ŭ

߸
ع
ڴ  ڰ      ٷ   մϴ.
ִ  ڰ      ٷ   մϴ.
    ٷ     մϴ.
      ٷ ϰ ſ   մϴ.
׸ڴ  ϰ   ֽϴ.
 ̸ پ   ʿ ɼմϴ.
 ٸ   ĥ  ֽϴ.
ڴ ȭ  ٷϴ.
ӿ  ̸ ϼ. ѱ 1~6,  2~12.
ȣ ϼ. ּ 4.
Ȯ  ȣ    Էϼ.
ӿ  ϼ.
̸
ȣ
ȣ Ȯ






ĳ 

 ...

  Դϴ...
ŵ  ִ  Դϴ...
   ϴ. 5Ŀ ٽ Ͻʽÿ.
%s ּҸ ˼ ϴ.
 ð  ʽϴ.
𸣴  %d

 ϴ.
 ް ֽϴ.
lin.bin   ϴ.
 ϱ? [Y/N]
%s() о  ϴ.
Ŭ̾Ʈ α׷  ϴ.   ٿε ʽÿ.
̸ ߸Ǿϴ. ٸ ̸ ԷϽʽÿ.
ΰ ȣ  ʽϴ.  ȣ ԷϽʽÿ.
ȣ ʹ ªϴ. 8 ̻ ȣ ԷϽʽÿ.
ȣ ߸Ǿϴ. ȣ  ̿ ڸ ϳ ̻ ־ֽʽÿ.
 ̸  ̹ ֽϴ. ٸ ̸ ԷϽʽÿ.
 ̸ ĳͰ ̹ ֽϴ. ٸ ̸ ԷϽʽÿ.
ڿ ּҰ   Ǿϴ. ڿ ּҸ ٸ ԷϽʽÿ.
̸   Ǿϴ. ̸ ٸ ԷϽʽÿ.
߸ ŬԴϴ.
߸ Դϴ.
߸ ɷġԴϴ.
  ϴ.
ȣ ƲȽϴ.
̹  Դϴ.
30 ̻ ĳ͸ ϴµ<BR>7ϰ ð ҿ˴ϴ.<BR> Ⱓ߿ Ұ մϴ.<BR>\fZ%s\f>  Ͻðڽϱ? 
  CTRL-H   ֽʽÿ.
\f1%0%s ӿ Խϴ.
\f1%0%s ӿ ϴ.
\f1%0  ϴ.
\f3 %0Ŀ ߴܵ˴ϴ.  ߴ ֽʽÿ.
\f1%0%d  ϰ  ʽϴ.
\f1%0%o   ϴ.
\f1̻   ڸ ϴ.
\f1%0%o Ծϴ.
\f1 ϴ.
 մϱ?
\f1ƹϵ Ͼ ʾҽϴ.
 ⸦ մϱ?
\f1 : %0
ǰ ʹ ſ    ϴ.
â  ̸?
\f1%0  âǾϴ.
\f1ڿ ָ  â  ֽϴ.
\f1̹  âϿϴ.
\f1ٸ Ϳ ϴٴϿ!  Դϴ!
\f1ٸ Ϳ ϴٴϿ!  Դϴ!
\f1̹ Ϳ ߽ϴ.
\f1%0%d  â  Դϴ.
\f1%0%s    ʽϴ.
\f1%0%d ڳ ְ ƴմϴ.
\f1ű⿣ ƹ ϴ.
\f1%0%o  Ͽ ޾Ƶ鿴ϴ.
\f1%0 Ϳ Ͽϴ.
\f1%0%s  û Ͽϴ.
%0%s Ϳ ϱ⸦ մϴ. ³Ͻðڽϱ? (y/N)
\f1̸ ʹ ϴ.
\f1 ̸  մϴ.
   մϱ?
%0%s  ģ  ϴ.
%0%s ڱ  %1%o ׿ ޶ Źմϴ. ³Ͻðڽϱ? (y/N)
 %0  %1 ֱ ߽ϴ.
%0%s %1 ֱ ߽ϴ.
 ̹ 3  ŹϿϴ.
 Ȩ http://www.lineage.co.kr  湮ϼ.
 ߹Ͻðڽϱ?
\f3%0%s ߹Ǿϴ.
%0  ̸   ϴ.
\f1ǰ ʹ ſ    ϴ.
\f1      پϴ.
\f1ٽ   ֽϴ.
ܵ : %0
ܵ ڰ ϴ.
%0%o ߽ϴ.
%0  Ǯϴ.
%0%s  ߽ϴ.
%0%s   ߽ϴ.
  ڽϱ? (1-%u, Enter=, Esc=)
%s ȭ Ǿϴ.  ٽ ġϽʽÿ.
 ڽϱ? (1-%u, Enter=, Esc=)
\fF%0%s %1%o ߽ϴ.
\fF%0%s %1%o ϴ.
\f1̹  ϰ ֽϴ.
\f1 Ұ ̳ ϰ ִ    ϴ.
\f1%1  %0%o  ϴ.
\f1װ  ϴ.
\f1и ϰ μ ⸦  ϴ.
\f1μ ⸦ ϰ и   ϴ.
\f1߿ Ҽ ϴ.
\f1߿ ׸Ѽ ϴ.
\f1ڵ.
ǰ â Ȯϰ   Ͻʽÿ.
\f1%0:   Ÿ %1 ū  Ÿ %2
\f1%0:  %1 
\f1%0: θ  %1 [ %2]
\f1%0:   Ƚ %1 [ %2]
\f1%0 [ %1]
\f1谡 ļ ĥ  ϴ.
 ְڽϱ? (1-%u, Enter=, Esc=)
\f1ϰ ִ  ټ ϴ.
\f1ʹ ־ ټ ϴ.
\f1%0%s ſ %1%o ־ϴ.
\f1̹ տ   ֽϴ.
ѹ PK Ǹ ǵ ϴ. ׷ PK ǰڽϱ? (y/N)
\f1  PKԴϴ.
\f1ο ׸ڰ  ϴ.
\f1ٽ   ֽϴ.
\f1%0%s տ ޶ پϴ.
\f1׷   ϴ.    ϴ.
\f1%0%s տ ޶ پ ֽϴ.
\f1̻ϰԵ   ϴ.
\f3踦 ߱   2а ä   ϴ.
\f1ֹ ϴ.
\f1 ִ Ͱϴ.
\f1 ǷŸϴ.
\f1 Ÿϴ.
\f1%0%s ߵǾ ϴ.
\f1%0%s  ϰ %1  ߵǾ ϴ.
\f1%0%s %2 ϰ %1   ƹ ϵ ϴ.
\f1%0%s %2 %1 ϴ.
\f1찯  Դϴ.
\f1찯  õõ  ƿɴϴ.
\f1%0%s ϰ%1  ߵǾ ϴ.
\f1%0%s ϰ  ߵǾ ϴ.
\f1%0%s %4%1%3 %2.
\f1찯 Ÿϴ.
\f1䰡 ν  Ǿϴ.
\f1  Ǿ ٴڿ ϴ.
\f1  Ƿ ν ϴ.
\f1  Ǿ ٶ ϴ.
\f1尩 ϴ.
\f1ȭ üǾϴ.
\f1а νϴ.
\f1%0%s մϴ.
\f1 ſ ϴ.
Ȱų  Ͻʽÿ.
\f1%0%s %1  Ż߽ϴ.
\f1 Ͻʽÿ.
  ̸ ʽÿ.
\f1׷ δ   ϴ.
\f1%0%o   ϴ.
\f1ٸ   ڽϴ.
\f1ڱ  Դϴ.
\f1  ϴ.
\f3%0%s Ѱܳϴ.
ֹεϹȣ ߸Ǿϴ.  ֹεϹȣ XXXXXX-OOOOOOO · ԷϽʽÿ.
%0%s    ޾Ƶ  ϴ.
\f1Ƶ ġ ʽϴ.
\f1%0%d  ׽ϴ.
  ߸Ǿų  Ǿϴ. %s   ٶϴ.
  Ⱓ ϴ. %s    Ͻñ ٶϴ.
 Ⱓ ϴ. " Ȩ(%s)" -> "̿  "  Ⱓ Ͻñ ٶϴ.
ſ ī忡  ֽϴ. %s   ٶϴ.
 %0 ̸ ĳʹ ä   ϴ.
\f1  ԷϽʽÿ: "/ȣĪ \f0ĳ̸ ĳ ȣĪ\f1"
\f1Ϳ  ȣĪ   10 ̻̾ մϴ.
\f1Ϳ ȣĪ   ִ   Ȥ ֻԴϴ.
\f1Ϳ ƴϸ ٸ  ȣĪ   ϴ.
\f1Ϳ ƴϸ鼭 ȣĪ   40 ̻̾ մϴ.
\f1%0%d   ƴմϴ.
\f1%0  10 ̸̶ ȣĪ   ϴ.
\f1%0%s %1 '%2' ȣĪ ־ϴ.
\f1ҿ  ̸ ʹ ϴ.
\f1%0%d  Ӹ   ʽϴ.
ñ
ã´
\f1â Ϸ  ־ մϴ.
\f1ٸ Ϳ â Դϴ.  Ŀ ٽ Ͻʽÿ.
\f1%0%d ų    ϴ.
\f1  ϴ.
\f1  Ǿ ϴ.
\f1  Ǿϴ.
\f1̰   ϴ.
\f1߿ ̵Ҽ ϴ.
\f1踦 Ÿ ø   ٿε ޾ֽʽÿ.
%0  %1()  Ͱ  մϴ. Ͻðڽϱ? (y/N)
\f1%0  ְ   ƴմϴ.
\f1 ε  ִ   Ȥ ֻԴϴ.
\f1 ־  ε  ֽϴ.
%0  ׺ϱ⸦ մϴ. ޾Ƶ̽ðڽϱ? (y/N)
%0   ⸦ մϴ. Ͻðڽϱ? (y/N)
%0   մϴ. ޾Ƶ̽ðڽϱ? (y/N)
%0 Ͱ %1   ξϴ.
%0 Ͱ %1 Ͱ  ϴ.
%0  %1 Ϳ  ߽ϴ.
%0 Ͱ %1 Ͱ  ϴ.
%0  %1 Ϳ ׺Ͽϴ.
\f1 εϱ ؼ ּ 1   õֽʽÿ.
Ͽ ⸧  äϴ.
%0  %1 Ͱ ￡ ¸Ͽϴ.
\f1 15  ִ    ϴ.
\f1 5  ִ    ϴ.
\f1  ̹  Դϴ.
\f1   %0 Ͱ Դϴ.
%0   Ͱ  Ͽϴ.
%0    Ͽϴ.
 %0 κ ߹Ǿϴ.
  ̴  Ż  ϴ.
%0%o  Ϳ ߹Ͽϴ.
%0%s  Ž׽ϴ.
 ä Դϴ.
̹ ϵ ֹεϹȣԴϴ.  ֹεϹȣ Ͻʽÿ.
account@ncsoft.co.kr
http://www.lineage.co.kr
account@ncinteractive.com
http://www.lineagethebloodpledge.com/
 Ͻô     ϴ. ڵ ٿε  Űڽϴ.
 NetsGo id ̹ Դϴ.  α  ϴ.
ֹε ȣ Ͻ  α Ͻ  ϴ.  http://www.lineage.co.kr/account.html Ǹ  Ͻñ ٶϴ.
  ֽʽÿ.
%0%s Ű  ŷ մϴ. ŷϽðڽϱ? (y/N)
%0%d Ű ŷ Ͽϴ.
%0 ŷ մϴ...
\f1ѹ ȯ  ִ  16 Դϴ.
\f1ŷ ҵǾϴ.
ŷ ϷǾϴ.
\f1 ̹ ٸ  ŷԴϴ.
\f1״ ̹ ٸ  ŷԴϴ.
\f1ŷ  ϴ.
\f1߸ ɾԴϴ.
%0%d  Ҿ ҽϴ.
\f1 ĳͰ  ٴ  ִ  ִ  180Դϴ.
\f1 Ŭ     ϴ.
ġ 뺴  ֽʽÿ.
  غ ʾҽϴٸ %0Ͱ οðڽϱ? (y/N)
%0  ȿ  ܵΰ ֽϸ οðڽϱ? (y/N)
\f1 %0%s ջǾϴ.
%1  %0%s  ػ׽ϴ.
\f1 ִ  ſ ŷ   ϴ.
\f1  ʹ   ־ ŷ   ϴ.
\f1 ϱ ؼ   âϼž մϴ.
   Դϴ. ؼ  Ͻð ø %s Ⱓ Ͻñ ٶϴ.
Ⱓ 2  ҽϴ. %s Ⱓ Ͻñ ٶϴ.
Ⱓ 3  ҽϴ. %s Ⱓ Ͻñ ٶϴ.
\f1̰  ڸƮ   ϴ.
\f1ڱ õõ Դϴ.
\f1MP Ͽ    ϴ.
\f1HP Ͽ    ϴ.
\f1 ߽ϴ.
\f1 ȿȭǾϴ.
Ϳ Ͻʽÿ.
 Ͻʽÿ.
%0%s ſ  Ͽϴ.
\f1 ·δ    ϴ.
\f3ӿ   ൿ   %0а ä ˴ϴ.
%0 ä ׽ϴ.
  ä   ֽϴ.
 ͷ ŽŰðڽϱ?
\f1ü  Ͽϴ.
\f1   ϴ.
 ϴ.
    ϴ.
   ϴ.
 ſ  ϴ.
  Ƚϴ.
  ϴ.
\f1 ġ ʰ    ϴ.
\f1 뿡 ʿ ᰡ մϴ.
   ð  ֽʽÿ.
 ҽϴ.
\f1ػ  ϴ.
׷ ػǾϴ.
  ð %0 Ǿϴ.
\f1  ð   ϴ.
 IP  Ǿų  IP Աó  ʾ 񽺰 Ǿϴ. Ͽ 񽺸 ް Ͻ  ߰ Ա Ͻðų ü ԱϿ ֽñ ٶϴ. ԱȮ ûϽ   (02-2186-3355)  ֽʽÿ.
  ð %dð %dԴϴ.  ߴ  Ͽ  񽺸 ÷ Ⱓ Ǳ  ߰ Ա Ͻñ ٶϴ.
 %0%o δ ä ϴ.
%0  Ѿ %1ƵԴϴ.
 Ǿϴ. а      ϴ.
  ƿԽϴ. ٽ    ְ Ǿϴ.
  ⿡  ڶϴ.
̹ ٸ PC ϰ ִ IP ּԴϴ.  (02-2186-3355) ֽʽÿ.
ź   ȣǴ  ϴ.
ź   ϴ.
\f1 ʹ ſ    ϴ.
  ڰ ʹ   Ұմϴ. ٸ  ̿ ּ.
  %0 ̻ Ǿ   ֽϴ.
\f1 ̻ ͸   ϴ.
\f1%0  öϴ.
ٽ Ȱϱ⸦ Ͻʴϱ? (y/N)
ٽ Ȱϱ⸦ Ͻʴϱ? (y/N)
   񽺰 Ұմϴ. ٸ   ֽʽÿ.
̱Ⱑ ߽ϴ.
 ̸  ֽʽÿ:
ѹ  ̸ ٲ  ϴ.
 ̸ ̹ մϴ.
ùٸ   ֽʽÿ.
\f1%0%o   ʽϴ.
\f1%0%o   ϴ.
  ߿  Ż  ϴ.
\f3GM   ӳ ڿ ̳ йȣ  ʽϴ.     йȣ Ÿο ˷ ñ ٶϴ.
\f1   ϴ.
\f1   ŷ   ϴ.
      ̰ų, ش    Ǵ Դϴ.
ұ  ۿϿ  Ʈ   ϴ.
\f1%0%s մϴ.
 %0%s ȸǾϴ.
\f1 %0%o    ᰡ մϴ.
\f1ʹ ־    ϴ.
 н  ̻ Ͻ  ϴ.  н带  ּ.
 Ͻ н尡  н մϴ. н带 ٽ Էּ.
\f1 ϴ  ٸ    ϴ.
  ȣ ȣϰ  ڲ ȣ ؾ  ¶ 󿡼 ٷ ȣ Ͻ  ֵ ϱ  ̸ ڷ Ͽ θ   ִ   ϴ  Ͽϴ. ڲ    ȭ鿡  ǻ׵  о  θ   ִ   Ͽ ֽñ ٶϴ. ǻ Ű ʾƼ ߻ϴ   ¿  NCsoft ƹ å  ʽϴ.
 ̰ ʹ ªϴ. 5 ̻  Է ֽʽÿ.
 ̰ ʹ ªϴ. 2 ̻  Է ֽʽÿ.
    ǰ   ϴ.
  ߷   ϴ.
   ƿԽϴ.
̿  Ǿϴ.  Ŭ̾Ʈ ο    ϴ.
Ŭ̾Ʈ ޸  ܺ α׷  Ǿ  ڵ մϴ. ڼ  Ȩ Խ  ֽʽÿ.
 ֹ Ϸ  %0 մϴ.
 ó ͸ ȯ  ϴ.
   Ű  Ǿϴ. ڼ  ȣ     Ʈ ȮϽʽÿ. ȣ %sԴϴ.
ٸ PC  IP ּҷ α߽ϴ.
ٸ   NetsGo id α߽ϴ.
ٸ    α߽ϴ.
ӿ ߽ϴ. 3  ٽ õ ʽÿ.
ӸͿ   Ǿϴ.

â

Ż
ȣĪ


ġ
ä
Ӹ
ΰ
autospell
smooth
弳
Ҹ

ǳ

Ȯ


׺


߹
capname
clientonly
ڷƮ
banuser
kick
hsiw
ȯ
rain
snow
fog
control
silence
ver
uptime
ȯ



%0%o ϴ.
%0  ϴ ӼӸ, Ƽ ä   ϴ.
 Ǹ  ֹε ȣ ó ٽ Է ֽñ ٶϴ.
ĳ    ̳ ĳ͸   ϴ.
   ü Ϸ ʾҽϴ. 10 Ŀ ٽ Ͻʽÿ.   ӵǸ  ũ Ͻʽÿ.
 â  ߿  Ż  ϴ.
 Ƽ ߹Ͻðڽϱ?
ʴ
Ƽ߹
ƼŻ
Ƽ
 Ϳ ƴմϴ.
̹ ٸ Ƽ Դϴ
Ƽ ڸ û  ֽϴ.
 ̻ Ƽ  ޾   ϴ.
Ƽ ػ߽ϴ
Ƽ ߹߽ϴ.
%0%s Ƽ ϴ
ʴ  ϴ.
%0%s Ƽ ϱ⸦ մϴ. ³Ͻðڽϱ? (y/N)
%0%s û ź߽ϴ.
%0%s Ƽ Խϴ.
Ƽ  ʾҽϴ.
%0%d Ƽ  ƴմϴ.
Ƽ ڸ ߹  ֽϴ.
  ߽ϴ.
  %s մϴ.
account@ncsoft.co.kr
http://www.lineage.com.tw
ṵ̃ ſ %1%o ־ϴ.
ڰ ʹ ϴ
ڰ ϴ.
̸ ʹ ϴ.
    ð ϴ. Ͽ 񽺸 ް Ͻ  ߰ ԱϿ ֽñ ٶϴ. ԱȮ ûϽ   (02-2186-3355)  ֽʽÿ.
  ð %dð %d Դϴ.  Ϸ絵  Բ ູ ð Ǽ.
     Ӱ õ ڷ 翡   Դϴ. ϴ PC濡  Ӽ񽺸 ̿Կ ־ Ƿ PC ̿Ḧ Żϰ Ͽٴ Ű 翡 Ǿϴ. ̰ PC ̿Ḧ  ǻ糪 ɷ  ұϰ ̸ ̰ PC ̿ϴ    347 ˿ ش   ˷ 帮 Դϴ.  ϰ      ٸ 翡 Ͽ ̸ ظϿ ֽñ ٶϴ. ϰ  (1566-6600 (9),  Ȩ (http://www.lineage.co.kr) ) Ͻø  Ͽ  Ű  ˷帮 ϰڽϴ. (  1е  ʽϴ.)
߿ Ϳ ߹  ϴ.
http://www.lineage.co.kr
\f1%0 ̰߰   帨ϴ.
\f1%0    帨ϴ.
\f1%0%s    ֽϴ.
\f1%0 ǥ鿡 ٶ  帨ϴ.
\f1%0%s  ߰ſ   Ÿϴ.
\f1%0%s ǲ  μ Ƚϴ.
\f1%0%s ϰ 鸮  μ  ư ϴ.
\f1%0%s  νĵǾ ٶ  ϴ.
 ƨܹȽϴ. ̹ ٸ  Ӽ οǾ ֽϴ.
 ׸  Ƚϴ.
 ƨϴ.
%0%s õǾϴ
 ػϽðڽϱ? (y/N)
%0%o ֿϴ.
!  ̿ð %d  ҽϴ. ̿ð    Ǵ   Ͻñ ٶϴ. մϴ.
  ϰ  ϴ.
ϴ
⸦  ּ.
  ּ.
  Ƿ PC ̿Ḧ ̳Ͽٴ Ű Ǿϴ.  ٶϴ.
 ĳʹ  Ǿ ֽϴ. ش   ӸͿ ̸Ϸ Ͻñ ٶϴ.
\f1谡 ļ ä   ϴ.
%0 ° ϴ.
%0%s   ó Ǿϴ.
  ӳ н带 ٲٴ  Ұմϴ.  Ȩ 湮 ֽʽÿ.
ȭ Ե : %0
ȭ Ե ڰ ϴ.
%0%o ȭ Խ׽ϴ.
%0  Ǯϴ.

\f1ȭ Ե ڰ ʹ ϴ.
\f1ܵ ڰ ʹ ϴ.
ϴ         ܿ   Ű ޾Ұų Ǵ  ̳    ߿ ֽϴ.   ̿Ͻñ ؼ  Ͻñ ٶϴ.
 ̹  ϰ Ƿ ٸ    ϴ.
 ϱ ؼ  25  Ǿ մϴ.
  ð  ʾҽϴ.
   Ϳ      ֽϴ.
\f1 ڿ ָ    ֽϴ.
 ɷġ øðڽϱ (str, dex, int, con, wis, cha)?
\f1ɷġ ̸ ߸Ǿϴ. ٸ ̸ Է ּ.
\f1 ɷġ ִ밪 25 Դϴ. ٸ ɷġ  ּ.
http://thebloodpledge.com/changepassframe.asp
Please visit %s to change your password.
  ŻϽðڽϱ? (y/N)
  ֽʽÿ.
%0:  %1  %2 HP %3 [ %4]
*   *
ä
ã ϴ  ʹ ϴ.
@ Ÿ   ϰ ̿Ͽ ȵ˴ϴ. @ 3  ħؼ ȵ˴ϴ. <   ǹ>   ̿ ǰϿ %s  Ű    ߴܵǾϴ. ڼ   Ȩ  Ű Ϳ  Ű ȣ Ȯ Ǵ   ӸͿ ̸Ϸ Ͻñ ٶϴ
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -α׷   ǿ <   ǹ>   ̿ ǰϿ    ߴܵǾϴ. ׸ ǿϴ   ɰ ֿ  ߶ ر   ֽϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ.-  Ÿο 絵ϰų ݿ Ǹϴ  <   ǹ>   ̿ ǰϿ    ߴܵǾϴ.  ŷ     ǿ,    ۿ  ˴ϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -  ȹ  ݸŸ  <   ǹ>   ̿ ǰϿ    ߴܵǾϴ.  ŷ     ǿ,    ۿ  ˴ϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
翡     ͸ ϰ ֽϴ. 簡 ϴ  Űʹ    ƴ   ϰ ֽϴ.  ǿ    ǹ     񽺸  ϸ   ̷ ϰ ֽϴ. ׷ ֱٵ Ű     ֽϴ. ŰϽ 뿡 ؼ ӷα׸ м   Ȯ  ʽϴ.   %s Ű  Ű ǴܵǾ   ߴܵǾϴ. ŰϽ  ٽ ѹ ȮϽþ ¥  ߸   ִ Ȯ ñ ٶϴ. ڼ   Ȩ  Ű Ϳ Ȯ Ǵ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -  Ÿο 絵ϰų ݿ Ǹϴ  -  ȹ  ݸŸ  <   ǹ>   ̿ ǰϿ    ߴܵǾϴ.  ŷ     ǿ,    ۿ  ˴ϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -α׷   ǿ <   ǹ>   ̿ ǰϿ    ߴܵǾϴ. ׸ ǿϴ   ɰ ֿ  ߶ ر ü ֽϴ. ׸ ̿  ؼ   ӸͿ ڼϰ  ֽø ̿ ؼ   θ ˷帮 ϰڽϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -ٸ  ϰų, ϰų, Ư    ְų,  ִ . <   ǹ>   ̿ ǰϿ    ߴܵǾϴ. ӳ      ִ  شϸ ̴    ϴ Դϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
翡     ͸ ϰ ֽϴ. ڻ簡 ϴ  Űʹ    ƴ   ϰ ֽϴ.  ǿ    ǹ     񽺸  ϸ   ̷ ϰ ֽϴ. ׷ ֱٵ Ű     ֽϴ.   Űڰ ֹε  5ϳ  ø  Ű Ǵ,   ϰ ˴ϴ.   %s Ű  Ű ǴܵǾ   ߴܵǾϴ. ڼ   Ȩ  Ű Ϳ Ȯ Ǵ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ   ̿ ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. <   ǹ > ٸ  ϰų, ϰų, Ư    ְų,  ִ ,  ؼ ʾҰų Ÿ ࿡   ʷϴ      ǰϿ    ߴܵ˴ϴ.     ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -ٸ  ϰų, ϰų, Ư    ְų,  ִ . <   ǹ>    ǰϿ    ߴܵǾϴ. ӳ äâ ȥڸ  ƴ   ϴ Դϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
@ ȸ翡 ϴ 񽺸   ̿ 뵵   ȣ شϴ  ؼ ȵ˴ϴ. -ȸκ Ư Ǹ ο  ʴ ,  Ŭ̾Ʈ α׷ ϰų    ϰų Ʈ Ϻκ Ƿ ϴ  <   ǹ>    ǰϿ    ߴܵǾϴ. ҹ α׷ ϰų  Ŭ̾Ʈ ϴ   񽺿 ɰ    ֽϴ. ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
   û ؼ  ߴܵǾϴ.  ٽ Ͻñ ؼ  Ҽ ִ ֹε  Fax(02-556-6206)  ֽñ ٶϴ. Fax  Ƕ  翬 ϰ   ֽñ ٶϴ.
  ſī  Ű ؼ  ߴܵǾϴ.  (1566-6600)  ñ ٶϴ.
  ޴   Ű ؼ  ߴܵǾϴ. ٳ (1566-3355)  ñ ٶϴ.   ǻ   ӸͿ ̸Ϸ Ͻñ ٶϴ.
 ä ä %dԴϴ.
װ  ̻    ϴ.
\f1%0%d   źϰ ֽϴ.
ޱ

Ӹ ߿    Դϴ.  ȸ ظ Ź帳ϴ.

 ̸?
 ̸ ʹ ϴ.
 ̸ ߸Ǿϴ.
״       ͼӵǾ Ƿ, ̸ ̿ϰ Ѵٸ ο     ̴.%n  ״  %0Ƶ %1 %2 %3ñ ϳฦ  ο  ֱ ٶ.%n%n
״ ״  ΰ  %0Ƶ   ʰ ִ  ˰ ִ. %n %1 %2 %3ñ ״밡   ʴ´ٸ  ״븦  Žų ̴  ϵ ϶.%n%n
״ ״  ΰ  %0Ƶ ᱹ  ʾҴ. Ѵ ״    Żϵ ϰ    ſ ״ ڽ  .%n%n
   ָ ̿  ֽϴ.
 15 ̸ ִ ſ   ϴ.
̹  ϰ ֽϴ.
̹  ϰ ֽϴ.
̹  ϼ̽ϴ.
̹ ٸ  ſ ϼ̽ϴ.
մϴ.%nϲ Ͻ Ŵ  %0Ƶ  Ǿϴ.%n ϰ Ͻ     ü ̿Ͻ  ֽϴ.%nմϴ.%n%n
ϰ Ͻ ݾ׺   ݾ Ͻ  Ÿ ŸԵ  ϰ Ǿϴ.%nϰ Ÿ  ġϼ̴ %0Ƶ ȯ 帳ϴ.%nմϴ.%n%n
ϰ Ͻ ſ ϼ      ¿ ֽϴ. εϰ   Żϴ,  ֽñ ٶϴ.%nմϴ.%n%n
ϰ ϰ ִ   %1Ƶ Ǿϴ.%n 10%%   ݾ %0Ƶ 帮ڽϴ.%nմϴ.%n%n
ϲ ûϽ Ŵ  Ⱓ Ͻ ݾ ̻ ǻ縦   Ÿ ʾ ᱹ ҵǾϴ.%n,  ϿԷ ư ˷帳ϴ.%nմϴ.%n%n
ϲ ûϽ Ŵ  Ⱓ Ͻ ݾ ̻ ǻ縦   Ÿ ʾ ᱹ ҵǾϴ.%n, ϲ      ¿ ֱ ,   ȯ 帱 ϴ.%n ֽñ ٶϴ.
  ž մϴ.
\f1 ȯâ ִ  ԰    ִ Ѱ踦 ʰ߽ϴ.   ȯ  ϴ.
%s Ʈ Դϴ.
 ȮϽ  "" Դϴ.
 ȮϽ  " !" Դϴ.
500 Ƶ ÷Ǿϴ.
5,000 Ƶ ÷Ǿϴ.
ϵ帳ϴ! 1,000,000 Ƶ ÷Ǽ̽ϴ.
\f1⿡ Żϴ  Ұմϴ.
\f1⿡ ġ  ϴ.
 %dƵԴϴ.
:
۾:
Խùȣ:
 Էϼ.
\f1⿡ װ   Ұմϴ.
\f1 Ʈʴ   ÷ϰ  ʽϴ.
\f1 Ʈʴ       ÷̸ ϰ ֽϴ.
 Ʈʰ   ϰ ֽϴ.
 Ʈʰ  α Ͽϴ.
 %0  IP %1  α Ͽϴ.
 PK Ƚ %0 Ǿϴ. Ƚ %1 Ǹ   Ǵ Ͻʽÿ.
 PK Ƚ %0 Ǿ  ϴ.  ̰ %1а ˸ ľ߸ մϴ.
\f3NPC  ٿǾϴ.  óּ.
\f3ĳ   ϴ.  óּ.
http://www.lineage.co.kr
account@ncsoft.co.kr
̱
    ϴ.
\f1 ߸ ı⿡    ʾҽϴ.
\f1 ߸ Ĵ   ʿ䰡 ϴ.
 PK Ƚ %0 پ ϴ.
 PK Ƚ %0 Դϴ.
\f1⿡   ϴ.
\f1\f1  ð %d Դϴ. ؼ  Ͻ÷ Logout Ͻ  Ȩ  Ⱓ  ֽñ ٶϴ.
ð ʰǾϴ.    ڵ ǿ  ҿ Logout Ͽ ֽñ ٶϴ.
\f1 %0   ִ    ʽϴ.


3
2
а


Ұ
üũ   Ʈ  ̸ ԷϽʽÿ.
   ̸ ԷϽʽÿ.
   ̸ ԷϽʽÿ.
׺  ̸ ԷϽʽÿ.
  ̸ ԷϽʽÿ.
   ̸ ԷϽʽÿ.
Double Click on the sword to create a new character
  ̸ ԷϽʽÿ.
ȭ Խų  ̸ ԷϽʽÿ.
ȭ   ̸ ԷϽʽÿ.
ã  ̸ ԷϽʽÿ.
ȣĪ   ̸ ȣĪ ԷϽʽÿ.
ٲ  ԷϽʽÿ.
 ģ Ͽ ߰Ͻðڽϱ?
 ģ Ͽ ðڽϱ?
Trade initiated. Waiting for the response.
\f1ũ ׷   ϱ⿡ ʹ մϴ.
\f1 ڸ ٸ   ־ Ȱ ų  ϴ.
sѰ? http://www.lineage.com.hk/  C
center@mail.lineage.com.hk
A?ƥdwgΧApQn?CAЦܢ-ӢڢӢӢ, OKʶRC
OPCϥΦIP??CЦܤѰȤAȳ(852-28936288)߰ݡC
z"Ѱ"??wFCYQ?i?CAЦ"Ѱ"?GD2S?d?IƼW?ಾChttp://www.lineage.com.hkC
z"Ѱ"CbѾlIƬ %d ICYƱ?IƳQӳyC?AЦbIƳQei?W?C
?qQUb??QΤѰ??GNI?ϥζOĵCpW?hݩDk347۶BoCYQUSLpW?A [ 15 ]餧P?q(852-28936288, center@mail.lineage.com.hk)?pCYSA?谱ΧAbCYQUP?qpA?H?һQUĵeC
http://www.lineage.com.hk/
ѫHΥdsγĵQΨϥΪ̪bCи߰ݤѰȪA(852-28936288)C
ѤbsγĵQΨϥΪ̪bCвĤGѸ߰ݫȪA(852-28936288)CХHqll߰ݨL߰ݦC
   Ȱ   ϴ.
 ġ()


 
θ 
/ ð
ġ : ( ġ)/(ִ ġ)
ġ : ( ġ)/(ִ ġ)
/ Ű : F1 - F3 Ű Ʈ , F5 - F12 Ű 
 (CTRL-H)
 (CTRL-A)
 (CTRL-S)
 (TAB, CTRL-I)
Ŀ´Ƽ (CTRL-C)
ɼ (CTRL-V)
 (CTRL-Q)
  ͳݹŷ  Ű ؼ  ߴܵǾϴ.  (1566-6600)  ñ ٶϴ.
  1  ѹ      ǰϿ   Դϴ.  ٽ Ͻñ ؼ    ִ ֹε  Fax(02-556-6206) ֽñ ٶϴ. Fax  Ƕ  翬 ϰ   ֽñ ٶϴ. Fax ޾Ƽ óϱ   ۾ ̹ ̷ 쿡 ̸  ʽϴ.

 Ȯ Ͽϴ.
\fZ%s\f>  Դϴ.<BR> \fZ%d\f> ҽϴ.<BR>30 ̻ ĳʹ 10 <BR> · ϴ.<BR>ߴϽ÷ Cancelư  ּ.
̵ Ż Ŭ ּ.
 ġ װ ̵  ϴ.
װ ̵  ִ  ƴմϴ.
  1  ѹ      ǰϿ   Դϴ.  ٽ Ͻñ ؼ    ִ ֹε  Fax(02-556-6206) ֽñ ٶϴ. Fax  Ƕ  翬 ϰ   ֽñ ٶϴ. Fax ޾Ƽ óϱ   ۾ ̹ ̷ 쿡 ̸  ʽϴ.
SMS  񽺸 Ͻ  ϴ. ڼ     ȮϽʽÿ.
%0%s Ű  մϴ. Ͻðڽϱ? (y/N)
%0%d Ű  Ͽϴ.
%0  մϴ.
\f1 ̹ Դϴ.
\f1״ ̹ Դϴ.
 ʱȭϴµ ߽ϴ.
带 ʱȭϴµ ߽ϴ.
   ð %0  ҽϴ.
%0%o Ҿϴ.
%s  ۵Ǿϴ.
%s  ϴ.
%s  Դϴ.
  ֵ ߽ϴ.
 ߽ϴ.

%s()  ޾Ƶ鿴ϴ.  ۵Ǿϴ.
 ϴ.
ֺ   ̵ ϰ ֽϴ. ⿡  ̵   ϴ.
SMS ߼ Ͽϴ.
 %d SMS ߼ Ͽϴ.

\f1  ϴ.
\f1   ξ Ŀ  ϴ.
ȥ ϸ  ȥ ϴ.  ȥϽðڽϱ? (y/N)
%0%s ſ ûȥ Ͽϴ. %0() ȥϽðڽϱ? (y/N)
մϴ! %0%s  ûȥ ³Ͽϴ.
%0%s  ûȥ Ͽϴ.
\f1 ̹ ȥ Դϴ!
\f1 ûȥ  ̹ ȥ Դϴ.
\f1 ȥ   ʽϴ.
\f1 ûȥ  ȥ   ʽϴ.
\f1 ȥ Ǿ ֽϴ.
\f1  ȥ ° ƴմϴ.
   û ؼ  ߴܵǾϴ.  ٽ Ͻñ ؼ    ִ ֹε  Fax(02-556-6206)  ֽñ ٶϴ. Fax  Ƕ  翬 ϰ   ֽñ ٶϴ.
    ϴ. ȯâ ̿ϼ.
\f1̳ Ʈ  ¿  ػ  ϴ.
%0%s ߻ȭ Ǿϴ.
%0%s ׾ ϴ.
 \fQ"%s"\f>() ְڽϱ? (Y/N)
  ָ   ϴ. Ͻ÷  üϼž մϴ.
           ***** ĳʹ  ٸ Դϴ. *****
ü ä %0    ϴ.
  %d ̻ Ǿ   ֽϴ.
  %d     ֽϴ.
ȥ   ϴ.
2 ̻    ϴ.
\f1  ִ ִ ѵ ߽ϴ.
http://www.lineagechina.com
  ִ     Ƶ  ϴ.
  %s  ɴϴ.


ٶ

迭 ޶   ϴ.
 ⿡   ϴ.
ϰ ִ   ϴ.
𼱰  Ӽ ǰ ֽϴ.
    Դϴ.
  ӿ  𿩵ϴ.
 ̵ϴ  ϴ.
  ӿ ϴ.
    ϴ.
 ⿡ ູ ϴ.
  ġǾϴ.
     ϴ.
濡   游  ϴ.
Ⱑ ȭϸ  ܵǴ  ޽ϴ.
  ƹ ͵   ϴ.
    ǳ ϴ.
   ܳϴ.
  ׷ ϴ.
 ӿ    ϴ.
Ӹ    游ϴ.
   ׷ ϴ.
  ӿ  ſ   ϴ.
Ư ɿ   ׷ ϴ.
 ⿡ Ҳ ְϴ.
 Ȱ ٶ Դϴ.
ٸ ٶó  Դϴ.
   Դϴ.
  ó ٸ   ʽϴ.
  ִ    ϴ.
ٸ       ϴ.
ڿ     귯ɴϴ.
ֺ   ϴ.
 ɷ Ͻðڽϱ? (y/N)
\f1ģ ʹ  ϵǾ ֽϴ
Ⱑ  ƿԽϴ.
 κ ȣϴ  ϴ.
ſ  ִ  ȣ ϴ.
  κ ȣϴ  ϴ.
游ϴ  ϴ.
 ⿡   ϴ.
 ⿡ ٶ  ϴ.
 ȣϴ   ϴ.


ȣĪ   Ϳ̳ ߽ Ϳ â   ϴ.
ִԲ θʴϴ. ȯ Ͻðڽϱ? (y/N)
ȯ Ϳ ̸ Էϼ.
%0%s ϴ ä ǿ Ͻðڽϱ? (y/N)
  ǻͿ ä ȣƮ  ϴ.
%0%s äÿ   ų  źϼ̽ϴ.
  Ƽ Ⱑ ߽ϴ.
  Ƽ Ⱑ 游 ϴ.
  Ϳ  Ȱ߽ϴ.
   Ͽ   ϴ.
ġ ȸ %0 Ƶ Ҹ˴ϴ. ġ ȸϽðڽϱ?
 ġ ȸ  ϴ.
ȫ.
ȫ IP 30hours.
ϸ Էּ.
  ش ͸ ȯҼ ϴ.
Ϳ Ű Բ  ̵Ϸ մϴ. Բ ̵Ͻðڽϱ? (y/N)
س ̿ ð ʰǾϴ.   ڵ ǿ  ҿ LogoutϿ ֽñ ٶϴ.
 ð ʰ  Ǿϴ.
\f1\f1  ð %dԴϴ.  ̿   ð  ߿ ٽ ñ ٶϴ.
Ϳ  ڷƮ Ϸ մϴ. Ͻðڽϱ? (y/N)
  ȣ  ߸Ǿϴ.
 Non PvP  12 ̻ Ը ̿Ͻ  ֽϴ.   Non PvP  ĳͿ    12 ǽ  翡  ϰ ְڽϴ.
 PvP  15 ̻ Ը ̿Ͻ  ֽϴ.   PvP  ĳͿ    15 ǽ  翡  ϰ ְڽϴ.
   18 ̻  Ͻ  ֽϴ. 15/12 ̿밡  ̿ ֽñ ٶϴ.
https://secure.lineage.co.kr/account/secure/real_name/ssn_validate.asp
   18 ̻   Ͻ  ֽϴ. %s  18 ̻  Ȯ ñ ٶϴ.
\f1 ¿  ȯ Ͻ  ϴ.
\f1 ̹ ٸ  Ҽ ϵǾ ֽϴ.
\f1  ؼ 10  ̻ Ǿ մϴ.
  ϵǾ ִ  %0Դϴ.
\f1Ӱ  ϱ ؼ ð  ʿմϴ. Ŀ ٽ  ֽñ ٶϴ.
  ҵǾϴ. Ѵ Ŀ ٽ   ֽϴ.
%0 Ƶ κ  ޾ҽϴ.


ο 忡 %s() Ǿϴ.
ֹ ϱ ؼ Ϻ %dƵ ʿմϴ. Ͻðڽϱ? (y/N)
̹  ޾ưų,   嵵 Ͽ    ϴ.  ޿ ٽ ñ ٶϴ.
  ϴ.  ޿ ٽ ñ ٶϴ.
%0 merged into %1
ٽ   ȮϽñ ٶϴ. \f2%s\f>()  ȯϽðڽϱ? (y/N)
 ϸ 5   մϴ.    Ͻðڽϱ? (y/N)
ͱ
ȣ
Ϲ
߽
 Ϳ
 Ϳ
ȥ Ƶ 翡 մϴ.
%sͿ ο  Էϼ. [ = ȣ, Ϲ, ߽]

\f1  ԷϽʽÿ: "/ \f0ĳ̸ [ȣ, Ϲ, ߽]\f1"
   ̸  ԷϽʽÿ. [ = ȣ, Ϲ, ߽]
%s  %s() Ÿٵ屺 ƽϴ.
%s  %s ο  Ǿϴ.
  %s() Ǿϴ.
  ̻ ְ ƴմϴ.
 ູ
Ϳտ ϸ  â   ϴ.  Ͻðڽϱ?
ûȥ
ȥ
  ȥ   ູӿ ̷ϴ.
ȥ  ϻ  ϴ.
 

ȿ
  ʽϴ.

 н ּ 2 ̻ ޶ մϴ.
Keyboard Driver Ǿϴ.
Ű  Է  ߰ ġϽðڽϱ?
(߰ ġ, ý reboot ʼ)
ġ Ϸ Ǿϴ.
ý reboot մϴ.
ġ .
Ű   ʰ մϴ.
Ű ȿ ʿ   ʽϴ.
(npkeyc.vxd, npkeyc.sys, npkeycs.sys)
USB Keyboard Ǿϴ.
Show tips at startup
Ͻ  PC  Դϴ.   PC濡 Ͻ  ֽϴ. ڼ   ͷ Ͻñ ٶϴ.
nProtect   ʱȭ  ߻߽ϴ.   αϿ  Ͻñ ٶϴ. մϴ.
 ũ ʹ ۽ϴ.
 ϱ ؼ   ʿմϴ.
%2%s %0 Լ %1%o ϴ.
 ⿡     սϴ.
 ¸ ο ׸ڰ θ ϴ.
 Ǿ ִ   ϴ.
ٸ Ƿΰ   ϴ.
   ϴ.
 ĥ배  Դϴ.
   ȭϴ  ϴ.
 ⿡     ϴ.
          ϴ.
 Ⱑ  ׸ڿ  īο ϴ.
  ü°  Ǵ  ϴ.
 δ  ϴ.
STR_REMOVE_AVATAR,
 ⿡   ϴ.
 ߷  ϴ.
 ⸦ δ  ϴ.
 ӿ    ϴ.
  ׷  ϴ.
ٸ ſ  ϴ.
Ȩ йȣ Ǿϴ
STR_WAREHOUSE_NEED_PASSWD,
â йȣ ġ ʽϴ.
'%s' '%d'  Ծϴ.
'%s' '%d'  ߽ϴ.
  â йȣ Էϼ.(6ڸ)  йȣ   Է¾ 'OK' ּ.
() â йȣ Էϼ.(6ڸ)
() â йȣ ٽѹ Էϼ.(6ڸ)
â йȣ Էּ.(6ڸ)
â йȣ ùٸ ʽϴ. ٽ Էּ.
Ϳ %0%s  ӿ Խϴ.
ð
 ð %sԴϴ.
õ ׸ Ͻðڽϱ? (y/N)
 %s() ½ϱ? (y/N)
ý  ʿմϴ.
̵ӵ  ݼӵ ϴ.
̵ӵ  ݼӵ ϴ.
̵ӵ  ݼӵ ϴ.
 Ŀ ˴ϴ.
 ˴ϴ.
 ϴ.
 ϴ.
߿ ȣ ϴ.
ݷ° ߷ ˴ϴ.
  ˴ϴ.
Ӽ  ˴ϴ.
 Ӽ  ˴ϴ.
 ˴ϴ.
 ݷ ˴ϴ.
Ȱ ߷ ˴ϴ.
߷  ˴ϴ.
 ˴ϴ.
ݷ ˴ϴ.
⿡ Ӽ ο˴ϴ.
ݷ ϴ.
 Ȯ  ι  ϴ.
 ȸ ˴ϴ.
   ϴ.
̵ӵ ϴ.
 ۵ Ͻðڽϱ? (Y/N)
Windows 95, 98 ȣȯ忡  ߻Ͽϴ. ش 带 մϴ.  ٽ ּ.

      ϴ.
%1%o %0 Ǹ߽ϴ.
ü

Ʈ
Ÿ


¼
ݸǥ
޴
޽
¼
갳


ػ
1ܰ
2ܰ
3ܰ
4ܰ
  8  %s  ֽϴ.
1 \f2\f>  ּ.
1 %sƵ
1  1 ~ %d Ƶ մϴ.
%s %d ʰ  ϴ.
λ尡 ۵Ǿϴ.
λ尡 Ǿϴ.
 ǸŰ %dƵ ʰ  ϴ.
ϰ ִ  Ǹ  ϴ.
ǸϷ ۰ ϰ ִ  ġ ʽϴ.

  ϵ  ϴ.
ũ
MP ȸ մϴ.
Ż° ӵ˴ϴ.
ä   ϴ.
Ʈ
ũ 
ٿ强

̳׼

Ƶ
Ƶ 
̸ 9
̸ 10
̸ 11
̸ 12


    ϴ.
\f1%0: ̻
ٽ   ȮϽñ ٶϴ. \f2%s\f> ġ øðڽϱ? (y/N)
 ð

   ŷ  ϴ.
\f2\f> %sϰڽϱ? (1-%u, Enter=, Esc=)
Ǹ

Ƶ Ͽ    ϴ.
%s  ʴ  Դϴ.
ڸ Է  ֽϴ
   ϴ
̹  â ö ֽϴ
ŷ   Դϴ.
 ǰ ԰ ʹ ſ  ̻   ϴ.
ä
\f2%s\f> Ͻðڽϱ? (y/N)
ҹ α׷ ߰ߵǾ մϴ.
α׷ ߰ߵ ʾ մϴ.
ģ
ģ߰
ģ
%1%s %0%o ȹ߽ϴ.
\f2%0\f>%s \fUäƼ ʴ\f>Ͽϴ. Ͻðڽϱ? (y/N)
ʹ ־ Ƽ ʴ   ϴ.
\f2%0\f>%s \fUƼ ʴ\f>Ͽϴ. Ͻðڽϱ? (y/N)
\f2%0\f>%s \fUڵйƼ\f> ʴϿϴ. Ͻðڽϱ? (y/N)
%s Ƽ ʴ븦 ûϿϴ.
äƼ
äʴ
äŻ
ä߹
 äƼ ʴϽðڽϱ?
 äƼ ߹Ͻðڽϱ?
Ȱ ݷ° ߷ ˴ϴ.
Ȱ ߷  ݷ ˴ϴ.
⿡   ο˴ϴ.
ũ ° ˴ϴ.
  ȣ޽ϴ.
 ȣ ȣ޽ϴ.
ũ  ϴ.
ũ  ϴ.
ũ ȸǷ ˴ϴ.
ũ  ˴ϴ.
 ູ  ˴ϴ.
 ູ Ƽü  ˴ϴ.
 ũ ˴ϴ.
HP ȸ ɷ ˴ϴ.
  밡 ġڽϱ?
Ϸ絿   ִ ð ʰ  ϴ.
ð
Ϸ絿    ִ ð %d ҽϴ.
Ƽü  ݷ ˴ϴ.
 ݷ  ˴ϴ.
HP MP ִġ մϴ.
MP ȸ ɷ ˴ϴ.
  ϴ.
   ϴ.
   ϴ.
° ߷ ϴ.
ݷ° ߷ ϴ.
λ ʹ ȯ   ϴ.
 ڵ  ߽ϴ.
 ڵ   ߽ϴ.
Ƶ   ϴ.
  Ʒ ֽϴ.
ڿġ ձ ޽ϴ.
ڷƮ Ϳ ̸ Էϼ.
 Ϳ ϴ.
Ȱ ġ  Ǿϴ.
    ϴ.
 Դϴ.
    ϴ.
 ӵ ϴ.
  ٽ  õϸ<BR>7ϰ  Ⱓ  ˴ϴ.<BR>  \fZ%s\f>()<BR> Ͻðڽϱ? 
¿    Դϴ.
%s () εǾϴ.
%s äƼ ʴ뿡 Ͽϴ.

 ȸ ӵ   ϴ.
 ·δ   ϴ.
Ӽ׷  մϴ.
ī ̷ ȿ
̷  ȿ
԰ ص MP,HP  ȸ մϴ.
  ȿ
   ݷ  ϴ.
%s ()  Ǿϴ.
ȯ
ȯ漳 ߸ Ǿϴ.
üä
Ű Ǿϴ.
̹ Ű Ǿϴ.
 ٽ Ű ֽʽÿ.
Ű
Ű ĳ͸  ּ.
Ű
Ű

