992
王子
公主
骑士
骑士
魔法师
魔法师
妖精
妖精
黑暗妖精
黑暗妖精
技师
技师
邪恶
中立
正义
王子是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
公主是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
骑士可装备武器和盔甲，且对战斗非常出色，但是无法使用魔法。
魔法师很了解法术，但是只能使用部份的武器和较轻的盔甲。
影子的动作很快，且移动的时候几乎没有声音。
妖精具有很高的神力，且可制造妖精族武器和盔甲。
盗贼可偷其他人的东西。
技师了解有关各种不同的物品，尤其粉末和枪。
请指定在游戏上使用的名称。中文1~6字，英文2~12字，请勿使用特殊字元。
请指定密码。最少8字。
为了确认密码，请再输入一次。
请选择游戏里的性别。
名称
密码
确认密码
性别
男
女
职业
创造
取消
创造人物
登录
创造新的角色…
天堂
正在连接服务器…
正在检查更新案…
连结关闭
无法知道%s的位址。
连结关闭
未知的错误%d
错误
断线。
正在接收档案。
无法执行lin.bin。
确定要离开？ [Y/N]
无法读取%s。
用户端版本配合错误。请重新下载用户端程序。
无效的名字。 若您擅自修改，将无法进行游戏。
密码不同。请重新输入。
密码太短。请至少输入８个字元。
您输入的密码错误。再次确认您所输入的密码是否正确，或电客服中心(021)61006222。
已经有同样的帐号。请重新输入。
已经有同样的角色名称。请重新输入。
您的电子邮件是无效的。请再输入电子邮件的正确的地址。
国家名称是无效的。请重新输入国家名称。
错误职业。请将此BUG通知制作单位。
错误性别。请将此BUG通知制作单位。
错误能力值。请将此BUG通知制作单位 
连线中断。
密码错误。
已经使用中。
你确定要删除这个角色吗？
若想观看说明请按F1。
\f1%0%s 进入游戏。
\f1%0%s 离开游戏。
中断与\f1%0的连接。
\f3服务器将会在 %0 秒后关机。请玩家先行离线。
\f1%0%d 不在线上。
\f1%0%o 无法使用。
\f1没有多余的空间可以储存。
\f1吃 %0%o。
\f1你觉得舒服多了。
你想要什么？ 
\f1没有任何事情发生。
你要去那里？ 
\f1目前线上的使用者: %0
此物品太重了，所以你无法携带。
你所创立的血盟名称？
创立\f1%0 血盟。
\f1王子和公主才可创立血盟。
\f1已经创立血盟。
\f1你是王子！无法加入别的血盟！
\f1你是公主！无法加入别的血盟！
\f1你已经有血盟了。
\f1%0%d 尚未创立血盟。
\f1%0%s 没有面对看你。
\f1%0%d 不是王子或公主。
\f1你注视的地方没有人。
\f1你接受%0当你的血盟成员。
\f1加入%0血盟。
\f1%0%s 拒绝你的请求。
\f3%0%s 想加入你的血盟。你接受吗。(Y/N) 
\f1血盟的名称太长。
\f1那个血盟名称已经存在。
委托他对谁报仇？ 
%0%s 没有伤害过你。
%0%s 委托你替他杀死%1%o 。你接受吗？ (Y/N) 
你答应替%0报仇 %1。
决定报仇%0%s %1。
你已经委托3个人了。
请浏览天堂网站 http://www.linege.com.cn/  。
要驱逐谁？
\f3%0%s 被驱逐。
没有叫%0的人。
\f1当负重过重的时候，无法战斗。
\f1你的身体慢慢冻结。
\f1你可以动了。
停用帐号的使用者: %0
没有停用帐号的使用者。
你断绝%0%o对你的密语。
你回复%0对你的密语。
%0%s 断绝你的密语。
%0%s 你可以使用帐号。
请输入要丢的东西数量？ (1-%u， Enter=全部，Esc=取消) 
档案 %s 变更。请重新安装天堂。
要捡几个？ (1-%u， Enter=全部，Esc=取消) 
\fF%0%s %1%o 装备了。
\fF%0%s %1%o 脱掉了。
\f1已经装备其他东西。
\f1你不能够丢下你正穿著的东西。
\f1穿著%1 无法装备 %0%o 。
\f1你不能够脱掉那个。
\f1当你拿著一个盾时，你无法使用双手武器。
\f1当你使用双手武器时，无法装备盾牌。
\f1战斗中，无法重新开始。
\f1战斗中无法离开游戏。
\f1自动存档。
请在道具视窗上选择要鉴定的物品。
\f1%0：对小怪物的伤害 %1   对大怪物的伤害 %2
\f1%0：防御力 %1 防御装备
\f1%0：营养度 %1 [重量 %2]
\f1%0：可使用的次数 %1 [重量 %2]
\f1%0 [重量 %1]
\f1你饿得喊不出话来。
要给几个？ (1-%u， Enter=全部，Esc=取消)
\f1你不能够将转移已经装备的物品。
\f1距离太远不能给东西。
\f1%0%s 给你 %1%o 。
\f1你已经戴著二个戒指。
一旦成为玩家杀手，将永远地成为玩家杀手。你仍然要当玩家杀手吗？ (Y/N)
\f1你现在是玩家杀手。
\f1黑暗的影子笼罩著你。
\f1你重见光明。
\f1%0%s 主动固定在你的手上！
\f1你无法这样做。这个物品已经被诅咒了。
\f1%0%s 已经被诅咒了，所以你无法取下。
\f1你感到心情异常激动。
\f3因洗画面的关系，2分钟之内无法聊天。
\f1这个卷轴散开了。
\f1你感觉到似乎有人正在帮助你。
\f1你的手抽筋。
\f1你的手痒。
\f1%0%s 消失。
\f1%0%s 产生激烈的 %1 光芒，一会儿后就消失了。
\f1%0%s %2 产生激烈的 %1 光芒，但是没有任何事情发生。
\f1%0%s %2 %1 光芒。
\f1皮肤感觉到暖和。
\f1你的皮肤红光焕发，不久后就渐渐消失。
\f1%0%s 强烈的发出%1光芒就消失了。
\f1%0%s 强烈的颤抖后消失了。
\f1%0%s %4%1%3 %2。
\f1你的皮肤痒。
\f1你的斗蓬破碎化为尘埃。
\f1你的盔甲变成尘埃落地。
\f1你的T恤破碎成线四散。
\f1你的钢盔如爆炸般地破碎了。
\f1你的手套消失。
\f1你的长靴分解。
\f1你的盾崩溃分散。
\f1%0%s 开始震动。
\f1你感觉好多了。
请选择要复活的对象。
\f1%0%s退出 %1 血盟了。
\f1请选择对象。
请输入要变的怪物名称。 
\f1无法变成你指定的怪物。
\f1%0%o 无法卸装备。
\f1你的腿得到新的能量。
\f1你的动作突然变快。
\f1你感觉你自己减慢下来。
\f3%0%s 被驱逐了。
身份证号码不对。请输入正确的身份证号码。
%0%s 无法接受你成为该血盟成员。
\f1金币不足。
\f1%0%d 没有购买。
您的帐号无法使用。请至开卡中心查询原因。
结束测试使用。请在 %s上正式登录。
您无法顺利登入，可能原因如下：	使用期间结束了。请在官方网站 (http://www.lineage.com.cn)延长使用时间。%s查询一
你的信用卡出问题。请至下。
等级 %0 以下的角色无法使用公频或买卖频道。
\f1请以如下的格式输入。: "/title \f0角色名称 角色封号\f1"
\f1加入血盟之后等级10以上才可使用封号。
\f1王子或公主才可给血盟员封号。
\f1除了王族以外的人，不能够授与头衔给其他人。
\f1若等级40以上，没有加入血盟也可拥有封号。
\f1%0%d不是你的血盟成员。
\f1%0的等级还不到10级，因此无法给封号。
\f1%0%s 赋予%1 '%2'的封号。
\f1所标记地点的名称太长。
\f1%0%d 目前关闭悄悄话。
托管
取回
\f1若想使用血盟仓库，必须加入血盟。
\f1血盟成员在使用仓库。请稍后再使用。
\f1%0%d是不可转移的…
\f1解除毒气。
\f1你的身体渐渐麻痹。
\f1你的身体完全麻痹了。
\f1这个地点不能够标记。
\f1战斗中无法使用瞬间移动。
\f1若想坐船，请下载新版本。
%0 血盟向你的血盟宣战。是否接受？(Y/N) 
\f1%0 血盟君主不在线上。
\f1王子或公主才能上传徽章。
\f1你需要一个血盟才能上传血盟的徽章。
%0 血盟要向你投降。是否接受？(Y/N)
%0 血盟要结束战争。是否接受？(Y/N)
%0 血盟要与你同盟。是否接受？(Y/N)
%0 血盟与 %1血盟成为同盟关系。
毁掉%0 血盟与 %1血盟之间的同盟。
%0 血盟向 %1血盟宣战。
%0 血盟与 %1血盟之间的战争结束了。
%0 血盟向 %1 血盟投降了。
\f1为了上载新的徽章，需要1分钟的时间，请1分钟后再试试。
你在灯笼里加满了新的灯油。
%0 血盟赢了对 %1 血盟的战争。
\f1等级25以下的君主无法宣战。
\f1等级5以下无法创立血盟。
\f1你的血盟已经在战争中。
\f1目前你的血盟与 %0 血盟交战当中。
%0 血盟拒绝你的宣战。
%0 血盟拒绝你的提案。
你被 %0 血盟驱逐了。
没有君主的许可不能够退出血盟。
%0%o 被你从你的血盟驱逐了。
%0%s 把你变身。
你从现在被禁止闲谈。
已经有人使用此身份证号码。请输入本人的身份证号码。
account@lineage.com.cn
http://www.linege.com.cn/
account@lineage.com.cn
http://www.linege.com.cn/
以目前使用的版本无法执行游戏。开始执行自动下载版本。
已经有人使用使用你的 NetsGo id。现在无法登入。
若没有输入身份证号码，无法登入。 
请选择服务器。
\f2%0%s 要与你交易。愿不愿交易？ (Y/N)
%0%d 拒绝与你交易。
与%0开始交易…
\f1你一次不能交换１６个以上的物品。
\f1取消交易。
交易完成。
\f1你正在与别的人交易。
\f1他正在与别的人交易。
\f1没有交易的对象。
\f1指令错误。
%0%d迷路了。
\f1一个角色最多可携带180个道具。
\f1你的职业无法使用此装备。
请选择要配置的佣兵。
你尚未准备好。还是要与%0血盟战争吗？(Y/N)
%0血盟在城堡里隐藏伏兵。是否接战？(Y/N)
\f1你的%0%s坏了。
%1血盟的盟主解散%0%s 血盟。
\f1当你负担过重时不能交易。
\f1对方携带的物品过重，无法交易。
\f1若想要战争，首先必须创立血盟。
您的使用期限剩最后一天。若想继续玩游戏，请在%s上储值。
您的使用期限剩下2天。请在%s上储值。
您的使用期限剩下3天。请在%s上储值。
\f1在此无法使用传送。
\f1你感到动作突然变慢。
\f1因魔力不足而无法使用魔法。
\f1因体力不足而无法使用魔法。
\f1施咒失败。
\f1施咒取消。
选择一个你血盟的成员。
请选择一个物品。
%0%s 对你施法。
\f1在此状态下无法使用魔法。
\f3因你不正当的行为而 %0分钟之内无法交谈。
你已经被禁止交谈%0 分钟。
你现在已经可以交谈了。
要创造哪种怪物？
\f1你的凝视攻击失败，目标不受影响。
\f1你的身体正在迅速麻痹。
你变得强壮。
你变得虚弱。
你变得敏捷。
你变得迟钝。
你开始沉睡。
你感觉些微地晕眩。
\f1你不能不战而放弃城堡。
\f1施放魔法所需材料不足。
请选择下一次攻城的时间。
被冻结了。
\f1无法解散。
解散团体。
下一回攻城时间决定为 %0。
\f1目前无法变更战争时间。
你的时数卡已经用完，如想要继续游戏，请至各大代理商处购买。
您的使用剩下时间已经快用完了。剩下的使用时间为 %d个小时 %d分。若若不希望中断而继续使用此游戏，请在过期之前储值。
你的 %0%o 失去了光芒。
%0的总财产额为 %1金币。
你的语言能力被瘫痪。暂时无法说话。
舌头的感觉恢复正常了。你现在能说话。
你还不能学习法术。
别的PC使用此IP位址。请至天堂客户服务部(021-61006222)询问。
你感觉到有神秘的力量在保护你。
神秘的力量消失了。
\f1你携带太多物品，因此无法使用法术。
目前所选的服务器上有太多使用者。请选择其他服务器。
等级 %0以上才可使用此道具。
\f1你不能拥有太多的怪物。
\f1%0升级了。
是否要复活？ (Y/N)
是否要复活？ (Y/N)
目前无法使用此服务器。请选择其他服务器。
驯养失败。
你想叫它什么名字？ 
一旦你已决定就不能再变更。
同样的名称已经存在。
请选择正确的对象。
\f1没有具有 %0%o。
\f1无法使用 %0%o。
血盟战争途中无法退盟。
\f3请注意!!!GM或工作人员在游戏内不会询问使用者的帐号密码以及索取道具。请勿告诉任何人您的帐号及密码。
\f1现在无法装备。
\f1在隐形状态下无法交易。
无法顺利取得连线
因为隐藏能源，你不能经过空间门。
\f1%0不足%s。
你的 %0%s 渐渐恢复。
\f1学习魔法的所需要的%0%o材料不足。
\f1你不能把东西丢到那么远的地方。
无法使用目前密码。请变更现在的密码。
你不能使用旧的密码当作新的密码。请再次输入密码。
\f1当声响响起的时候你无法使用其他的物品。
在天堂里为了保密使用者的密码，且使用者忘记密码时，在线上直接变更密码而套用使用者本人才可猜的质问和回答制度。请使用者注意观看在现在猜迷登录画面上出现的注意此项之后登录本人才可猜出来的问答。新浪乐谷不负责使用者未遵守而发生的所有状况。
问答太短。请输入5个字以上。
回答太短。请输入2字以上的答案。
从身体的深处感到热血沸腾。
你的精神力变强。
你的情绪回复到正常。
变更使用者同意书。在此使用者端上无法创造新的帐号。
由外部程序变更使用者端的记忆空间，因此自动关闭天堂。欲知仔细内容请参考网站公告栏。
若要使用这个法术，属性必须成为 %0。
在这附近无法召唤怪物。
由黑客警报停用你的帐号。欲知详细内容，请首先纪录注册号码后确认天堂网站。注册号码为 %s。
在别的PC上登入相同的IP位址。
别的人以同样的NetsGo id来登入。
有人以同样的帐号登入，请注意，您的密码可能已经外泄
有人以同样的帐号登入，请注意，您的密码可能已经外泄
您被管理者强迫中断连接。
谁
创立
加入
退出
头衔
记忆
断绝
位置
对话
悄悄话
全部捡
autospell
smooth
obscene
音效
音乐
泡泡
语言
确认徽章
徽章
宣战
投降
停战
同盟
驱逐
名称
客户端
传送
删角色
踢出
希望
召唤
下雨
下雪
雾
控制
禁言
版本
时间
交换
血盟
开
关
获得%0%o 。
等级 %0 以下无法使用密谈。
为了安全的保密请再输入身份证号码及联络处。
创造角色一个星期之内无法删除角色。
您的帐号尚未自动转帐。请10分钟后重新连接。若尚有问题请至天堂客服部询问。
使用血盟仓库途中无法退盟。
您要将谁驱逐出您的队伍?
邀请
驱逐队伍
退出队伍
队伍
您只能邀请您血盟中的成员。
您无法邀请已经参加其他队伍的人。
只有领导者才能邀请其他的成员。
你的队伍已经满了，无法再接受队员。
您解散您的队伍了!!
您从队伍中被驱逐了。
%0%s 离开了队伍。
没有组织队伍的对象。
%0%s 邀请您加入队伍。是否接受？ (Y/N) 
%0%s 拒绝参加您的队伍。
%0%s 加入了您的队伍。
您并没有参加任何队伍。
%0%d 不属于任何队伍。
只有领导者才有驱逐队伍成员的权力。
您收到鸽子信差给你的信件。
在 %s可申请帐号。
account@lineage.com.cn
http://www.linege.com.cn/
克莱给你 %1%o 。
收信者太多。
没有收信者。
名字太长。
您的天堂点数已经使用完毕，请至开卡中心确认剩余点数并转移点数至天堂游戏中。
个人月租的剩下时间为 %d个小时 %d分。若想未有中断而继续进行玩此游戏，请在过期之前储值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司(021-61006222， account@lineage.com.cn)　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
您不能在战争中开除血盟员。
http://www.linege.com.cn/
\f1%0感觉到火热的力量。
\f1%0感觉到冰冷的水之力量。
\f1%0%s 由地上的力量而颤抖。
\f1%0的表面上有风之力量。
\f1%0%s 渐渐变热之后燃烧成灰烬。
\f1%0%s 冻结之后破碎。
\f1%0%s 经过狂烈的震动之后变成土。
\f1%0%s 渐渐腐蚀之后被风吹散。
精灵离开了。已经赋予你其他精灵属性。
精灵不小心散开了。
精灵离开了。
%0%s 被选择了。
真的要解散吗？ (Y/N)
%0%s %1%o 捡了。
请注意！您的点数剩下 %d 分钟。若结束您使用的时间，强制被关闭此游戏。请大家注意时间。谢谢。
你的心感到一阵温暖。
捐赠
请选择一种武器。
请选择一种防具。
本公司收到您故意不缴网咖授权费的通知。请与本公司联络。
这个角色名称是不合法的。
你太过于饥饿以致于无法谈话。
%0 变好多了。
%0 现在变成像个新的一样。
您无法在此变更密码，请上天堂网页开卡中心变更。
包含对话的玩家: %0
没有包含对话的玩家。
%0 被包含对话。
%0 被解开包含对话。
包含
包含对话的玩家太多。
被拒绝的玩家太多。
您因盗用帐号或点数不足，目前停用您的帐号。若想要使用您的帐号，请洽新浪乐谷客服中心。
你已经拥有城堡，无法再拥有其他城堡。
若要攻城，君主的等级得２５以上。
尚未到攻城时间。
包含你，所有的血盟成员到城外，才能宣布攻城。
\f1只有王子和公主才能宣战。
你想提升那一种属性?
属性名称输入错误。 请重试一次。
\f1属性最大值只能到25。 请重试一次。
http://www.linege.com.cn/
请至天堂网站的开卡中心变更您的密码。
你确定要离开你现在的血盟? (Y/N)
请选择一种法术。
%0: 种族 %1 等级 %2 体力 %3 [重量 %4]
* 随机座标 *
频道
你无法一次控制那么多宠物。
@使用者将使用者的帐号不可以使用在不正当的地方。@ 使用者不可侵犯第3者的地积财?权。 <在天堂使用者同意书之中>根据如上天堂使用同意书由%s的骇客报警，被停用顾客的帐号。欲知仔细内容，请透过天堂网站的骇客报警中心，以电话或电子邮件询问负责服务自的GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-利用程序上bug <天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。请以电子邮件询问负责服务器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或贩卖帐号的行为 <天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件等许多事件。请以电子邮件询问负责服务器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责服务器GM。
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。有报警。但经过连上游戏的资料，结果没有纪录跟报警相关资料。因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责服务器的GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或现金贩卖行为-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责服务器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为- 利用程序上bug <天堂使用者同意书的义务中>根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。关于利用bug的行为请以电子邮件详细的询问负责服务器GM，能否使用帐号。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责服务器GM。 
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。因此骇客报警本人在5天之内没有寄至本公司身份证誊本，即判定为虚伪报警，永远停用报警使用者之帐号。 因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责服务器的GM。 
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责服务器GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。<天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的聊天视窗不是一个人使用的区域，而是与所有玩家一同分享的区域。请以电子邮件询问负责服务器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-在没有本公司获得特别的权力情况下，变更天堂使用者端程序或骇客天堂服务以及随便变更网页之一部分的行为 <天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。使用非法程序或变更天堂使用者端的情况，可给天堂服务的严重影响。 请以电子邮件询问负责服务器GM。
您无法顺利登入，可能原因如下：		1.使用期间结束了。请在天堂充值页面 (http://www.lineage.com.cn)延长使用时间。	2.[天堂加码锁]锁闭状态，请重新设定并于解除锁闭区间内登入游戏 http://www.lineage.com.cn。
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(021-61006222)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(021-61006222)。请以电子邮件询问其他询问此项。
目前对话的频道是 %d。
在这无法再放置任何道具。
\f1%0%d 拒绝你的道具。
收到
安静
管理者有非常重要的事项公告，请见谅。
通缉
请输入血盟小屋名称?
血盟小屋名称太长。
血盟小屋名称错误。
因您的血盟拥有的血盟小屋属于本领主领土，因此若要使用此血盟小屋，必须缴税金%n  请将税金 %0金币在 %1月 %2日 %3点之前透过女仆来缴纳。%n%n
您尚未缴房子的税金金币 %0。 %n若在 %1月 %2日 %3点之内没有缴税金，将强制取回血盟小屋，所以请注意。%n%n
你既然没有缴税金 %0金币。所以将回收你对血盟小屋的所有权，这是你自己抗拒本地领主的命令而造成的。%n%n
血盟君主才可使用此命令。
等级15以下的王族无法参与拍卖。
已经拥有城堡。
已经拥有血盟小屋。
已经参与攻城战。
已经参与其他血盟小屋拍卖。
恭喜。%n你在拍卖会上以 %0金币成交。%n现在去您的血盟小屋后，可利用多样的设备。%n谢谢。%n%n
有人提出比您高的金额，因此无法给你购买权。%n因为您参与拍卖没有得标，所以还给你 %0金币。%n谢谢。%n%n
您的血盟小屋拍卖成功，目前无法再拥有血盟小屋。因此不得不剥夺您的血盟小屋所有权，请见谅。%n谢谢%n%n
以 %1金币卖出您所拥有的房子。因此给您扣掉%n手续费 10%%的金额金币 %0。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n因此所有权还在您那里。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n但是您目前处于无法拥有血盟小屋的状态，因此无法还给你小屋的所有权。%n请见谅。
必须先缴税金。
\f1交易的物品过重，你无法再放置任何物品。
%s城堡血盟小屋目录
你的彩卷并没有中奖。
你的彩卷中了 "再来一次" !!
你中了500金币!!
你中了5，000金币!!!
恭喜你!!!你中了1，000，000金币!!!!!!!!
\f1你无法离开。
\f1你无法将它放在这。
费用为金币 %d。
题目:
作者:
讨论号码:
请输入题目。
\f1你无法将它转移。
\f1你的情人目前不在线上。
\f1你的情人在你无法传送前往的地区。
你的情人目前正在线上。
你的情人上线了!!
帐号 %0 正从 %1 登入。
你已经杀了 %0 人。 如果你PK的次数达到 %1， 你将会被打入地狱。
因为你已经杀了 %0 人所以被打入地狱。 你将在这里停留 %1 分钟。
\f3NPC服务器暂时关闭。 请等候重新启动。
 
http://www.linege.com.cn
account@lineage.com.cn
残暴
无法连接此服务器。
\f1您目前的条件不符合赎罪的资格，请再次确认您的PK次数、正义值及金币是否符合。
\f1你目前PK的次数还不需要去减轻你的恶行。
你的PK次数剩余%0次。
你的PK次数为%0次。
\f1你无法在这个地方使用。
\f1你的帐号将在 %d 分钟后被中止。 如果你想继续游戏， 请增加您的点数。
你的帐号被停用。
\f1你没有任何东西可以卖给%0。
开
关
3-SET
2-SET
宽
窄
可使用
无法使用
请输入要测试的血盟徽章的档名。
请输入血盟徽章的档名。
请输入要宣战的对象血盟名称。
请输入要投降的血盟名称。
请输入要停战的血盟名称。
请输入要同盟的血盟名称。
请选择剑的图案创立新的角色
请输入要标记(bookmark)的位置名称。
请输入加入对话的人名。
请输入拒绝对话的人名。
请输入要搜寻的人名。
请输入称号和名称。
请输入要切换的语言。
在好友清单上增加谁？
在好友清单上删除谁？
已开始交易。请等待回应。
这张卷轴太易碎所以无法纪录魔法。
复活失败，因为这个位置已被占据
请浏览天堂网站 http://www.lineage.com.cn/  。
account@lineage.com.cn
你的时数卡已经用完，如想要继续游戏，请至各大便利商店购买。
别的PC使用此IP位址。请至天堂客户服务部(021-61006222)询问。
您的"天堂"月租时间已完结了。若想继续进行此游戏，请至"天堂"网站内的GD2S开卡中心作点数增值及转移。http://www.lineage.com.cn。
您的"天堂"游戏帐号之剩余点数为 %d 点。若不希望因点数被扣完而造成游戏中断，请在点数被扣完前进行增值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司(021-61006222， account@lineage.com.cn)　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
http://www.lineage.com.cn
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(021-61006222)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(021-61006222)。请以电子邮件询问其他询问此项。
身体内深刻的感觉到充满了森林的活力。
等级 / 经验值
防御强度(数值越低越强)
相性状态 / 数值
负重程度
饱食程度
日夜状态 / 时间
　　　体力计量表　　(目前血量/最高血量)
　　　魔力计量表　　(目前魔力/最高魔力)
道具/魔法 热键设定 任意设定F5~F12键 快速使用该物件
游戏说明
角色状态
魔法视窗
道具视窗
人际关系
功能选项
离开游戏
使用者帐号因网路银行的帐号被盗用，而被停止使用。请洽天堂帐号处理部门(0800-031-500)。
使用者的服务帐号在一年之间没有任何上线纪录时，根据同意书该使用者之服务帐号将会被删除。若要再次使用，请您把可证明您身份之证件传真到本公司，包括您的服务帐号与相关事宜。收到传真之前，本公司不会复原您的服务帐号。
调查
道具取得失败。
正在删除 \fZ%s\f>角色。若要中断，请按下取消键。删除时间只剩余 \fZ%d\f>秒。
请选择要传送的入口。
因太远以致于无法传送到你要去的地方。
因你要去的地方有障碍物以致于无法直接传送到该处。
您的帐号一年内未上线将会删除。为了能再使用该帐号，必须将能证明本人身份的身份证明文件复印件Fax至(021)61006222 。传真时，请详细的写下帐号和您的需求。若收到传真之前已被删除的话将无法回复。
您无法使用天堂简讯服务。欲知详细原因，请至www.lineage.com.cn 网页上确认。
%0%s 要与你决斗。你是否同意？(Y/N)
%0%d 拒绝了与你的决斗。
与%0开始决斗。
\f1你已经与其他人决斗中。
\f11对方已经与其他人决斗中。
音乐启始失败。
音效启始失败。
你必须在此地停留 %0 秒。
您损失了 %0。
%s的攻城战开始。
%s的攻城战结束。
%s的攻城战正在进行中。
已掌握了城堡的主导权。
已占领城堡。
决斗
%s接受决斗。开始决斗。
结束决斗。
这附近的能量影响到瞬间移动。在此地无法使用瞬间移动。
您没有发送出任何简讯。
您共发出 %d 通天堂简讯。
简讯服务
\f1你必须有血盟才能够发血盟简讯。
\f1你的结婚戒指没有和其他人配对，请先找到对象再连上戒指。
若你离婚，你的结婚戒指将会消失。你决定要离婚吗? (Y/N)
%0 向你(你)求婚，你(你)答应吗?
恭喜!! %0 已接受你(你)的求婚。
%0 拒绝你(你)的求婚。
\f1你(你)己经结婚。
\f1你(你)的对象已经结婚了。
\f1你(你)没有结婚戒指。
\f1你(你)的对象没有结婚戒指。
\f1结婚对象性别必须和您不同。
\f1你(你)目前未婚。
由顾客的要求而被停用顾客的帐号。为了再度使用帐号，必须将能证明本人身份的身份证复印件请至 Fax(021-61006222)。传送Fax的时候，请简单的写下帐号和内容。
不能直接给予道具，请使用交易视窗。
\f1拥有城堡与血盟小屋的状态下无法解散血盟。
%0%s 变成野生的。
%0%s 死亡后消失了。
真的要把 \fQ"%s"\f> 删除吗? (Y/N)
拥有血盟的王子/公主无法删除角色，若要删除请先解散血盟。
*****请大家共同努力维护游戏健全文化*****
你在 %0 天之内将无法使用公用频道功能
等级%d以上才可使用此道具。
等级%d以下才能使用此道具。
感觉到灵魂变清纯。
无法丢2个以上的道具。
\f1拥有太多座标记忆点.
http://www.lineagechina.com
感觉到在身上有的精灵力量被空气中融化。
忽然全身充满了%s的灵力。
火
水
风
地
属性系列不同无法学习。
你的武器吸收神圣的气。
感觉到行李变轻。
某处在探查你的属性。
强力的魔法防御力围绕你。
在安静的大气中魔力聚集。
感觉到魔力的转移。
四周忽然黑暗。
感觉到身上的力量减少。
在你的武器上被祝福了。
设置魔法的陷阱。
感觉到全身的力量减少。
感觉到在四周充满生命之气。
感觉到空气有变化，魔力被断绝。
喉咙灼热，无法喝东西。
眼睛慢慢变亮，渐渐看到四周。
在周围产生绝对的防御力。
提高对魔法的抵抗力。.
在一阵痛苦中，感到精神苏醒。
思绪变清凉，渐充满魔力。
提高对精灵力量的抵抗力。
在极大的痛苦中，感到精神苏醒。
得到对特定精灵属性的抵抗力。
在你的武器上缠绕火花。
风围绕在你的弓。
腿像风一样快。
大地之气围绕你。
像被线绑住一样行走困难。
感觉到在身上的魔力散开。
腿像被黏液粘住一般，无法动弹。
大自然的温暖气息充满全身。
周围忽然沉寂下来。
真的要删除你目前已学习的属性魔法吗? (Y/N)
\f1太多新的冒险者。
你的武器恢复正常。
保护你的力量已经消失。
你的精灵庇护已经消失。
你的精灵力量已经消失。
充沛的魔力消失了。
你的武器失去了火之力量。
你的武器失去了风之力量。
庇护你的大地之力量已经消失。
实际比赛
禁止
只有收到称谓的人才能使用血盟仓库。
盟主正在呼唤你，你要接受他的呼唤吗？(Y/N)
输入要召唤的血盟队员。
你要参加 %0%s 主持的语音聊天会议吗？(Y/N)
现在所使用的电脑无法使用语音聊天功能.
%0%s 语音聊天不存在或拒绝使用者参加.
你所属的队员士气上升。
你的血盟盟友们充满士气。
因著你的牺牲你的血盟盟友们全部复活。
你消尽你全部的生命得到无敌的力量。
恢复经验值需消耗%0金弊。想要恢复经验值吗?
目前无法恢复经验值。
中国用.
中国用 IP 30hours.
请输入档案名称。
等级太低而无法召唤怪物
血盟成员想要与你一起瞬间移动，你要一起移动吗？(Y/N)
目前已超使用限制时间. 等一下游戏将自动结束请先到安全的地点登出游戏. 
超过指定时间而游戏结束.
\f1\f1您剩余的时间为%d分钟.所指定的使用限制时间将结束,请先登出后再进行游戏.  
你的血盟成员想要传送你。你答应吗? (Y/N)
收信者的号码型式错误. .
天堂Non PvP版本只有满12岁以上的使用者才能使用. 您的天堂Non PvP版本的角色与道具情报在您成为满12岁之前, 本公司将为您妥善保管.  
天堂PvP版本只有满15岁以上的使用者才可使用. 您的天堂PvP版本的角色与道具情报在您满15岁之前, 本公司将为您妥善保管.  
本服务器只有满18岁以上的使用者才能使用. 请利用15岁/12岁 使用者的服务器.
https://www.lineage.com.cn
本服务器要经过满18岁以上认证后才能使用，请在%s认证是否为满18岁以上。
\f1在透明状态无法交换道具。
\f1你已经登录为所属于其他村庄。
\f1想要在村庄登录必须在10等级以上。
目前你所登录的村庄为%0。
\f1想要新登录村庄，必须有暂缓的时间，请下次再登录。
村庄登录被取消，请一个月后再登录。
从村庄得到%0 金币的支援。
月
日
新村长由%s选出
想要登记为居民必需要缴交登记费%d金币。你想要登记吗？(Y/N)
你可能已经取得补偿金，或者对于村庄的贡献度不足而无法得到补偿金。请在下月再来。
没有村庄支援费，请在下个月再来。
%0 合并到 %1
请重新确认欲交换的道具是否正确，你真的要交换吗？(Y/N)
取消登记后要经过5天后才可能再登记，你真的要取消登记吗？(Y/N)
联盟君主
守护骑士
一般
见习
在线上的血盟成员
未上线的血盟成员
需要教堂才能结婚
请输入 %s血盟员的新阶级[阶级 = 守护骑士、一般、见习]
阶级
\f1请依照如下输入："/阶级 \f0角色名称 阶级[守护骑士、一般、见习]\f1"
请输入想要变更阶级的人的名称与阶级。[阶级 = 守护骑士、一般、见习]
%s 血盟的 %s打败了反王 
%s 血盟成为新主人
你的阶级变更为%s
你不再是君主了
伊娃之祝福
加入血盟的话，目前血盟仓库中的所有道具会消失。你真正要加入吗？
求婚
离婚
俩人的结婚在所有人的祝福下完成
需要补充结婚戒指的能量
音效调整
背景音
效果音
尚不支援
信纸
与原密码要有2个字以上不同
搜寻到键盘驱动程序。
为了键盘的防护输入，您要安装此功能吗？
(安装后，系统必须重新启动)
安装完成 
系统即将重新启动
安装失败
键盘防护未适用
键盘防护所需档案不存在
(npkeyc.vxd、npkeyc.sys、npkeycs.sys)
搜寻到随插即用键盘
游戏开始前出现游戏提示
选择活动的服务器是网咖专用服务器，只能在天堂授权网咖里连结，详细内容请洽天堂客服中心。
nProtect相关档案原始化发生错误，请使用管理者帐号来登入执行游戏，谢谢！
血盟徽章太小
想要参加攻城战需有盟徽
队员%2%s 从%0 取得 %1%o
你的武器渗入毒物，并散发危险。
你的全身被黑影围绕并消失。
吸取矿区中潜藏的力量。
腿的疲劳消失，并感觉轻快了。
邪念消失，精神变得明朗了。
周围围绕著黑暗。
你感受到体内气息的变化。
你的武器产生一股不明力量。
你感受到体内深处产生一股不明力量。
你的武器因黑影变得更加锐利。
你感受到所有的体力与精神正在耗损。
你感受到身上的力量减弱了。
STR_REMOVE_AVATAR
你武器的毒性已经消失。
精神集中力已经消失。
围绕在武器的气息已经消失。
体内的力量已经消失。
对毒性的抵抗力已经消失。
腿变得沉重。
网页上的密码有变更，因此强制结束。
仓库密码。
密码错误。
'%s'受到 '%d'的损害。
利用'%d'伤害'%s'。
请输入密码(6位数)，如果没有密码请直接按”OK”。
请输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请再次输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请输入密码(6位数，只能用滑鼠点选小键盘才能输入)。
密码必须为6位数字。
血盟成员%0%s刚进入游戏。
时间
目前时间为 %s。
要删除所选择的项目？（y/N）
%s为正确吗？（y/N）　
系统需重新启动。
暂时提升移动与攻击速度
暂时降低移动与攻击速度
暂时提升移动与攻击速度
暂时提高魔攻
暂时提高防御力
暂时提高力量值
暂时提高敏捷值
暂时能在海里呼吸
暂时提高攻击力与命中率
暂时提高魔法防御力
暂时提高属性的防御力
暂时提高指定的属性防御力
暂时提高精神值
暂时提高攻击力
暂时提高远距离攻击力与命中率
暂时提高命中率与魔法防御力
暂时提高防御力
暂时提高攻击力
攻击时随机让敌人中毒
暂时提高致命攻击的机率
攻击时无视敌人防御力
暂时提高回避率
暂时提高对毒性的抵抗力
暂时提高移动速度
要删除所选择的道具吗？(Y/N)
windows 95, 98 互换模式发生问题，将清除该模式，请重新执行天堂。

无法在此开设个人商店。
将 %1%o 卖给 %0。
全部
装备
任务
道具
装备栏
角色状态
攻击模式
指定攻击目标
选择选单
休息
防御模式
散开
警戒
收集
解散
1阶段
2阶段
3阶段
4阶段
不能一次贩卖8样以上的物品。
请设定1件物品的价格。
1件 %s金币
1件物品的价格无法超过 %d金币。
%s数量无法超过 %d个。
开始个人商店模式。
结束个人商店模式。
总共贩卖价格无法超过 %d金币。
无法贩卖装备中的道具。
您要贩卖的道具与拥有的道具不一致。
商店
请确认您想贩卖或购买的物品是否正确？
自动发言
提高魔力的回复量
变形成其它怪物的外形
目前被禁言中
肯特城
妖魔城
风木城
奇岩城
海音城
侏儒城
亚丁城
狄亚得要塞
城名称 9
城名称 10
城名称 11
城名称 12
道具
道具
目前无法开启商店
\f1%0：宠物专用牙
请再次确认是否要提升\f2%s\f>？(Y/N)
剩余时间
秒
装备中的道具无法交易
想要\f2%s\f>几个呢？(1-%u, Enter=全部，Esc=取消)
贩售
购买
金币不足，无法购买。
不被允许%s的道具。
只能输入数字。
尚未开放。
已经陈列到视窗了。
此为无法交易的道具。
对方的负重太重，无法再给予。
买卖对话
欲使用\f2%s\f>吗？(Y/N)
发现外挂程序因此强制中断游戏
未发现防护程序因此强制中断游戏
查询名单
新增好友
删除名单
获得%1%s %0%o
您要接受队伍对话邀请吗？(Y/N)
距离太远以致于无法邀请至队伍。
您答应队伍的邀请吗？(Y/N)
您答应队伍自动分配的邀请吗？(Y/N)
邀请%s组队
队伍对话
邀请组队
退出队伍
被驱逐了
您想要邀请谁至组队对话呢？
您想要驱逐谁离开队伍对话呢？
暂时提升弓的攻击力及命中率
暂时提升弓的攻击力 但命中率下降
在武器上附加神圣的力量
使人变得狂暴
感受到魔法保护的力量
感受到魔法保护的屏障
暂时提升力量
暂时提升行动的速度
暂时提升回避率
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升体力回复量
你真的要进行赎罪吗？
你己经超过一天可以连线的时间，已遭系统驱逐。
剩余时间
你剩下的的连线时间为%d分钟。
全体队员的攻击力提升
攻击力大幅提升
提升体力与魔力的最大值
提升魔力回复量
提升载重量
无法使用药水
无法使用药水
防御力与命中率降低
攻击力与命中率降低
无法与开设个人商店的玩家进行交易。
下令城门自动修复功能。
取消城门自动修复功能。

