31
Thief

Thieves do many things. Some of
them train in the ability to
discover traps and secret
doors to seek hidden
treasure in ancient
remains, while some learn
dangerous and secret
techniques to perform a
task on the dark side. All of
them hate the word
'robber' commonly. They
have their own honor,
whatever they do.

A Thief is inferior to
the Knight in battle. But he
has some special skills
that Knights don't have.
Moreover, a Thief has a
peculiar skill for
living in ancient
ruins or dungeons. They have a little
magical ability -- they can
escape from crises only
with skill of hand and quick
motion.
