39
도둑

이들은  '도둑'이라는  한
단어로 묶이기에는 너무나
다양한 일들을 하고  있습
니다. 어떤  이는  고대의
유적에 숨겨진 보물을  찾
기 위해 함정을  해체하고
숨겨진 문을 발견하는  능
력 등을  연마하며,  어떤
이는 고귀한 인물의  뒤에
서 그가 차마 행할  수 없
는 - 하지만 해야만  하는
 - 어둠의 일을 행하기 위
해 몇가지 비밀스럽고  위
험한 기술들을 익힙니다. 
하지만, 이들이  공통적으
로 가장 싫어하는 말이 있
는데  그것은  바로 "좀도
둑" 이라는 말입니다.  어
떠한 일을  하고  있던지,
그들에게는 그들 나름대로
의  명예로움이  존재하고
있는 것입니다.

도둑은 일반적인 전투에서
는 기사에게 뒤지지만  기
사가 사용할 수 없는 몇가
지 특수한 전투 기술을 가
지고 있습니다. 또,  도둑
은 고대의 유적이나  지하
동굴에서  살아남기  위한
독특한  생존술을  가지고
있습니다. 비록  마법적인
능력은 그리 뛰어나지  않
지만, 이들은 전적으로 자
신의 손재주와 재빠른  몸
놀림만을 가지고 모든  위
기를 돌파해 나갑니다.
