16
군주인 당신이 처음 시작하는 이곳의 이름은 '노래하는 섬' 이라 불린답니다. 이곳은 게임 초보자를 위한 마을로 12레벨까지 쉽게 레벨업을 할 수 있도록 많은 편의를 제공하고 있습니다. \n\n 마을 중앙광장에 있는 헤이스트사를 찾아 '헤이스트' 마법을 무료로 받아보세요. 이동 속도가 빨라진답니다.\n\n 또한 마을 밖의 수련장에서 '허수아비'를 찾아 수련을 하시면 '레벨5' 까지 편안하게 레벨업을 하실 수 있습니다.
기사인 당신이 처음 시작하는 이곳의 이름은 '숨겨진 계곡' 이라 불린답니다. 이곳은 게임 초보자를 위한 마을로 12레벨까지 쉽게 레벨업을 할 수 있도록 많은 편의를 제공하고 있습니다.\n\n 마을 중앙광장에 있는 헤이스트사를 찾아 '헤이스트' 마법을 무료로 받아보세요. 이동 속도가 빨라진답니다.\n\n 또한 마을 밖의 수련장에서 '허수아비'를 찾아 수련을 하시면 '레벨5' 까지 편안하게 레벨업을 하실 수 있습니다.
엘프인 당신이 처음 시작하는 이곳의 이름은 '요정의 숲' 이라 불린답니다.\n\n '요정의 숲' 한가운데 위치한 커다란 나무인 '어머니 나무' 아래에서는 HP, MP가 빨리 회복 된답니다.\n\n '어머니 나무' 오른편의 '리비안'이라는 NPC를 클릭하면 초보자 마을인 '숨겨진 계곡'으로 텔레포트가 가능합니다. '숨겨진 계곡' 은 초보자들을 위한 마을로 12레벨까지 쉽고 재밌게 레벨업을 하실 수 있답니다. \n\n '숨겨진 계곡'에서는 마을의 중앙광장의 헤이스트사를 찾아 '헤이스트'마법을 무료로 받아보세요. 이동 속도가 빨라진답니다. \n\n 또한 '숨겨진 계곡' 마을 밖의 수련장의 '허수아비'를 찾아 수련을 하시면 레벨5까지 편안하게 레벨업을 하실 수 있습니다. \n\n 요정들은 여러가지 재료들로 자신들이 사용할 물건들을 만들 수 있답니다. '어머니의 나무' 왼편의 지하동굴로 들어가 '아라크네'를 찾아 가시면 수집한 아이템으로 여러가지 아이템을 만들 수 있습니다. 꼭 한번 찾아가 보세요.
마법사인 당신이 처음 시작하는 이곳의 이름은 '노래하는 섬' 이라 불린답니다. 이곳은 게임 초보자를 위한 마을로 12레벨까지 쉽게 레벨업을 할 수 있도록 많은 편의를 제공하고 있습니다.\n\n 마을 중앙광장에 있는 헤이스트사를 찾아 '헤이스트' 마법을 무료로 받아보세요. 이동 속도가 빨라진답니다.\n\n 또한 마을 밖의 수련장에서 '허수아비'를 찾아 수련을 하시면 '레벨5' 까지 편안하게 레벨업을 하실 수 있습니다.
다크엘프인 당신이 처음 시작하는 이곳은 다크엘프의 마을로 '침묵의 동굴' 이라 불린답니다. \n\n 다크엘프 마을의 '에냐' 라는 NPC를 이용하면 초보자 마을인 '숨겨진 계곡'으로 텔레포트가 가능하답니다. '숨겨진 계곡' 은 초보자들을 위한 마을로 12레벨까지 쉽고 재밌게 레벨업을 하실 수 있답니다. \n\n '숨겨진 계곡'에서는 마을의 중앙광장의 헤이스트사를 찾아 '헤이스트'마법을 무료로 받아보세요. 이동 속도가 빨라진답니다. \n\n 또한 '숨겨진 계곡' 마을 밖의 수련장의 '허수아비'를 찾아 수련을 하시면 레벨5까지 편안하게 레벨업을 하실 수 있습니다. \n\n 다크엘프의 마법 중 '브링 스톤' 이라는 마법으로 '흑마석' 이라는 광석을 4단계까지 레벨업 시킬 수 있답니다. 그렇게 만들어진 아이템은 다크엘프 마을의 드워프 '쿠프'를 찾아 가시면 수집한 아이템으로 여러가지 아이템을 만들 수 있습니다.\n\n 다크엘프 마을의 '하데스티'를 찾아가 '흑요석'을 주면 HP를 회복해 준답니다.
      <도움말>\n\n 게임에 궁금한 점이 있을땐 살포시 키보드에서 'CTRL-H' 키를 눌러 보세요. 리니지에 대한 여러가지 설명이 자세히 나온답니다. 리니지를 처음 플레이하는 유저라면 조금 지루하셔도 차근차근 읽어보시면 많은 도움이 된답니다.
      <옵션 창>\n\n 오른쪽 하단부의 작은 '스패너' 모양의 아이콘을 클릭 해보세요. 게임의 진행을 도와주는 여러가지 옵션메뉴를 조정할 수 있답니다.
      <동물을 테이밍 하자!>\n\n 필드에서 자주 볼 수 있는 동물들을 테이밍하여 같이 데리고 다니며 사냥을 할 수 있답니다.\n\n 테이밍 가능한 동물 종류\n 비글,늑대,세퍼트,허스키,세인트 버나드,도베르만,고양이,열혈토끼,여우,곰,콜리 \n\n 테이밍 방법\n 테이밍 하고픈 동물을 대략 1/3 만큼 체력이 남을 정도로 때린 다음 '괴물 눈 고기'를 아이템 창에서 동물에게 던져 줍니다. 성공하면 동물이 당신을 따를 것 입니다. \n\n '열혈토끼'의 경우는 특별히 '당근'을 던져주어야 한답니다."
      <아이템 교환 방법>\n\n 교환 하고픈 상대방과 바라본 상태에서 </교환> 이란 명령어를 치시고 상대방이 교환을 찬성하면 교환창이 뜹니다.\n 그다음 서로 교환하고픈 아이템을 자신의 인벤토리 창에서 교환창으로 드래그&드롭 해서 올려 놓으신뒤 교환을 하시면 된답니다. 교환시에는 자신이 교환할 물건을 신중히 보시기 바랍니다. 여러가지 사기를 당할 수도 있기 때문입니다.
      <파티 플레이>\n\n 플레이어는 최대 8명까지 파티를 맺어 함께 사냥할 수 있답니다. 파티를 맺어 사냥을 하면 서로 경험치를 공평하게 나눌 수 있고 많은 사람들이 파티를 맺을수록 몬스터에게 더 많은 경험치를 얻게 된답니다.\n\n 파티의 리더는 초대할 사람과 마주본 뒤 </초대> 명령어를 통해 파티에 초대할 수 있습니다.\n\n 파티를 맺으면 서로의 HP를 보면서 사냥할 수 있으며 보너스 경험치도 주어진답니다.\n\n 파티를 탈퇴하고자 할때는 </파티탈퇴> 명령어를 사용해 탈퇴할 수도 있습니다.
      <결혼>\n\n 사랑하는 사람이 있으신가요..?\n 아덴 왕국의 수도, 아덴 성당에서 사랑을 이루어 드린답니다.\n\n 자세한 사항은 'CTRL-H'키를 누르셔서 '결혼 도움말' 을 참고하세요.
      <죽었을 경우?>\n\n 필드에서 사냥을 하다 죽었을 경우에 재시작을 하면 죽은 곳에서 가장 가까운 마을에서 재시작이 된답니다.\n\n 단, 특정한 마을에서 그 마을의 마을주민으로 등록을 한 경우엔 자신이 등록한 마을에서 재시작하게 된답니다.
      <성향에 대하여>\n\n 성향이란 자신의 캐릭터의 도덕성을 나타내는 것입니다. 마을밖의 몬스터를 잡으면 조금씩 성향이 'lawful'로 향하게 된답니다. 그러나 마을안의 가축이나 다른 플레이어를 공격할 경우엔 자신의 성향이 'chaotic'을 향하게 된답니다.\n\n 성향이 'chaotic'이 되면 죽었을 경우 아이템을 떨어트릴 확률이 높아지고 상점에서 물건도 사기 힘들게 되는 등 여러가지 불편한 점이 많아 진답니다.
      <창고 이용>\n\n 각 마을엔 '창고지기' NPC 가 있어 '레벨5'이상이 되면 자신의 물건을 자유로이 창고에 맡기고 찾을 수 있답니다. 또한 각 마을의 창고는 서로 공유가 되며, 같은 계정의 캐릭터끼리도 창고를 공유 할 수 있답니다.\n\n 단, 아이템을 맡길땐 돈이 들지 않지만 아이템을 찾을땐 돈이 필요하오니 주의 하시기 바랍니다.
      <혈맹>\n\n '혈맹'은 리니지만의 독특한 집단체계로써 '군주'만이 '혈맹'을 만들 수 있습니다. 그리고 '혈맹' 만이 '아지트' 와 '성' 을 소유할 수 있답니다.\n\n 자신의 캐릭터가 군주라면 '혈맹원'을 모아 보시고, 군주가 아니라면 자신이 섬길 '군주'를  여행길에 찾아보시길 바랍니다.
      <요정의 숲>\n\n 엘프가 처음 시작하는 '요정의 숲'은 누구나 갈 수 있지만, 그곳의 가디언들은 엘프이외의 종족을 발견하면 무조건 공격을 한답니다.\n\n 괜한 호기심으로 '요정의 숲'을 방문하여 목숨을 잃는 일이 없도록 하세요.
