16
王族出生的地方为歌唱之岛。\n在歌唱之岛的村庄中央有NPC免费帮你施放让移动速度变快的加速术。出村庄寻找木人修练，能够安全快速地升到5级。
骑士出生的地方为隐藏之谷。\n在隐藏之谷的村庄中央有NPC免费帮你施放让移动速度变快的加速术。出村庄寻找木人修练，能够安全快速地升到5级。
妖精出生的地方为妖精森林。\n站在妖精森林中央的迷幻森林之母之下，能够快速的恢复体力与魔力。与迷幻森林之母右边的鲁比恩对话，就能够传送到隐藏之谷。 在隐藏之谷的村庄中央有NPC免费帮你施放让移动速度变快的加速术。 出村庄寻找木人修练，能够安全快速地升到5级。  进入迷幻森林之母左边的地下洞穴去找芮克妮，能够将收集的材料变成各种道具。
法师出生的地方为歌唱之岛。\n在歌唱之岛的村庄中央有NPC免费帮你施放让移动速度变快的加速术。出村庄寻找木人修练，能够安全快速地升到5级。
<辅助说明> \n如果对游戏内容有不懂时，请按下F1键就会出现天堂游戏的辅助说明。 
<选项视窗> \n请按右下角小太阳图形。可调整有助于游戏进行的选项。
<迷魅or驯服>\n 可以驯服常看到的狗，然后带在身边一起战斗。可驯养的狗种类有：小猎犬、狼、牧羊犬、哈士奇、圣伯纳犬、杜宾狗。 驯服方法：将想要驯服的狗打到体力快没时，将道具视窗中的肉丢给它吃，成功的话狗会跟著你。 杜宾狗较特殊，需要丢给它吃漂浮之眼肉。
<交易道具的方法>\n跟想交易的对象在面对面的情况下输入</交换>指令，并选择YES，就会出现交易视窗。 之后将要交易的道具从道具视窗拉到交易视窗按下OK即可。 
<组队>\n玩家最多可以8人组成一队打怪。队长与想要邀请的玩家面对面输入</邀请>指令就可以邀请玩家。 组队之后可以互相看到彼此的血条，而且也可以得到额外的经验值。 想退出组队时输入</退出组队>指令即可。
<结婚>\n有心爱的人吗？在亚丁王国的首都，亚丁城镇里可以让你与自己的另一半结婚。详细说明请按F1键来参考结婚辅助说明。
<复活>\n战斗死亡时，会在离死亡地区最近的村庄重新开始。但是如果有登记为村庄的居民时，会在玩家所登记的村庄重新开始。
<善恶值>\n在村庄外打怪的话善恶值会渐渐变为正义，但是攻击家畜与其他玩家时性向会逐渐变为邪恶。性向变为邪恶的话，死亡时掉落道具的机率很高，而且会遭警卫追杀24小时。
<仓库>\n在各村庄都有仓库供玩家存放道具。但是在领回物品时需要收取一些费用。
<血盟>\n血盟是天堂独特的集体体制，只有王族才可以创立血盟。只有血盟可以拥有血盟小屋和城堡。 如果自己的角色是王族的话请创立血盟，如果不是王族的话可以踏入寻找王族的旅途。  
<妖精森林>\n妖精出生的地方为妖精森林，任何的职业都可进入，但是守护神发现妖精以外的种族时，就会无条件的攻击。 千万不要因为好奇妖精森林而失去生命喔！