16
王族出生的地方為歌唱之島。\n 在歌唱之島的村莊中央有NPC免費幫你施放讓移動速度變快的加速術。出村莊尋找木人修練，能夠安全快速地升到5級。
騎士出生的地方為隱藏之谷。\n 在隱藏之谷的村莊中央有NPC免費幫你施放讓移動速度變快的加速術。出村莊尋找木人修練，能夠安全快速地升到5級。
妖精出生的地方為妖精森林。\n 站在妖精森林中央的迷幻森林之母之下，能夠快速的恢復體力與魔力。與迷幻森林之母右邊的魯比恩對話，就能夠傳送到隱藏之谷。 在隱藏之谷的村莊中央有NPC免費幫你施放讓移動速度變快的加速術。 出村莊尋找木人修練，能夠安全快速地升到5級。  進入迷幻森林之母左邊的地下洞穴去找芮克妮，能夠將收集的材料變成各種道具。
法師出生的地方為歌唱之島。\n 在歌唱之島的村莊中央有NPC免費幫你施放讓移動速度變快的加速術。出村莊尋找木人修練，能夠安全快速地升到5級。
黑暗妖精出生的地方為沉默洞穴。\n 與黑暗妖精村莊的艾納對話就能傳送到隱藏之谷。在隱藏之谷的村莊中央有NPC免費幫你施放讓移動速度變快的加速術。出村莊尋找木人修練，能夠安全快速地升到5級。將提煉的黑魔石交給黑暗妖精村莊的庫普，可以製作黑暗妖精專用道具。\n\n將一級黑魔石拿給黑暗妖精村莊的哈德斯提，他會幫你恢復部份的體力。
      <輔助說明> \n 如果對遊戲內容有不懂時，請按下CTRL-H鍵就會出現天堂遊戲的輔助說明。 
      <選項視窗> \n 請按右下角小太陽圖形。可調整有助於遊戲進行的選項。
　　　<迷魅or馴服>\n  可以馴服常看到的狗，然後帶在身邊一起戰鬥。可馴養的狗種類有：小獵犬、狼、牧羊犬、哈士奇、聖伯納犬、杜賓狗、貓、暴走兔、狐狸、熊、柯利。馴服方法：將想要馴服的狗打到體力快沒時，將道具視窗中的漂浮之眼肉丟給牠吃，成功的話狗會跟著你。 暴走兔較特殊，需要丟給它吃胡蘿蔔。
　　　<交易道具的方法>\n  跟想交易的對象在面對面的情況下輸入</交換>指令，並選擇YES，就會出現交易視窗。 之後將要交易的道具從道具視窗拉到交易視窗按下OK即可。請在交易時慎重確認自己及對方要交易的物品，小心受到詐騙。
      <組隊>\n  玩家最多可以8人組成一隊打怪。隊長與想要邀請的玩家面對面輸入</邀請>指令就可以邀請玩家。 組隊之後可以互相看到彼此的血條，而且也可以得到額外的經驗值。 想退出組隊時輸入</退出組隊>指令即可。
  　　
      <結婚>\n　有心愛的人嗎？在亞丁王國的首都，亞丁城鎮裡可以讓你與自己的另一半結婚。詳細說明請按Ctrl-H鍵來參考結婚輔助說明。
      <復活>\n　戰鬥死亡時，會在離死亡地區最近的村莊重新開始。但是如果有登記為村莊的居民時，會在玩家所登記的村莊重新開始。
      <善惡值>\n　在村莊外打怪的話善惡值會漸漸變為正義，但是攻擊家畜與其他玩家時性向會逐漸變為邪惡。性向變為邪惡的話，死亡時掉落道具的機率很高，也不容易在商店購買物品。
      <倉庫>\n　在各村莊都有倉庫供玩家存放道具。但是在領回物品時需要收取一些費用。
      <血盟>\n　血盟是天堂獨特的集體體制，只有王族才可以創立血盟。只有血盟可以擁有血盟小屋和城堡。 如果自己的角色是王族的話請創立血盟，如果不是王族的話可以踏入尋找王族的旅途。
      <妖精森林>\n　妖精出生的地方為妖精森林，任何的職業都可進入，但是守護神發現妖精以外的種族時，就會無條件的攻擊。 千萬不要因為好奇妖精森林而失去生命喔！
