16
As a Prince/Princess, you \nbegin the game here on \nSinging Island. This is \na village that provides \nmany facilities enabling \nnovices to easily level-up \nto level 12.\n\n Go find the Haste NPC in \nthe village central square \nand receive haste magic for \nfree. This will allow your \ncharacter to move more \nquickly.\n\n Also, if you exit the \nvillage and go train on \nthe dummies in the training \nfield, you can safely /nlevel-up to level 5.
As a Knight, you begin the \ngame here in Hidden Valley. \nThis is a village that \nprovides many facilities \nenabling novices to easily \nlevel-up to level 12.\n\n Go find the Haste NPC in \nthe village central square \nand receive haste magic for \nfree. This will allow your \ncharacter to move more \nquickly.\n\n Also, if you exit the \nvillage and go train on the \ndummies in the training \nfield, you can safely \nlevel-up to level 5.
As an Elf, you begin the \ngame here in the Elven \nForest. Under the nurturing \nbranches of the Mother \nTree, which is the giant \ntree located in the middle \nof the Elven Village, hit \npoints (HP) and mana points \n(MP) are quickly recovered.\n\n If you click on NPC Ribian \nto the right of the Mother \nTree, you can teleport to \nHidden Valley, where \nnovices learn about the \nworld of Lineage. Hidden \nValley is a village where \nnovices can safely and level\nup to level 12. \n\n Go find the Haste NPC in \nthe central square of \nHidden Valley Village and \nreceive haste magic for \nfree. This will allow your \ncharacter to move more \nquickly.\n\n Also, if you exit Hidden \nValley Village and go train \non the dummies at the \ntraining field, you can \nsafely level-up to level 5. \n\n Using various ingredients, \nElves can make items that \nthey will use. If you go \ninto the underground cave \nto the left of the Mother \nTree, you'll find an \narachne who can make \nvarious things for you \nwith the items you have \ncollected around the \nforest. Be sure to visit \nthe arachne to get items \nmade.
As a Wizard, you begin the \ngame here on Singing \nIsland. This is a village \nthat provides many facili-\nties enabling novices to \neasily level-up to level 12.\n\n Go find the Haste NPC in \nthe village central square \nand receive haste magic \nfor free. This will allow \nyour character to move \nmore quickly.\n\n Also, if you exit the \nvillage and go train on the \ndummies at the training \nfield, you can safely level\nup to level 5.
As a Dark Elf, you begin \nthe game here in Silent \nCavern Village. \n\nIf you visit NPC Enya in \nSilent Cavern Village, you \ncan teleport to Hidden \nValley, where novices learn \nabout the world of Lineage \nand can safely level-up to \nlevel 12.\n\n Go find the Haste NPC in \nHidden Valley Village's \ncentral square and receive \nhaste magic for free. This \nwill allow your character \nto move more quickly. \n\n Also, if you exit Hidden \nValley Village and go train \non the dummies at the \ntraining field, you can \nsafely level-up to \nlevel 5. \n\n You can raise the level of \nthe bring stone mineral by \nfour levels if you use \npurify stone magic, one of \nthe dark spirit magic spells. \nIf you take things made in \nthis way to Dwarf Koup in \nSilent Cavern Village along \nwith items you've collect-\ned, he can create various \nitems for you.\n\n Go find Hadesty in the \ncentral square of Silent \nCavern Village and give him \na dark stone in order to \nrecover HP.
<Help>\n\n When you're curious about \nsomething in the game, \npress Ctrl-H on the \nkeyboard. Various detailed \ninformation about Lineage \nwill appear and can be \nvery helpful to first-time \nLineage players.
<Option Window>\n\n Click the small spanner-\nshaped icon at the bottom-\nright side of the screen. \nYou can adjust various \noption menus that will \nenhance your enjoyment of\n the game.
<Taming Dogs>\n\n You can tame the animals \nthat are often seen in the \nfields and then hunt to-\ngether with them. \n\n The types of animals that can\n be tamed are Beagle, Wolf, \nShepherd, Husky, St. \nBernard, Doberman, Cat, \nKiller Rabbit, Fox, Bear \nand Collie. \n\n Taming method:\n Attack the animal until it \nhas around 1/3 of its HP \nremaining and then drag-\nand-drop some floating eye \nmeat from the Item Window \nonto it. If taming is suc-\ncessful, the animal will \nfollow you. \n\n Note: Killer Rabbits must\nbe fed carrots instead.
<Item Trade Method>\n\n While you and the party you \nwish to exchange with are \nfacing each other, type the \ncommand [/trade]. If the \nother party agrees to trade \nwith you, the Trade Window \nappears. Then each party \ndrags-and-drops the items \nit wishes to exchange from \nthe Inventory Window to the \nTrade Window so that the \nexchange can then take \nplace. You should look care-\nfully at the items you are \ntrading before finalizing \nthe trade.
<Parties>\n\n A maximum of eight persons \ncan form a party to hunt \ntogether. If players hunt \ntogether in a party, experi-\nence points can be shared \nfairly among all party \nmembers. The more people \nthere are in the party, the \nharder the monster you can \ntake on -- and the more \nexperience points can \nbe gained! \n\n To create a party, the \nparty leader and an in-\nductee must face each other \nand the party leader must \ntype the [/invite] command. \n\n If a party is formed, the \nparty members can fight \nwhile seeing each other's \nHP values. Bonus experience \npoints are also given. \n\n If you want to leave your \nparty, type the [/outparty] \ncommand.
<Marriage>\n\n Is there someone that \nyou love...? \n You can commit to your love \nat Aden's Cathedral in the \ncapital city of the Kingdom \nof Aden. \n\n For detailed information, \npress Ctrl-H and refer \nto Marriage Help.
<When You Die>\n\n If you die while hunting \nand restart, you will re-\nstart in the village \nnearest to the place you \ndied. However, if you are \nregistered as a citizen in \na village, you will restart \nin the village to which you \nhave registered.
<Regarding Alignment>\n\n Alignment represents the \nmorality of your character. \nIf you kill a monster \noutside a village, your \nalignment will gradually \nbecome lawful. But if you \nattack livestock within a \nvillage -- or another play-\ner -- your alignment will \nmove toward chaotic. \n\n If your alignment becomes \nchaotic, you will face many \ninconveniences, such as the \nincreased likelihood of \ndropping items when you die \nand difficulty of buying \nthings in shops.
<Use of Storage Houses>\n\n There is a storage house \nkeeper NPC in each village \nwhere you can leave and \nretrieve your items after \nyou've reached level 5. \nCharacters with the same \ngame account share a single \nstorage house account. \n\n Keep in mind, however, that \nthough it is free to leave \nitems, a small fee is as-\nsessed when collecting \nyour things.
<Blood Pledges>\n\n The Blood Pledge group \nsystem is unique to Lineage \nand only a Prince/Princess \ncan create a Blood Pledge. \nOnly Blood Pledges can own \npledge houses and castles. \n\n If your character is a \nPrince/Princess, try to \nrecruit pledge members. If \nyou are not a Prince/\nPrincess, look during your \ntravels for a Prince/\nPrincess to serve.
<Elven Forest.>\n\n The Elven Forest is where \nElves start the game. It \ncan be visited by anyone; \nhowever, the guardians \nthere will attack, without \nexception, any race other \nthan Elves that they find. \n\n Be sure not to lose your \nlife because of idle curi-\nosity in the Elven Forest.
