68

[ウィザードとは]

ウィザード。
それはこの世の神秘的な現象を
体系的に扱い現実のものとする
偉大な力を持った賢者たち。

彼らはマナを元にして
神とまごうことなき力を
発揮します。

その力は
世界を滅亡させるほど危険だ。

ファンタジアという仮想の世界で
最も輝き畏敬の念を持たれる
そんな存在なのです。

肉体鍛錬よりは
精神修養と学びを重要視する
ウィザード。
彼らは様々な魔法を駆使します。

そのため、他のクラスと比べると
弱々しく見えるかもしれませんが
冒険を繰り返すうちに
徐々に力をつけて
皆に認められ且つ恐れられる
そんな存在となるでしょう。

戦闘時に様々な魔法を駆使して
後方から仲間たちを助ける。
そんな大事な存在なのです。


[キャラクター作り]

 1. 自身の分身になる
キャラクターのクラスを
選びます。

2. 性別を選びます。

3. お好みに合わせて
Status値を調整します。

4. 最後にキャラクターの
名前を入力します。

上記の設定が終わったら
OKボタンをクリックします。










