52
Wizards

The Mage is an intermediate 
character class. You rely 
primarily on Magic for 
combat and may struggle 
before gaining the skill 
to cast spells. You will 
have to wait for your 
magic ability to recharge 
after heavy use. A good 
Mage will have plenty of 
Wisdom and Intelligence 
to increase the power 
of their magic abilities.

Wizards understand all of 
the laws of the world as 
arising out of the struggle 
between the good god Einhasad 
and the evil god Gran Kain. 
From a certain perspective, 
they could be called clergy.

However, the reason they 
are not considered purely 
religious persons is because, 
rather than having faith 
in one particular truth 
or god, they are much more 
interested in learning and 
wielding the power arising 
from both of those truths. 

Wizards can use these various 
magical powers, but their 
physical fighting abilities 
are weak. Their abilities 
are deeply connected with 
the gods; their alignments 
have a large influence on 
the magic they use.

The alignment and ideas of 
each Wizard are different 
but ordinarily, Wizards 
that uphold the will of 
Einhasad are called 
"White Wizards" and 
those who carry out the 
will of Gran Kain are 
called "Black Wizards".
