68

       [마법사에 대하여]

   이 세상의 신비한  현상을
   체계적으로 다루어 현실로
   이루어 내는 위대한  자들
   을 일컬어  '현명한 자'라
   고 부릅니다.
   그들은 '마나(Mana)'의 힘
   을 이용하여 마치 신(god)
   과도 같은  위대한 힘들을
   이끌어 낼 수 있기 때문에
   그들이 쓰는 힘은 이 세상
   을 멸망으로 이끌 수도 있
   을 만큼 위험 합니다.
   판타지라는 가상의 세계에
   서 가장 돋보이며,   때론
   타인에게 가장 위협이  되
   고 또는 존경의 대상이 되
   는 존재가 바로 그들인 것
   입니다.


   마법사는 육체보다는 정신
   적 발전과  배움을 우선하
   여  다양한  마법을 쓸 수
   있습니다.
   그렇기  때문에  마법사는
   다른  클래스와  비교하여
   볼 때 처음 시작시엔 너무
   나 연약한 존재로 보일 수
   도 있지만, 조금씩 조금씩
   모험을 통해 성장해  가면
   언젠가는 모두에게 인정받
   고 때로는 두려운  존재가
   될 것입니다.
   마법사는 전투에서는 항상
   후방에서 동료들에게 다양
   한 마법으로  도움을 주는
   소수만이 존재하는 소중한
   존재인 것입니다.


   마법사가 시작하는 마을의
   이름은 '노래하는 섬'입니
   다.


       [캐릭터 만들기]

   1. 자신의 분신이 될 캐릭
      터의 클래스를 우선 선
      택하여 주세요.

   2. 그다음 성별을  선택하
      여 주세요.

   3. 그리고 자신의  취향에
      맞게 Status 값을 조정
      하여 주세요.

   4. 마지막으로   캐릭터의
      이름을 써주세요.

   위의 4가지순서를 모두 마
   치셨으면 O.K 버튼을 클릭
   하세요.
