1066 TrapPoison
1074 TrapHealing(床が光る）
1100 TrapExplosion（しょぼい爆発）
1115 サキュバス魔法
1119 サキュバスＱ魔法
1127 DE魔方陣
1214 Orc Mage Effect 炎の渦？
1258 アンタラスの薙ぎ払い？(ちょっと風が起こる）
1261 アンタラスの尻尾(ちょっと風が起こる）
1262 アンタラスのブレス
1608 シーダンサーの渦
1662 青白い光が地面から上る
1714 Electric wave
1804 Frozen Cloud
1805 earth jail
1811 サンバ
1815 DIG
2483 アースクエイク（揺れあり）
2739 水の大精霊の水魔法
2753 火の大精霊の爆発魔法
2944 ブリングストーン（使い方によってはかっこいいかも）
2949 アーマーブレイク（使い方によっては・・・）
2950 UD（使い方・・・）
2952 FB
2953 FBターゲット（派手でかっこいい）
3363 Dark ELementalist 範囲に広がる魔法
3378 Darkelf Wizard 魔法モーション
3379 DE wiz 魔法モーション（床が白く光る？）
3394 グリムの鎌（黒エフェ無）
3395 グリムの鎌（前方を斬るような）
3396 グリム遠距離の当てる前
3397 グリム遠距離のあたったとき
3687 アイスイラプ（氷のとげが発生する感じ）
3704 COC 爆発（かっこいい）
3740 光（隕石）が落ちてくる
3754 光（隕石）が落ちてくる
3909 ドレスマイティ（使い方）
3910 ドレスデクス
3911 ドレスイベイ
3924 ＬＳ
3933 フリブリ
3934 カウンタディティク
3935 アドスピ
3936 ホーリーウォーク
3939 噴火
3940 かっこいい雷
4164 ファフリオンの水魔法（中心に集まってかっこいい）
4184 ホールドの魔方陣
4394 ＴＡ
4396 ＥＦＤ
4397 ＥＦＤ
4398 ＥＦＤ
4399 ＥＦＤ
4400 ヴァイタライズ
4401 ウォーターライフ
4749 シックル？（音がいい）
4840 シンクレアのフェニ炎→魔方陣魔法
4842 バウンディの雷→魔方陣魔法（かっこいい）
4848 カミエルの黒魔法→魔方陣魔法（かっこいい）
4890 暗い色の地面が爆発
4894 赤い色の地面が爆発
4894 灰色の色の地面が爆発
4894 灰色の色の地面が爆発
5190 青い魔法（すぐきえるけどかっこいい）
5524 暗黒雷魔法（かっこいい）
5561 暗黒トルネ（小さい番かっこいい）


1765 トゥルーターゲット
2004 ヴァラカスのブレス（かっこいいかも）
2012 クラッカー（赤）散る感じ
2059 ハートマーク（３つくらいプカプカ）
2171 マナドレ（かっこよくつかえそう）
2172 マナギブ
2177 サイレンス
2180 クリアマインド
2181 ＥＭ
2185 レジスト火（なんかちょっと違う）
2187 レジスト水（なんかちょっと違う）
2188 レジスト風
2228 ウィークネス
2229 マジカルマイン（なんか使えそう）
2234 アブソ
2235 チェンジポジション（青いテレポでかっこいい！）
2236 アドマステレポート（赤いテレポでかっこいい！）
2241 エリサイ
2243 ＮＴ（ＮＢと組み合わせかっこよさそう）
2245 コールオブネイチャー（回復系と相性抜群）
2279 ディヴァインサクリファイス（レベルアップみたいなやつ）
2280 アヴァター（アブソみたいなの）
2281 コールクラン（テレポ系）
2527 劣閣下エフェ
2551 リッチ（単体）
2552 リッチ（全体）
2556 リンド雷（ブレス？）
3204〜3209 マジカルダイス
3237 コイン表（かっこよさげ）
3238 コイン裏
3241 コンパス1（時計の針みたいな）
3242 コンパス2（時計の針みたいな）
3243 コンパス3（時計の針みたいな）
3244 コンパス4（時計の針みたいな）
3669 バランカのサモン召喚サークル（かっこいい）
3670 バランカのサモン召喚サークル（かっこいい）
4073 暗黒エフェクト（かっこいい）
4074 炎の燃え上がるエフェクト（かっこいい）
4221 ドレイク剣
4222 ドレイク剣
4222 ドレイク剣
4230 マンボラビットの範囲
4231 マンボラビット
4373 アリオクの地面に青い光が出る（かっこいい）
4374 グルグルストン（かっこいい）
4469 アリオクのバァーンって広がる青い光（かっこいい）
4492 エレキ的な
4538 ヘルバインの魔方陣（サークル）
4540 ヘルバインの魔方陣（サークル）
4541 ヘルバインの魔方陣（サークル）
4548 4469のおとなしい版
4581 暗黒エフェクト（地面）
4591 デュアルブレードのちょっとかっこいい版
4627 ラスタの青い範囲剣の光
4628 ラスタの大撃
4630 ラスタの遠距離であたった後に青いやつ（かっこいい）
4631 ブラッディナイト（かっこいい）
4784 雷嵐（かっこいい）
4835 シンクレアのヒットした時の光
4839 バウンディの魔方陣
4841 バウンディのヒットした時の光
4843 バウンディの魔方陣＋雷
5193 マイノシャーマンの地面で雷爆発？
5277 ティアメスの魔方陣
5304 暗黒雷＋硝煙＋魔方陣（かっこいい）
5306 暗黒雷＋硝煙＋魔方陣（かっこいい）
5377 ケイナの卍みたいな波紋（組み合わせでなんとかなりそう）
5432 シールの薄青い光（サンバと組み合わせてよさそう）
5476 バロード風魔法（音有り、トルネの小さい版）
5510 バルログの全体火魔法
5515 バルログの全体火魔法
5627 ギルタスバリア
5628 ギルタスバリア（→解除）
5638 ギルタスの地面から毒噴出？
5640 ギルタスの地面から毒噴出？
5641 ギルタスの嵐


７６１　　サモン
１７１４　雷の海
１８２２〜１８２５　防御用ミニエフェクト
２００４　ブレス（炎）
２１２０　吹雪
２１７２　エレプロ風
２１８３　エレプロ土
２１８５　エレプロ火
２１８７　エレプロ水
２１８８　全属性防御
２２２９　何かが憑依（パワーアップ）
２２３５　青いテレポエフェ
２２３６　赤いテレポエフェ
２２４３　ＮＴ
２２４４　ＮＢ
２２４５　ＣＯＮ
２２７８　君主系魔法
２２７９　地面から青白い光
２２８０　君主アバター
２２８１　君主召喚
２５２７　列閣下
２５５１　ＢＥ風魔法
２５６８　リンド憑依（パワーアップ系）
２６７７　地面に風
２７３９　水噴射
２７６１　バンプのコウモリ