# =================================================================
# Character config
# =================================================================
#
PrinceMaxHP = 9999
PrinceMaxMP = 9999
KnightMaxHP = 9999
KnightMaxMP = 9999
ElfMaxHP = 9999
ElfMaxMP = 9999
WizardMaxHP = 9999
WizardMaxMP = 9999
DarkelfMaxHP = 9999
DarkelfMaxMP = 9999
DragonKnightMaxHP = 9999
DragonKnightMaxMP = 9999
IllusionistMaxHP = 9999
IllusionistMaxMP = 9999

#LEVEL50以降のEXP倍率を指定 1-2147483647
#取得EXPが、1を指定すれば1/1、2を指定すれば1/2、3を指定すれば1/3、･･･となる
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 2
Lv56Exp = 2
Lv57Exp = 2
Lv58Exp = 2
Lv59Exp = 2
Lv60Exp = 4
Lv61Exp = 4
Lv62Exp = 4
Lv63Exp = 4
Lv64Exp = 4
Lv65Exp = 8
Lv66Exp = 8
Lv67Exp = 8
Lv68Exp = 8
Lv69Exp = 8
Lv70Exp = 32
Lv71Exp = 32
Lv72Exp = 32
Lv73Exp = 32
Lv74Exp = 32
Lv75Exp = 64
Lv76Exp = 64
Lv77Exp = 64
Lv78Exp = 64
Lv79Exp = 64
Lv80Exp = 128
Lv81Exp = 128
Lv82Exp = 128
Lv83Exp = 128
Lv84Exp = 128
Lv85Exp = 256
Lv86Exp = 256
Lv87Exp = 312
Lv88Exp = 312
Lv89Exp = 312
Lv90Exp = 512
Lv91Exp = 950
Lv92Exp = 1400
Lv93Exp = 1900
Lv94Exp = 2600
Lv95Exp = 3400
Lv96Exp = 4096
Lv97Exp = 8192
Lv98Exp = 190000
Lv99Exp = 190000
