# =================================================================
# NORMAL RATES
# =================================================================
#整数値で指定（少数点以下も指定可能）
# Rate control
#RateXp 0.0-32767.0
RateXp = 1000.0

#RateLawful 0.0-32767.0
RateLawful = 1.0

#RateKarma 0.0-32767.0
RateKarma = 50.0

#RateDropAdena 0.0-127.0
RateDropAdena = 60.0

#RateDropItems 0.0-32767.0
RateDropItems = 5.0

# エンチャント成功率 %で指定
EnchantChanceWeapon = 0
EnchantChanceArmor = 0

# 属性強化成功率 %で指定
AttrEnchantChance = 100

#RateWeightLimit 0.0-127.0
RateWeightLimit = 1.0

#RateWeightLimitforPet 0.0-127.0
RateWeightLimitforPet = 1.0

#RateShopSellingPrice 0.0-127.0
RateShopSellingPrice = 1.0

#RateShopPurchasingPrice = 0.0-127.0
RateShopPurchasingPrice = 1.0

# item生成率 %で指定
#航海日誌
CreateChanceDiary = 67
#浄化のポーション
CreateChanceRecollection = 90
#ミステリアスポーション
CreateChanceMysterious = 90
#加工された宝石
CreateChanceProcessing = 90
#加工されたダイアモンド
CreateChanceProcessingDiamond = 90
#ダンテスの召還球
CreateChanceDantes = 50
#古代のアミュレット
CreateChanceAncientAmulet = 90
#封印された歴史書
CreateChanceHistoryBook = 50
